<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="知识点：宽带城域网 链接：宽带城域网\n下列关于宽带城域网核心交换层特点的描述中，错误的是（）。\nA) 提供宽带城域网用户访问Internet所需要的路由服务\nB) 根据接入层的用户流量进行本地路由、过滤、流量均衡\n">
<title>网络技术错题16</title>

<link rel='canonical' href='https://charles-lin-cell.github.io/p/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%E9%94%99%E9%A2%9816/'>

<link rel="stylesheet" href="/scss/style.min.8d59664cd30106ead78f46b5635ac7ecfcec14cf7b0bcebc89f98d394fc5d993.css"><meta property='og:title' content="网络技术错题16">
<meta property='og:description' content="知识点：宽带城域网 链接：宽带城域网\n下列关于宽带城域网核心交换层特点的描述中，错误的是（）。\nA) 提供宽带城域网用户访问Internet所需要的路由服务\nB) 根据接入层的用户流量进行本地路由、过滤、流量均衡\n">
<meta property='og:url' content='https://charles-lin-cell.github.io/p/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%E9%94%99%E9%A2%9816/'>
<meta property='og:site_name' content='梦幻星河的博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-09-17T16:46:59&#43;08:00'/><meta property='article:modified_time' content='2025-09-18T15:17:16&#43;08:00'/>
<meta name="twitter:title" content="网络技术错题16">
<meta name="twitter:description" content="知识点：宽带城域网 链接：宽带城域网\n下列关于宽带城域网核心交换层特点的描述中，错误的是（）。\nA) 提供宽带城域网用户访问Internet所需要的路由服务\nB) 根据接入层的用户流量进行本地路由、过滤、流量均衡\n">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu407594167405330445.png" width="300"
                            height="250" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">⭐️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">梦幻星河的博客</a></h1>
            <h2 class="site-description">本博客运用[hugo&#43;github]技术，主要记录生活琐事。</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/1510507542'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://gitee.com/login?redirect_to_url=%2F'
                        target="_blank"
                        title="Gitee"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-google"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M20.945 11a9 9 0 1 1 -3.284 -5.997l-2.655 2.392a5.5 5.5 0 1 0 2.119 6.605h-4.125v-3h7.945z" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8Eabout/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于|About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档|Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索|Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E9%93%BE%E6%8E%A5link/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接|Link</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#知识点宽带城域网">知识点：宽带城域网</a></li>
        <li><a href="#知识点路由器结构">知识点：路由器结构</a></li>
        <li><a href="#知识点rip表格">知识点：RIP表格</a></li>
        <li><a href="#知识点ieee-80211">知识点：IEEE 802.11</a></li>
        <li><a href="#知识点dhcp">知识点：DHCP</a></li>
        <li><a href="#知识点www万维网">知识点：WWW(万维网)</a></li>
        <li><a href="#知识点email">知识点：Email</a></li>
        <li><a href="#知识点加密技术">知识点：加密技术</a></li>
        <li><a href="#知识点w2003网络管理">知识点：W2003网络管理</a></li>
        <li><a href="#知识点网络故障查找">知识点：网络故障查找</a></li>
        <li><a href="#知识点snmp">知识点：SNMP</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
 
    <footer class="article-time">

        <div class="article-lastmod">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time>
                    Sep 18, 2025 15:17 &#43;0800
                </time>
            </div></footer>

</div>

</header>

    <section class="article-content">
    
    
    <h3 id="知识点宽带城域网">知识点：宽带城域网
</h3><p>链接：<a class="link" href="https://www.bilibili.com/video/BV1AruGzjEAf?spm_id_from=333.788.videopod.sections&amp;vd_source=e93fd20e7955bf86bf2ce11864b4c9a9&amp;p=3"  target="_blank" rel="noopener"
    >宽带城域网</a></p>
<p>下列关于宽带城域网核心交换层特点的描述中，错误的是（）。</p>
<p>A) 提供宽带城域网用户访问Internet所需要的路由服务</p>
<p>B) 根据接入层的用户流量进行本地路由、过滤、流量均衡</p>
<p><strong>C) 汇接接入层的用户流量，进行数据分组的汇聚、转发与交换</strong></p>
<p>D) 为整个城域网提供一个高速、安全与具有QoS保障能力的数据传输环境</p>
<p>汇接接入层的用户流量，进行数据分组的汇聚、转发与交换是属于汇聚层的基本功能，根据题意，故选C选项。</p>
<h3 id="知识点路由器结构">知识点：路由器结构
</h3><p>链接：<a class="link" href="https://www.bilibili.com/video/BV1AruGzjEAf?spm_id_from=333.788.videopod.sections&amp;vd_source=e93fd20e7955bf86bf2ce11864b4c9a9&amp;p=31"  target="_blank" rel="noopener"
    >路由器结构</a></p>
<p>在Cisco路由器上主要用于存储startup-config文件或备份配置文件的存储器是（）。</p>
<p>A) Flash</p>
<p><strong>B) NVRAM</strong></p>
<p>C) RAM</p>
<p>D) ROM</p>
<p>在Cisco路由器上主要用于<strong>存储当前使用的操作系统映像文件和微代码</strong>的存储器是<strong>Flash</strong>。</p>
<p><strong>NVRAM</strong>主要<strong>存储启动配置文件或备份配置</strong>文件。</p>
<p><strong>RAM</strong>主要存储路由表、<strong>快速交换缓存、ARP缓存、数据分组缓冲区和缓冲队列</strong>、运行配置文件等。</p>
<p><strong>ROM主要用来永久保存路由器</strong>的开机诊断程序、引导程序和操作系统软件。故选B选项。</p>
<h3 id="知识点rip表格">知识点：RIP表格
</h3><p>链接：<a class="link" href="https://www.bilibili.com/video/BV1AruGzjEAf?spm_id_from=333.788.videopod.sections&amp;vd_source=e93fd20e7955bf86bf2ce11864b4c9a9&amp;p=17"  target="_blank" rel="noopener"
    >RIP表格</a></p>
<p>下列关于Cisco路由器RIP路由协议的描述中，错误的是（）。</p>
<p>A) RIP定时更新路由，默认每隔30秒钟更新一次</p>
<p>B) 在RIP路由配置模式下，用&quot;passive-interface&quot;命令可配置被动接口</p>
<p><strong>C) RIP限制的最大路由器跳数是16，如果超过16，则意味着路径不可到达</strong></p>
<p>D) RIP缺省的管理距离值是120，在路由配置模式下可用distance命令重新设置该值</p>
<p>RIP限制的最大路由器跳数是15，如果超过15，则意味着路径不可到达。故选C选项。</p>
<h3 id="知识点ieee-80211">知识点：IEEE 802.11
</h3><p>链接：<a class="link" href="https://www.bilibili.com/video/BV1AruGzjEAf?spm_id_from=333.788.videopod.sections&amp;vd_source=e93fd20e7955bf86bf2ce11864b4c9a9&amp;p=42"  target="_blank" rel="noopener"
    >IEEE 802.11</a></p>
<p>下列关于IEEE802.11系列标准的描述中，错误的是（）。</p>
<p>A) IEEE802.11的MAC层采用CSMA/CA协议</p>
<p><strong>B) IEEE802.11a的最大传输速率为5.4Mbps</strong></p>
<p>C) IEEE802.11b的最大传输速率为11Mbps</p>
<p>D) IEEE802.11g的最大传输速率为54Mbps</p>
<p>**IEEE802.11a的最大传输速率为54Mbit/s。**故选B选项。</p>
<h3 id="知识点dhcp">知识点：DHCP
</h3><p>链接：<a class="link" href="https://www.bilibili.com/video/BV1AruGzjEAf?spm_id_from=333.788.videopod.sections&amp;vd_source=e93fd20e7955bf86bf2ce11864b4c9a9&amp;p=46"  target="_blank" rel="noopener"
    >DHCP</a></p>
<p>在DHCP服务器中新建保留时，不能选择的支持类型是（）。</p>
<p><strong>A) ARP</strong></p>
<p>B) BOOTP</p>
<p>C) DHCP</p>
<p>D) DHCP和BOOTP</p>
<p><strong>BOOTP</strong>：该协议是一个基于TCP/IP协议的协议，它可以让无盘站从一个中心服务器上获得IP地址，为局域网中的无盘工作站分配动态IP地址，并不需要为每个用户去设置静态IP地址。</p>
<p>动态主机设置协议DHCP是一个局域网的网络协议，使用UDP协议工作，</p>
<p>主要有两个用途：</p>
<p>给内部网络或网络服务供应商自动分配IP地址给用户</p>
<p>给内部网络管理员作为对所有计算机作中央管理的手段。</p>
<p><strong>ARP地址解析协议</strong>是主机<strong>在发送帧前将目标IP地址转换成目标MAC地址</strong>的过程。</p>
<p>不能动态的分配IP地址， A选项符合题意，故选A选项。</p>
<h3 id="知识点www万维网">知识点：WWW(万维网)
</h3><p>链接：<a class="link" href="https://www.bilibili.com/video/BV1AruGzjEAf?spm_id_from=333.788.videopod.sections&amp;vd_source=e93fd20e7955bf86bf2ce11864b4c9a9&amp;p=47"  target="_blank" rel="noopener"
    >www秒杀绝技</a></p>
<p>视频5:27处</p>
<p>下列关于Windows 2003系统下WWW服务器安装、配置和使用的描述中，错误的是（）。</p>
<p><strong>A) 访问Web站点时必须使用站点的域名</strong></p>
<p>B) 建立Web站点时必须为其指定一个主目录</p>
<p>C) 建立Web站点前必须安装Internet信息服务（IIS）</p>
<p>D) 在网站的性能选项中，能够设置网站可使用的最大带宽</p>
<p>访问Web站点时除了使用站点的域名外，还可以使用网站的IP地址访问。故选A选项。</p>
<h3 id="知识点email">知识点：Email
</h3><p>链接：<a class="link" href="https://www.bilibili.com/video/BV1AruGzjEAf?spm_id_from=333.788.videopod.sections&amp;vd_source=e93fd20e7955bf86bf2ce11864b4c9a9&amp;p=48"  target="_blank" rel="noopener"
    >E-mail 必考总结</a></p>
<p>Winmail用户使用浏览器查看邮件时，下列协议中会用到的是（）。</p>
<p><strong>A) HTTP</strong></p>
<p>B) IMAP</p>
<p>C) POP3</p>
<p>D) SMTP</p>
<p><strong>发送邮件</strong>时通常采用<strong>SMTP（简单邮件传输协议）协议</strong>，而<strong>接受邮件</strong>时通常采用**POP3（邮局协议的第3个版本）或者IMAP（交互式邮件存取协议）**协议。</p>
<p><strong>HTTP是超文本传输协议</strong>，是一种详细规定了<strong>浏览器和万维网服务器之间互相通信</strong>的规则。</p>
<p><strong>Winmail</strong>用户使用浏览器<strong>查看邮件会使用到HTTP协议</strong>。</p>
<p>因为<strong>浏览器是使用HTTP协议进行数据通信</strong>的。</p>
<p>由上述可知，IMAP、POP3、SMTP是邮件投递或者接收时的协议，故选A选项。</p>
<h3 id="知识点加密技术">知识点：加密技术
</h3><p>链接：<a class="link" href="https://www.bilibili.com/video/BV1AruGzjEAf?spm_id_from=333.788.videopod.sections&amp;vd_source=e93fd20e7955bf86bf2ce11864b4c9a9&amp;p=52"  target="_blank" rel="noopener"
    >加密技术</a></p>
<p>采用RSA算法，网络中N个用户之间进行加密通信，需要密钥个数是（）。</p>
<p>A) N</p>
<p><strong>B) 2N</strong></p>
<p>C) N*(N-1)</p>
<p>D) N*N</p>
<p>RSA算法属于非对称加密算法中的一种算法。</p>
<p><strong>非对称加密算法</strong>中，如果网络中有N个用户之间进行通信加密，则需要使用**N对密钥，即2N个密钥。**故选B选项。</p>
<p>非对称加密算法有：RSA算法，DSA算法，ECC椭圆曲线算法，PKCS算法与PGP算法</p>
<p><strong>对称加密技术</strong>（密钥密码技术）：加密密钥和解密密钥相同。</p>
<p>有：DES(数据加密标准算法)，共64位密钥长度，其中8位为奇偶校验</p>
<p>​        IDES(国际数据加密算法)，明文和密文都是64位，密钥长度为128位</p>
<p>​        RC2算法，RC4,Skipjack算法</p>
<p><em><em>N个用户进行加密通信，需要密钥个数为N</em>（N-1）</em>*</p>
<h3 id="知识点w2003网络管理">知识点：W2003网络管理
</h3><p>链接：<a class="link" href="https://www.bilibili.com/video/BV1AruGzjEAf?spm_id_from=333.788.videopod.sections&amp;vd_source=e93fd20e7955bf86bf2ce11864b4c9a9&amp;p=58"  target="_blank" rel="noopener"
    >秒杀W2003网络管理</a></p>
<p>下列Windows命令中，可以<strong>显示主机路由表内容</strong>的命令是（）。</p>
<p>A) nbtstat -r</p>
<p><strong>B) netstat -r</strong></p>
<p>C) net view</p>
<p>D) route -f</p>
<p><strong>nbtstat -r</strong>功能是列出<strong>通过广播和WINS解析</strong>的名称，</p>
<p><strong>netstat -r</strong>用于<strong>显示路由表内容</strong>，</p>
<p><strong>net view</strong>用于显示域列表、计算机列表或指定计算机上<strong>共享资源</strong>的列表，</p>
<p><strong>route -f</strong>是用于<strong>清除</strong>路由表中所有的网关条目。</p>
<p>故选B选项。</p>
<h3 id="知识点网络故障查找">知识点：网络故障查找
</h3><p>链接：<a class="link" href="https://www.bilibili.com/video/BV1AruGzjEAf?spm_id_from=333.788.videopod.sections&amp;vd_source=e93fd20e7955bf86bf2ce11864b4c9a9&amp;p=60"  target="_blank" rel="noopener"
    >网络故障查找（核心模型）</a></p>
<p>在一台主机上用浏览器无法访问到域名为www.sun.com的网站，并且在这台主机上执行tracert命令时有如下信息
分析以上信息，会造成这种现象的原因是（）。</p>
<p>A) 该计算机IP地址设置有误</p>
<p><strong>B) 相关路由器上进行了访问控制</strong></p>
<p>C) 服务器 <a class="link" href="https://www.sun.com"  target="_blank" rel="noopener"
    >www.sun.com</a> 工作不正常</p>
<p>D) 该计算机设置的DNS服务器工作不正常</p>
<p>从第一行 &ldquo;<a class="link" href="https://www.sun.com"  target="_blank" rel="noopener"
    >www.sun.com</a>[72.5.124.61]&ldquo;说明域名解析正常，即域名服务器工作是正常的，可以排除C、D选项。</p>
<p>如果IP地址配置错误，则会出现Time out（请求超时）信息，可以排除A选项。</p>
<p>题目中出现目的网络不可达情况，可能是路由器上进行了访问控制。故选B选项。</p>
<h3 id="知识点snmp">知识点：SNMP
</h3><p>链接：<a class="link" href="https://www.bilibili.com/video/BV1AruGzjEAf?spm_id_from=333.788.videopod.sections&amp;vd_source=e93fd20e7955bf86bf2ce11864b4c9a9&amp;p=56"  target="_blank" rel="noopener"
    >SNMP妙法解题</a></p>
<p>在Cisco 路由器上进行SNMP设置时，如果<strong>指定当一个接口断开或连接时向管理站发出通知</strong>，那么在该接口的配置模式下正确的配置命令是（）。</p>
<p>A) snmp-server enable traps</p>
<p>B) snmp-server enable informs</p>
<p><strong>C) snmp trap link-status</strong></p>
<p>D) snmp enable informs</p>
<p><strong>traps或informs</strong>用于<strong>指定向这台主机发送自陷还是发送通知</strong>，</p>
<p>命令格式为：<strong>snmp-server enable traps|informs。</strong></p>
<p>snmp trap link-status功能是当指定<strong>端口断开或连接时要向管理站发出通知</strong>。</p>
<p>故选C选项。</p>

</section>


    <footer class="article-footer">
    

    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 Sep 18, 2025 15:17 &#43;0800
        </span>
    </section></footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%E9%94%99%E9%A2%9815/">
        
        

        <div class="article-details">
            <h2 class="article-title">网络技术错题15</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%E9%94%99%E9%A2%9817/">
        
        

        <div class="article-details">
            <h2 class="article-title">网络技术错题17</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF18%E9%94%99%E9%A2%98/">
        
        

        <div class="article-details">
            <h2 class="article-title">网络技术18错题</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%E5%A4%A7%E9%A2%98%E8%AE%B2%E8%A7%A3/">
        
        

        <div class="article-details">
            <h2 class="article-title">计算机网络技术大题讲解</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF19%E9%94%99%E9%A2%98/">
        
        

        <div class="article-details">
            <h2 class="article-title">网络技术19错题</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2024 - 
        
        2025 梦幻星河
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<style>
    #backTopBtn {
        display: none;
        position: fixed;
        bottom: 30px;
        z-index: 99;
        cursor: pointer;
        width: 30px;
        height: 30px;
        background-image: url(https://charles-lin-cell.github.io/icons/backTop.svg);
    }
</style>

<script>
    

    function initScrollTop() {
        let rightSideBar = document.querySelector(".right-sidebar");
        if (!rightSideBar) {
            return;
        }
        
        let btn = document.createElement("div");
        btn.id = "backTopBtn";
        btn.onclick = backToTop
        rightSideBar.appendChild(btn)
        
        window.onscroll = function() {
            
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        };
    }

    

    function backToTop(){
        window.scrollTo({ top: 0, behavior: "smooth" })
    }

    initScrollTop();
</script>











<style>
    .highlight {
         
        max-height: 400px;
        overflow: hidden;
    }

    .code-show {
        max-height: none !important;
    }

    .code-more-box {
        width: 100%;
        padding-top: 78px;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(#fff));
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    .code-more-btn {
        display: block;
        margin: auto;
        width: 44px;
        height: 22px;
        background: #f0f0f5;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding-top: 6px;
        cursor: pointer;
    }

    .code-more-img {
        cursor: pointer !important;
        display: block;
        margin: auto;
        width: 22px;
        height: 16px;
    }
</style>

<script>
  function initCodeMoreBox() {
    let codeBlocks = document.querySelectorAll(".highlight");
    if (!codeBlocks) {
      return;
    }
    codeBlocks.forEach(codeBlock => {
      
      if (codeBlock.scrollHeight <= codeBlock.clientHeight) {
        return;
      }
      
      
      let codeMoreBox = document.createElement('div');
      codeMoreBox.classList.add('code-more-box');
      
      let codeMoreBtn = document.createElement('span');
      codeMoreBtn.classList.add('code-more-btn');
      codeMoreBtn.addEventListener('click', () => {
        codeBlock.classList.add('code-show');
        codeMoreBox.style.display = 'none';
        
        window.dispatchEvent(new Event('resize'))
      })
      
      let img = document.createElement('img');
      img.classList.add('code-more-img');
      img.src = "https://charles-lin-cell.github.io/icons/codeMore.svg"
      
      codeMoreBtn.appendChild(img);
      codeMoreBox.appendChild(codeMoreBtn);
      codeBlock.appendChild(codeMoreBox)
    })
  }
  
  initCodeMoreBox();
</script>







<style>
    #TableOfContents > ul, ol {
        ul, ol {
            display: none;
        }
        .open {
            display: block;
        }
    }
</style>

<script>
    function initTocHide() {
        
        let toc = document.querySelector(".widget--toc");
        if (!toc) {
            return;
        }
        
        window.addEventListener('scroll', function() {
            
            let openUl = document.querySelectorAll(".open");
            if (openUl.length > 0) {
              openUl.forEach((ul) => {
                ul.classList.remove("open")
              })
            }
            
            let currentLi = document.querySelector(".active-class");
            if (!currentLi) {
                return
            }
            
            if (currentLi.children.length > 1) {
                currentLi.children[1].classList.add("open")
            }
            
            let ul = currentLi.parentElement;
            do {
                ul.classList.add("open");
                ul = ul.parentElement.parentElement
            } while (ul !== undefined && (ul.localName === 'ul' || ul.localName === 'ol'))
        });
    }
    initTocHide()
</script>

    </body>
</html>
