<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="CET4真题模拟一 作文 描述：\nFor this part,you are allowed 30 minutes to write a short essay on should cell phones be banned from college classes.\n大学课堂应该禁止手机吗？\n正文：\nShould Cell Phones Be Banned from College Classes?\nIn recent years, the pervasive use of cell phones in college classrooms has sparked widespread debate. Some argue that phones significantly disrupt learning and advocate for a complete ban, while others highlight their potential as educational tools, opposing a blanket prohibition. So, should cell phones be banned from college classes?\n">
<title>CET4_模拟</title>

<link rel='canonical' href='https://charles-lin-cell.github.io/p/cet4_%E6%A8%A1%E6%8B%9F/'>

<link rel="stylesheet" href="/scss/style.min.8d59664cd30106ead78f46b5635ac7ecfcec14cf7b0bcebc89f98d394fc5d993.css"><meta property='og:title' content="CET4_模拟">
<meta property='og:description' content="CET4真题模拟一 作文 描述：\nFor this part,you are allowed 30 minutes to write a short essay on should cell phones be banned from college classes.\n大学课堂应该禁止手机吗？\n正文：\nShould Cell Phones Be Banned from College Classes?\nIn recent years, the pervasive use of cell phones in college classrooms has sparked widespread debate. Some argue that phones significantly disrupt learning and advocate for a complete ban, while others highlight their potential as educational tools, opposing a blanket prohibition. So, should cell phones be banned from college classes?\n">
<meta property='og:url' content='https://charles-lin-cell.github.io/p/cet4_%E6%A8%A1%E6%8B%9F/'>
<meta property='og:site_name' content='梦幻星河的博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-11-26T16:46:20&#43;08:00'/><meta property='article:modified_time' content='2025-12-03T13:25:42&#43;08:00'/>
<meta name="twitter:title" content="CET4_模拟">
<meta name="twitter:description" content="CET4真题模拟一 作文 描述：\nFor this part,you are allowed 30 minutes to write a short essay on should cell phones be banned from college classes.\n大学课堂应该禁止手机吗？\n正文：\nShould Cell Phones Be Banned from College Classes?\nIn recent years, the pervasive use of cell phones in college classrooms has sparked widespread debate. Some argue that phones significantly disrupt learning and advocate for a complete ban, while others highlight their potential as educational tools, opposing a blanket prohibition. So, should cell phones be banned from college classes?\n">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu407594167405330445.png" width="300"
                            height="250" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">⭐️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">梦幻星河的博客</a></h1>
            <h2 class="site-description">本博客运用[hugo&#43;github]技术，主要记录生活琐事。</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/1510507542'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://gitee.com/login?redirect_to_url=%2F'
                        target="_blank"
                        title="Gitee"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-google"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M20.945 11a9 9 0 1 1 -3.284 -5.997l-2.655 2.392a5.5 5.5 0 1 0 2.119 6.605h-4.125v-3h7.945z" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8Eabout/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于|About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档|Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索|Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E9%93%BE%E6%8E%A5link/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接|Link</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#cet4真题模拟一">CET4真题模拟一</a>
      <ol>
        <li><a href="#作文">作文</a></li>
        <li><a href="#翻译">翻译</a></li>
        <li><a href="#易错词">易错词</a></li>
      </ol>
    </li>
    <li><a href="#cet4真题模拟二">CET4真题模拟二</a>
      <ol>
        <li><a href="#作文-1">作文</a></li>
        <li><a href="#翻译-1">翻译</a></li>
        <li><a href="#易错词-1">易错词</a></li>
      </ol>
    </li>
    <li><a href="#cet4真题模拟三">CET4真题模拟三</a>
      <ol>
        <li><a href="#作文-2">作文</a></li>
        <li><a href="#翻译-2">翻译</a></li>
        <li><a href="#易错词-2">易错词</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
 
    <footer class="article-time">

        <div class="article-lastmod">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time>
                    Dec 03, 2025 13:25 &#43;0800
                </time>
            </div></footer>

</div>

</header>

    <section class="article-content">
    
    
    <h2 id="cet4真题模拟一">CET4真题模拟一
</h2><h3 id="作文">作文
</h3><p><strong>描述：</strong></p>
<p>For this part,you are allowed 30 minutes to write a short essay on should cell phones be banned from college classes.</p>
<p><strong>大学课堂应该禁止手机吗？</strong></p>
<p><strong>正文：</strong></p>
<p><strong>Should Cell Phones Be Banned from College Classes?</strong></p>
<p>In recent years, the pervasive use of cell phones in college classrooms has sparked widespread debate. Some argue that phones significantly disrupt learning and advocate for a complete ban, while others highlight their potential as educational tools, opposing a blanket prohibition. So, should cell phones be banned from college classes?</p>
<p>The arguments for banning phones in classrooms are substantial. Primarily, phones are a major source of distraction. Notifications from social media, instant messages, and games constantly divert students&rsquo; attention, making it difficult to focus on the instructor&rsquo;s explanation. This not only hampers their own learning efficiency but also disturbs peers and can even interrupt the teacher&rsquo;s train of thought. Furthermore, over-reliance on phones can weaken students&rsquo; initiative for active thinking and reduce their participation in class discussions. A phone-free environment helps cultivate habits of focused listening and critical thinking, fostering more face-to-face interaction.</p>
<p>However, a complete ban also presents challenges. In the digital age, smartphones are powerful learning tools. Students can use them to quickly access information, utilize educational apps, record important explanations, or participate in interactive online activities during class. Many teaching activities, such as collaborative group work and online quizzes, also rely on smartphone support. A simple ban might hinder these efficient learning methods.</p>
<p>Therefore, rather than implementing an outright ban, a more sensible approach involves managed usage. Colleges could establish clear classroom policies, such as requiring phones to be on silent mode or permitting their use only for specific learning tasks with teacher approval. More importantly, it is crucial to foster students&rsquo; self-discipline and digital literacy, teaching them how to utilize technology responsibly.</p>
<p>In conclusion, balance is the key to managing cell phones in college classes. We should strive to create a learning environment that minimizes distractions while effectively harnessing the benefits of modern technology.</p>
<p><strong>应禁止在大学课堂使用手机吗？</strong></p>
<p>近年来，大学生在课堂上使用手机的现象日益普遍，由此引发了诸多讨论。有人认为手机会严重干扰学习，主张全面禁止；另一方则指出手机作为学习工具的潜力，反对一刀切。那么，大学课堂是否应该禁止手机呢？</p>
<p>支持课堂禁用手机的理由十分充分。首先，手机确实是主要的干扰源。社交媒体通知、即时消息和游戏不断分散学生的注意力，导致他们难以专注于老师的讲解。这不仅影响自身学习效果，频繁查看手机的行为还会干扰周围同学，甚至打断教师的授课思路。其次，过度依赖手机会削弱学生的主动思考能力和课堂参与度。一个没有手机的环境有助于培养学生专注听讲、及时思考的习惯，并促进师生间的面对面交流。</p>
<p>然而，完全禁止手机也面临挑战。在数字化时代，智能手机是强大的学习工具。学生可以通过它快速查阅资料、使用专业应用程序、录制重要讲解或参与课堂在线互动。许多教学活动，如小组项目协作和在线测验，也离不开手机的支持。简单地禁止可能阻碍这些高效学习方式的开展。</p>
<p>因此，与其全面禁止，不如采取更明智的管理策略。学校可以制定明确的课堂手机使用规范，例如要求上课时设为静音，或仅在教师允许的情况下用于学习任务。更重要的是培养学生的自律精神和数字素养，教会他们如何合理使用科技产品。</p>
<p>总之，在大学课堂管理手机的问题上，平衡是关键。我们应努力营造一个既能减少干扰，又能充分利用科技优势的学习环境。</p>
<hr>
<h3 id="翻译">翻译
</h3><p><strong>中文：</strong></p>
<p>《中国日报》作为中国了解世界，世界了解中国的重要窗口，是中华人民共和国成立以来创办的第一份也是目前唯一的一份全国性英文日报。</p>
<p>《中国日报》创刊与1981年，以权威，客观，迅捷的报道向国内外读者介绍了我国政治，经济，文化，社会等各方面的讯息，是国内外高端人士首选的中国英文媒体。</p>
<p><strong>英文：</strong></p>
<p>As a vital gateway for China to understand the world and for the world to understand China, <em>China Daily</em> is the first and remains the only national English-language daily newspaper established since the founding of the People&rsquo;s Republic of China.</p>
<p>Launched in 1981, <em>China Daily</em> provides authoritative, objective, and timely coverage of China&rsquo;s political, economic, cultural, and social developments to readers both at home and abroad. It stands as the preferred English-language media outlet in China for high-end readers worldwide.</p>
<hr>
<h3 id="易错词">易错词
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">英文</th>
          <th style="text-align: center">中文</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">additional</td>
          <td style="text-align: center">额外</td>
      </tr>
      <tr>
          <td style="text-align: center">excessive</td>
          <td style="text-align: center">过度</td>
      </tr>
      <tr>
          <td style="text-align: center">graduate</td>
          <td style="text-align: center">毕业</td>
      </tr>
      <tr>
          <td style="text-align: center">operation</td>
          <td style="text-align: center">操作</td>
      </tr>
      <tr>
          <td style="text-align: center">qualifies</td>
          <td style="text-align: center">符合资格</td>
      </tr>
      <tr>
          <td style="text-align: center">specialize</td>
          <td style="text-align: center">专门从事；专门研究(或从事)；专攻</td>
      </tr>
      <tr>
          <td style="text-align: center">tension</td>
          <td style="text-align: center">紧张</td>
      </tr>
      <tr>
          <td style="text-align: center">view</td>
          <td style="text-align: center">视图</td>
      </tr>
      <tr>
          <td style="text-align: center">worsen</td>
          <td style="text-align: center">恶化</td>
      </tr>
      <tr>
          <td style="text-align: center">two-year associate</td>
          <td style="text-align: center">两年制合伙人</td>
      </tr>
      <tr>
          <td style="text-align: center">four-year bachelor</td>
          <td style="text-align: center">四年制学士</td>
      </tr>
      <tr>
          <td style="text-align: center">degree</td>
          <td style="text-align: center">度</td>
      </tr>
      <tr>
          <td style="text-align: center">imaginative</td>
          <td style="text-align: center">富有想象力的</td>
      </tr>
      <tr>
          <td style="text-align: center">colored carp</td>
          <td style="text-align: center">彩色鲤鱼</td>
      </tr>
      <tr>
          <td style="text-align: center">ignorance</td>
          <td style="text-align: center">无知</td>
      </tr>
      <tr>
          <td style="text-align: center">curious</td>
          <td style="text-align: center">好奇的</td>
      </tr>
      <tr>
          <td style="text-align: center">panic</td>
          <td style="text-align: center">恐慌</td>
      </tr>
      <tr>
          <td style="text-align: center">claim</td>
          <td style="text-align: center">宣称；声称；获得；要求(拥有)；引起（注意）；索取；认领；断言；索要；夺走，夺去（生命）</td>
      </tr>
      <tr>
          <td style="text-align: center">parallel</td>
          <td style="text-align: center">平行的；并行的；对应的；相应的；同时发生的；极相似的</td>
      </tr>
      <tr>
          <td style="text-align: center">water lily</td>
          <td style="text-align: center">睡莲</td>
      </tr>
      <tr>
          <td style="text-align: center">unemployment</td>
          <td style="text-align: center">失业</td>
      </tr>
      <tr>
          <td style="text-align: center">deprive</td>
          <td style="text-align: center">剥夺</td>
      </tr>
      <tr>
          <td style="text-align: center">job turnover</td>
          <td style="text-align: center">工作流动率</td>
      </tr>
      <tr>
          <td style="text-align: center">expansion</td>
          <td style="text-align: center">扩张</td>
      </tr>
      <tr>
          <td style="text-align: center">individual</td>
          <td style="text-align: center">个体</td>
      </tr>
      <tr>
          <td style="text-align: center">overall</td>
          <td style="text-align: center">adj.<br/>总体的；全面的；综合的<br/>adv.<br/>全部；总体上；总计；一般来说；大致上<br/>n.<br/>外套；罩衣；工装服；工装连衣裤</td>
      </tr>
      <tr>
          <td style="text-align: center">security</td>
          <td style="text-align: center">安全；证券；担保；保证；安全工作；抵押品；保护措施；保卫部门；保安部门</td>
      </tr>
      <tr>
          <td style="text-align: center">land a job</td>
          <td style="text-align: center">找到工作</td>
      </tr>
      <tr>
          <td style="text-align: center">persistence</td>
          <td style="text-align: center">持久性</td>
      </tr>
      <tr>
          <td style="text-align: center">figure</td>
          <td style="text-align: center">图形</td>
      </tr>
      <tr>
          <td style="text-align: center">indicate</td>
          <td style="text-align: center">表明；指示；显示；暗示；示意；有必要；写明；象征；间接提及；（用灯光或手臂）打行车转向信号</td>
      </tr>
      <tr>
          <td style="text-align: center">structural</td>
          <td style="text-align: center">结构的</td>
      </tr>
      <tr>
          <td style="text-align: center">discourage</td>
          <td style="text-align: center">阻止；劝阻；使泄气；使灰心；阻拦；使丧失信心</td>
      </tr>
      <tr>
          <td style="text-align: center">prevent</td>
          <td style="text-align: center">防止；阻止；阻碍；阻挠</td>
      </tr>
      <tr>
          <td style="text-align: center">promotion</td>
          <td style="text-align: center">推广；提升；晋升；(体育运动队的)晋级，升级；促销活动；提拔；广告宣传</td>
      </tr>
      <tr>
          <td style="text-align: center">resignation</td>
          <td style="text-align: center">辞职；辞呈；辞职信；顺从；听任</td>
      </tr>
      <tr>
          <td style="text-align: center">termination</td>
          <td style="text-align: center">终止；端；结束；末端；终止妊娠</td>
      </tr>
      <tr>
          <td style="text-align: center">general population</td>
          <td style="text-align: center">普通人群；一般人群；一般人口；总人口；一般族群</td>
      </tr>
      <tr>
          <td style="text-align: center">present</td>
          <td style="text-align: center">当前</td>
      </tr>
      <tr>
          <td style="text-align: center">dropout</td>
          <td style="text-align: center">辍学</td>
      </tr>
      <tr>
          <td style="text-align: center">liberal</td>
          <td style="text-align: center">自由</td>
      </tr>
      <tr>
          <td style="text-align: center">secure a job</td>
          <td style="text-align: center">获得工作</td>
      </tr>
      <tr>
          <td style="text-align: center">solid background</td>
          <td style="text-align: center">扎实的背景</td>
      </tr>
      <tr>
          <td style="text-align: center">practical</td>
          <td style="text-align: center">实用</td>
      </tr>
      <tr>
          <td style="text-align: center">intervention</td>
          <td style="text-align: center">干预</td>
      </tr>
      <tr>
          <td style="text-align: center">individual</td>
          <td style="text-align: center">个体</td>
      </tr>
      <tr>
          <td style="text-align: center">forgotten half</td>
          <td style="text-align: center">被遗忘的一半</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h2 id="cet4真题模拟二">CET4真题模拟二
</h2><h3 id="作文-1">作文
</h3><p><strong>描述：</strong></p>
<p>For this part,you are allowed 30 minutes to write a short essay on should Western Festivals be Introduced to China.</p>
<p><strong>西方节日应该引入中国吗？</strong></p>
<p><strong>正文：</strong></p>
<p><strong>Should Western Festivals Be Introduced to China?</strong></p>
<p>In recent years, Western festivals like Christmas and Valentine&rsquo;s Day have gained significant popularity in China, particularly among the younger generation. This phenomenon has sparked a broad social debate: should we actively introduce these Western festivals?</p>
<p>Proponents argue that the benefits of introducing Western festivals outweigh the drawbacks. They believe these festivals inject new elements into Chinese culture, adding variety and enjoyment to life. These occasions provide new opportunities for socializing, consumption, and cultural experiences, thereby promoting economic development and cross-cultural exchange. For instance, the romantic atmosphere of Valentine&rsquo;s Day complements the lesser emphasis on romance in some traditional Chinese festivals. In today&rsquo;s globalized world, exposure to foreign cultures is seen as a crucial way to cultivate an international perspective.</p>
<p>However, opponents express concerns. They worry that the popularity of Western festivals might impact and weaken China&rsquo;s excellent traditional culture. The younger generation might become more familiar with Christmas than with the Double Ninth Festival, potentially leading to a disruption in cultural heritage. Furthermore, the over-commercialization of these festivals is often criticized, as their original cultural or religious significance is frequently replaced by consumerism, losing their authentic meaning.</p>
<p>In my view, adopting a balanced and rational approach is essential. There is no need to blindly reject Western festivals, nor should we accept them unconditionally. Cultural confidence is demonstrated by the ability to appreciate the positive aspects of foreign cultures with an open mind while steadfastly preserving and promoting our own nation&rsquo;s fine traditions. Through proper guidance, we can undoubtedly enjoy the benefits of a multicultural landscape while safeguarding our unique cultural identity.</p>
<p><strong>西方节日应该引入中国吗？</strong></p>
<p>近年来，西方节日如圣诞节和情人节在中国日益流行，尤其在年轻人中备受青睐。这一现象引发了广泛的社会讨论：我们是否应该积极引入这些西方节日？</p>
<p>支持者认为，引入西方节日利大于弊。它们为中国文化注入了新的元素，增添了生活情趣和多样性。这些节日提供了社交、消费和文化体验的新契机，有助于促进经济发展和跨文化交流。例如，情人节的浪漫氛围弥补了传统节日在此方面的侧重不足。在全球化的今天，接触并了解外国文化被视为培养国际视野的重要途径。</p>
<p>然而，反对者则对此表示担忧。他们认为，西方节日的盛行可能会冲击和弱化中国优秀的传统文化。年轻一代可能对圣诞节的熟悉程度超过重阳节，导致文化传承出现断层。此外，这些节日的过度商业化也备受诟病，其原本的文化或宗教内涵常被消费主义所取代，失去了本真。</p>
<p>在我看来，采取一种平衡和理性的态度至关重要。我们无需盲目排斥西方节日，也不应全盘接受。文化自信体现在能够以开放的心态欣赏外来文化的精华，同时坚定不移地传承和弘扬本民族的优秀传统。通过合理的引导，我们完全可以在享受多元文化乐趣的同时，守护好我们独特的文化身份。</p>
<hr>
<h3 id="翻译-1">翻译
</h3><p><strong>中文：</strong></p>
<p>阿里巴巴集团（Alibaba Group)是以马云为首的18人于1999年在浙江杭州创立。</p>
<p>阿里巴巴集团经营多项业务，其中淘宝是人们最为喜爱的。</p>
<p>淘宝（Taobao）是线上购物商场，双十一是淘宝的购物节，在那天，许多店铺都会有打折活动，人们都会买许多的东西。</p>
<p>因此在双十一之后，快递员们会变得十分忙碌，他们尽最大的努力以确保每个买家尽快收到包裹。</p>
<p><strong>英文：</strong></p>
<p>Alibaba Group was founded in 1999 in Hangzhou, Zhejiang Province by 18 individuals led by Jack Ma.</p>
<p>The Alibaba Group operates multiple businesses, with Taobao being the most beloved among consumers.</p>
<p>Taobao is an online shopping marketplace. Singles&rsquo; Day (November 11th) is Taobao&rsquo;s major shopping festival, during which numerous stores offer discount promotions, prompting people to purchase a vast array of products.</p>
<p>Thus, following Singles&rsquo; Day, couriers become exceptionally busy as they strive to ensure every buyer receives their packages as quickly as possible.</p>
<hr>
<h3 id="易错词-1">易错词
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">英文</th>
          <th style="text-align: center">中文</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">access</td>
          <td style="text-align: center">访问</td>
      </tr>
      <tr>
          <td style="text-align: center">amount</td>
          <td style="text-align: center">数量</td>
      </tr>
      <tr>
          <td style="text-align: center">approach</td>
          <td style="text-align: center">接近</td>
      </tr>
      <tr>
          <td style="text-align: center">casual</td>
          <td style="text-align: center">随意的</td>
      </tr>
      <tr>
          <td style="text-align: center">increasingly</td>
          <td style="text-align: center">日益</td>
      </tr>
      <tr>
          <td style="text-align: center">message</td>
          <td style="text-align: center">消息</td>
      </tr>
      <tr>
          <td style="text-align: center">tiny</td>
          <td style="text-align: center">极小的；微小的；微量的</td>
      </tr>
      <tr>
          <td style="text-align: center">violate</td>
          <td style="text-align: center">违反</td>
      </tr>
      <tr>
          <td style="text-align: center">vital</td>
          <td style="text-align: center">至关重要的</td>
      </tr>
      <tr>
          <td style="text-align: center">commercial</td>
          <td style="text-align: center">商业的</td>
      </tr>
      <tr>
          <td style="text-align: center">launch</td>
          <td style="text-align: center">n.<br/>(航天器的)发射；(事件的)发起；(产品的)上市；(船的)下水；交通艇；大型汽艇；机动大舢板<br/>vt.<br/>发射；开始从事，发起，发动(尤指有组织的活动)；(首次)上市，发行；使(船，尤指新船)下水；猛扑向前</td>
      </tr>
      <tr>
          <td style="text-align: center">advertiser</td>
          <td style="text-align: center">广告主</td>
      </tr>
      <tr>
          <td style="text-align: center">marionettist</td>
          <td style="text-align: center">木偶演员</td>
      </tr>
      <tr>
          <td style="text-align: center">predominant</td>
          <td style="text-align: center">占优势的，主导的，支配的；明显的；普遍的，显著的；最重要的，最强大的；盛行的</td>
      </tr>
      <tr>
          <td style="text-align: center">figurative</td>
          <td style="text-align: center">比喻的</td>
      </tr>
      <tr>
          <td style="text-align: center">conflict</td>
          <td style="text-align: center">冲突</td>
      </tr>
      <tr>
          <td style="text-align: center">divided country</td>
          <td style="text-align: center">分裂的国家</td>
      </tr>
      <tr>
          <td style="text-align: center">domination</td>
          <td style="text-align: center">支配</td>
      </tr>
      <tr>
          <td style="text-align: center">advocate</td>
          <td style="text-align: center">提倡</td>
      </tr>
      <tr>
          <td style="text-align: center">eliminate</td>
          <td style="text-align: center">消除</td>
      </tr>
      <tr>
          <td style="text-align: center">academic</td>
          <td style="text-align: center">学术的</td>
      </tr>
      <tr>
          <td style="text-align: center">sustainable</td>
          <td style="text-align: center">可持续的</td>
      </tr>
      <tr>
          <td style="text-align: center">military spending</td>
          <td style="text-align: center">军费；军事开支</td>
      </tr>
      <tr>
          <td style="text-align: center">gender equality</td>
          <td style="text-align: center">性别平等</td>
      </tr>
      <tr>
          <td style="text-align: center">job creation</td>
          <td style="text-align: center">提供就业机会</td>
      </tr>
      <tr>
          <td style="text-align: center">inner circle</td>
          <td style="text-align: center">核心圈子</td>
      </tr>
      <tr>
          <td style="text-align: center">diversity</td>
          <td style="text-align: center">多样性</td>
      </tr>
      <tr>
          <td style="text-align: center">sustain</td>
          <td style="text-align: center">维持</td>
      </tr>
      <tr>
          <td style="text-align: center">shed bad habit</td>
          <td style="text-align: center">改掉坏习惯</td>
      </tr>
      <tr>
          <td style="text-align: center">executive</td>
          <td style="text-align: center">高管</td>
      </tr>
      <tr>
          <td style="text-align: center">quick fix</td>
          <td style="text-align: center">快速修复</td>
      </tr>
      <tr>
          <td style="text-align: center">appetite</td>
          <td style="text-align: center">食欲</td>
      </tr>
      <tr>
          <td style="text-align: center">bounce back</td>
          <td style="text-align: center">反弹</td>
      </tr>
      <tr>
          <td style="text-align: center">sake</td>
          <td style="text-align: center">n.<br/>缘故；利益；目的；理由<br/>n.<br/>日本清酒</td>
      </tr>
      <tr>
          <td style="text-align: center">combination</td>
          <td style="text-align: center">结合；联合；混合；结合体；联合体；混合体；(用于开密码锁的)数码组合，字码组合；（旧时的）连裤内衣</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h2 id="cet4真题模拟三">CET4真题模拟三
</h2><h3 id="作文-2">作文
</h3><p><strong>描述：</strong></p>
<p>For this part,you are allowed 30 minutes to write a short essay about distancce-learning programmes(study material post,TV,Internet,etc),many people use it to study at home, but some people think that it cannot bring the benefit as much as attending university.Your passage may include your own opinion and the reasons.</p>
<p><strong>关于远程教育项目（通过邮政资料、电视、网络等方式进行的学习），许多人用它在家学习，但有些人认为它无法带来与上大学同等的益处。你的文章可以包含个人观点及理由。</strong></p>
<p><strong>正文：</strong></p>
<p><strong>A Comparison Between Distance Learning and University Education</strong></p>
<p>In recent years, distance-learning programmes delivered via posted materials, television, and the Internet have gained popularity, enabling people to study from home. However, some argue that these programmes cannot yield benefits comparable to attending a physical university.</p>
<p>Distance learning undoubtedly offers significant advantages. It provides flexibility and accessibility for learners who are constrained by geography, time, or finances from entering a traditional campus. Students can learn at their own pace and access a wealth of educational resources from around the globe. Furthermore, this mode is highly effective for fostering self-discipline and independent study skills.</p>
<p>Nevertheless, the university experience offers value that extends far beyond academic content. Campus life provides an environment conducive to personal growth. Through group projects, club activities, and daily interactions, students build deep friendships with peers from diverse backgrounds and develop fundamental communication and teamwork abilities. Face-to-face guidance from professors and mentors is more personalized and inspiring. Moreover, the physical resources of a university—such as libraries, laboratories, and sports facilities—are difficult to replicate fully online.</p>
<p>In my view, the value of these two approaches is not mutually exclusive but depends on an individual&rsquo;s learning goals and life stage. For highly self-motivated and goal-oriented learners, distance education is an excellent option. However, for young people seeking holistic development, immersive experiences, and profound interpersonal networks, the &ldquo;complete environment&rdquo; and its associated &ldquo;intangible gains&rdquo; offered by university education remain irreplaceable. The ideal scenario is a complementary educational ecosystem where individuals can find the learning path that best suits their needs.</p>
<p><strong>远程教育与大学教育之比较</strong></p>
<p>近年来，通过邮政资料、电视和网络进行的远程教育项目日益普及，使人们能够在家中学习。然而，有人认为远程教育无法带来与进入大学校园同等的益处。</p>
<p>远程教育确实具有显著优势。它为因地理、时间或经济限制而无法进入传统校园的学习者提供了灵活性与可及性。学生可以按照自己的进度学习，并接触到来自全球的丰富教育资源。此外，对于培养自律性和独立学习技能而言，这种模式非常有效。</p>
<p>然而，大学经历所提供的价值远不止学术内容。校园生活提供了一个促进个人成长的环境。学生通过小组项目、俱乐部活动和日常互动，与来自不同背景的同龄人建立深厚友谊，并培养 fundamental 的沟通与团队合作能力。教授和导师的面对面指导更具个性化和启发性。此外，大学图书馆、实验室和体育设施等实体资源很难被完全复制到线上。</p>
<p>在我看来，这两种方式的价值并非相互排斥，而是取决于个人的学习目标和所处的人生阶段。对于高度自律且目标明确的学习者，远程教育是一个极佳的选择。然而，对于寻求全面成长、沉浸式体验和深厚人际网络的年轻人来说，大学教育所提供的“整体环境”及其带来的“无形收获”仍然是无可替代的。理想的状态是形成一个互补的教育生态系统，让每个人都能找到最适合自己的学习路径。</p>
<hr>
<h3 id="翻译-2">翻译
</h3><p><strong>中文：</strong></p>
<p>古琴，是中国的传统乐器，至少有三千五百年以上的历史。</p>
<p>古琴文化源远流长，博大精深。</p>
<p>自古以来一直是许多文人必备的知识和必修的科目。</p>
<p>古琴不仅仅是一种乐器，大量诗词中都有琴的身影，更是文人雅士修身养性的一种生活方式。</p>
<p>古琴作为中国最早的弹拨乐器，是华夏文化中的瑰宝，是世界非物质文化遗产的代表，伴随着华人的足迹遍布世界各地，现在，它又成为西方人心中东方文化的象征。</p>
<p><strong>英文：</strong></p>
<p>The Guqin, a traditional Chinese musical instrument, boasts a history of over 3,500 years.</p>
<p>The culture of the Guqin is both profound and extensive.</p>
<p>Since ancient times, it has been considered essential knowledge and a compulsory subject for many scholars.</p>
<p>The Guqin is not merely a musical instrument; it frequently appears in numerous poems and represents a lifestyle of self-cultivation for ancient scholars and artists.</p>
<p>As the earliest plucked string instrument in China, the Guqin is a treasure of Chinese culture and a representative of intangible cultural heritage recognized by UNESCO. Following the footsteps of Chinese people worldwide, it has spread across the globe and has now become a symbol of Eastern culture in the minds of Westerners.</p>
<hr>
<h3 id="易错词-2">易错词
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">英文</th>
          <th style="text-align: center">中文</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">avoiadable</td>
          <td style="text-align: center">可避免的</td>
      </tr>
      <tr>
          <td style="text-align: center">briefly</td>
          <td style="text-align: center">简要地</td>
      </tr>
      <tr>
          <td style="text-align: center">component</td>
          <td style="text-align: center">组成部分；成分；部件</td>
      </tr>
      <tr>
          <td style="text-align: center">determined</td>
          <td style="text-align: center">adj.<br/>决心；决定；坚定的；坚决的；决意；果断的<br/>v.<br/>确定；测定；决定；影响；形成；安排；裁决；查明；支配；准确算出</td>
      </tr>
      <tr>
          <td style="text-align: center">helping</td>
          <td style="text-align: center">n.<br/>（进餐时的）一份食物，一客食物；（尤指某种特性的）一些，一定量；&lt;喻&gt;一份；（食物的）一份，一客；帮助<br/>adj.<br/>给予帮助（或支持）的，辅助的</td>
      </tr>
      <tr>
          <td style="text-align: center">maintain</td>
          <td style="text-align: center">保持；维持；维修；坚持(意见)；保养；供养；固执己见</td>
      </tr>
      <tr>
          <td style="text-align: center">prevent</td>
          <td style="text-align: center">防止</td>
      </tr>
      <tr>
          <td style="text-align: center">principle</td>
          <td style="text-align: center">原则；原理；规范；(行动、思想的)理由，信条；法则；观念；道德原则；定律；行为准则</td>
      </tr>
      <tr>
          <td style="text-align: center">provoke</td>
          <td style="text-align: center">激起</td>
      </tr>
      <tr>
          <td style="text-align: center">jet leg</td>
          <td style="text-align: center">飞行时差疲劳</td>
      </tr>
      <tr>
          <td style="text-align: center">ecological</td>
          <td style="text-align: center">生态的</td>
      </tr>
      <tr>
          <td style="text-align: center">pose a threat</td>
          <td style="text-align: center">构成威胁</td>
      </tr>
      <tr>
          <td style="text-align: center">volcanic eruption</td>
          <td style="text-align: center">火山喷发</td>
      </tr>
      <tr>
          <td style="text-align: center">a one-way street</td>
          <td style="text-align: center">单行道</td>
      </tr>
      <tr>
          <td style="text-align: center">commercial</td>
          <td style="text-align: center">商业的</td>
      </tr>
      <tr>
          <td style="text-align: center">academia</td>
          <td style="text-align: center">学术界</td>
      </tr>
      <tr>
          <td style="text-align: center">deterrent</td>
          <td style="text-align: center">威慑</td>
      </tr>
      <tr>
          <td style="text-align: center">financial burden</td>
          <td style="text-align: center">财务负担</td>
      </tr>
      <tr>
          <td style="text-align: center">prospect</td>
          <td style="text-align: center">前景</td>
      </tr>
      <tr>
          <td style="text-align: center">accomplishment</td>
          <td style="text-align: center">成就</td>
      </tr>
      <tr>
          <td style="text-align: center">researcher</td>
          <td style="text-align: center">研究人员</td>
      </tr>
      <tr>
          <td style="text-align: center">rewarding</td>
          <td style="text-align: center">有回报的</td>
      </tr>
      <tr>
          <td style="text-align: center">exploit</td>
          <td style="text-align: center">利用</td>
      </tr>
      <tr>
          <td style="text-align: center">contribution</td>
          <td style="text-align: center">贡献</td>
      </tr>
      <tr>
          <td style="text-align: center">potential</td>
          <td style="text-align: center">adj.<br/>潜在的；可能的<br/>n.<br/>电位；潜力；电势；电压；可能性；潜质；潜在性</td>
      </tr>
      <tr>
          <td style="text-align: center">obtain</td>
          <td style="text-align: center">获得；存在；(尤指经努力)赢得；流行；沿袭</td>
      </tr>
      <tr>
          <td style="text-align: center">gear</td>
          <td style="text-align: center">n.<br/>齿轮；（特定用途的）器械，装置；（做事的）速度，努力；(某种活动的)设备，用具，衣服；传动装置；挡；排挡；衣服；毒品；所有物<br/>v.<br/>换挡；（使）适合；使准备好；（使）搭配；使兴奋起来</td>
      </tr>
      <tr>
          <td style="text-align: center">practical</td>
          <td style="text-align: center">adj.<br/>实际的；适用的；切实可行的；有用的；真实的；明智的；几乎完全的；客观存在的；心灵手巧的<br/>n.<br/>实习课；实践课；实验考核</td>
      </tr>
      <tr>
          <td style="text-align: center">salary</td>
          <td style="text-align: center">n.<br/>薪水；薪金(尤指按月发放的)<br/>v.<br/>付…薪水</td>
      </tr>
      <tr>
          <td style="text-align: center">malnutrition</td>
          <td style="text-align: center">营养不良</td>
      </tr>
      <tr>
          <td style="text-align: center">disaster</td>
          <td style="text-align: center">灾难</td>
      </tr>
      <tr>
          <td style="text-align: center">methodology</td>
          <td style="text-align: center">方法论</td>
      </tr>
      <tr>
          <td style="text-align: center">invalid</td>
          <td style="text-align: center">无效</td>
      </tr>
      <tr>
          <td style="text-align: center">exaggerate</td>
          <td style="text-align: center">夸大</td>
      </tr>
      <tr>
          <td style="text-align: center">vulnerable</td>
          <td style="text-align: center">脆弱的</td>
      </tr>
      <tr>
          <td style="text-align: center">criticism</td>
          <td style="text-align: center">批评；批判；(尤指对书、音乐等的)评论文章，评论；指责；责备</td>
      </tr>
      <tr>
          <td style="text-align: center">discussion</td>
          <td style="text-align: center">讨论</td>
      </tr>
      <tr>
          <td style="text-align: center">estimate</td>
          <td style="text-align: center">估计</td>
      </tr>
      <tr>
          <td style="text-align: center">responsibility</td>
          <td style="text-align: center">责任</td>
      </tr>
      <tr>
          <td style="text-align: center">emission</td>
          <td style="text-align: center">排放</td>
      </tr>
      <tr>
          <td style="text-align: center">heat-trapping gas</td>
          <td style="text-align: center">吸热气体</td>
      </tr>
      <tr>
          <td style="text-align: center">hazard</td>
          <td style="text-align: center">n.<br/>危险；危害<br/>v.<br/>使处于危险；冒…的风险；冒险猜测；冒失地提出</td>
      </tr>
      <tr>
          <td style="text-align: center">the flow of money</td>
          <td style="text-align: center">资金流动</td>
      </tr>
  </tbody>
</table></div>

</section>


    <footer class="article-footer">
    

    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 Dec 03, 2025 13:25 &#43;0800
        </span>
    </section></footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/cet4_202206/">
        
        

        <div class="article-details">
            <h2 class="article-title">CET4_202206</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/cet4_202209/">
        
        

        <div class="article-details">
            <h2 class="article-title">CET4_202209</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/cet4_unit10/">
        
        

        <div class="article-details">
            <h2 class="article-title">CET4_Unit10</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/cet4_unit9/">
        
        

        <div class="article-details">
            <h2 class="article-title">CET4_Unit9</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/cet4_unit8/">
        
        

        <div class="article-details">
            <h2 class="article-title">CET4_Unit8</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2024 - 
        
        2025 梦幻星河
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<style>
    #backTopBtn {
        display: none;
        position: fixed;
        bottom: 30px;
        z-index: 99;
        cursor: pointer;
        width: 30px;
        height: 30px;
        background-image: url(https://charles-lin-cell.github.io/icons/backTop.svg);
    }
</style>

<script>
    

    function initScrollTop() {
        let rightSideBar = document.querySelector(".right-sidebar");
        if (!rightSideBar) {
            return;
        }
        
        let btn = document.createElement("div");
        btn.id = "backTopBtn";
        btn.onclick = backToTop
        rightSideBar.appendChild(btn)
        
        window.onscroll = function() {
            
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        };
    }

    

    function backToTop(){
        window.scrollTo({ top: 0, behavior: "smooth" })
    }

    initScrollTop();
</script>











<style>
    .highlight {
         
        max-height: 400px;
        overflow: hidden;
    }

    .code-show {
        max-height: none !important;
    }

    .code-more-box {
        width: 100%;
        padding-top: 78px;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(#fff));
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    .code-more-btn {
        display: block;
        margin: auto;
        width: 44px;
        height: 22px;
        background: #f0f0f5;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding-top: 6px;
        cursor: pointer;
    }

    .code-more-img {
        cursor: pointer !important;
        display: block;
        margin: auto;
        width: 22px;
        height: 16px;
    }
</style>

<script>
  function initCodeMoreBox() {
    let codeBlocks = document.querySelectorAll(".highlight");
    if (!codeBlocks) {
      return;
    }
    codeBlocks.forEach(codeBlock => {
      
      if (codeBlock.scrollHeight <= codeBlock.clientHeight) {
        return;
      }
      
      
      let codeMoreBox = document.createElement('div');
      codeMoreBox.classList.add('code-more-box');
      
      let codeMoreBtn = document.createElement('span');
      codeMoreBtn.classList.add('code-more-btn');
      codeMoreBtn.addEventListener('click', () => {
        codeBlock.classList.add('code-show');
        codeMoreBox.style.display = 'none';
        
        window.dispatchEvent(new Event('resize'))
      })
      
      let img = document.createElement('img');
      img.classList.add('code-more-img');
      img.src = "https://charles-lin-cell.github.io/icons/codeMore.svg"
      
      codeMoreBtn.appendChild(img);
      codeMoreBox.appendChild(codeMoreBtn);
      codeBlock.appendChild(codeMoreBox)
    })
  }
  
  initCodeMoreBox();
</script>







<style>
    #TableOfContents > ul, ol {
        ul, ol {
            display: none;
        }
        .open {
            display: block;
        }
    }
</style>

<script>
    function initTocHide() {
        
        let toc = document.querySelector(".widget--toc");
        if (!toc) {
            return;
        }
        
        window.addEventListener('scroll', function() {
            
            let openUl = document.querySelectorAll(".open");
            if (openUl.length > 0) {
              openUl.forEach((ul) => {
                ul.classList.remove("open")
              })
            }
            
            let currentLi = document.querySelector(".active-class");
            if (!currentLi) {
                return
            }
            
            if (currentLi.children.length > 1) {
                currentLi.children[1].classList.add("open")
            }
            
            let ul = currentLi.parentElement;
            do {
                ul.classList.add("open");
                ul = ul.parentElement.parentElement
            } while (ul !== undefined && (ul.localName === 'ul' || ul.localName === 'ol'))
        });
    }
    initTocHide()
</script>

    </body>
</html>
