<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="2022年9月CET4真题一 作文 描述：\nSuppose your class has just finished celebrating the Teachers Day。You are now to write a report to the university newspaper on the celebration activities organized by your class.\n假设你们班刚刚结束了教师节的庆祝活动。你现在需要为大学报纸写一篇关于你们班组织的庆祝活动的报道。\n">
<title>CET4_202209</title>

<link rel='canonical' href='https://charles-lin-cell.github.io/p/cet4_202209/'>

<link rel="stylesheet" href="/scss/style.min.8d59664cd30106ead78f46b5635ac7ecfcec14cf7b0bcebc89f98d394fc5d993.css"><meta property='og:title' content="CET4_202209">
<meta property='og:description' content="2022年9月CET4真题一 作文 描述：\nSuppose your class has just finished celebrating the Teachers Day。You are now to write a report to the university newspaper on the celebration activities organized by your class.\n假设你们班刚刚结束了教师节的庆祝活动。你现在需要为大学报纸写一篇关于你们班组织的庆祝活动的报道。\n">
<meta property='og:url' content='https://charles-lin-cell.github.io/p/cet4_202209/'>
<meta property='og:site_name' content='梦幻星河的博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-11-26T16:29:34&#43;08:00'/><meta property='article:modified_time' content='2025-12-03T13:25:42&#43;08:00'/>
<meta name="twitter:title" content="CET4_202209">
<meta name="twitter:description" content="2022年9月CET4真题一 作文 描述：\nSuppose your class has just finished celebrating the Teachers Day。You are now to write a report to the university newspaper on the celebration activities organized by your class.\n假设你们班刚刚结束了教师节的庆祝活动。你现在需要为大学报纸写一篇关于你们班组织的庆祝活动的报道。\n">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu407594167405330445.png" width="300"
                            height="250" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">⭐️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">梦幻星河的博客</a></h1>
            <h2 class="site-description">本博客运用[hugo&#43;github]技术，主要记录生活琐事。</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/1510507542'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://gitee.com/login?redirect_to_url=%2F'
                        target="_blank"
                        title="Gitee"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-google"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M20.945 11a9 9 0 1 1 -3.284 -5.997l-2.655 2.392a5.5 5.5 0 1 0 2.119 6.605h-4.125v-3h7.945z" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8Eabout/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于|About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档|Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索|Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E9%93%BE%E6%8E%A5link/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接|Link</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#2022年9月cet4真题一">2022年9月CET4真题一</a>
      <ol>
        <li><a href="#作文">作文</a></li>
        <li><a href="#翻译">翻译</a></li>
        <li><a href="#易错词">易错词</a></li>
      </ol>
    </li>
    <li><a href="#2022年9月cet4真题二">2022年9月CET4真题二</a>
      <ol>
        <li><a href="#作文-1">作文</a></li>
        <li><a href="#翻译-1">翻译</a></li>
        <li><a href="#易错词-1">易错词</a></li>
      </ol>
    </li>
    <li><a href="#2022年9月cet4真题三">2022年9月CET4真题三</a>
      <ol>
        <li><a href="#作文-2">作文</a></li>
        <li><a href="#翻译-2">翻译</a></li>
        <li><a href="#易错词-2">易错词</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
 
    <footer class="article-time">

        <div class="article-lastmod">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time>
                    Dec 03, 2025 13:25 &#43;0800
                </time>
            </div></footer>

</div>

</header>

    <section class="article-content">
    
    
    <h2 id="2022年9月cet4真题一">2022年9月CET4真题一
</h2><h3 id="作文">作文
</h3><p><strong>描述：</strong></p>
<p>Suppose your class has just finished celebrating the Teachers Day。You are now to write a report to the university newspaper on the celebration activities organized by your class.</p>
<p>假设你们班刚刚结束了教师节的庆祝活动。你现在需要为大学报纸写一篇关于你们班组织的庆祝活动的报道。</p>
<p><strong>正文：</strong></p>
<p><strong>Report on Teachers&rsquo; Day Celebration by Class of 2023</strong></p>
<p>On September 10th,our class organized a heartfelt Teachers&rsquo; Day celebration to express gratitude to our professors. The event was held in the main lecture hall,decorated with student-made cards and banners.</p>
<p>The celebration began with a speech by our class president,thanking teachers for their dedication.</p>
<p>This was followed by cultural performances including group songs, a traditional dance,and a humorous skit highlighting teacher-student bonding.</p>
<p>We then presented handmade gifts and a collective thank-you card signed by all students.</p>
<p>The teachers were deeply touched,sharing inspiring words and encouraging us to pursue excellence.</p>
<p>The event concluded with a group photo and refreshments.</p>
<p>This celebration strengthened our bond with the teachers and reminded us of the importance of respecting and appreciating our educators who shape our future.</p>
<p><strong>2023级班级教师节庆祝活动报告</strong></p>
<p>9月10日，我们班级组织了一场充满真挚情感的教师节庆祝活动，向教授们表达感激之情。活动在主演讲厅举行，现场装饰着学生们自制贺卡和横幅。</p>
<p>庆祝活动以班长致感谢辞开始，随后进行了包括合唱、传统舞蹈和展现师生情谊的幽默小品等文化表演。我们随后向老师们赠送了手工礼物和全体学生签名的感谢卡。老师们深受感动，分享了鼓舞人心的话语，鼓励我们追求卓越。活动以集体合影和茶歇结束。</p>
<p>此次庆祝活动加强了师生情感纽带，让我们再次认识到尊重和感恩教育工作者的重要性。</p>
<hr>
<h3 id="翻译">翻译
</h3><p><strong>中文：</strong></p>
<p>太极拳（Taijiquan）起源于中国古代，是中国武术（martial art）的一个重要分支。</p>
<p>练太极拳最初是为了自卫，现在是促进身心健康的有效锻炼方式。</p>
<p>大量研究表明，这种锻炼方式有助于保持力量，灵活性和平衡力，并减少压力和焦虑。</p>
<p>太极拳练习起来极既容易又愉快，通过轻柔，流畅的动作，促使心情平静，头脑清晰。</p>
<p>今天，太极拳已经传播到世界各地，深受广大健身者的喜爱。</p>
<p><strong>英文：</strong></p>
<p>Taijiquan,which originated in ancient China,is an important branch of Chinese martial arts.</p>
<p>Originally practiced for self-defense,it is now an effective form of exercise for promoting both physical and mental well-being.</p>
<p>Numerous studies have shown that this form of exercise helps maintain strength,flexibility,and balance,while reducing stress and anxiety.</p>
<p>Taijiquan is easy and enjoyable to practice. Through its gentle,fluid movements,it promotes mental calmness and clarity.</p>
<p>Today,Taijiquan has spread worldwide and is deeply loved by fitness enthusiasts everywhere.</p>
<hr>
<h3 id="易错词">易错词
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">英文</th>
          <th style="text-align: center">中文</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">speculation</td>
          <td style="text-align: center">投机行为</td>
      </tr>
      <tr>
          <td style="text-align: center">bless</td>
          <td style="text-align: center">祝福</td>
      </tr>
      <tr>
          <td style="text-align: center">distinguishe</td>
          <td style="text-align: center">区别</td>
      </tr>
      <tr>
          <td style="text-align: center">medical</td>
          <td style="text-align: center">医疗</td>
      </tr>
      <tr>
          <td style="text-align: center">course</td>
          <td style="text-align: center">课程</td>
      </tr>
      <tr>
          <td style="text-align: center">prolong</td>
          <td style="text-align: center">延长</td>
      </tr>
      <tr>
          <td style="text-align: center">treat</td>
          <td style="text-align: center">对待</td>
      </tr>
      <tr>
          <td style="text-align: center">symptom</td>
          <td style="text-align: center">症状</td>
      </tr>
      <tr>
          <td style="text-align: center">genetics</td>
          <td style="text-align: center">遗传学，基因</td>
      </tr>
      <tr>
          <td style="text-align: center">ex-student</td>
          <td style="text-align: center">前学生</td>
      </tr>
      <tr>
          <td style="text-align: center">dignity</td>
          <td style="text-align: center">尊严</td>
      </tr>
      <tr>
          <td style="text-align: center">kindergraten</td>
          <td style="text-align: center">幼儿园</td>
      </tr>
      <tr>
          <td style="text-align: center">reappear</td>
          <td style="text-align: center">重新出现</td>
      </tr>
      <tr>
          <td style="text-align: center">resiliencies</td>
          <td style="text-align: center">恢复力</td>
      </tr>
      <tr>
          <td style="text-align: center">tuition-free</td>
          <td style="text-align: center">免学费</td>
      </tr>
      <tr>
          <td style="text-align: center">congressional intern</td>
          <td style="text-align: center">国会实习生</td>
      </tr>
      <tr>
          <td style="text-align: center">exception</td>
          <td style="text-align: center">异常</td>
      </tr>
      <tr>
          <td style="text-align: center">transformative</td>
          <td style="text-align: center">变革性的</td>
      </tr>
      <tr>
          <td style="text-align: center">psychiatrist</td>
          <td style="text-align: center">精神科医生</td>
      </tr>
      <tr>
          <td style="text-align: center">emergency</td>
          <td style="text-align: center">紧急情况</td>
      </tr>
      <tr>
          <td style="text-align: center">despite</td>
          <td style="text-align: center">尽管</td>
      </tr>
      <tr>
          <td style="text-align: center">cholesterol</td>
          <td style="text-align: center">胆固醇</td>
      </tr>
      <tr>
          <td style="text-align: center">newcomer</td>
          <td style="text-align: center">新手</td>
      </tr>
      <tr>
          <td style="text-align: center">biomedical</td>
          <td style="text-align: center">生物医学</td>
      </tr>
      <tr>
          <td style="text-align: center">take potshot at</td>
          <td style="text-align: center">抨击</td>
      </tr>
      <tr>
          <td style="text-align: center">accommodate</td>
          <td style="text-align: center">容纳</td>
      </tr>
      <tr>
          <td style="text-align: center">accordingly</td>
          <td style="text-align: center">因此</td>
      </tr>
      <tr>
          <td style="text-align: center">accquiring</td>
          <td style="text-align: center">获取</td>
      </tr>
      <tr>
          <td style="text-align: center">bothered</td>
          <td style="text-align: center">困扰，烦恼</td>
      </tr>
      <tr>
          <td style="text-align: center">fortune</td>
          <td style="text-align: center">财富</td>
      </tr>
      <tr>
          <td style="text-align: center">fulfilling</td>
          <td style="text-align: center">令人充实的</td>
      </tr>
      <tr>
          <td style="text-align: center">identify</td>
          <td style="text-align: center">识别</td>
      </tr>
      <tr>
          <td style="text-align: center">literally</td>
          <td style="text-align: center">字面上</td>
      </tr>
      <tr>
          <td style="text-align: center">opposite</td>
          <td style="text-align: center">相反</td>
      </tr>
      <tr>
          <td style="text-align: center">profession</td>
          <td style="text-align: center">职业</td>
      </tr>
      <tr>
          <td style="text-align: center">purpose</td>
          <td style="text-align: center">目的</td>
      </tr>
      <tr>
          <td style="text-align: center">rank</td>
          <td style="text-align: center">排名</td>
      </tr>
      <tr>
          <td style="text-align: center">release</td>
          <td style="text-align: center">发布，释放</td>
      </tr>
      <tr>
          <td style="text-align: center">perception</td>
          <td style="text-align: center">知觉，看法</td>
      </tr>
      <tr>
          <td style="text-align: center">fame</td>
          <td style="text-align: center">名声</td>
      </tr>
      <tr>
          <td style="text-align: center">direction</td>
          <td style="text-align: center">方向</td>
      </tr>
      <tr>
          <td style="text-align: center">prioritization</td>
          <td style="text-align: center">优先级排序</td>
      </tr>
      <tr>
          <td style="text-align: center">guilt</td>
          <td style="text-align: center">内疚</td>
      </tr>
      <tr>
          <td style="text-align: center">unknowingly</td>
          <td style="text-align: center">无意中，不知不觉</td>
      </tr>
      <tr>
          <td style="text-align: center">ethical</td>
          <td style="text-align: center">道德的</td>
      </tr>
      <tr>
          <td style="text-align: center">conflicting</td>
          <td style="text-align: center">冲突的，互相矛盾</td>
      </tr>
      <tr>
          <td style="text-align: center">formulas</td>
          <td style="text-align: center">公式</td>
      </tr>
      <tr>
          <td style="text-align: center">palm</td>
          <td style="text-align: center">手掌</td>
      </tr>
      <tr>
          <td style="text-align: center">tackle</td>
          <td style="text-align: center">处理</td>
      </tr>
      <tr>
          <td style="text-align: center">alert</td>
          <td style="text-align: center">警报</td>
      </tr>
      <tr>
          <td style="text-align: center">device</td>
          <td style="text-align: center">设备</td>
      </tr>
      <tr>
          <td style="text-align: center">strategy</td>
          <td style="text-align: center">策略</td>
      </tr>
      <tr>
          <td style="text-align: center">curb</td>
          <td style="text-align: center">抑制</td>
      </tr>
      <tr>
          <td style="text-align: center">unethical</td>
          <td style="text-align: center">不道德</td>
      </tr>
      <tr>
          <td style="text-align: center">guard</td>
          <td style="text-align: center">守卫</td>
      </tr>
      <tr>
          <td style="text-align: center">evaluation</td>
          <td style="text-align: center">评估</td>
      </tr>
      <tr>
          <td style="text-align: center">fundamental</td>
          <td style="text-align: center">基础的</td>
      </tr>
      <tr>
          <td style="text-align: center">reexamine</td>
          <td style="text-align: center">重新审视</td>
      </tr>
      <tr>
          <td style="text-align: center">reflect</td>
          <td style="text-align: center">反映</td>
      </tr>
      <tr>
          <td style="text-align: center">prioritized</td>
          <td style="text-align: center">优先考虑</td>
      </tr>
      <tr>
          <td style="text-align: center">quantity</td>
          <td style="text-align: center">数量</td>
      </tr>
      <tr>
          <td style="text-align: center">quality</td>
          <td style="text-align: center">质量</td>
      </tr>
      <tr>
          <td style="text-align: center">manner</td>
          <td style="text-align: center">方式</td>
      </tr>
      <tr>
          <td style="text-align: center">supervison</td>
          <td style="text-align: center">监督</td>
      </tr>
      <tr>
          <td style="text-align: center">pandemic</td>
          <td style="text-align: center">大流行，流行病</td>
      </tr>
      <tr>
          <td style="text-align: center">consistent</td>
          <td style="text-align: center">一致的</td>
      </tr>
      <tr>
          <td style="text-align: center">perform poorly</td>
          <td style="text-align: center">表现不佳</td>
      </tr>
      <tr>
          <td style="text-align: center">financial impact</td>
          <td style="text-align: center">财政影响</td>
      </tr>
      <tr>
          <td style="text-align: center">urge</td>
          <td style="text-align: center">敦促</td>
      </tr>
      <tr>
          <td style="text-align: center">reward</td>
          <td style="text-align: center">奖励</td>
      </tr>
      <tr>
          <td style="text-align: center">unintended</td>
          <td style="text-align: center">无意的，意想不到</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h2 id="2022年9月cet4真题二">2022年9月CET4真题二
</h2><h3 id="作文-1">作文
</h3><p><strong>描述：</strong></p>
<p>Suppose your class plans to invite some former graduates to share their job experiences with the students. As the organizer of the activity,you are now to write an invitation letter to the invited speakers on behalf of your class.</p>
<p><strong>假设你的班级计划邀请一些往届毕业生与同学们分享他们的工作经历。作为活动组织者，请你代表班级给受邀嘉宾写一封邀请信。</strong></p>
<p><strong>正文：</strong></p>
<p><strong>An Invitation Letter to Alumni for a Career Sharing Session</strong></p>
<p>Dear [学长/学姐姓名],</p>
<p>On behalf of Class [你的班级] of [你的大学名称] University, I am writing to extend our warmest invitation to you as one of our distinguished alumni. We are organizing a &ldquo;Career Experience Sharing Session&rdquo; scheduled for [日期, October 26, 2023] at [时间] in [地点Room 301, Main Building], and we believe your insights would be incredibly valuable to us.</p>
<p>As students about to step into the professional world, we are eager to gain practical knowledge about career development, industry trends, and workplace challenges. Your journey and achievements since graduation make you an ideal role model for us. We would be honored if you could share your personal job-seeking experiences, career transition stories, and any advice you might have for current students.</p>
<p>The session is planned to last approximately 90 minutes, including a 40-minute sharing talk and a 50-minute interactive Q&amp;A session where students can ask questions directly. Please let us know if you have any specific requirements or preferences for the session.</p>
<p>We sincerely hope you can accept our invitation. Your presence and guidance would undoubtedly inspire and greatly benefit all attending students. We eagerly look forward to the possibility of welcoming you back to our campus.</p>
<p>Thank you for considering our request.</p>
<p>Yours sincerely,</p>
<p>[你的名字]
On behalf of Class [你的班级]</p>
<p><strong>致校友的职业分享会邀请函</strong></p>
<p>亲爱的[学长/学姐姓名]：</p>
<p>我代表[你的大学名称]大学[你的班级]班全体同学，向您致以最诚挚的邀请。我们正在组织一场&quot;职业经验分享会&quot;，计划于[日期，例如：2023年10月26日]下午[时间，例如：2:00]在[地点，例如：主楼301教室]举行。我们深信，您的见解对我们而言将无比宝贵。</p>
<p>作为即将踏入职场的学生，我们渴望获得关于职业发展、行业趋势以及 workplace 挑战的实用知识。您毕业后的经历和成就，使我们视您为理想的榜样。如果您能分享您个人的求职经验、职业转型故事以及对在校生的任何建议，我们将深感荣幸。</p>
<p>活动计划时长约90分钟，包括40分钟的分享演讲和50分钟的互动问答环节，学生可以直接提问。如果您对活动有任何具体要求或偏好，请告知我们。</p>
<p>我们真诚地希望您能接受我们的邀请。您的到来和指导无疑将激励所有参与的同学，并使他们受益匪浅。我们热切期盼能在校园里欢迎您回来。</p>
<p>感谢您考虑我们的请求。</p>
<p>诚挚地，</p>
<p>[你的名字]
代表[你的班级]班</p>
<hr>
<h3 id="翻译-1">翻译
</h3><p><strong>中文：</strong></p>
<p>戏曲是一种中国传统的艺术形式，可以追溯到唐代。</p>
<p>中国戏曲吸引观众的一大特色是其独具风格的脸谱（facial painting）。</p>
<p>脸谱代表不同角色的性格和命运。</p>
<p>观众通过观察脸谱就能够更好地理解这些角色的故事。</p>
<p>欣赏戏曲是中国人特别是老年人的一大乐趣。</p>
<p>为了吸引更多的年轻观众，传统戏曲正在不断发展和创新。</p>
<p>如今，越来越多的外国观众也喜欢中国戏曲。</p>
<p><strong>英文：</strong></p>
<p>Chinese opera is a traditional art form that can be traced back to the Tang Dynasty.</p>
<p>One distinctive feature that attracts audiences is its unique style of facial painting.</p>
<p>The facial paintings represent the personalities and destinies of different characters.</p>
<p>By looking at the facial paintings, the audience can better understand the stories of these characters.</p>
<p>Appreciating opera is a great delight for Chinese people, especially the elderly.</p>
<p>To attract more young audiences, traditional opera is continuously evolving and innovating.</p>
<p>Nowadays, a growing number of foreign viewers have also developed a fondness for Chinese opera.</p>
<hr>
<h3 id="易错词-1">易错词
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">英文</th>
          <th style="text-align: center">中文</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">constant</td>
          <td style="text-align: center">恒定，常数，持续，不变</td>
      </tr>
      <tr>
          <td style="text-align: center">distinguish</td>
          <td style="text-align: center">区分，分辨，使杰出（突显与众不同）</td>
      </tr>
      <tr>
          <td style="text-align: center">exhausting</td>
          <td style="text-align: center">精疲力竭的</td>
      </tr>
      <tr>
          <td style="text-align: center">experienced</td>
          <td style="text-align: center">有经验的</td>
      </tr>
      <tr>
          <td style="text-align: center">outcome</td>
          <td style="text-align: center">结果</td>
      </tr>
      <tr>
          <td style="text-align: center">pattern</td>
          <td style="text-align: center">模式</td>
      </tr>
      <tr>
          <td style="text-align: center">plural</td>
          <td style="text-align: center">adj.<br/>复数的；多元的；复数形式的；多样的<br/>n.<br/>(名词或动词的)复数，复数形式<br/>记忆<br/>plur 多,多数 + -al &hellip;的</td>
      </tr>
      <tr>
          <td style="text-align: center">repeatedly</td>
          <td style="text-align: center">反复地</td>
      </tr>
      <tr>
          <td style="text-align: center">reward</td>
          <td style="text-align: center">v.<br/>奖励；奖赏；给以报酬</td>
      </tr>
      <tr>
          <td style="text-align: center">separately</td>
          <td style="text-align: center">adv.<br/>分别地；单独地<br/>separate adj.分离的 + -ly &hellip;地</td>
      </tr>
      <tr>
          <td style="text-align: center">undertake</td>
          <td style="text-align: center">承担</td>
      </tr>
      <tr>
          <td style="text-align: center">essential</td>
          <td style="text-align: center">必要的</td>
      </tr>
      <tr>
          <td style="text-align: center">acknowledgement</td>
          <td style="text-align: center">确认；(对事实、现实、存在的)承认；感谢；致谢，鸣谢；收件复函；谢礼</td>
      </tr>
      <tr>
          <td style="text-align: center">legislative</td>
          <td style="text-align: center">adj.<br/>立法的；制定法律的<br/>n.<br/>立法权；立法机关</td>
      </tr>
      <tr>
          <td style="text-align: center">staffer</td>
          <td style="text-align: center">职员</td>
      </tr>
      <tr>
          <td style="text-align: center">financial security</td>
          <td style="text-align: center">财务保障，金融安全</td>
      </tr>
      <tr>
          <td style="text-align: center">assistance</td>
          <td style="text-align: center">n.<br/>帮助；援助；支持</td>
      </tr>
      <tr>
          <td style="text-align: center">welfare</td>
          <td style="text-align: center">福利</td>
      </tr>
      <tr>
          <td style="text-align: center">decision</td>
          <td style="text-align: center">决定</td>
      </tr>
      <tr>
          <td style="text-align: center">overstimate</td>
          <td style="text-align: center">高估</td>
      </tr>
      <tr>
          <td style="text-align: center">poverty</td>
          <td style="text-align: center">贫困</td>
      </tr>
      <tr>
          <td style="text-align: center">inequlity</td>
          <td style="text-align: center">不平等</td>
      </tr>
      <tr>
          <td style="text-align: center">assumption</td>
          <td style="text-align: center">假设</td>
      </tr>
      <tr>
          <td style="text-align: center">midst</td>
          <td style="text-align: center">中间</td>
      </tr>
      <tr>
          <td style="text-align: center">ladder</td>
          <td style="text-align: center">梯子</td>
      </tr>
      <tr>
          <td style="text-align: center">diverse</td>
          <td style="text-align: center">多样的</td>
      </tr>
      <tr>
          <td style="text-align: center">boredom</td>
          <td style="text-align: center">无聊</td>
      </tr>
      <tr>
          <td style="text-align: center">psychological</td>
          <td style="text-align: center">心理的</td>
      </tr>
      <tr>
          <td style="text-align: center">definition</td>
          <td style="text-align: center">定义</td>
      </tr>
      <tr>
          <td style="text-align: center">material</td>
          <td style="text-align: center">材料</td>
      </tr>
      <tr>
          <td style="text-align: center">unpleasant</td>
          <td style="text-align: center">不愉快的</td>
      </tr>
      <tr>
          <td style="text-align: center">engage</td>
          <td style="text-align: center">参与</td>
      </tr>
      <tr>
          <td style="text-align: center">routine</td>
          <td style="text-align: center">常规</td>
      </tr>
      <tr>
          <td style="text-align: center">determination</td>
          <td style="text-align: center">决心</td>
      </tr>
      <tr>
          <td style="text-align: center">concentration</td>
          <td style="text-align: center">浓度；集中；专注；聚集；关注；专心；重视</td>
      </tr>
      <tr>
          <td style="text-align: center">mental deterioration</td>
          <td style="text-align: center">精神衰退；心智退化；智退化</td>
      </tr>
      <tr>
          <td style="text-align: center">harmful conduct</td>
          <td style="text-align: center">有害行为</td>
      </tr>
      <tr>
          <td style="text-align: center">deliberating</td>
          <td style="text-align: center">审议</td>
      </tr>
      <tr>
          <td style="text-align: center">immune</td>
          <td style="text-align: center">免疫的</td>
      </tr>
      <tr>
          <td style="text-align: center">resist</td>
          <td style="text-align: center">抵抗</td>
      </tr>
      <tr>
          <td style="text-align: center">stimulate</td>
          <td style="text-align: center">刺激</td>
      </tr>
      <tr>
          <td style="text-align: center">memorization</td>
          <td style="text-align: center">记忆</td>
      </tr>
      <tr>
          <td style="text-align: center">facilitate</td>
          <td style="text-align: center">促进</td>
      </tr>
      <tr>
          <td style="text-align: center">stop idling and think big</td>
          <td style="text-align: center">停止无所事事，大胆思考</td>
      </tr>
      <tr>
          <td style="text-align: center">self-administer</td>
          <td style="text-align: center">自我管理</td>
      </tr>
      <tr>
          <td style="text-align: center">environmentalist</td>
          <td style="text-align: center">环保主义者</td>
      </tr>
      <tr>
          <td style="text-align: center">strip</td>
          <td style="text-align: center">剥离</td>
      </tr>
      <tr>
          <td style="text-align: center">shrink</td>
          <td style="text-align: center">收缩</td>
      </tr>
      <tr>
          <td style="text-align: center">fertile</td>
          <td style="text-align: center">肥沃的</td>
      </tr>
      <tr>
          <td style="text-align: center">deforestation</td>
          <td style="text-align: center">森林砍伐</td>
      </tr>
      <tr>
          <td style="text-align: center">timber</td>
          <td style="text-align: center">木材</td>
      </tr>
      <tr>
          <td style="text-align: center">coverage</td>
          <td style="text-align: center">覆盖</td>
      </tr>
      <tr>
          <td style="text-align: center">subsidy</td>
          <td style="text-align: center">补贴</td>
      </tr>
      <tr>
          <td style="text-align: center">advocacy</td>
          <td style="text-align: center">倡导</td>
      </tr>
      <tr>
          <td style="text-align: center">fuel</td>
          <td style="text-align: center">燃料</td>
      </tr>
      <tr>
          <td style="text-align: center">climate</td>
          <td style="text-align: center">气候</td>
      </tr>
      <tr>
          <td style="text-align: center">desire</td>
          <td style="text-align: center">欲望</td>
      </tr>
      <tr>
          <td style="text-align: center">scenic</td>
          <td style="text-align: center">风景优美的</td>
      </tr>
      <tr>
          <td style="text-align: center">plantation</td>
          <td style="text-align: center">种植园</td>
      </tr>
      <tr>
          <td style="text-align: center">material</td>
          <td style="text-align: center">材料</td>
      </tr>
      <tr>
          <td style="text-align: center">forestation</td>
          <td style="text-align: center">造林</td>
      </tr>
      <tr>
          <td style="text-align: center">diminish</td>
          <td style="text-align: center">减少</td>
      </tr>
      <tr>
          <td style="text-align: center">opposite</td>
          <td style="text-align: center">相反的</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h2 id="2022年9月cet4真题三">2022年9月CET4真题三
</h2><h3 id="作文-2">作文
</h3><p><strong>描述：</strong></p>
<p>Suppose your university is selecting some students to teach kids in remote rural areas during the coming vacation. You are now to write an application letter to the university to explain why you want to take part and what you can do for the kids.</p>
<p>假设你的大学正在选拔部分学生于即将到来的假期前往偏远农村地区支教。请你写一封申请书给学校，阐述你为何希望参与此项活动以及你能为孩子们做些什么。</p>
<p><strong>正文：</strong></p>
<p><strong>Subject: Application for Volunteer Teaching Program in Rural Areas</strong></p>
<p>Dear Sir/Madam,</p>
<p>I am writing with great enthusiasm to apply for the volunteer teaching program in remote rural areas during the upcoming vacation. As a third-year student majoring in Education, I have always been passionate about contributing to educational equality and wish to utilize this precious opportunity to make a meaningful impact.</p>
<p>My solid academic foundation in teaching methodologies and child psychology has equipped me with the necessary skills to design engaging lessons. Having previously volunteered at local community centers, I have experience organizing interactive activities and providing one-on-one tutoring for children aged 6-12. I plan to develop fun learning materials incorporating songs, games, and visual aids to help rural children improve their English and computer skills while fostering their curiosity. Furthermore, I hope to share stories about global cultures to broaden their horizons and inspire their dreams.</p>
<p>This experience would not only allow me to serve those in need but also help me grow as a future educator. I am confident that my patience, adaptability, and genuine care for children would make me a valuable addition to your team. Thank you for considering my application.</p>
<p>Yours sincerely,</p>
<p>[Your Name]</p>
<p>[Student ID]</p>
<p><strong>主题：关于申请偏远乡村支教项目的信函</strong></p>
<p>尊敬的老师：</p>
<p>您好！我怀着极大的热情申请参与即将到来的假期偏远乡村支教项目。作为一名教育学专业的大三学生，我一直致力于为教育平等贡献力量，并希望借此宝贵机会创造切实的价值。</p>
<p>扎实的教学法与儿童心理学知识使我能够设计吸引人的课程。此前在社区中心的志愿经历让我积累了组织互动活动及为6-12岁儿童提供一对一辅导的经验。我计划通过歌曲、游戏和视觉教具开发趣味学习材料，帮助乡村孩子们提升英语与计算机能力，同时激发他们的求知欲。我还希望能分享世界文化故事，拓展他们的视野并鼓舞他们追寻梦想。</p>
<p>这段经历不仅能让我服务需要帮助的群体，也将促进我作为未来教育者的成长。我相信自己的耐心、适应力和对孩子们的真诚关怀能使我成为团队中有价值的一员。感谢您考虑我的申请。</p>
<p>此致
敬礼！</p>
<p>[您的姓名]</p>
<p>[学号]</p>
<hr>
<h3 id="翻译-2">翻译
</h3><p><strong>中文：</strong></p>
<p>按照中国民间的传统习俗，春节期间长辈通常会给孩子发红包，俗称压岁钱（lucky money），以表达对孩子的祝福，祝他们好运。</p>
<p>如今，红包不仅是给孩子的礼物，而且也是给长辈或亲朋好友的礼物。</p>
<p>近年来，随着微信用户数量的增加，微信红包变得愈发流行。</p>
<p>在欢度春节时，人们经常互发微信红包以表达问候，这无疑是一种于远方亲友联系的便捷方式。</p>
<p><strong>英文：</strong></p>
<p>According to traditional Chinese customs, during the Spring Festival, elders typically give children red envelopes, commonly known as &ldquo;lucky money,&rdquo; to express their blessings and wishes for good fortune.</p>
<p>Nowadays, red envelopes have evolved into gifts not only for children but also for elders, relatives, and friends.</p>
<p>In recent years, with the growing number of WeChat users, digital red envelopes have become increasingly popular.</p>
<p>During Spring Festival celebrations, people often exchange WeChat red envelopes to convey greetings, serving as a convenient way to connect with distant friends and family.</p>
<hr>
<h3 id="易错词-2">易错词
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">英文</th>
          <th style="text-align: center">中文</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">automation</td>
          <td style="text-align: center">自动化</td>
      </tr>
      <tr>
          <td style="text-align: center">enormously</td>
          <td style="text-align: center">极其</td>
      </tr>
      <tr>
          <td style="text-align: center">fantastic</td>
          <td style="text-align: center">极好的</td>
      </tr>
      <tr>
          <td style="text-align: center">fascinated</td>
          <td style="text-align: center">着迷</td>
      </tr>
      <tr>
          <td style="text-align: center">feature</td>
          <td style="text-align: center">特征</td>
      </tr>
      <tr>
          <td style="text-align: center">inevitably</td>
          <td style="text-align: center">不可避免地</td>
      </tr>
      <tr>
          <td style="text-align: center">interaction</td>
          <td style="text-align: center">相互作用；相互影响（作用，制约，配合）；交互作用（影响）；交相感应；干扰（涉）</td>
      </tr>
      <tr>
          <td style="text-align: center">matter</td>
          <td style="text-align: center">n.<br/>问题；（统称）物质；事情；(询问某人的情况)怎么了；（某种）东西，物品，材料；事态；课题；关乎…的事情；当前的状况<br/>v.<br/>要紧；有重大影响；事关紧要</td>
      </tr>
      <tr>
          <td style="text-align: center">promise</td>
          <td style="text-align: center">v.<br/>承诺；保证；答应；许诺；使很可能；预示</td>
      </tr>
      <tr>
          <td style="text-align: center">spare</td>
          <td style="text-align: center">adj.<br/>备用的；空闲的；空余的；闲置的；不用的；外加的；瘦的<br/>vt.<br/>不遗余力；抽出；放过；免去；饶恕；赦免；留出；使逃脱；拨出；匀出；省得；不吝惜（时间、金钱）<br/>n.<br/>备用品；备用轮胎</td>
      </tr>
      <tr>
          <td style="text-align: center">disruption</td>
          <td style="text-align: center">n.<br/>中断;扰乱;混乱</td>
      </tr>
      <tr>
          <td style="text-align: center">container</td>
          <td style="text-align: center">容器</td>
      </tr>
      <tr>
          <td style="text-align: center">strategy</td>
          <td style="text-align: center">策略</td>
      </tr>
      <tr>
          <td style="text-align: center">transformation</td>
          <td style="text-align: center">转变</td>
      </tr>
      <tr>
          <td style="text-align: center">metal</td>
          <td style="text-align: center">金属</td>
      </tr>
      <tr>
          <td style="text-align: center">rural</td>
          <td style="text-align: center">农村的</td>
      </tr>
      <tr>
          <td style="text-align: center">durability</td>
          <td style="text-align: center">耐久性</td>
      </tr>
      <tr>
          <td style="text-align: center">evolve</td>
          <td style="text-align: center">进化</td>
      </tr>
      <tr>
          <td style="text-align: center">manufacture</td>
          <td style="text-align: center">制造</td>
      </tr>
      <tr>
          <td style="text-align: center">ebike</td>
          <td style="text-align: center">电动自行车</td>
      </tr>
      <tr>
          <td style="text-align: center">emergence</td>
          <td style="text-align: center">涌现</td>
      </tr>
      <tr>
          <td style="text-align: center">battery</td>
          <td style="text-align: center">电池</td>
      </tr>
      <tr>
          <td style="text-align: center">attributable</td>
          <td style="text-align: center">可归因的</td>
      </tr>
      <tr>
          <td style="text-align: center">boost</td>
          <td style="text-align: center">vt.<br/>促进；使增长；使兴旺；偷窃<br/>n.<br/>提高；增长；帮助；激励；（从后面的）向上一推，一举；(发动机或电器设备的)功率增大</td>
      </tr>
      <tr>
          <td style="text-align: center">century</td>
          <td style="text-align: center">世纪</td>
      </tr>
      <tr>
          <td style="text-align: center">profit</td>
          <td style="text-align: center">利润</td>
      </tr>
      <tr>
          <td style="text-align: center">refusal</td>
          <td style="text-align: center">拒绝</td>
      </tr>
      <tr>
          <td style="text-align: center">prevent</td>
          <td style="text-align: center">防止</td>
      </tr>
      <tr>
          <td style="text-align: center">pursuit</td>
          <td style="text-align: center">追求</td>
      </tr>
      <tr>
          <td style="text-align: center">embrace</td>
          <td style="text-align: center">拥抱</td>
      </tr>
      <tr>
          <td style="text-align: center">prospect</td>
          <td style="text-align: center">前景</td>
      </tr>
      <tr>
          <td style="text-align: center">politician</td>
          <td style="text-align: center">政治家</td>
      </tr>
      <tr>
          <td style="text-align: center">campaign</td>
          <td style="text-align: center">运动(为社会、商业或政治目的而进行的一系列有计划的活动)；战役</td>
      </tr>
      <tr>
          <td style="text-align: center">vague</td>
          <td style="text-align: center">模糊的</td>
      </tr>
      <tr>
          <td style="text-align: center">industralist</td>
          <td style="text-align: center">工业家</td>
      </tr>
      <tr>
          <td style="text-align: center">deliberate</td>
          <td style="text-align: center">adj.<br/>故意的；蓄意的；从容不迫的；存心的；不慌不忙的；小心翼翼的<br/>v.<br/>仔细考虑；深思熟虑；反复思考</td>
      </tr>
      <tr>
          <td style="text-align: center">precision</td>
          <td style="text-align: center">精度</td>
      </tr>
      <tr>
          <td style="text-align: center">debate</td>
          <td style="text-align: center">辩论</td>
      </tr>
      <tr>
          <td style="text-align: center">accurate</td>
          <td style="text-align: center">准确的</td>
      </tr>
      <tr>
          <td style="text-align: center">accuracy</td>
          <td style="text-align: center">准确度</td>
      </tr>
      <tr>
          <td style="text-align: center">terminology</td>
          <td style="text-align: center">术语</td>
      </tr>
      <tr>
          <td style="text-align: center">sow</td>
          <td style="text-align: center">播种</td>
      </tr>
      <tr>
          <td style="text-align: center">reflect</td>
          <td style="text-align: center">反映</td>
      </tr>
  </tbody>
</table></div>

</section>


    <footer class="article-footer">
    

    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 Dec 03, 2025 13:25 &#43;0800
        </span>
    </section></footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/cet4_eassay2025/">
        
        

        <div class="article-details">
            <h2 class="article-title">CET4_Eassay(2025)</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/cet4_%E6%A8%A1%E6%8B%9F/">
        
        

        <div class="article-details">
            <h2 class="article-title">CET4_模拟</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/cet4_202206/">
        
        

        <div class="article-details">
            <h2 class="article-title">CET4_202206</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/cet4_unit10/">
        
        

        <div class="article-details">
            <h2 class="article-title">CET4_Unit10</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/cet4_unit9/">
        
        

        <div class="article-details">
            <h2 class="article-title">CET4_Unit9</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2024 - 
        
        2025 梦幻星河
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<style>
    #backTopBtn {
        display: none;
        position: fixed;
        bottom: 30px;
        z-index: 99;
        cursor: pointer;
        width: 30px;
        height: 30px;
        background-image: url(https://charles-lin-cell.github.io/icons/backTop.svg);
    }
</style>

<script>
    

    function initScrollTop() {
        let rightSideBar = document.querySelector(".right-sidebar");
        if (!rightSideBar) {
            return;
        }
        
        let btn = document.createElement("div");
        btn.id = "backTopBtn";
        btn.onclick = backToTop
        rightSideBar.appendChild(btn)
        
        window.onscroll = function() {
            
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        };
    }

    

    function backToTop(){
        window.scrollTo({ top: 0, behavior: "smooth" })
    }

    initScrollTop();
</script>











<style>
    .highlight {
         
        max-height: 400px;
        overflow: hidden;
    }

    .code-show {
        max-height: none !important;
    }

    .code-more-box {
        width: 100%;
        padding-top: 78px;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(#fff));
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    .code-more-btn {
        display: block;
        margin: auto;
        width: 44px;
        height: 22px;
        background: #f0f0f5;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding-top: 6px;
        cursor: pointer;
    }

    .code-more-img {
        cursor: pointer !important;
        display: block;
        margin: auto;
        width: 22px;
        height: 16px;
    }
</style>

<script>
  function initCodeMoreBox() {
    let codeBlocks = document.querySelectorAll(".highlight");
    if (!codeBlocks) {
      return;
    }
    codeBlocks.forEach(codeBlock => {
      
      if (codeBlock.scrollHeight <= codeBlock.clientHeight) {
        return;
      }
      
      
      let codeMoreBox = document.createElement('div');
      codeMoreBox.classList.add('code-more-box');
      
      let codeMoreBtn = document.createElement('span');
      codeMoreBtn.classList.add('code-more-btn');
      codeMoreBtn.addEventListener('click', () => {
        codeBlock.classList.add('code-show');
        codeMoreBox.style.display = 'none';
        
        window.dispatchEvent(new Event('resize'))
      })
      
      let img = document.createElement('img');
      img.classList.add('code-more-img');
      img.src = "https://charles-lin-cell.github.io/icons/codeMore.svg"
      
      codeMoreBtn.appendChild(img);
      codeMoreBox.appendChild(codeMoreBtn);
      codeBlock.appendChild(codeMoreBox)
    })
  }
  
  initCodeMoreBox();
</script>







<style>
    #TableOfContents > ul, ol {
        ul, ol {
            display: none;
        }
        .open {
            display: block;
        }
    }
</style>

<script>
    function initTocHide() {
        
        let toc = document.querySelector(".widget--toc");
        if (!toc) {
            return;
        }
        
        window.addEventListener('scroll', function() {
            
            let openUl = document.querySelectorAll(".open");
            if (openUl.length > 0) {
              openUl.forEach((ul) => {
                ul.classList.remove("open")
              })
            }
            
            let currentLi = document.querySelector(".active-class");
            if (!currentLi) {
                return
            }
            
            if (currentLi.children.length > 1) {
                currentLi.children[1].classList.add("open")
            }
            
            let ul = currentLi.parentElement;
            do {
                ul.classList.add("open");
                ul = ul.parentElement.parentElement
            } while (ul !== undefined && (ul.localName === 'ul' || ul.localName === 'ol'))
        });
    }
    initTocHide()
</script>

    </body>
</html>
