<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="前言：\n本文内容来源于CSDN博主Loki97。\n原文链接：计算机三级网络技术考过指南(带完整标签版)_三级一本-CSDN博客\n主要针对该博主原文内容进行个别修改及知识点补充，仅用于个人学习。\n">
<title>计算机等级三级网络技术</title>

<link rel='canonical' href='https://charles-lin-cell.github.io/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/'>

<link rel="stylesheet" href="/scss/style.min.8d59664cd30106ead78f46b5635ac7ecfcec14cf7b0bcebc89f98d394fc5d993.css"><meta property='og:title' content="计算机等级三级网络技术">
<meta property='og:description' content="前言：\n本文内容来源于CSDN博主Loki97。\n原文链接：计算机三级网络技术考过指南(带完整标签版)_三级一本-CSDN博客\n主要针对该博主原文内容进行个别修改及知识点补充，仅用于个人学习。\n">
<meta property='og:url' content='https://charles-lin-cell.github.io/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/'>
<meta property='og:site_name' content='梦幻星河的博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-08-10T15:38:14&#43;08:00'/><meta property='article:modified_time' content='2025-08-14T15:36:17&#43;08:00'/>
<meta name="twitter:title" content="计算机等级三级网络技术">
<meta name="twitter:description" content="前言：\n本文内容来源于CSDN博主Loki97。\n原文链接：计算机三级网络技术考过指南(带完整标签版)_三级一本-CSDN博客\n主要针对该博主原文内容进行个别修改及知识点补充，仅用于个人学习。\n">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu407594167405330445.png" width="300"
                            height="250" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">⭐️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">梦幻星河的博客</a></h1>
            <h2 class="site-description">本博客运用[hugo&#43;github]技术，主要记录生活琐事。</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/1510507542'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://gitee.com/login?redirect_to_url=%2F'
                        target="_blank"
                        title="Gitee"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-google"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M20.945 11a9 9 0 1 1 -3.284 -5.997l-2.655 2.392a5.5 5.5 0 1 0 2.119 6.605h-4.125v-3h7.945z" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8Eabout/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于|About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档|Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索|Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E9%93%BE%E6%8E%A5link/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接|Link</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#基础准备">基础准备</a>
      <ol>
        <li><a href="#题库">题库</a></li>
        <li><a href="#二进制转换">二进制转换</a></li>
        <li><a href="#基础概念">基础概念</a>
          <ol>
            <li><a href="#主机">主机</a></li>
            <li><a href="#协议">协议</a></li>
            <li><a href="#转发设备">转发设备</a></li>
            <li><a href="#ip地址mac地址-广播地址">IP地址、MAC地址、 广播地址</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#选择题40-道-40-分">选择题（40 道 40 分）</a>
      <ol>
        <li><a href="#第一类选择题">第一类选择题</a>
          <ol>
            <li><a href="#问传输速度">问传输速度</a></li>
            <li><a href="#求交换机带宽">求交换机带宽</a></li>
            <li><a href="#系统可用性与停机时间">系统可用性与停机时间</a></li>
            <li><a href="#写地址块的子网掩码">写地址块的子网掩码</a></li>
            <li><a href="#网络地址转换-nat">网络地址转换 NAT</a></li>
            <li><a href="#ip-地址块聚合">IP 地址块聚合</a></li>
            <li><a href="#路由表距离更新">路由表距离更新</a></li>
            <li><a href="#ipv6-地址简化表示">IPv6 地址简化表示</a></li>
            <li><a href="#数据包">数据包</a></li>
            <li><a href="#三种备份">三种备份</a></li>
          </ol>
        </li>
        <li><a href="#第二类选择题">第二类选择题</a></li>
        <li><a href="#第三类选择题">第三类选择题</a>
          <ol>
            <li><a href="#弹性分组环-rpr">弹性分组环 RPR</a></li>
            <li><a href="#无线接入技术">无线接入技术</a></li>
            <li><a href="#广域网-qos">广域网 QoS</a></li>
            <li><a href="#接入技术特征">接入技术特征</a></li>
            <li><a href="#服务器技术">服务器技术</a></li>
            <li><a href="#综合布线">综合布线</a></li>
            <li><a href="#bgp-协议">BGP 协议</a></li>
            <li><a href="#rip-协议">RIP 协议</a></li>
            <li><a href="#ospf-协议">OSPF 协议</a></li>
            <li><a href="#集线器">集线器</a></li>
            <li><a href="#交换机">交换机</a></li>
            <li><a href="#路由器">路由器</a></li>
            <li><a href="#ieee-80211">IEEE 802.11</a></li>
            <li><a href="#蓝牙">蓝牙</a></li>
            <li><a href="#serv-u-ftp-服务器">Serv-U FTP 服务器</a></li>
            <li><a href="#dns-服务器">DNS 服务器</a></li>
            <li><a href="#dhcp-服务器">DHCP 服务器</a></li>
            <li><a href="#www-服务器">WWW 服务器</a></li>
            <li><a href="#wmail-邮件服务器">Wmail 邮件服务器</a></li>
            <li><a href="#pix-防火墙">PIX 防火墙</a></li>
            <li><a href="#可信计算机评估准则">可信计算机评估准则</a></li>
            <li><a href="#入侵防护系统">入侵防护系统</a></li>
            <li><a href="#网络攻击">网络攻击</a></li>
            <li><a href="#无线局域网设备">无线局域网设备</a></li>
            <li><a href="#vlan">VLAN</a></li>
            <li><a href="#cisco-路由器上的存储器">Cisco 路由器上的存储器</a></li>
            <li><a href="#防火墙对应端口的连接方案">防火墙对应端口的连接方案</a></li>
            <li><a href="#stp-生成树结构">STP 生成树结构</a></li>
            <li><a href="#catelyst-配置命令">Catelyst 配置命令</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#大题前四道每道10分最后一道20分">大题（前四道每道10分，最后一道20分）</a>
      <ol>
        <li><a href="#第一道-填地址表">第一道 填地址表</a></li>
        <li><a href="#第二道-配置路由器">第二道 配置路由器</a></li>
        <li><a href="#第三道-dhcp-报文">第三道 DHCP 报文</a></li>
        <li><a href="#第四道-sniffer-数据包">第四道 sniffer 数据包</a></li>
        <li><a href="#最后一道">最后一道</a>
          <ol>
            <li><a href="#填表部分12分">填表部分（12分）</a></li>
            <li><a href="#中间部分24分">中间部分（2~4分）</a></li>
            <li><a href="#计算子网掩码和-ip-段部分46分">计算子网掩码和 IP 段部分（4~6分）</a></li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
 
    <footer class="article-time">

        <div class="article-lastmod">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time>
                    Aug 14, 2025 15:36 &#43;0800
                </time>
            </div></footer>

</div>

</header>

    <section class="article-content">
    
    
    <p>前言：</p>
<p>本文内容来源于CSDN博主Loki97。</p>
<p>原文链接：<a class="link" href="https://blog.csdn.net/qq_36829091/article/details/100593147"  target="_blank" rel="noopener"
    >计算机三级网络技术考过指南(带完整标签版)_三级一本-CSDN博客</a></p>
<p>主要针对该博主原文内容进行个别修改及知识点补充，仅用于个人学习。</p>
<h2 id="基础准备">基础准备
</h2><h3 id="题库">题库
</h3><p>总链接：<a class="link" href="https://pan.quark.cn/s/cefdf956195b#/list/share"  target="_blank" rel="noopener"
    >夸克网盘分享</a></p>
<p>选择题在线文档：<a class="link" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzI0NzYxNjc4NQ==&amp;action=getalbum&amp;album_id=1500296869346918403#wechat_redirect"  target="_blank" rel="noopener"
    >NCRE三级网络技术</a></p>
<p>未来教育考试系统：<a class="link" href="https://pan.baidu.com/s/1IUDXM3CCXU3CUI5ZOXDEmA?pwd=e394"  target="_blank" rel="noopener"
    >未来教育考试系统.rar_免费高速下载|百度网盘-分享无限制</a></p>
<p>PS：此题库链接是收集全网相关的免费资料所得，非本人原创，警惕部分链接的广告陷阱，避免上当受骗。</p>
<h3 id="二进制转换">二进制转换
</h3><p>网络技术用到的一般是八位二进制数。</p>
<p>也就是 0 ~ 255，</p>
<p>即 0000 0000 ~ 1111 1111（每四位空一格便于观察）</p>
<p>做题前在草稿纸上先这样画</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">128</th>
          <th style="text-align: center">64</th>
          <th style="text-align: center">32</th>
          <th style="text-align: center">16</th>
          <th></th>
          <th style="text-align: center">8</th>
          <th style="text-align: center">4</th>
          <th style="text-align: center">2</th>
          <th style="text-align: center">1</th>
      </tr>
  </thead>
  <tbody>
  </tbody>
</table></div>
<p>这样，比如说我看见 1001 1000 这个数，就知道这是 128+16+8 对应的数。</p>
<p>反过来，十进制转换二进制也可以利用这个简图。</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">二进制</th>
          <th style="text-align: center">十进制</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">1000 0000</td>
          <td style="text-align: center">128</td>
      </tr>
      <tr>
          <td style="text-align: center">1100 0000</td>
          <td style="text-align: center">192</td>
      </tr>
      <tr>
          <td style="text-align: center">1110 0000</td>
          <td style="text-align: center">224</td>
      </tr>
      <tr>
          <td style="text-align: center">1111 0000</td>
          <td style="text-align: center">240</td>
      </tr>
      <tr>
          <td style="text-align: center">1111 1111</td>
          <td style="text-align: center">255</td>
      </tr>
  </tbody>
</table></div>
<h3 id="基础概念">基础概念
</h3><h4 id="主机">主机
</h4><p>计算机网络是一些电脑相互链接组成的，这些电脑叫做<strong>主机</strong>，可能相距很远，也可能是一间屋子里的。</p>
<h4 id="协议">协议
</h4><p>就像正常情况下两个人要用同一种语言交流一样。主机之间的联系也要按照相同的标准才行，这些标准叫做<strong>协议</strong>。</p>
<p>因为主机之间的联系是一件复杂的事。</p>
<p>所以有多种协议解决不同方面的问题，比如 TCP、BGP、DHCP 等等。</p>
<h4 id="转发设备">转发设备
</h4><p>相距太远的主机之间不能直接联系，就需要一些设备，比如路由器、交换机等等，你只知道他们都是为了主机联系的中间转发设备就行。</p>
<h4 id="ip地址mac地址-广播地址">IP地址、MAC地址、 广播地址
</h4><p>还需要地址，因为没有地址就不知道主机在哪，这个标识主机的就是 IP 地址。
IP 地址是类似这样的：</p>
<p>10000000.1110000.01000000.10110001，</p>
<p>一共 <strong>32</strong> 位，为了人看起来方便就写成 128.224.64.177 这种<strong>点分十进制</strong>的形式。</p>
<p>还有一种叫做 MAC 地址，是标识硬件设备的地址，是<strong>唯一的</strong>。</p>
<p>主机还可以广播给整个网络，<strong>广播地址</strong>是 <strong>IP地址 32 位全置 1</strong> 的地址，即 255.255.255.255。</p>
<p>当你访问一个网站，你的电脑先将网址发送给 <strong>DNS 服务器</strong>（<strong>域名解析服务器</strong>），这个服务器能将你写的网址域名变成 IP 地址，这样你的电脑就知道想要访问的网页放在哪了。</p>
<h2 id="选择题40-道-40-分">选择题（40 道 40 分）
</h2><p>做题方法不同划为三类</p>
<ul>
<li>第一类：几乎每套题都考，掌握简单做法即可选出正确答案</li>
<li>第二类：每套题里有 5 道左右，看上去非常复杂的大段配置代码</li>
<li>第三类：从四个选项里选出一项正确或错误的，其中部分知识点是常考的，比较零散</li>
</ul>
<h3 id="第一类选择题">第一类选择题
</h3><h4 id="问传输速度">问传输速度
</h4><p>OC-3 对应 155.52 Mbps</p>
<p>OC-12 对应 622.08 Mbps</p>
<h4 id="求交换机带宽">求交换机带宽
</h4><p>通常是求总带宽
例：某交换机有 12 个 10/100 Mbps 电端口和 2 个 1000 Mbps 光端口，</p>
<p>所有端口都在全双工状态下，那么总带宽为（ ）</p>
<p>解：忽略 10/100 中的 10，当成 100 Mbps 就好。12 * 100 + 2 * 1000 = 3200，</p>
<p>又因为<strong>全双工</strong>所以乘以 2 得 6400 Mbps ,即 6.4 Gbps</p>
<p>有时候求上联端口带宽
例：某交换机有 16个100/1000 Mbps 全双工下联端口，那么上联端口带宽至少为（ ）</p>
<p>解：16 * 1000 * 2 = 32000 Mbps = 32 Gbps，<strong>上联一般是下联的 1/20</strong> ，所以至少为 32 除以 20 得 1.6 Gbps</p>
<h4 id="系统可用性与停机时间">系统可用性与停机时间
</h4><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>可用性</th>
          <th>停机时间</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>99.9%</td>
          <td>≤8.8小时</td>
      </tr>
      <tr>
          <td>99.99%</td>
          <td>≤53分钟</td>
      </tr>
      <tr>
          <td>99.999%</td>
          <td>≤5分钟</td>
      </tr>
  </tbody>
</table></div>
<p>注意题目陷阱，比如 53 分钟，有时候会问 55 分钟的情况，要是记成 50 或者大约 1 小时就没法做了。</p>
<h4 id="写地址块的子网掩码">写地址块的子网掩码
</h4><p>例：IP 地址块 59.67.159.125/11 的子网掩码可写为（ ）</p>
<p>解：不用看 IP 地址，只看 /11 就够了。</p>
<p>11 代表子网掩码的前 11 位都是 1 ，</p>
<p>所以可以写出子网掩码</p>
<p>11111111.11100000.00000000.00000000</p>
<p>转换为十进制即是 255.224.0.0</p>
<h4 id="网络地址转换-nat">网络地址转换 NAT
</h4><p><img src="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/NAT%E8%BD%AC%E6%8D%A2.jpg"
	width="627"
	height="309"
	srcset="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/NAT%E8%BD%AC%E6%8D%A2_hu1172033220187968911.jpg 480w, /p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/NAT%E8%BD%AC%E6%8D%A2_hu13183193036325779112.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="202"
		data-flex-basis="486px"
	
></p>
<p>问 ① ② 是什么
只需要知道②和紧挨着它的 S 数字相同，所以②应该是 202.0.1.1,5001 ;</p>
<p>同理，①是 10.0.0.1,3342。</p>
<p>问某个小方框里的 S,D 分别是什么，看上面的图你会发现，上面两个方框和下面两个方框里的数字是对称的，做题时对称一下就写出答案了。</p>
<h4 id="ip-地址块聚合">IP 地址块聚合
</h4><h5 id="第一种问聚合后的地址块"><strong>第一种：问聚合后的地址块</strong>
</h5><p>下面演示三个地址的聚合</p>
<p><img src="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/%E5%9C%B0%E5%9D%80%E5%9D%97%E8%81%9A%E5%90%88.jpg"
	width="608"
	height="311"
	srcset="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/%E5%9C%B0%E5%9D%80%E5%9D%97%E8%81%9A%E5%90%88_hu11856352878404606650.jpg 480w, /p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/%E5%9C%B0%E5%9D%80%E5%9D%97%E8%81%9A%E5%90%88_hu7226449748215184319.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="195"
		data-flex-basis="469px"
	
></p>
<p>先全部转成二进制；</p>
<p>对齐找前多少位是相同的；</p>
<p>转回十进制写答案。
这样就得出聚合后的地址为：192.67.159.192/26</p>
<p>小技巧：转换二进制时，因为前三段十进制本来就一样，所以可以只转换最后一段；因为前三段相同就知道有 3 * 8 = 24 位，再加上 2 就是 26。</p>
<h5 id="第二种问聚合后可用-ip-数"><strong>第二种：问聚合后可用 IP 数</strong>
</h5>$$
主机位 x= 32-子网掩码个数
$$$$
可用IP总地址数=2^x
$$$$
实际可用的IP地址数 = 2^x -2
$$<p>
<strong>IP地址聚合规则：</strong></p>
<p>聚合的实质是：对要进行处理的一堆IP地址的小网络进行合并，并且形成一个较大的网络</p>
<p>IP地址聚合的规则主要包括以下两个方面：</p>
<ol>
<li>连续的IP地址范围：要进行聚合的IP地址范围必须是连续的，即IP地址块之间没有间隔或空隙。</li>
<li>具有相同的前缀长度：要进行聚合的IP地址块必须具有相同的前缀长度，即网络地址部分相同，主机地址部分不同。</li>
<li>在聚合过程中，如果有两个IP地址块的掩码相同，那么可以将它们进行聚合。聚合后的IP地址块的可用地址数可以通过计算得出。例如，如果有三个IP地址块需要聚合，可以先将前两个IP地址块进行聚合，然后将聚合的结果与第三个IP地址块进行聚合。</li>
</ol>
<p>情况一   <strong>子网掩码个数相同</strong>：</p>
<p>“ IP 地址块 202.113.79.128/27、202.113.79.160/27 和 202.113.79.192/27 求经过聚合后可用的地址数</p>
<p>子网掩码个数相同，前三位数字相同，看最后一位的二进制。</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">数字（十进制）</th>
          <th style="text-align: center">数字（二进制）</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">128</td>
          <td style="text-align: center">1000 0000</td>
      </tr>
      <tr>
          <td style="text-align: center">160</td>
          <td style="text-align: center">10100000</td>
      </tr>
      <tr>
          <td style="text-align: center">192</td>
          <td style="text-align: center">11000000</td>
      </tr>
  </tbody>
</table></div>
<p>这三个不能一起聚合，但是前两个可以聚合，</p>
<p>聚合为202.113.79.1000 0000  /26</p>
<p>也就是202.113.79.128/26可用地址数为</p>
$$
2^6 -2 = 62
$$<p>
202.113.79.192/27的可用地址数：</p>
$$
2^5 -2 = 30
$$<p>
这三个地址块聚合后可用的地址数：</p>
$$
62 + 30 = 92
$$<h5 id="为什么说前两个可以聚合然而第三个不能一起聚合个人理解">为什么说前两个可以聚合然而第三个不能一起聚合（个人理解）
</h5><p>如果要把这三个一起聚合，则聚合后是202.113.79.128/25，但是有没有发现，</p>
<p>其实下面四个子网才能组成 <strong>202.113.79.128/25</strong></p>
<p>202.113.79.<strong>1</strong>000 0000  /27</p>
<p>202.113.79.<strong>1</strong>010 0000  /27</p>
<p>202.113.79.<strong>1</strong>100 0000  /27</p>
<p>202.113.79.<strong>1</strong>110 0000  /27</p>
$$
2^7 -2 = 128 - 2 = 126
$$<p>
聚合是为了更简单的表示这些子网，要是按照 根据25位都是1来聚合，就会多出来好多新的地址，而这些地址是不包括在原来的三个地址中的</p>
<p>情况二  <strong>子网掩码个数不同：</strong></p>
<p>“ IP 地址块 202.113.79.0/27、202.113.79.32/27、202.113.79.64/26 求经过聚合后可用的地址数</p>
<p>地址块前三个数字相同，看最后的数字</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">数字（十进制）</th>
          <th style="text-align: center">数字（二进制)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0000 0000</td>
      </tr>
      <tr>
          <td style="text-align: center">32</td>
          <td style="text-align: center">0010 0000</td>
      </tr>
      <tr>
          <td style="text-align: center">64</td>
          <td style="text-align: center">0100 0000</td>
      </tr>
  </tbody>
</table></div>
<p>这三个可以一起聚合</p>
<p>聚合后为202.113.79.0000 0000 /25</p>
<p>从而可算出可用地址数为</p>
$$
2^7-2=126
$$<h4 id="路由表距离更新">路由表距离更新
</h4><p>R1,R2 是一个系统中采用RIP路由协议的两个相邻路由器，</p>
<p>R1 的路由表如（a）所示，</p>
<p>R1 收到 R2 发送的报文（b）后，R1 更新后的距离值从上到下依次是（ ）</p>
<p>(a)</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">目的网络</th>
          <th style="text-align: center">距离</th>
          <th style="text-align: center">路由</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">192.168.1.0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">直接</td>
      </tr>
      <tr>
          <td style="text-align: center">192.168.2.0</td>
          <td style="text-align: center">5</td>
          <td style="text-align: center">R2</td>
      </tr>
      <tr>
          <td style="text-align: center">192.168.3.0</td>
          <td style="text-align: center">4</td>
          <td style="text-align: center">R3</td>
      </tr>
      <tr>
          <td style="text-align: center">192.168.4.0</td>
          <td style="text-align: center">3</td>
          <td style="text-align: center">R4</td>
      </tr>
      <tr>
          <td style="text-align: center">192.168.6.0</td>
          <td style="text-align: center">2</td>
          <td style="text-align: center">R5</td>
      </tr>
  </tbody>
</table></div>
<p>​</p>
<p>(b)</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">目的网络</th>
          <th style="text-align: center">距离</th>
          <th style="text-align: center">距离都+1</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">192.168.1.0</td>
          <td style="text-align: center">2</td>
          <td style="text-align: center">3</td>
      </tr>
      <tr>
          <td style="text-align: center">192.168.2.0</td>
          <td style="text-align: center">3</td>
          <td style="text-align: center">4</td>
      </tr>
      <tr>
          <td style="text-align: center">192.168.3.0</td>
          <td style="text-align: center">4</td>
          <td style="text-align: center">5</td>
      </tr>
      <tr>
          <td style="text-align: center">192.168.4.0</td>
          <td style="text-align: center">4</td>
          <td style="text-align: center">5</td>
      </tr>
      <tr>
          <td style="text-align: center">192.168.6.0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">2</td>
      </tr>
  </tbody>
</table></div>
<p>(c)</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">目的网络</th>
          <th style="text-align: center">a距离</th>
          <th style="text-align: center">b距离都+1</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">192.168.1.0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">3</td>
      </tr>
      <tr>
          <td style="text-align: center">192.168.2.0</td>
          <td style="text-align: center">5</td>
          <td style="text-align: center">4</td>
      </tr>
      <tr>
          <td style="text-align: center">192.168.3.0</td>
          <td style="text-align: center">4</td>
          <td style="text-align: center">5</td>
      </tr>
      <tr>
          <td style="text-align: center">192.168.4.0</td>
          <td style="text-align: center">3</td>
          <td style="text-align: center">5</td>
      </tr>
      <tr>
          <td style="text-align: center">192.168.6.0</td>
          <td style="text-align: center">2</td>
          <td style="text-align: center">2</td>
      </tr>
  </tbody>
</table></div>
<p>​</p>
<p>与a距离比较；更新为距离最小的。则更新后的距离值从上到下依次是 0、4、4、3、2</p>
<p>还经常这样考:</p>
<p>给出更新后距离值和（a）中的距离，求（b）报文距离的可能值。
规则不变，上面的做法反过去求就行。</p>
<h4 id="ipv6-地址简化表示">IPv6 地址简化表示
</h4><p>IPv6地址的长度为128比特，通常分为8组，每组由4个十六进制数表示。</p>
<p><strong>（1）省略前导零</strong></p>
<p>每组中的前导零可以省略。例如：</p>
<p>完整地址：<em>2403:A200:A200:1100:0000:0000:0F00:0003</em></p>
<p>简写地址：<em>2403:A200:A200:1100:0:0:F00:3</em></p>
<p><strong>（2）使用双冒号压缩连续的零</strong></p>
<p>连续的零组可以用双冒号*::*代替，</p>
<p>但一个地址中只能使用一次双冒号。</p>
<p>例如：</p>
<p>完整地址：<em>2403:A200:A200:1100:0000:0000:0F00:0003</em></p>
<p>简写地址：<em>2403:A200:A200:1100::F00:3</em></p>
<p><strong>（3）保留单个零</strong></p>
<p>如果一组中全为零，但不想用双冒号代替，则每组中要保留一个零。</p>
<p>例如：</p>
<p>完整地址：<em>2403:A200:A200:0000:AFFF:0000:0000:0003</em></p>
<p>简写地址：<em>2403:A200:A200:0:AFFF::3</em></p>
<p>例1：某地址 FF23:0:0:0:0510:0:0:9C5B，</p>
<p>可以简化为 FF23::0510:0:0:9C5B，双冒号替代连续出现的 0 位段，</p>
<p>不能简化为 FF23::0510::9C5B，因为双冒号只能使用一次，</p>
<p>可以简化为 FF23::510:0:0:9C5B，因为 0510 就是 510 ，</p>
<p>不能简化为 FF23::051:0:0:9C5B，因为 0510 不是 51。</p>
<p>例2：下列 IPv6 地址表示中错误的是（ ）</p>
<p>A) ::10F:BC:0:0:03DA</p>
<p>B) FE::0:45:03/48</p>
<p>C) FE31:0:BC:3E:0:050D:BC::03DA</p>
<p>D) FF34:42:BC::3E:50F:21:03D</p>
<p>解：IPv6 地址是 128 位划分为 8 段的地址，</p>
<p>而 C 项不算双冒号那段已经有了 8 段，双冒号又至少压缩一个 0 位段，所以超了 8 段，是错误的。
B 中的 /48 做题时可以忽略，写不写没关系。</p>
<p>做这种题先看最长的那项有没有超过 8 段。</p>
<h4 id="数据包">数据包
</h4><p>例：下图是 A 发送的数据包通过路由器转发到 B 的过程示意图，求数据包 3 中的<strong>目的IP地址和目的MAC地址</strong></p>
<p><img src="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/%E6%95%B0%E6%8D%AE%E5%8C%85%E4%BC%A0%E9%80%92.jpg"
	width="602"
	height="407"
	srcset="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/%E6%95%B0%E6%8D%AE%E5%8C%85%E4%BC%A0%E9%80%92_hu7540234964248215395.jpg 480w, /p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/%E6%95%B0%E6%8D%AE%E5%8C%85%E4%BC%A0%E9%80%92_hu4996165124937949989.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="147"
		data-flex-basis="354px"
	
></p>
<p>无论哪个数据包，目的 IP 地址就是 B 的 IP 地址，</p>
<p>所以数据包 3 的目的 IP 为 129.42.56.216；</p>
<p>而目的 MAC 地址就是下一个路由器的 MAC 地址，数据包 3 的下一个路由器是 R3，</p>
<p>所以数据包 3 的目的 MAC 地址是 00d0.63c3.3c41。</p>
<h4 id="三种备份">三种备份
</h4><p>备份速度从快到慢：增量备份、差异备份、完全备份（备份越详细越慢）</p>
<p>恢复速度从快到慢：完全备份、差异备份、增量备份（和上面顺序相反，也好理解，备份时详细的恢复快）</p>
<p>空间占用从多到少：完全备份、差异备份、增量备份（备份越详细占用空间越多）</p>
<p>题目通常问你其中某一种的顺序。</p>
<p><img src="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/%E4%B8%89%E7%A7%8D%E5%A4%87%E4%BB%BD.jpg"
	width="927"
	height="381"
	srcset="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/%E4%B8%89%E7%A7%8D%E5%A4%87%E4%BB%BD_hu16501024216094178438.jpg 480w, /p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/%E4%B8%89%E7%A7%8D%E5%A4%87%E4%BB%BD_hu17303961771303535243.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="243"
		data-flex-basis="583px"
	
></p>
<h3 id="第二类选择题">第二类选择题
</h3><p>第二类选择题普遍是以下这种长篇的代码选择题，看起来复杂，但也能在不了解知识点的情况下答对</p>
<p>这种应试技巧就是“<strong>找不同</strong>”+“<strong>少数服从多数</strong>”</p>
<p><img src="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/%E7%AC%AC%E4%BA%8C%E7%B1%BB%E9%80%89%E6%8B%A9%E9%A2%98%E4%BE%8B%E9%A2%981.jpg"
	width="940"
	height="497"
	srcset="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/%E7%AC%AC%E4%BA%8C%E7%B1%BB%E9%80%89%E6%8B%A9%E9%A2%98%E4%BE%8B%E9%A2%981_hu6760785362042453081.jpg 480w, /p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/%E7%AC%AC%E4%BA%8C%E7%B1%BB%E9%80%89%E6%8B%A9%E9%A2%98%E4%BE%8B%E9%A2%981_hu15785168981064829661.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="189"
		data-flex-basis="453px"
	
></p>
<p>把他们不同的地方做了荧光标记</p>
<p>首先一眼看上去，C 项的<strong>大段数字</strong>位置和其他三项不一样，所以排除 C；</p>
<p>然后，看<strong>蓝色的数字</strong>，只有 A 项和其他三项不一样，所以排除 A；</p>
<p>最后，看<strong>绿色的地方</strong>，只有 B 项少了一句，所以排除 B；</p>
<p>综合选 D。</p>
<p>下面一道题自己练习一下：</p>
<p><img src="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/%E7%AC%AC%E4%BA%8C%E7%B1%BB%E9%80%89%E6%8B%A9%E9%A2%98%E4%BE%8B%E9%A2%982.jpg"
	width="412"
	height="468"
	srcset="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/%E7%AC%AC%E4%BA%8C%E7%B1%BB%E9%80%89%E6%8B%A9%E9%A2%98%E4%BE%8B%E9%A2%982_hu8404326302060660203.jpg 480w, /p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/%E7%AC%AC%E4%BA%8C%E7%B1%BB%E9%80%89%E6%8B%A9%E9%A2%98%E4%BE%8B%E9%A2%982_hu5795640269085766647.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="88"
		data-flex-basis="211px"
	
></p>
<p>答案是C。</p>
<p>若是有些题目没法一下子排除其余选项，就需要自行推断。</p>
<h3 id="第三类选择题">第三类选择题
</h3><p>下面列举的是高频考点，需要记忆，但不要死记。</p>
<p>一开始可能感觉很陌生很难，做题碰见得多了就熟悉了能迅速选出答案。</p>
<h4 id="弹性分组环-rpr">弹性分组环 RPR
</h4><ul>
<li>每一个节点都执行SRP公平算法</li>
<li>与 FDDI 一样使用双环结构</li>
<li>传统的 FDDI 环，当源结点向目的节点成功发送一个数据帧之后，这个数据帧由源结点从环中回收</li>
<li>而 RPR 环，当源结点向目的节点成功发送一个数据帧之后，这个数据帧由目的结点从环中回收</li>
<li>RPR 采用自愈环设计思路，能在 50ms 时间内隔离故障结点和光纤段</li>
<li>两个 RPR 结点间的裸光纤最大长度可达 100公里</li>
<li>RPR 的外环（顺时针）和内环（逆时针）都可以用于传输分组和控制分组</li>
</ul>
<h4 id="无线接入技术">无线接入技术
</h4><ul>
<li>主要有 WLAN、WiMAX、WiFi、WMAN 和 Ad hoc ( WiFi 肯定知道，记住无线技术一般是W开头的，但有个特殊的A开头)</li>
<li>APON 不是无限传输技术，这个经常是迷惑项</li>
</ul>
<h4 id="广域网-qos">广域网 QoS
</h4><p>考的时候通常只写英文缩写，下面写上中文名是为了方便你记忆（其他的地方也应该养成粗略推测英文缩写的习惯）</p>
<ul>
<li>主要的技术有 资源预留（RSVP）、区分服务（<strong>DiffServ</strong>）、多协议标记交换（<strong>MPLS</strong>）</li>
</ul>
<h4 id="接入技术特征">接入技术特征
</h4><ul>
<li>ASDL 使用一对铜双绞线，具有非对称技术特性，上行速率 64 kbps<del>640 kbps，下行速率 500 kbps</del>7 Mbps</li>
<li>采用 ADSL 技术可以通过 PSTN 接入 Internet</li>
<li>Cable Modom（电缆调制解调器）利用频分复用的方法将信道分为上行信道和下行信道，把用户计算机与有线电视同轴电缆连接起来</li>
<li>光纤传输距离可达 100km 以上（这个知道光纤很远就行了）</li>
</ul>
<h4 id="服务器技术">服务器技术
</h4><ul>
<li>热插拔功能允许用户在不切断电源的情况下更换硬盘、板卡等（不能更换主板卡）</li>
<li>集群技术中，如果一台主机出现故障，不会影响正常服务，但会影响系统性能</li>
<li>磁盘性能表现在储存容量和 I/O 速度（I/O=input/output 即输入/输出，学过计算机应该知道）</li>
<li>服务器总体性能取决于 CPU 数量、CPU 主频、系统内存、网络速度</li>
</ul>
<h4 id="综合布线">综合布线
</h4><ul>
<li>双绞线可以避免电磁干扰</li>
<li>嵌入式插座用来连接双绞线</li>
<li>多介质插座用来连接铜缆和光纤，满足用户“光纤到桌面”的需求</li>
<li>建筑群子系统可以是多种布线方式的任意组合，地下管道布线是最理想的方式</li>
<li>STP 比 UTP 贵、复杂、抗干扰能力强、辐射小</li>
<li>水平布线子系统电缆长度在 90 m 以内</li>
<li>干线线缆铺设经常采用点对点结合和分支结合两种方式</li>
</ul>
<h4 id="bgp-协议">BGP 协议
</h4><ul>
<li>BGP 是边界网关协议，而不是内部网关协议（所以遇到问某两个自治系统之间使用什么协议，就选 BGP）</li>
<li>BGP 交换路由信息的节点数不小于自治系统数</li>
<li>一个 BGP 发言人使用 TCP（不是UDP）与其他自治系统的 BGP 发言人交换信息</li>
<li>BGP 采用路由向量协议，而 RIP 采用距离向量协议</li>
<li>BGP 发言人通过 update 而不是 noticfication 分组通知相邻系统</li>
<li>open 分组用来与相邻的另一个 BGP 发言人建立关系，两个 BGP 发言人需要周期性地交换 keepalive 分组来确认双方的相邻关系</li>
</ul>
<h4 id="rip-协议">RIP 协议
</h4><ul>
<li>RIP 是内部网关协议中使用最广泛的一种协议，它是一种分布式、基于距离向量的路由选择协议，要求路由器周期性地向外发送路由刷新报文</li>
<li>路由刷新报文主要内容是由若干个（V，D）组成的表。V 标识该路由器可以到达的目标网络（或目的主机）；D 指出该路由器到达目标网络（或目标主机）的距离。距离D对应该路由器上的跳数。其他路由器在接收到某个路由器的（V，D）报文后，按照最短路径原则对各自的路由表进行刷新</li>
<li>使用 RIP v1 路由协议在配置网络地址时无须给定子网掩码</li>
</ul>
<h4 id="ospf-协议">OSPF 协议
</h4><ul>
<li>OSPF 是内部网关协议的一种，每个区域有一个 32 位的标识符，区域内路由器不超过 200 个</li>
<li>区域内每个路由器包含本区域的完整网络拓扑，而不是全网的情况（拓扑的意思是链接形式和位置关系之类的）</li>
<li>链路状态“度量”主要指费用、距离、延时、带宽等</li>
<li>OSPF 采用洪泛法交换链路状态信息</li>
</ul>
<h4 id="集线器">集线器
</h4><ul>
<li>工作在物理层，连接到一个集线器的所有结点共享一个冲突域</li>
<li>集线器不是基于 MAC 地址完成数据转发，而是用广播的方法</li>
<li>在链路中串接一个集线器可以监听数据包</li>
<li>每次只有一个结点能够发送数据，而其他的结点都处于接收数据的状态。这些结点执行CSMA/CD介质访问控制方法</li>
</ul>
<h4 id="交换机">交换机
</h4><ul>
<li>是一种工作在数据链路层的网络设备，基本功能是维护一个表示 MAC 地址和交换机端口对应关系的交换表</li>
<li>在源端口与目的端口间建立虚链接</li>
<li>具有三种交换模式：1.快速转发直通式，接收到前 14 个字节就转发数据；2.碎片丢弃式，缓存前 64 个字节；3.储存转发式，转发之前读取整个帧</li>
<li>三层交换机是具有部分路由器功能的交换机，用于加快大型局域网内部的数据交换</li>
</ul>
<h4 id="路由器">路由器
</h4><ul>
<li>丢包率是衡量路由器超负荷工作时的性能指标之一</li>
<li>背板能力决定路由器吞吐量</li>
<li>传统路由器一般采用共享背板的结构，高性能路由器一般采用交换式的结构</li>
<li>突发处理能力不是以最小帧间隔值来衡量的</li>
<li>语音视频业务对延时抖动要求较高</li>
<li>高端路由器应达到：无故障连续工作时间大于 10 万小时；故障恢复时间小于 30 分钟；切换时间小于 50 毫秒</li>
</ul>
<h4 id="ieee-80211">IEEE 802.11
</h4><ul>
<li>IEEE 802.11 最初定义的三个物理层包括了两个扩频技术和一个红外传播规范，无线频道定义在 2.4GHz ISM频段，传输速度 1~2 Mbps</li>
<li>802.11b 最大容量 33 Mbps，将传输速率提高到 <strong>11 Mbps，802.11a和802.11g</strong> 将传输速率提高到 <strong>54 Mbps</strong></li>
<li>IEEE 802.11d 是当前最流行的 STP（生成树协议）标准</li>
<li>IEEE 802.11b 标准使用的是开放的 2.4GHZ 频段，无须申请就可以直接使用</li>
</ul>
<h4 id="蓝牙">蓝牙
</h4><ul>
<li>同步信道速率 64 kbps，跳频速率为 1600 次/s</li>
<li>工作在 2.402 ~ 2.480 GHz 的 ISM 频段</li>
<li>非对称的异步信道速率为 723.2 kbps / 57.6 kbps</li>
<li>对称的异步信道速率为 433.9 kbps</li>
<li>发射功率为100mw时，最大传输距离为100米</li>
</ul>
<h4 id="serv-u-ftp-服务器">Serv-U FTP 服务器
</h4><ul>
<li>使用动态 IP 地址时，服务器 IP 地址应配置为空，而不是 0.0.0.0。（为空代表全部 IP 地址）</li>
<li>每个 Serv-U FTP 服务器中的虚拟服务器由 IP 地址和端口号唯一识别，而不是依靠 IP 地址</li>
<li>向服务器中添加“anonymous”，系统自动判定为匿名。而不是创建新域时自动添加一个“anonymous”匿名</li>
<li>服务器最大用户数是指服务器允许同时在线的最大用户数量</li>
<li>用户上传下载选项要求 FTP 客户端在下载信息的同时也要上传文件</li>
</ul>
<h4 id="dns-服务器">DNS 服务器
</h4><ul>
<li>允许客户机在发生更改时动态更新其资源记录</li>
<li>DNS 服务器中的根服务器被自动加入到系统中，不需管理员手工配置</li>
<li>转发器是网络上的 DNS 服务器（不是路由器），用于外域名的 DNS 查询</li>
<li>使用 nslookup 命令可以测试正向和反向查找区域</li>
<li>主机记录的生存时间指该记录被客户端查询到，放在缓存中的持续时间</li>
</ul>
<h4 id="dhcp-服务器">DHCP 服务器
</h4><ul>
<li>负责多个网段 IP 地址分配时需配置多个作用域</li>
<li>添加保留时需在 DHCP 客户机上获得其 MAC 地址信息（添加排除时不需从客户端获得 MAC 地址）</li>
<li>不添加排除和保留时，服务器可将地址池内的 IP 地址动态指派给 DHCP 客户机</li>
<li>地址池是作用域应用排除范围之后剩余的 IP 地址</li>
<li>保留是指确保 DHCP 客户端永远可以得到同一 IP 地址，客户端可以释放该租约</li>
<li>收到非中继转发的“DHCP发现”消息时,选择收到该消息的子网所处的网段分配 IP 地址</li>
</ul>
<h4 id="www-服务器">WWW 服务器
</h4><ul>
<li>Web 站点可以配置静态和<strong>动态</strong> IP 地址</li>
<li>访问 Web 站点时可以使用站点的域名或站点的 IP 地址</li>
<li>建立 Web 站点时必须为该站点指定一个主目录好，也可以是虚拟的子目录</li>
<li>Web 站点的性能选项包括影响带宽使用的属性和客户端 Web 连接的数量</li>
<li>在 Web 站点的主目录选项卡中，可配置主目录的读取和写入等权限</li>
</ul>
<h4 id="wmail-邮件服务器">Wmail 邮件服务器
</h4><ul>
<li>Winmail 用户不可以使用 Outlook 自行注册新邮箱</li>
<li>Winmail 快速设置向导中创建新用户时，输入新建用户的信息，包括用户名、域名及用户密码（不是系统邮箱的密码）</li>
<li>建立路由时，需在 DNS 服务器中建立该邮件服务器主机记录和邮件交换器记录</li>
<li>邮件系统工作过程：
<ul>
<li>1.用户在客户端<strong>创建新邮件</strong>；</li>
<li>2.客户端软件使用 <strong>SMTP 协议</strong>将<strong>邮件发到</strong>发件方的<strong>邮件服务器</strong>；</li>
<li>3.发件方- 邮件服务器使用 SMTP 协议将邮件发到<strong>收件方的邮件服务器</strong>；</li>
<li>4.<strong>接收方邮件服务器</strong>将收到邮件<strong>储存待处理</strong>；</li>
<li>5.<strong>接收方客户端</strong>- 软件使用 <strong>POP3 或 IMAP4</strong> 协议从邮件服务器<strong>读取邮件</strong></li>
</ul>
</li>
<li>邮件交换器记录的配置只能在服务器上，不能通过浏览器配置</li>
<li>Winmail 支持基于 Web 方式的访问和管理，管理工具包括系统设置、域名设置等</li>
<li>发送邮件时通常采用 SMTP 协议，接收邮件时通常采用 POP3 或者 IMAP 协议。Winmail 用户使用浏览器查看邮件会使用到 HTTP 协议</li>
</ul>
<h4 id="pix-防火墙">PIX 防火墙
</h4><ul>
<li>监视模式中，可以更新操作系统映像和口令恢复</li>
<li>防火墙开机自检后处于非特权模式，输入“enable”进入特权模式</li>
</ul>
<h4 id="可信计算机评估准则">可信计算机评估准则
</h4><ul>
<li>没有保护就是 D类，不能用于多用户环境下重要信息处理</li>
<li>提到用户自主保护就是 C类</li>
</ul>
<h4 id="入侵防护系统">入侵防护系统
</h4><ul>
<li>HIPS 基于主机的入侵防护系统，安装在受保护的主机系统中</li>
<li>NIPS 基于网络的入侵防护系统，布置在网络出口</li>
<li>AIPS 基于应用的入侵防护系统，部署于应用服务器前端
（他们的首字母 H、N、A 即 Host、Net、Application）</li>
</ul>
<h4 id="网络攻击">网络攻击
</h4><ul>
<li>DDos 攻击：利用已经攻占的多个系统向目标攻击，被害设备面对大量请求无法正常处理而拒绝服务</li>
<li>SYN Flooding 攻击：利用 TCP 三次握手过程，使受害主机处于会话请求之中，直至连接超时停止响应</li>
<li>SQL 注入攻击：属于利用系统漏洞，防火墙（基于网络的防护系统）无法阻断</li>
<li>Land攻击：向某个设备发送数据包，并将数据包的源 IP 地址和目的地址都设置成攻击目标的地址</li>
<li>基于网络的防护系统也无法阻断 Cookie篡改 和 DNS欺骗</li>
<li>Tear doop 、Smurf 攻击可以被路由器阻止</li>
</ul>
<p>​</p>
<h4 id="无线局域网设备">无线局域网设备
</h4><ul>
<li>无线接入点（AP）：集合无线或者有线终端（类似于集线器和交换机），负责频段管理和漫游工作（SSID 是客户端设备用 来访问接入点的唯一标识）</li>
<li>无线路由器：具有无线路由功能和 NAT 功能的 AP ，可用来建立小的无线局域网。</li>
<li>无线网桥：用于连接几个不同的网段，实现较远距离的无线通信（网桥最重要的维护工作是构建和维护 MAC 地址表）</li>
<li>无线网卡：实现点对点通信，安装于各终端节点</li>
</ul>
<p>​</p>
<h4 id="vlan">VLAN
</h4><ul>
<li>
<p>VLAN name 用 1~32 个字符表示，它可以是字母和数字。</p>
</li>
<li>
<p>不给定名字的 VLAN 系统自动按缺省的 VLAN 名（VLAN00xxx）</p>
</li>
<li>
<p>VLAN ID的取值范围是 1~4094。其中无法执行“no vlan 1”命令</p>
<p>​</p>
</li>
</ul>
<h4 id="cisco-路由器上的存储器">Cisco 路由器上的存储器
</h4><ul>
<li>Flash 主要用于存储当前使用的操作系统映像文件和微代码</li>
<li>NVRAM 主要存储启动配置文件或备份配置文件</li>
<li>RAM 主要存储路由表、快速交换缓存、ARP 缓存、数据分组缓冲区和缓冲队列、运行配置文件等</li>
<li>ROM 主要用来永久保存路由器的开机诊断程序、引导程序和操作系统软件</li>
</ul>
<h4 id="防火墙对应端口的连接方案">防火墙对应端口的连接方案
</h4><p>pix525 在缺省情况下</p>
<ul>
<li>ethernet0 被命名为外部接口 outside，安全级别是 0</li>
<li>ethernet1 被命名为内部接口 inside，安全级别是 100</li>
<li>ethernet2 被命名为中间接口 dmz，安装级别是 50</li>
</ul>
<h4 id="stp-生成树结构">STP 生成树结构
</h4><ul>
<li>无论是根的确定，还是树状结构的生成，主要依靠 BPDU 提供的信息</li>
<li>Bridge ID 由两个字节的优先级值和 6 个字节的交换机 MAC 地址组成，优先级取值范围是0~61440，增值量是4096，优先值越小，优先级越高</li>
<li>MAC 地址最小的为根网桥</li>
<li>BPDU 数据包有两种类型，配置 BPDU 不超过 35 个字节，拓扑变化通知 BPDU 不超过 4 个字节</li>
</ul>
<h4 id="catelyst-配置命令">Catelyst 配置命令
</h4><ul>
<li>Catelyst3548 设置时间的格式是：clock set 小时:分钟:秒 日 月 年</li>
<li>Catelyst6500 设置时间的格式是：set time 星期 月/日/年 小时 分钟 秒</li>
</ul>
<h2 id="大题前四道每道10分最后一道20分">大题（前四道每道10分，最后一道20分）
</h2><h3 id="第一道-填地址表">第一道 填地址表
</h3><p>知识点：地址类型</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">IP 地址类别</th>
          <th style="text-align: center">IP 首段范围</th>
          <th style="text-align: center">首段数字（二进制）</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">A类（0开头）</td>
          <td style="text-align: center">1~127</td>
          <td style="text-align: center">0000 0001~0111 1111</td>
      </tr>
      <tr>
          <td style="text-align: center">B类（10开头）</td>
          <td style="text-align: center">128~191</td>
          <td style="text-align: center">1000 0000~1011 1111</td>
      </tr>
      <tr>
          <td style="text-align: center">C类（110开头）</td>
          <td style="text-align: center">192~223</td>
          <td style="text-align: center">1100 0000~1101 1111</td>
      </tr>
      <tr>
          <td style="text-align: center">D类（1110开头）</td>
          <td style="text-align: center">224~239</td>
          <td style="text-align: center">1110 0000~1110 1111</td>
      </tr>
      <tr>
          <td style="text-align: center">E类（1111 0开头）</td>
          <td style="text-align: center">240~255</td>
          <td style="text-align: center">1111 0000~1111 1111</td>
      </tr>
  </tbody>
</table></div>
<p><strong>逻辑地址（IP地址）</strong> 逻辑地址用于在不同网络中唯一标识设备，分为IPv4和IPv6两种。</p>
<p><strong>IPv4是32位地址，IPv6是128位地址。</strong></p>
<p>IP地址进一步细分为以下几类：</p>
<p><strong>A类地址</strong>：由1字节的网络地址和3字节主机地址组成</p>
<p>​				  适用于大型网络，范围为1.0.0.0到126.255.255.255，默认子网掩码为255.0.0.0。</p>
<p><strong>B类地址</strong>：由2字节的网络地址和2字节主机地址组成</p>
<p>​				  适用于中型网络，范围为128.0.0.0到191.255.255.255，默认子网掩码为255.255.0.0。</p>
<p><strong>C类地址</strong>：由3字节的网络地址和1字节主机地址组成</p>
<p>​				  适用于小型网络，范围为192.0.0.0到223.255.255.255，默认子网掩码为255.255.255.0。</p>
<p><strong>D类地址</strong>：用于多播通信，    范围为224.0.0.0到239.255.255.255。</p>
<p><strong>E类地址</strong>：保留地址，             范围为240.0.0.0到255.255.255.254。</p>
<hr>
<p><strong>广播地址</strong></p>
<p>广播地址用于向网络中所有设备发送数据包。</p>
<p>例如，IPv4中的255.255.255.255是限制广播地址。</p>
<hr>
<p><strong>多播地址</strong></p>
<p>多播地址用于将数据发送到一组特定设备，</p>
<p>IPv4的多播地址范围为<strong>224.0.0.0到239.255.255.255。</strong></p>
<hr>
<p><strong>私有地址</strong></p>
<p>私有地址用于内部网络通信，不能直接在互联网中使用。</p>
<p>常见范围包括：</p>
<p><strong>A类</strong>：10.0.0.0到10.255.255.255</p>
<p><strong>B类</strong>：172.16.0.0到172.31.255.255</p>
<p><strong>C类</strong>：192.168.0.0到192.168.255.255</p>
<p><strong>特殊地址</strong></p>
<p><strong>127.0.0.1</strong>：本地回环地址，用于测试。</p>
<p><strong>0.0.0.0</strong>：表示未知地址或默认路由。</p>
<p><strong>169.254.x.x</strong>：当DHCP服务器不可用时，自动分配的地址。</p>
<hr>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">IP 地址</th>
          <th style="text-align: center">115.151.29.58</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">子网掩码</td>
          <td style="text-align: center">255.240.0.0</td>
      </tr>
      <tr>
          <td style="text-align: center">地址类别</td>
          <td style="text-align: center">【1】</td>
      </tr>
      <tr>
          <td style="text-align: center">网络地址</td>
          <td style="text-align: center">【2】</td>
      </tr>
      <tr>
          <td style="text-align: center">直接广播地址</td>
          <td style="text-align: center">【3】</td>
      </tr>
      <tr>
          <td style="text-align: center">主机号</td>
          <td style="text-align: center">【4】</td>
      </tr>
      <tr>
          <td style="text-align: center">子网内第一个可用 IP 地址</td>
          <td style="text-align: center">【5】</td>
      </tr>
  </tbody>
</table></div>
<p>对 IP地址和子网掩码做如下处理：</p>
<p><img src="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/%E5%A1%AB%E5%9C%B0%E5%9D%80%E8%A1%A8.jpg"
	width="850"
	height="422"
	srcset="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/%E5%A1%AB%E5%9C%B0%E5%9D%80%E8%A1%A8_hu4476044768549953420.jpg 480w, /p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/%E5%A1%AB%E5%9C%B0%E5%9D%80%E8%A1%A8_hu8138513092907290593.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="201"
		data-flex-basis="483px"
	
></p>
<h3 id="第二道-配置路由器">第二道 配置路由器
</h3><p>例题：</p>
<p>如下图所示，某校园网用<strong>10Gbps</strong>的<strong>POS技术</strong>与Internet相连，POS接口的帧格式是<strong>SDH</strong>。</p>
<p>路由协议的选择方案是校园网<strong>内部采用的OSPF</strong>，校园网与Internetd 连接使用<strong>静态路由协议</strong>。</p>
<p>校园网内的路由器<strong>R1</strong>设为<strong>DHCP服务器</strong>，可分配的IP地址是221.89.23.192/26</p>
<p>其中221.89.23.200~221.89.23.254地址除外。</p>
<p>地址租用时间为<strong>5小时3分</strong></p>
<p><img src="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/%E9%85%8D%E7%BD%AE%E8%B7%AF%E7%94%B1%E5%99%A8.jpg"
	width="511"
	height="447"
	srcset="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/%E9%85%8D%E7%BD%AE%E8%B7%AF%E7%94%B1%E5%99%A8_hu11725945469523672596.jpg 480w, /p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/%E9%85%8D%E7%BD%AE%E8%B7%AF%E7%94%B1%E5%99%A8_hu6387507893422635511.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="114"
		data-flex-basis="274px"
	
></p>
<p>黄色是题中的重要信息，红色是经常设置填空的地方，一般相对位置不会变。</p>
<p><img src="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/%E9%85%8D%E7%BD%AE%E8%B7%AF%E7%94%B1%E5%99%A8%E7%AD%94%E6%A1%881.jpg"
	width="1179"
	height="659"
	srcset="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/%E9%85%8D%E7%BD%AE%E8%B7%AF%E7%94%B1%E5%99%A8%E7%AD%94%E6%A1%881_hu2703495883659180340.jpg 480w, /p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/%E9%85%8D%E7%BD%AE%E8%B7%AF%E7%94%B1%E5%99%A8%E7%AD%94%E6%A1%881_hu3201736158806610175.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="178"
		data-flex-basis="429px"
	
></p>
<p><img src="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/%E9%85%8D%E7%BD%AE%E8%B7%AF%E7%94%B1%E7%AD%94%E6%A1%882.jpg"
	width="759"
	height="363"
	srcset="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/%E9%85%8D%E7%BD%AE%E8%B7%AF%E7%94%B1%E7%AD%94%E6%A1%882_hu17811770049072353560.jpg 480w, /p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/%E9%85%8D%E7%BD%AE%E8%B7%AF%E7%94%B1%E7%AD%94%E6%A1%882_hu4351119752925941128.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="209"
		data-flex-basis="501px"
	
></p>
<h3 id="第三道-dhcp-报文">第三道 DHCP 报文
</h3><p>例题：</p>
<p>某DHCP客户机上捕获的4条报文如下表所示，对表中第4条报文进行了解析。</p>
<p>分析并补全空白处信息。</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">编号</th>
          <th style="text-align: center">源IP地址</th>
          <th style="text-align: center">目的IP地址</th>
          <th style="text-align: center">报文摘要</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">1</td>
          <td style="text-align: center">【11】</td>
          <td style="text-align: center">255.255.255.255</td>
          <td style="text-align: center">DHCP:Request   Type:DHCP   <strong>discover</strong></td>
      </tr>
      <tr>
          <td style="text-align: center">2</td>
          <td style="text-align: center">10.3.4.1</td>
          <td style="text-align: center">255.255.255.255</td>
          <td style="text-align: center">DHCP:Reply        Type:DHCP  <strong>offer</strong></td>
      </tr>
      <tr>
          <td style="text-align: center">3</td>
          <td style="text-align: center">0.0.0.0</td>
          <td style="text-align: center">【12】</td>
          <td style="text-align: center">DHCP:Request   Type:DHCP   <strong>request</strong></td>
      </tr>
      <tr>
          <td style="text-align: center">4</td>
          <td style="text-align: center">【13】</td>
          <td style="text-align: center">【14】</td>
          <td style="text-align: center">DHCP:Reply        Type:DHCP   <strong>ack</strong></td>
      </tr>
  </tbody>
</table></div>
<p>DHCP（动态主机配置协议）过程中客户端与服务器之间的交互步骤，具体如下：</p>
<ul>
<li>
<p>客户端使用discover命令寻找一个服务器以获取IP地址。</p>
<p>由于此时客户端没有自己的IP地址，也不知道服务器的具体位置，</p>
<p>因此它会发送一个源地址【11】为0.0.0.0的广播请求，</p>
<p>目标地址是广播地址255.255.255.255。</p>
</li>
<li>
<p>当服务器接收到客户端的discover请求后，它会向客户端发送一个offer消息，表明它可以提供IP地址服务。</p>
<p>在这个例子中，服务器的IP地址是10.3.4.1，但由于客户端还没有分配到IP地址，</p>
<p>所以服务器仍然使用广播地址255.255.255.255作为目标地址来发送这个offer。</p>
</li>
<li>
<p>客户端在接收到服务器的offer后，会发送一个request请求，再次确认并请求服务器分配IP地址</p>
<p>此时，客户端的情况与最初发送discover时相同，即它还没有自己的IP地址，</p>
<p>因此它的源地址仍然是0.0.0.0，</p>
<p>目标地址依然是广播地址【12】255.255.255.255。</p>
</li>
<li>
<p>最后，服务器会发送一个ack消息给客户端，正式确认IP地址的分配。</p>
<p>在这个阶段，服务器的源地址是其自身的IP地址【13】10.3.4.1，</p>
<p>而由于客户端尚未接收到IP地址，</p>
<p>服务器依然使用广播地址【14】255.255.255.255作为目标地址来发送这个ack消息。</p>
</li>
</ul>
<p>整个过程确保了即使在客户端没有初始IP地址的情况下，也能通过广播机制成功从服务器获取到所需的网络配置信息。</p>
<p>以下是DHCP配置的相关报文：</p>
<p><img src="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/DHCP%E6%8A%A5%E6%96%87%E7%AD%94%E6%A1%88.jpg"
	width="1003"
	height="621"
	srcset="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/DHCP%E6%8A%A5%E6%96%87%E7%AD%94%E6%A1%88_hu16479940299863893294.jpg 480w, /p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/DHCP%E6%8A%A5%E6%96%87%E7%AD%94%E6%A1%88_hu8196168021281215127.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="161"
		data-flex-basis="387px"
	
></p>
<h3 id="第四道-sniffer-数据包">第四道 sniffer 数据包
</h3><p>这类题型难度较大，主要是给你几张数据运行后的结果图，让你根据图中信息分析并得出空白处答案。</p>
<p>第四道大题是考点中最不稳定的一道，不具有普遍性。</p>
<h3 id="最后一道">最后一道
</h3><p>主要类型是拓扑图分析。</p>
<p><img src="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/%E6%8B%93%E6%89%91%E5%9B%BE.jpg"
	width="1080"
	height="692"
	srcset="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/%E6%8B%93%E6%89%91%E5%9B%BE_hu6379320852299821009.jpg 480w, /p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/%E6%8B%93%E6%89%91%E5%9B%BE_hu4114434729528701667.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="156"
		data-flex-basis="374px"
	
></p>
<h4 id="填表部分12分">填表部分（12分）
</h4><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">目的网络/掩码长度</th>
          <th style="text-align: center">输出端口</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">【1】</td>
          <td style="text-align: center">S0（直接连接）</td>
      </tr>
      <tr>
          <td style="text-align: center">【2】</td>
          <td style="text-align: center">S1（直接连接）</td>
      </tr>
      <tr>
          <td style="text-align: center">【3】</td>
          <td style="text-align: center">S0</td>
      </tr>
      <tr>
          <td style="text-align: center">【4】</td>
          <td style="text-align: center">S1</td>
      </tr>
      <tr>
          <td style="text-align: center">【5】</td>
          <td style="text-align: center">S0</td>
      </tr>
      <tr>
          <td style="text-align: center">【6】</td>
          <td style="text-align: center">S1</td>
      </tr>
  </tbody>
</table></div>
<p>解：图中最上方的 RG 有两个分支，左侧分支是 S0 ，有末段为 129 和 130 的两个地址，进行聚合：</p>
<p><img src="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/%E6%8B%93%E6%89%91%E5%9B%BE%E7%AD%94%E6%A1%881.jpg"
	width="1070"
	height="550"
	srcset="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/%E6%8B%93%E6%89%91%E5%9B%BE%E7%AD%94%E6%A1%881_hu10104820063870470024.jpg 480w, /p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/%E6%8B%93%E6%89%91%E5%9B%BE%E7%AD%94%E6%A1%881_hu14230292982704233807.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="194"
		data-flex-basis="466px"
	
></p>
<p>【1】处填 192.168.6.128/30 ；</p>
<p>同理可得</p>
<p>【2】处是 192.168.6.133 和 192.168.6.134 聚合，结果为 192.168.6.132/30。</p>
<hr>
<p>【3】~【6】分析过程：</p>
<p>【3】是 RE 下方 192.168.6.65、192.168.6.66、192.168.6.67 三个子网的聚合；</p>
<p>【4】是 RF 下方 192.168.6.80、192.168.6.81、192.168.6.82 三个子网的聚合；</p>
<p>【5】是 左下方 192.168.64.0/24、192.168.65.0/24、192.168.66.0/24、192.168.67.0/24 四个地址块的聚合；</p>
<p>【6】是 右下方 192.168.96.0/24、192.168.97.0/24、192.168.98.0/24、192.168.99.0/24 四个地址块的聚合；</p>
<p>在【3】【4】两空聚合时往往需要多注意</p>
<p><img src="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/%E6%8B%93%E6%89%91%E5%9B%BE%E7%AD%94%E6%A1%882.jpg"
	width="981"
	height="456"
	srcset="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/%E6%8B%93%E6%89%91%E5%9B%BE%E7%AD%94%E6%A1%882_hu1316802388061709746.jpg 480w, /p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/%E6%8B%93%E6%89%91%E5%9B%BE%E7%AD%94%E6%A1%882_hu5905845615377336122.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="215"
		data-flex-basis="516px"
	
></p>
<p><img src="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/%E6%8B%93%E6%89%91%E5%9B%BE%E7%AD%94%E6%A1%883.jpg"
	width="984"
	height="486"
	srcset="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/%E6%8B%93%E6%89%91%E5%9B%BE%E7%AD%94%E6%A1%883_hu7130583354776971133.jpg 480w, /p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/images/%E6%8B%93%E6%89%91%E5%9B%BE%E7%AD%94%E6%A1%883_hu4829975997813890419.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="202"
		data-flex-basis="485px"
	
></p>
<p>最终答案应为</p>
<p>【3】192.168.6.64/29</p>
<p>【4】192.168.6.64/27</p>
<p>【5】192.168.64.0/22</p>
<p>【6】192.168.96.0/22</p>
<h4 id="中间部分24分">中间部分（2~4分）
</h4><p>这部分考点很不固定，下面是频率稍高的，考试这几分放弃也可以</p>
<ul>
<li>问在某路由器上，最多还可链接的路由器数量是多少。如果所在子网掩码是 /29 就填 3，是 /28 就填 11。</li>
<li>问串接一种设备能监听路由器之间的流量，写 TAP</li>
<li>问串接一种设备能提供安全保护，一般是 IPS</li>
<li>问防火墙访问外网设置，分别填 nat 和 global</li>
</ul>
<h4 id="计算子网掩码和-ip-段部分46分">计算子网掩码和 IP 段部分（4~6分）
</h4><p>例：将 192.168.66.128/25 划分为三个子网，</p>
<p>子网 1 能容纳 50 台主机，子网 2 和 3 能分别容纳 20 台主机……</p>
<p>求他们的子网掩码和可用 IP 地址段</p>
<p>解：题中说多少台主机的具体数字不重要，刚好大于那个数字的 2 的 n 次方的数才重要。</p>
<p>比如 50 台，就是 64，是 2 的 6 次方。</p>
<p>所以子网掩码后 6 位都是 0 （前面全是 1 ），</p>
<p>11111111.11111111.11111111.11000000 ，</p>
<p>最后填空写 255.255.255.192</p>
<p>同理 20 台，就是 32，是 2 的 5次方。</p>
<p>所以子网掩码后 5位都是 0，</p>
<p>最后填空 2 和 3 的子网掩码都是 255.255.255.224</p>
<hr>
<p>可用 IP 地址从题目所给的那个数 +1 开始，本题是 192.168.66.129（因为太乱，下面只写末段数字，反正前面都一样）</p>
<p>从 129 开始，因为子网 1 的那个数字是 64 ，所以到 190 结束（129+64-3=190，不用管为什么，结束都是 -3）</p>
<p>下一段从 193 开始（190+3=193，不用管为什么，开始都是 +3），因为子网 2 的那个数字是 32 ，所以到 222 结束（193+32-3=222）</p>
<p>再下一段从 225 开始（222+3=225），因为子网 3 的那个数字也是 32 ，所以到 254 结束（225+32-3=254）</p>
<p>写成答案分别为：</p>
<p>子网 1 的可用 IP 地址段为 192.168.66.129~192.168.66.190</p>
<p>子网 2 的可用 IP 地址段为 192.168.66.193~192.168.66.222</p>
<p>子网 3 的可用 IP 地址段为 192.168.66.225~192.168.66.254</p>

</section>


    <footer class="article-footer">
    

    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 Aug 14, 2025 15:36 &#43;0800
        </span>
    </section></footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
	const mainArticleElement = document.querySelector(".main-article");
        renderMathInElement(mainArticleElement, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>

    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%E7%9C%9F%E9%A2%98/">
        
        

        <div class="article-details">
            <h2 class="article-title">计算机等级三级网络技术真题</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2024 - 
        
        2025 梦幻星河
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<style>
    #backTopBtn {
        display: none;
        position: fixed;
        bottom: 30px;
        z-index: 99;
        cursor: pointer;
        width: 30px;
        height: 30px;
        background-image: url(https://charles-lin-cell.github.io/icons/backTop.svg);
    }
</style>

<script>
    

    function initScrollTop() {
        let rightSideBar = document.querySelector(".right-sidebar");
        if (!rightSideBar) {
            return;
        }
        
        let btn = document.createElement("div");
        btn.id = "backTopBtn";
        btn.onclick = backToTop
        rightSideBar.appendChild(btn)
        
        window.onscroll = function() {
            
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        };
    }

    

    function backToTop(){
        window.scrollTo({ top: 0, behavior: "smooth" })
    }

    initScrollTop();
</script>











<style>
    .highlight {
         
        max-height: 400px;
        overflow: hidden;
    }

    .code-show {
        max-height: none !important;
    }

    .code-more-box {
        width: 100%;
        padding-top: 78px;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(#fff));
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    .code-more-btn {
        display: block;
        margin: auto;
        width: 44px;
        height: 22px;
        background: #f0f0f5;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding-top: 6px;
        cursor: pointer;
    }

    .code-more-img {
        cursor: pointer !important;
        display: block;
        margin: auto;
        width: 22px;
        height: 16px;
    }
</style>

<script>
  function initCodeMoreBox() {
    let codeBlocks = document.querySelectorAll(".highlight");
    if (!codeBlocks) {
      return;
    }
    codeBlocks.forEach(codeBlock => {
      
      if (codeBlock.scrollHeight <= codeBlock.clientHeight) {
        return;
      }
      
      
      let codeMoreBox = document.createElement('div');
      codeMoreBox.classList.add('code-more-box');
      
      let codeMoreBtn = document.createElement('span');
      codeMoreBtn.classList.add('code-more-btn');
      codeMoreBtn.addEventListener('click', () => {
        codeBlock.classList.add('code-show');
        codeMoreBox.style.display = 'none';
        
        window.dispatchEvent(new Event('resize'))
      })
      
      let img = document.createElement('img');
      img.classList.add('code-more-img');
      img.src = "https://charles-lin-cell.github.io/icons/codeMore.svg"
      
      codeMoreBtn.appendChild(img);
      codeMoreBox.appendChild(codeMoreBtn);
      codeBlock.appendChild(codeMoreBox)
    })
  }
  
  initCodeMoreBox();
</script>







<style>
    #TableOfContents > ul, ol {
        ul, ol {
            display: none;
        }
        .open {
            display: block;
        }
    }
</style>

<script>
    function initTocHide() {
        
        let toc = document.querySelector(".widget--toc");
        if (!toc) {
            return;
        }
        
        window.addEventListener('scroll', function() {
            
            let openUl = document.querySelectorAll(".open");
            if (openUl.length > 0) {
              openUl.forEach((ul) => {
                ul.classList.remove("open")
              })
            }
            
            let currentLi = document.querySelector(".active-class");
            if (!currentLi) {
                return
            }
            
            if (currentLi.children.length > 1) {
                currentLi.children[1].classList.add("open")
            }
            
            let ul = currentLi.parentElement;
            do {
                ul.classList.add("open");
                ul = ul.parentElement.parentElement
            } while (ul !== undefined && (ul.localName === 'ul' || ul.localName === 'ol'))
        });
    }
    initTocHide()
</script>

    </body>
</html>
