<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="第一部分 信息安全概述 信息与信息安全 信息的概念 信息奠基人香农(C. E. Shannon)认为:信息是用来消除随机不确定性的东西。 信息是事物运动状态或存在方式的不确定性的描述。 信息是具体的，并且可以被人(生物、机器等)所感知、提取、识别，可以被传递、储存、变换、处理、显示检索和利用。 信息来源于物质，又不是物质本身;它从物质的运动中产生出来，又可以脱离源物质而寄生于媒体物质，相对独立地存在。 信息的定义 信息是有意义的数据，它具有一定价值，是一种需要适当保护的资产。 数据是反映客观事物属性的记录，是信息的具体表现形式。数据经过加工处理之后， 就成为信息;而信息需要经过数字化处理转变成数据才能存储和传输。\n">
<title>NISP笔记（精简版）</title>

<link rel='canonical' href='https://charles-lin-cell.github.io/p/nisp%E7%AC%94%E8%AE%B0%E7%B2%BE%E7%AE%80%E7%89%88/'>

<link rel="stylesheet" href="/scss/style.min.8d59664cd30106ead78f46b5635ac7ecfcec14cf7b0bcebc89f98d394fc5d993.css"><meta property='og:title' content="NISP笔记（精简版）">
<meta property='og:description' content="第一部分 信息安全概述 信息与信息安全 信息的概念 信息奠基人香农(C. E. Shannon)认为:信息是用来消除随机不确定性的东西。 信息是事物运动状态或存在方式的不确定性的描述。 信息是具体的，并且可以被人(生物、机器等)所感知、提取、识别，可以被传递、储存、变换、处理、显示检索和利用。 信息来源于物质，又不是物质本身;它从物质的运动中产生出来，又可以脱离源物质而寄生于媒体物质，相对独立地存在。 信息的定义 信息是有意义的数据，它具有一定价值，是一种需要适当保护的资产。 数据是反映客观事物属性的记录，是信息的具体表现形式。数据经过加工处理之后， 就成为信息;而信息需要经过数字化处理转变成数据才能存储和传输。\n">
<meta property='og:url' content='https://charles-lin-cell.github.io/p/nisp%E7%AC%94%E8%AE%B0%E7%B2%BE%E7%AE%80%E7%89%88/'>
<meta property='og:site_name' content='梦幻星河的博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2026-09-13T13:56:55&#43;08:00'/><meta property='article:modified_time' content='2026-09-13T13:58:47&#43;08:00'/>
<meta name="twitter:title" content="NISP笔记（精简版）">
<meta name="twitter:description" content="第一部分 信息安全概述 信息与信息安全 信息的概念 信息奠基人香农(C. E. Shannon)认为:信息是用来消除随机不确定性的东西。 信息是事物运动状态或存在方式的不确定性的描述。 信息是具体的，并且可以被人(生物、机器等)所感知、提取、识别，可以被传递、储存、变换、处理、显示检索和利用。 信息来源于物质，又不是物质本身;它从物质的运动中产生出来，又可以脱离源物质而寄生于媒体物质，相对独立地存在。 信息的定义 信息是有意义的数据，它具有一定价值，是一种需要适当保护的资产。 数据是反映客观事物属性的记录，是信息的具体表现形式。数据经过加工处理之后， 就成为信息;而信息需要经过数字化处理转变成数据才能存储和传输。\n">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu407594167405330445.png" width="300"
                            height="250" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">⭐️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">梦幻星河的博客</a></h1>
            <h2 class="site-description">本博客运用[hugo&#43;github]技术，主要记录生活琐事。</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/1510507542'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://gitee.com/login?redirect_to_url=%2F'
                        target="_blank"
                        title="Gitee"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-google"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M20.945 11a9 9 0 1 1 -3.284 -5.997l-2.655 2.392a5.5 5.5 0 1 0 2.119 6.605h-4.125v-3h7.945z" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8Eabout/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于|About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档|Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索|Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E9%93%BE%E6%8E%A5link/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接|Link</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#第一部分-信息安全概述">第一部分 信息安全概述</a>
      <ol>
        <li><a href="#信息与信息安全">信息与信息安全</a>
          <ol>
            <li><a href="#信息的概念">信息的概念</a></li>
            <li><a href="#信息的定义">信息的定义</a></li>
            <li><a href="#信息的功能">信息的功能</a></li>
            <li><a href="#信息的表达">信息的表达</a></li>
            <li><a href="#信息与消息的区别">信息与消息的区别</a></li>
            <li><a href="#信息与数据的区别">信息与数据的区别</a></li>
            <li><a href="#信息安全概述">信息安全概述</a></li>
            <li><a href="#信息安全的目标">信息安全的目标</a></li>
            <li><a href="#信息安全的任务">信息安全的任务</a></li>
            <li><a href="#信息安全的属性">信息安全的属性</a></li>
            <li><a href="#信息系统安全">信息系统安全</a></li>
          </ol>
        </li>
        <li><a href="#信息安全威胁">信息安全威胁</a>
          <ol>
            <li><a href="#我国面临的信息安全3类威胁">我国面临的信息安全3类威胁</a></li>
            <li><a href="#信息安全问题产生的根源">信息安全问题产生的根源</a></li>
          </ol>
        </li>
        <li><a href="#信息安全发展阶段与形势">信息安全发展阶段与形势</a>
          <ol>
            <li><a href="#信息安全发展的四个阶段">信息安全发展的四个阶段</a></li>
            <li><a href="#信息安全形势">信息安全形势</a></li>
          </ol>
        </li>
        <li><a href="#信息安全保障">信息安全保障</a>
          <ol>
            <li><a href="#信息安全保障含义">信息安全保障含义</a></li>
            <li><a href="#信息安全保障具体行为或工作">信息安全保障具体行为或工作</a></li>
            <li><a href="#信息安全保障是一种立体保障">信息安全保障是一种立体保障</a></li>
            <li><a href="#信息安全保障与信息安全信息系统安全的区别">信息安全保障与信息安全、信息系统安全的区别</a></li>
            <li><a href="#信息安全保障模型">信息安全保障模型</a></li>
            <li><a href="#信息安全保障的重要性">信息安全保障的重要性</a></li>
          </ol>
        </li>
        <li><a href="#信息系统安全保障">信息系统安全保障</a>
          <ol>
            <li><a href="#信息系统是什么">信息系统是什么</a></li>
            <li><a href="#信息系统安全保障的含义">信息系统安全保障的含义</a></li>
            <li><a href="#关系图">关系图</a></li>
            <li><a href="#信息系统安全保障模型">信息系统安全保障模型</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#第二部分-信息安全法律法规">第二部分 信息安全法律法规</a>
      <ol>
        <li><a href="#信息保护法律法规">信息保护法律法规</a>
          <ol>
            <li><a href="#国家">国家</a></li>
            <li><a href="#商业">商业</a></li>
            <li><a href="#个人">个人</a></li>
          </ol>
        </li>
        <li><a href="#打击网违反犯罪">打击网违反犯罪</a>
          <ol>
            <li></li>
          </ol>
        </li>
        <li><a href="#信息安全管理相关法律法规">信息安全管理相关法律法规</a></li>
      </ol>
    </li>
    <li><a href="#第三部分-信息安全基础技术">第三部分 信息安全基础技术</a>
      <ol>
        <li><a href="#密码学">密码学</a>
          <ol>
            <li><a href="#面临的威胁">面临的威胁</a></li>
            <li><a href="#发展历程">发展历程</a></li>
            <li><a href="#加密和解密">加密和解密</a></li>
            <li><a href="#密码算法分类">密码算法分类</a></li>
            <li><a href="#哈希函数">哈希函数</a></li>
            <li><a href="#数字签名">数字签名</a></li>
          </ol>
        </li>
        <li><a href="#数字证书与公钥基础设施">数字证书与公钥基础设施</a>
          <ol>
            <li><a href="#数字证书">数字证书</a></li>
            <li><a href="#公钥基础设施pki">公钥基础设施（PKI）</a></li>
            <li><a href="#证书载体">证书载体</a></li>
            <li><a href="#应用领域">应用领域</a></li>
          </ol>
        </li>
        <li><a href="#身份认证">身份认证</a>
          <ol>
            <li><a href="#静态口令认证">静态口令认证</a></li>
            <li><a href="#短信口令认证">短信口令认证</a></li>
            <li><a href="#动态口令认证">动态口令认证</a></li>
            <li><a href="#其他身份认证技术">其他身份认证技术</a></li>
          </ol>
        </li>
        <li><a href="#访问控制">访问控制</a>
          <ol>
            <li><a href="#主体">主体</a></li>
            <li><a href="#客体">客体</a></li>
            <li><a href="#控制策略">控制策略</a></li>
            <li><a href="#授权">授权</a></li>
            <li><a href="#自主访问控制">自主访问控制</a></li>
            <li><a href="#强制访问控制">强制访问控制</a></li>
            <li><a href="#基于角色的访问控制">基于角色的访问控制</a></li>
            <li><a href="#访问控制矩阵">访问控制矩阵</a></li>
          </ol>
        </li>
        <li><a href="#安全审计">安全审计</a>
          <ol>
            <li><a href="#分类">分类</a></li>
            <li><a href="#作用">作用</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#第四部分-网络安全防护技术">第四部分 网络安全防护技术</a>
      <ol>
        <li><a href="#网络基础知识">网络基础知识</a>
          <ol>
            <li><a href="#internet和tcpip协议">Internet和TCP/IP协议</a></li>
            <li><a href="#网络协议模型osi与tcpip">网络协议模型（OSI与TCP/IP）</a></li>
            <li><a href="#tcpip协议分层">TCP/IP协议分层</a></li>
            <li><a href="#通信地址">通信地址</a></li>
            <li><a href="#ip地址分类">IP地址分类</a></li>
            <li><a href="#封装和解封装">封装和解封装</a></li>
            <li><a href="#端口">端口</a></li>
            <li><a href="#tcp与udp">TCP与UDP</a></li>
            <li><a href="#万维网www">万维网(www)</a></li>
            <li><a href="#超文本标记语言html">超文本标记语言HTML</a></li>
            <li><a href="#超文本传输协议http">超文本传输协议HTTP</a></li>
            <li><a href="#统一资源定位符url">统一资源定位符URL</a></li>
          </ol>
        </li>
        <li><a href="#网络安全威胁">网络安全威胁</a>
          <ol>
            <li><a href="#网络嗅探">网络嗅探</a></li>
            <li><a href="#网络钓鱼">网络钓鱼</a></li>
            <li><a href="#拒绝服务攻击">拒绝服务攻击</a></li>
            <li><a href="#远程控制">远程控制</a></li>
            <li><a href="#社会工程学">社会工程学</a></li>
          </ol>
        </li>
        <li><a href="#网络安全防护与实践">网络安全防护与实践</a>
          <ol>
            <li><a href="#虚拟专有网络vpn">虚拟专有网络(VPN)</a></li>
            <li><a href="#防火墙">防火墙</a></li>
          </ol>
        </li>
        <li><a href="#无线局域网安全防护">无线局域网安全防护</a>
          <ol>
            <li><a href="#增强安全的措施">增强安全的措施</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#第五部分-操作系统安全防护技术">第五部分 操作系统安全防护技术</a>
      <ol>
        <li><a href="#操作系统概述">操作系统概述</a>
          <ol>
            <li><a href="#历史">历史</a></li>
            <li><a href="#特征">特征</a></li>
            <li><a href="#操作系统作用">操作系统作用</a></li>
            <li><a href="#操作系统分类">操作系统分类</a></li>
          </ol>
        </li>
        <li><a href="#操作系统安全威胁">操作系统安全威胁</a>
          <ol>
            <li><a href="#漏洞">漏洞</a></li>
            <li><a href="#漏洞的特性">漏洞的特性</a></li>
            <li><a href="#漏洞产生的原因">漏洞产生的原因</a></li>
            <li><a href="#漏洞生命周期">漏洞生命周期</a></li>
            <li><a href="#系统漏洞的防范">系统漏洞的防范</a></li>
            <li><a href="#漏洞扫描">漏洞扫描</a></li>
            <li><a href="#漏扫必要性">漏扫必要性</a></li>
            <li><a href="#扫描工具的选择">扫描工具的选择</a></li>
            <li><a href="#恶意代码">恶意代码</a></li>
            <li><a href="#计算机病毒">计算机病毒</a></li>
            <li><a href="#计算机木马">计算机木马</a></li>
            <li><a href="#蠕虫">蠕虫</a></li>
            <li><a href="#端口扫描威胁">端口扫描威胁</a></li>
            <li><a href="#扫描器">扫描器</a></li>
          </ol>
        </li>
        <li><a href="#操作系统安全防护">操作系统安全防护</a>
          <ol>
            <li><a href="#安全防护策略">安全防护策略</a></li>
            <li><a href="#补丁程序">补丁程序</a></li>
            <li><a href="#终端防护软件">终端防护软件</a></li>
            <li><a href="#个人防火墙">个人防火墙</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#第六部分-应用安全">第六部分 应用安全</a>
      <ol>
        <li><a href="#浏览器安全">浏览器安全</a>
          <ol>
            <li><a href="#相关概念">相关概念</a></li>
            <li><a href="#浏览器安全措施">浏览器安全措施</a></li>
          </ol>
        </li>
        <li><a href="#网上金融交易安全">网上金融交易安全</a>
          <ol>
            <li><a href="#网上金融交易">网上金融交易</a></li>
            <li><a href="#安全措施">安全措施</a></li>
          </ol>
        </li>
        <li><a href="#电子邮件安全">电子邮件安全</a>
          <ol>
            <li><a href="#安全威胁">安全威胁</a></li>
            <li><a href="#安全措施-1">安全措施</a></li>
          </ol>
        </li>
        <li><a href="#数据安全">数据安全</a>
          <ol>
            <li><a href="#安全措施-2">安全措施</a></li>
          </ol>
        </li>
        <li><a href="#账号口令安全">账号口令安全</a>
          <ol>
            <li><a href="#安全威胁-1">安全威胁</a></li>
            <li><a href="#安全措施-3">安全措施</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#第七部分-移动智能终端安全防护">第七部分 移动智能终端安全防护</a>
      <ol>
        <li><a href="#移动智能终端">移动智能终端</a>
          <ol>
            <li><a href="#定义">定义</a></li>
            <li><a href="#逻辑结构">逻辑结构</a></li>
            <li><a href="#功能-1">功能</a></li>
          </ol>
        </li>
        <li><a href="#移动智能终端安全威胁">移动智能终端安全威胁</a>
          <ol>
            <li><a href="#安全形势">安全形势</a></li>
            <li><a href="#安全威胁-2">安全威胁</a></li>
          </ol>
        </li>
        <li><a href="#移动智能终端的安全使用">移动智能终端的安全使用</a></li>
      </ol>
    </li>
    <li><a href="#第八部分-信息安全管理">第八部分 信息安全管理</a>
      <ol>
        <li><a href="#信息安全管理概述">信息安全管理概述</a>
          <ol>
            <li><a href="#概念">概念</a></li>
            <li><a href="#作用目的">作用/目的</a></li>
            <li><a href="#怎么做">怎么做</a></li>
          </ol>
        </li>
        <li><a href="#信息安全风险管理">信息安全风险管理</a>
          <ol>
            <li><a href="#信息安全风险">信息安全风险</a></li>
            <li><a href="#风险管理">风险管理</a></li>
          </ol>
        </li>
        <li><a href="#信息安全事件与应急响应">信息安全事件与应急响应</a>
          <ol>
            <li><a href="#信息安全事件">信息安全事件</a></li>
            <li><a href="#信息安全应急响应">信息安全应急响应</a></li>
          </ol>
        </li>
        <li><a href="#灾难备份">灾难备份</a>
          <ol>
            <li><a href="#灾难备份-1">灾难备份</a></li>
            <li><a href="#灾难恢复">灾难恢复</a></li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
 
    <footer class="article-time">

        <div class="article-lastmod">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time>
                    Sep 13, 2026 13:58 &#43;0800
                </time>
            </div></footer>

</div>

</header>

    <section class="article-content">
    
    
    <h2 id="第一部分-信息安全概述">第一部分 信息安全概述
</h2><h3 id="信息与信息安全">信息与信息安全
</h3><h4 id="信息的概念">信息的概念
</h4><ul>
<li>信息奠基人香农(C. E. Shannon)认为:信息是用来消除随机不确定性的东西。</li>
<li>信息是事物运动状态或存在方式的不确定性的描述。</li>
<li>信息是具体的，并且可以被人(生物、机器等)所感知、提取、识别，可以被传递、储存、变换、处理、显示检索和利用。</li>
<li>信息来源于物质，又不是物质本身;它从物质的运动中产生出来，又可以脱离源物质而寄生于媒体物质，相对独立地存在。</li>
</ul>
<h4 id="信息的定义">信息的定义
</h4><p>信息是有意义的数据，它具有一定价值，是一种需要适当保护的资产。 数据是反映客观事物属性的记录，是信息的具体表现形式。数据经过加工处理之后， 就成为信息;而信息需要经过数字化处理转变成数据才能存储和传输。</p>
<h4 id="信息的功能">信息的功能
</h4><p>反映事物内部属性、状态、结构、相互联系以及与外部环境的互动关系，减少事物的不确定性。</p>
<h4 id="信息的表达">信息的表达
</h4><p>信息本身是无形的，借助于信息媒体以多种形式存在或传播。它可以存储在计算机、磁带、纸张等介质中，也可以记忆在人的大脑里，还可以通过网络等方式进行传播。</p>
<h4 id="信息与消息的区别">信息与消息的区别
</h4><p>消息是信息的外壳，信息是消息的内核，也可以说：消息是信息的笼统概念，信息则是消息的精确概念。</p>
<h4 id="信息与数据的区别">信息与数据的区别
</h4><p>数据是信息的符号表示，或称载体；信息是数据的内涵，是数据的语义解释。数据是信息存在的一种形式，只有通过解释或处理才能成为有用的信息。数据可用不同的形式表示，而信息不会随数据的不同形式而改变。</p>
<p>信息技术</p>
<p>信息技术是用于管理和处理信息所采用的各种技术的总称。</p>
<ul>
<li>主要是利用计算机科学和通信技术来设计、开发、安装和实施信息系统及应用软件。</li>
<li>信息处理是获取信息并对它进行变换，使之成为有用信息并发布出去的过程，主要包括对信息的获取、加工、发布和表示等环节。</li>
<li>目前，信息搜集和处理已经成为人们社会工作的一个重要组成部分。</li>
</ul>
<p>信息技术包括生产和应用两个方面：</p>
<ul>
<li>信息技术生产主要体现在信息技术产业本身，包括计算机软件、计算机硬件、设备制造、微电子电路等；</li>
<li>信息技术应用体现在信息技术的扩散上，包括信息服务、信息管理系统等。</li>
</ul>
<p>微电子、通信、计算机和网络是信息系统的核心技术，其发展进程可大致分为以下四个阶段：</p>
<ul>
<li>第一阶段：电讯技术的发明
<ul>
<li>信息技术的起源可追溯到19世纪30年代，其标志性事件是电话电报的出现。</li>
<li>1835,美摩尔斯发明电报；</li>
<li>1837，摩尔斯电磁式有线电报问世；</li>
<li>1886，马可尼发明无线电报机；</li>
<li>1876，贝尔发明电话机；</li>
<li>1906，美费森登研究出无线电广播；</li>
<li>1912，美emersong公司制作出第一台收音机；</li>
<li>1925，贝德发明第一台电视机</li>
</ul>
</li>
<li>第二阶段：计算机技术的发展
<ul>
<li>20世纪30年代进入计算机阶段；</li>
<li>20世纪50年代，第一代电子管计算机，用于军事科研信息处理；</li>
<li>60年代中期，第二代晶体管计算机民用化；</li>
<li>60年代末，集成电路出现</li>
</ul>
</li>
<li>第三阶段：互联网的使用
<ul>
<li>20世纪60年代末，美国ARPANET用于军事目的；</li>
<li>20世纪90年代，发展成为因特网</li>
</ul>
</li>
<li>第四阶段：网络社会</li>
</ul>
<h4 id="信息安全概述">信息安全概述
</h4><ul>
<li>信息安全一般指信息系统（包括硬件、软件、数据、人、物理环境及其基础设施）受到保护，不受偶然的或者恶意原因的影响而遭受到破坏、更改、泄露，系统连续可靠正常地运行，信息服务不中断，最终实现业务连续性。</li>
<li>信息安全的根本目的是使信息不受内部、外部、自然等因素的威胁。</li>
<li>所谓信息安全就是关注信息本身的安全，而不管是否应用了计算机作为信息处理的手段。</li>
<li>在我国信息安全标准化委员会发布的GB/T 25069-2010《信息安全技术术语》中，信息安全是指保持、维持信息的保密性、完整性和可用性，也可包括真实性、可核查性、抗抵赖性和可靠性等性质。</li>
</ul>
<h4 id="信息安全的目标">信息安全的目标
</h4><p>保证信息上述安全属性（保密性、完整性和可用性等）得到保持，不被破坏，从而对组织业务运行能力提供支撑。</p>
<h4 id="信息安全的任务">信息安全的任务
</h4><p>保护信息资产（信息及信息系统）免受未经授权的访问使用、披露、破坏、修改、查看、记录及销毁。</p>
<h4 id="信息安全的属性">信息安全的属性
</h4><p>基本属性：完整性、机密性、可用性。 其他属性：真实性、可控性、不可否认性。</p>
<p><strong>从消息的层次来看</strong>，信息安全的属性有： 机密性：也称保密性，控制信息资源的开放范围，确保信息在存储、使用、传输过程中不会泄露给非授权用户、实体和进程，或被其利用； 完整性：确保信息在存储、使用、传输过程中保持未经授权不能改变的特性，即对抗主动攻击，保持数据一致，防止数据被非法用户修改和破坏； 不可否认性：又称抗抵赖性，即建立有效的责任机制，防止用户否认其发生信息的行为和信息的内荣。</p>
<p><strong>从网络的层面来看</strong>，信息安全的属性有： 可用性：确保授权用户、实体和进程对信息及资源的正常使用不会被不合理拒绝，允许其可靠而即使地访问信息及资源。 可控性：对信息的传播范围及内容具有控制能力，防止非法利用信息和信息系统。</p>
<p><strong>信息的其他特征：</strong> 相对性：安全是相对的、动态的，没有绝对安全的系统。 时效性：安全不能一劳永逸，需要根据安全风险，及时制定应对策略。 相关性：在更改配置等操作时。需要对系统重新进行评估和同步更新安全措施。 不确定性：攻击发起的时间、地点、攻击者和攻击目标都具有不确定性。 复杂性：信息安全是一项系统工程，涉及到安全管理、教育、培训、立法、国际合作等领域。</p>
<p><strong>与传统安全相比，信息安全具有4个鲜明特征</strong>： 系统性：系统地从技术、管理、工程和标准法规等各层面综合保障的信息安全 动态性：对信息安全不能抱有一劳永逸的思想，应该根据风险的变化，在信息系统的整个生命周期中采用相应的安全措施来控制风险 无边界性：信息安全系统安全微信超越了现实地域和实现行业的限制 非传统性：与军事安全、政治安全等传统安全相比，信息安全涉及的领域和影响范围十分广泛</p>
<h4 id="信息系统安全">信息系统安全
</h4><p>信息系统安全包括：</p>
<ul>
<li>数据安全（数据的秘密性、真实性、完整性 ）
<ul>
<li>IBM定义：采取措施确保数据免受未授权的泄露、篡改和毁坏</li>
</ul>
</li>
<li>内容安全
<ul>
<li>在法律、政治、道德层次上的要求，政治上健康、符合国家法律法规、符合中华民族美德)</li>
</ul>
</li>
<li>信息设备（软设备、硬设备）的安全：信息系统安全的首要问题。
<ul>
<li>设备的稳定性、可靠性、可用性</li>
</ul>
</li>
<li>行为安全：信息安全的终极目的。（行为的秘密性、完整性、可控性）
<ul>
<li>符合哲学上实践是检验真理的唯一标准原则</li>
</ul>
</li>
</ul>
<h3 id="信息安全威胁">信息安全威胁
</h3><h4 id="我国面临的信息安全3类威胁">我国面临的信息安全3类威胁
</h4><ul>
<li>国家威胁
<ul>
<li>恐怖组织</li>
<li>邪教组织</li>
<li>西方势力</li>
<li>其他国家情报机构</li>
</ul>
</li>
<li>组织威胁
<ul>
<li>主要针对企业或组织受保护的财产、专有技术</li>
<li>具体表现：网络恐怖分子破坏公共秩序等；商业间谍打击竞争对手</li>
</ul>
</li>
<li>个人威胁
<ul>
<li>对知识产权的威胁</li>
<li>侵犯、破坏个人计算机系统中的信息</li>
</ul>
</li>
</ul>
<h4 id="信息安全问题产生的根源">信息安全问题产生的根源
</h4><h5 id="内因">内因
</h5><ul>
<li>系统自身的脆弱性</li>
<li>内在结构复杂性，容易导致问题。</li>
<li>凡是人做的东西总会存在问题</li>
<li>比如员工、移动介质、远程用户、访问网络等。</li>
</ul>
<h5 id="外因">外因
</h5><ul>
<li>人为威胁
<ul>
<li>国家安全威胁：信息战士、情报机构</li>
<li>组织威胁：恐怖分子、商业间谍、犯罪团伙</li>
<li>局部威胁：社会型黑客、娱乐型黑客</li>
</ul>
</li>
<li>环境威胁
<ul>
<li>雷击、地震、火灾等自然灾害</li>
<li>电力、空调被电磁脉冲破坏</li>
<li>信息系统机房和设备受破</li>
</ul>
</li>
</ul>
<h3 id="信息安全发展阶段与形势">信息安全发展阶段与形势
</h3><h4 id="信息安全发展的四个阶段">信息安全发展的四个阶段
</h4><ul>
<li>第一阶段：通信安全
<ul>
<li>时间：20世纪40-70年代</li>
<li>核心思想：通过密码技术解决通信保密，保证数据的完整性和保密性；主要关注传输过程中的数据保护</li>
<li>安全威胁：搭线窃听，密码学分析</li>
<li>安全措施：加密</li>
</ul>
</li>
<li>第二阶段：计算机安全
<ul>
<li>时间：20世纪70-90年代</li>
<li>核心思想：确保信息系统的保密性、完整性和可用性</li>
<li>安全威胁：非法访问、恶意代码、弱口令等</li>
<li>安全措施：安全操作系统设计技术</li>
</ul>
</li>
<li>第三阶段：信息系统安全
<ul>
<li>时间：20世纪90年代后</li>
<li>核心思想：确保信息在存储、处理和传输过程中免受偶然或恶意的泄密、非法访问或破坏</li>
<li>安全威胁：网络入侵、病毒破坏、信息对抗等</li>
<li>安全措施：防火墙、防病毒、端口扫描、入侵检测、PKI、VPN等</li>
</ul>
</li>
<li>第四阶段：信息安全保障
<ul>
<li>时间：今天到将来</li>
<li>核心思想：动态安全，保障信息系统的业务正常，稳定的运行；综合技术、管理、过程、人员</li>
<li>安全威胁：黑客、恐怖分子、信息战、自然灾难、电力中断等</li>
<li>安全措施：技术安全保障体系、安全管理体系、人员意识/培训/教育</li>
</ul>
</li>
</ul>
<h4 id="信息安全形势">信息安全形势
</h4><ul>
<li>2013年，“棱镜门”事件</li>
<li>黑客攻击等</li>
</ul>
<h3 id="信息安全保障">信息安全保障
</h3><h4 id="信息安全保障含义">信息安全保障含义
</h4><ul>
<li>信息安全保障是指采用技术、管理等综合手段，保护信息和信息系统能够安全运行的防护性行为。</li>
<li>它通过保证信息和信息系统的可用性、完整性、机密性和不可否认性来保护并防御信息和信息系统的操作，包括通过综合保护、检测和响应等能力为信息系统提供修复。</li>
</ul>
<h4 id="信息安全保障具体行为或工作">信息安全保障具体行为或工作
</h4><ul>
<li>防止信息泄露、修改和破坏</li>
<li>检测入侵行为，计划和部署针对入侵行为的防御措施</li>
<li>采用安全措施和容错机制在遭遇攻击的情况下保证机密性、私密性、完整性、抗抵赖性、真实性、可用性和可靠性</li>
<li>修复信息和信息系统所遭受的破坏</li>
</ul>
<h4 id="信息安全保障是一种立体保障">信息安全保障是一种立体保障
</h4><h4 id="信息安全保障与信息安全信息系统安全的区别">信息安全保障与信息安全、信息系统安全的区别
</h4><p>信息安全保障的概念更加广泛。</p>
<ul>
<li>信息安全的重点是保护和防御，而安全保障的重点是保护、检测和响应综合</li>
<li>信息安全不太关注检测和响应，但是信息安全保障非常关系这两点</li>
<li>攻击后的修复不在传统信息安全概念的范围之内，但是它是信息安全保障的重要组成部分</li>
<li>信息安全的目的是为了防护攻击的发生，而信息安全保障的目的是为了保证信息系统始终能维持特定水平的可用性、完整性、真实性、机密性和抗抵赖性</li>
</ul>
<h4 id="信息安全保障模型">信息安全保障模型
</h4><p>信息安全保障模型能准确描述安全的重要方面于系统行为的关系，提高对成功实现关键安全的理解层次，计划——执行——检查——改进（PDCA）模型和信息保障技术框架是信息安全管理和信息安全保障技术实施过程遵循的方法和思想。</p>
<p>2种信息安全保障模型</p>
<ul>
<li>防护——检测——响应（PDR）模型
<ul>
<li>基本思想：承认信息系统中存在漏洞，正视系统面临的威胁，通过适度防护并加强检测，落实安全事件响应，建立威胁源威慑，保障系统安全。</li>
<li>该模型任务，任何安全防护措施都是基于时间的，超过该时间段，这种防护就可能被攻破。</li>
<li>PDR模型直观、实用，但对系统的安全隐患和安全措施采取相对固定的假设前提，难以适应网络安全环境的快速变化</li>
</ul>
</li>
<li>策略——防护——检测——响应（P2DR/PPDR）模型
<ul>
<li>核心：信息系统所有防护、检测和响应都是依据安全策略实施的</li>
</ul>
</li>
</ul>
<h4 id="信息安全保障的重要性">信息安全保障的重要性
</h4><ul>
<li>由于网络信息传播的开放性、跨界性、即时性、交互性等特点，互联网在为广大民众提供越来越多有益信息及其他信息服务的同时，也存在着一你在全保明标型 些虚假和错误导向的信息，以及直接危害公众利益、民族团结、国家统一、社会稳定和国家安全的违法与有害信息及活动。构建更加安全可靠、更加有用、更加可信的互联网，服务于建设小康社会和构建和谐社会，是我国加强信息安全保障的一个重要任务。</li>
<li>在实施国家信息化发展战略中，要高度重视信息安全保障体系建设，实现信息化与信息安全协调发展</li>
<li>国家基础信息网络、重要信息系统以及政府，企业和公民的信息活动的安全若不能得到切实保障，信息化带来的巨大经济与社会效益就难以有效发挥，信息化发展也会受到严重制约</li>
<li>加强信息安全保障的目的，就是要保障和促进信息化发展，而不是以牺牲信息化发展来换取信息安全</li>
<li>构件更加安全可靠、更加有用、更加可信的互联网，服务于建设小康社会和构件和谐社会，是我国加强信息安全保障的一个重要任务</li>
<li>由于网络信息传播的开放性、跨界性，即时性、交互性等特点，在获取大量信息的同时，也存在着一些虚假和错误导向的新闻信息</li>
<li>为有效开展互联网治理工作，积极促进互联网发展，并依法进行管理，鼓励行业自律和公众监督，旨在形成一个可信和安全的互联网信息空间</li>
<li>采取不上网、不共享、不互通互联等封闭的方式保护安全，会严重影响信息化的发展，不能从根本上解决问题</li>
<li>只有大力推动信息化建设，全面提高信息化发展水平，才能为应对各种信息安全问题提供强有力的物质和技术保障</li>
<li>全面推进信息化，高度重视信息安全保障建设，才能形成健康有序、安全稳定的信息网络秩序</li>
</ul>
<h3 id="信息系统安全保障">信息系统安全保障
</h3><h4 id="信息系统是什么">信息系统是什么
</h4><p>信息系统是具有集成性的系统，每一个组织中信息流动的总和构成一个信息系统。信息系统是根据一定的需要进行输入、系统控制、数据处理、数据存储与输出等活动而涉及到的所有因素的综合体。</p>
<h4 id="信息系统安全保障的含义">信息系统安全保障的含义
</h4><p>信息系统安全保障是在信息系统的整个生命周期中，从技术、管理、工程和人员等方面提出安全保障要求，确保信息系统的保密性、完整性和可用性，降低安全风险到可接口的程度，从而保障系统实现组织机构的使命。</p>
<h4 id="关系图">关系图
</h4><h5 id="风险">风险
</h5><p>信息安全风险产生的因素主要是有信息系统自身存在的漏洞和来自系统外部的威胁。信息系统运行环境中存在具有特定威胁动机的威胁源，通过使用各种攻击方法，利用信息系统的各种脆弱性，对信息系统造成一定的不良影响，由此引发信息安全事件和问题。</p>
<h5 id="保障">保障
</h5><p>为了降低信息安全风险，信息安全保障就是针对信息系统在运行环境中所面临的各种风险，制定信息安全保障策略，在策略指导下，设计并实现信息安全保障架构或模型，采取技术、管理等安全保障措施，将风险控制到可接受的范围和程度，从而实现其业务使命。</p>
<h5 id="使命">使命
</h5><p>描述了信息系统从设计、开发、测试、部署、维护、废弃整个生命周期中运行的需求和目标。信息系统的使命与其安全保障密不可分，需要随着信息系统安全措施来保障目标正确执行。随着信息系统面临的威胁及运行环境的变化，安全保障也需要提供响应的保障措施，从而保障信息系统的正确运行。</p>
<h4 id="信息系统安全保障模型">信息系统安全保障模型
</h4><hr>
<h2 id="第二部分-信息安全法律法规">第二部分 信息安全法律法规
</h2><h3 id="信息保护法律法规">信息保护法律法规
</h3><h4 id="国家">国家
</h4><ul>
<li>危害国家秘密安全的行为</li>
<li>危害国家秘密安全的犯罪行为</li>
<li>保护国家秘密的相关法律</li>
</ul>
<h5 id="国家秘密">国家秘密
</h5><ul>
<li>包括国家领土完整、主权独立不受侵犯；国家经济秩序、社会秩序不被破坏；</li>
<li>公民生命、生活不受侵害；民族文化价值和传统不受破坏等；</li>
<li>产生于政治、国防军事、外交外事、经济、科技和政法等领域的秘密事项；</li>
</ul>
<h5 id="密级">密级
</h5><p>绝密：最重要的国家秘密；使国家安全和利益遭受特别严重的损害；破坏国家主权和领土完整，威胁国家政权巩固，使国家政治、经济遭受巨大损失；全局性，战略性。</p>
<p>机密：重要的国家秘密；使国家安全和利益遭受严重的损害；某一领域的国家安全和利益遭受重大损失；较大范围。</p>
<p>秘密：一般的国家秘密；使国家安全和利益遭受损害；某一方面国家安全和利益遭受损失；局部性。</p>
<h5 id="行为">行为
</h5><ul>
<li>严重违反保密规定行为</li>
<li>定密不当行为</li>
<li>公共信息网络运营商、服务商不履行保密义务的行为</li>
<li>保密行政管理部门工作人员的违法行为</li>
</ul>
<h5 id="犯罪行为">犯罪行为
</h5><ul>
<li>危害国家安全的犯罪行为</li>
<li>妨碍社会管理秩序的犯罪行为</li>
<li>渎职的犯罪行为</li>
<li>军人违反职责的犯罪行为</li>
</ul>
<h5 id="相关法律">相关法律
</h5><ul>
<li>2010年10月一日《保密法》</li>
<li>严重违反保密规定的法律责任：《中华人民共和国公务员法》、《中华人民共和国行政监察法》、《行政机关公务员处分条例》</li>
<li>互联网及其公共信息网络运营商、服务商的有关法律责任：《中华人民共和国治安管理处罚法》、《中华人民共和国电信条例》、《计算机信息网络国际联网安全保护管理办法》、《互联网信息安全管理办法》</li>
</ul>
<h4 id="商业">商业
</h4><ul>
<li>侵犯商业秘密的行为</li>
<li>保护商业秘密相关法律</li>
</ul>
<h5 id="行为-1">行为
</h5><ul>
<li>以盗窃、利诱、胁迫或者其他不正当手段获取权利人的商业秘密</li>
<li>披露、使用或者允许他人使用上述手段获取权利人的商业秘密</li>
<li>违反约定或者违反权利人有关保守商业秘密的要求，披露、使用或者允许他人使用其掌握的商业秘密</li>
</ul>
<h5 id="相关法律-1">相关法律
</h5><ul>
<li>《中华人民共和国刑法》</li>
<li>《中华人民共和国反不正当竞争法》</li>
<li>《中华人民共和国合同法》</li>
<li>《中华人民共和国劳动合同法》</li>
</ul>
<h4 id="个人">个人
</h4><ul>
<li>侵犯个人隐私信息行为</li>
<li>保护个人信息相关法律</li>
</ul>
<h5 id="行为-2">行为
</h5><ul>
<li>未经他人同意，擅自公布他人的隐私材料</li>
<li>窃取或者以其他非法方式获取公民个人电子信息</li>
<li>出售或者非法向他人提供公民个人电子信息</li>
<li>服务提供者和其他企事业单位在业务活动中未经被收集者同意就收集、使用公民个人电子信息</li>
<li>在业务活动中没有采取必要的保密措施对被收集者的公民个人电子信息</li>
<li>医疗机构及其医务人员泄露患者隐私等行为</li>
</ul>
<h5 id="犯罪行为-1">犯罪行为
</h5><ul>
<li>隐匿、销毁或者非法开拆他人信件，侵犯公民通信自由权利，情节严重的</li>
<li>邮政工作人员私自拆开、销毁邮件</li>
<li>国家机关或者企事业单位的工作人员，出售或非法提供给他人公民个人信息，情节严重的</li>
<li>窃取或者以其他非法方式获取公民个人电子信息，情节严重的</li>
<li>非法截取、篡改、删除他人数据资料，情节严重的</li>
<li>人民警察泄露个人信息，情节严重的</li>
</ul>
<h5 id="相关法律-2">相关法律
</h5><p>《个人信息保护法》</p>
<h3 id="打击网违反犯罪">打击网违反犯罪
</h3><h5 id="行为-3">行为
</h5><ul>
<li>破坏互联网运行安全的行为</li>
<li>破坏国家安全和社会稳定</li>
<li>破坏市场经济秩序和社会管理秩序的行为</li>
<li>侵犯个人、法人和其他组织的人身、财产等合法权利的行为</li>
<li>利用互联网实施以上四类所列行为以外的违法/犯罪行为</li>
</ul>
<h5 id="法律">法律
</h5><ul>
<li>《刑法》</li>
<li>《关于维护互联网安全的决定》</li>
<li>《治安管理处罚法》</li>
</ul>
<h3 id="信息安全管理相关法律法规">信息安全管理相关法律法规
</h3><ul>
<li>《中华人民共和国保守国家秘密法》
<ul>
<li>在监管的时候使用</li>
</ul>
</li>
<li>《中华人民共和国人民警察法》
<ul>
<li>在维护公安秩序的时候使用</li>
</ul>
</li>
<li>《中华人民共和国电子签名法》
<ul>
<li>短信</li>
</ul>
</li>
<li>《商用密码管理条例》：
<ul>
<li>这是一部<strong>行政法规</strong>（效力低于法律），主要规范商用密码的科研、生产、销售、服务和检测认证等行政管理活动。不规定电子签名在民事活动中的具体应用规则</li>
</ul>
</li>
</ul>
<hr>
<h2 id="第三部分-信息安全基础技术">第三部分 信息安全基础技术
</h2><h3 id="密码学">密码学
</h3><h4 id="面临的威胁">面临的威胁
</h4><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>面临的威胁</th>
          <th>所破坏的安全属性</th>
          <th>解决问题所采用的密码学技术</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>截获（泄露信息）</td>
          <td>机密性</td>
          <td>对称密码和非对称密码</td>
      </tr>
      <tr>
          <td>篡改（修改信息）</td>
          <td>完整性</td>
          <td>哈希函数、数字签名、对称密码和非对称密码</td>
      </tr>
      <tr>
          <td>伪造（伪造信息来源）</td>
          <td>真实性</td>
          <td>数字签名</td>
      </tr>
      <tr>
          <td>否认（事后否认发生信息和行为）</td>
          <td>不可否认性</td>
          <td>数字签名</td>
      </tr>
  </tbody>
</table></div>
<h4 id="发展历程">发展历程
</h4><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>阶段</th>
          <th>时间</th>
          <th>密码学</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>第一阶段</td>
          <td>古代到19世纪末</td>
          <td>古典密码</td>
      </tr>
      <tr>
          <td>第二阶段</td>
          <td>20世纪初到1949年</td>
          <td>近代密码</td>
      </tr>
      <tr>
          <td>第三阶段</td>
          <td>香农于1949年发表论文&quot;The Communication Theory of Secret Systems&quot;；1949-1975</td>
          <td>现代密码</td>
      </tr>
      <tr>
          <td>第四阶段</td>
          <td>1976年W.Diffie和M.hellman发表论文&quot;New Directions in Cryptography&quot;</td>
          <td>公钥密码</td>
      </tr>
  </tbody>
</table></div>
<h5 id="古典密码">古典密码
</h5><p>古典密码体制的安全性在于保持算法本身的保密性，受到算法限制。</p>
<ul>
<li>不适合大规模生产</li>
<li>不适合较大的或者人员变动较大的组织</li>
<li>用户无法了解算法的安全性</li>
</ul>
<h5 id="近代密码学">近代密码学
</h5><p>主要标志是机械密码/机电密码，用机电代替手工</p>
<p>近代密码体制是用机械或者电机机械实现的，最著名的就是转轮机</p>
<h5 id="现代密码学">现代密码学
</h5><p>新特点：数据的安全基于密钥而不是算法的保密</p>
<h5 id="公钥密码学">公钥密码学
</h5><p>公钥密码使得发送端和接受端务密钥传输的保密通信成为可能</p>
<h4 id="加密和解密">加密和解密
</h4><p>明文：原始消息，被隐蔽消息，未经加密的消息</p>
<p>密文：明文经密码变换</p>
<p>加密员/密码员：对明文进行加密操作的人员</p>
<p>截获：非授权方介入系统，窃听传输的信息，导致信息泄露。它破坏了信息的保密性</p>
<p>非授权方：一个人也可以是一个程序</p>
<p>截获攻击：通过嗅探和监听等手段截获信息，从而推测出有用信息</p>
<p>加密：将明文变为密文的过程</p>
<p>解密：将密文恢复成原明文的过程</p>
<h4 id="密码算法分类">密码算法分类
</h4><h5 id="对称密码">对称密码
</h5><p>对称密码算法：加密密钥和解密密钥相同，或实质上等同。</p>
<p>如：DES、3DES、IDEA、AES</p>
<p>特点：密钥相抵较短，一般采用128，192或256比特</p>
<p>优点：1、效率高，算法简单，系统开销小；2、适合加密大量数据；3、明文长度与密文长度相等</p>
<p>缺点：1、需要以安全方式进行密钥交换；2、密钥管理复杂；3、无法解决消息的篡改、否认等问题</p>
<h5 id="非对称密码">非对称密码
</h5><p>非对称密码算法：加密密钥和解密密钥不同。其中，对外公开的密钥称为公钥；保密的密钥称为私钥</p>
<p>如：RSA、ECC、EIGamal</p>
<p>公钥加密，私钥解密</p>
<p>私钥加密，公钥解密</p>
<p>密码长度512-2048位</p>
<p>优点：1、密钥分发数目与参与者数目相同；2、在有大量参与者的情况下易于密钥管理；3、安全；4、支持数字签名和不可否认性；5、无需事先与对方建立关系，交换密钥</p>
<p>缺点：1、速度相对较慢，慢10-100倍；2、加密后，密文变长</p>
<h4 id="哈希函数">哈希函数
</h4><p>哈希函数接受一个消息作为输入，产生一个称为哈希值的输出。输出的哈希值也可称为散列值、消息摘要；</p>
<p>哈希函数可以用来保障信息的完整性；</p>
<h5 id="md5算法">MD5算法
</h5><p>输入：任意长度的消息</p>
<p>输出：128位消息摘要</p>
<p>处理：以512位输入数据块为单位</p>
<h5 id="sha-1算法">SHA-1算法
</h5><p>输入：最大长度为264位的消息</p>
<p>输出：160位消息摘要</p>
<p>处理：输入以512位数据块为单位处理</p>
<p>优点：安全较MD5高</p>
<p>速度：较MD5慢</p>
<h4 id="数字签名">数字签名
</h4><p>数字证书就是互联网通讯中标志通讯各方身份信息的一串数字，提供了一种在Internet上验证通信实体身份的方式，数字证书不是数字身份证，而是身份认证机构盖在数字身份证上的一个章或印（或者说加在数字身份证上的一个签名）。它是由权威机构——CA机构，又称为证书授权（Certificate Authority）中心发行的，人们可以在网上用它来识别对方的身份。</p>
<p>数字签名可以保证信息真实性和不可否认性。</p>
<ul>
<li>可信值</li>
<li>不可重用性</li>
<li>数据完整性</li>
<li>不可伪造性</li>
<li>不可否认性</li>
</ul>
<h3 id="数字证书与公钥基础设施">数字证书与公钥基础设施
</h3><h4 id="数字证书">数字证书
</h4><ul>
<li>绑定用户身份和公钥</li>
<li>网络世界的电子身份证</li>
<li>包含姓名、电话、身份证等敏感信息</li>
<li>拥有者拥有证书公钥对应的私钥</li>
<li>由可信的颁发机构颁发</li>
<li>办法机构对证书进行签名</li>
</ul>
<h4 id="公钥基础设施pki">公钥基础设施（PKI）
</h4><ul>
<li>利用公开密钥技术建立的提供信息安全服务的在线基础设施。它利用加密、数字签名、数字证书来保护应用、通信或者事务处理的安全</li>
<li>一个包括硬件、软件、人员、策略和规程的集合，用来实现基于公钥密码体制的密钥和数字证书的产生、管理、存储、分发和撤销等功能</li>
</ul>
<h5 id="认证权威机构ca">认证权威机构（CA）
</h5><p>C负责数字证书的产生、发放和管理，它是公钥基础设施PKI的核心。</p>
<p>主要功能：签发数字证书、管理数字证书、验证数字证书、RA的设立、审查及管理</p>
<h5 id="证书注册机构ra">证书注册机构（RA）
</h5><p>主要功能：证书注册权威、受理用户的数字证书申请、提供证书生命期的维护工作</p>
<h5 id="目录服务ldap">目录服务（LDAP）
</h5><p>证书的存储库，提供证书的保存、修改、删除和获取的能力</p>
<p>CA采用LDAP标准的目录服务器存放证书，其作用于数据库相同</p>
<h5 id="证书撤销列表crl">证书撤销列表（CRL）
</h5><p>在证书有效期内，因某种原因，导致相应的数字证书内容不可信，进行证书撤销说明该证书已经无效</p>
<h4 id="证书载体">证书载体
</h4><ul>
<li>IC卡</li>
<li>内存</li>
<li>软盘</li>
<li>USB-key</li>
</ul>
<h4 id="应用领域">应用领域
</h4><h3 id="身份认证">身份认证
</h3><p>身份认证是用户登录系统面对的第一道安全防线。身份认证是在网络中确认操作者身份的过程。</p>
<p>一般依据一下三种基本情况或三种情况的组合来鉴别用户身份：</p>
<ul>
<li>用户所知道的东西，如口令、密钥等</li>
<li>用户所拥有的东西，如U盾、印章等</li>
<li>用户所具有的生物特征：如1指纹、声音等</li>
</ul>
<p>用户所知道的东西分为静态口令认证、动态口令认证、短信口令认证。</p>
<h4 id="静态口令认证">静态口令认证
</h4><h5 id="缺点">缺点
</h5><ul>
<li>通信窃取</li>
<li>字典攻击</li>
<li>暴力破解</li>
<li>外部泄露</li>
<li>窥探</li>
<li>社交工程</li>
</ul>
<h4 id="短信口令认证">短信口令认证
</h4><p>利用移动网络动态口令的认证方式。短信口令验证以手机短信形式请求包含6位随机码的动态口令，短信口令被截取的几率较低</p>
<h4 id="动态口令认证">动态口令认证
</h4><ul>
<li>口令动态性：每次变化，无人工干预</li>
<li>口令随机性：随机性强</li>
</ul>
<p>根据“用户所有”进行认证的方法有：U盾（USB Key）、电子印章等。</p>
<h4 id="其他身份认证技术">其他身份认证技术
</h4><ul>
<li>单点登陆（SSO）：用户只需在登录是进行一次注册，就可以访问多个系统。</li>
<li>Kerberos</li>
<li>远程用户拨号认证系统</li>
</ul>
<h3 id="访问控制">访问控制
</h3><p>访问控制：针对越权使用资源的防御措施</p>
<p>目标：防止对任何资源进行未授权的访问，决定用户能访问什么。</p>
<p>作用：保障机密性、完整性和可用性</p>
<h4 id="主体">主体
</h4><p>发起者，是一个主动的实体，可以操作被动实体的相关信息或数据</p>
<h4 id="客体">客体
</h4><p>一种被动实体，被操作的对象，规定需要保护的资源</p>
<h4 id="控制策略">控制策略
</h4><p>是主体对客体的相关访问规则集合。访问策略体现了一种授权行为，也是客体对主体某些操作行为的默认。</p>
<p>访问控制安全策略实施遵循最小特权原则。</p>
<p>访问控制是主体依据某些控制策略或访问权限，对客体本身或其资源赋予不同访问权限的能力，从而保障数据资源在合法范围内得以有效使用和管理</p>
<h4 id="授权">授权
</h4><p>规定主体对客体执行的操作：读、鞋、执行、拒绝访问等</p>
<h4 id="自主访问控制">自主访问控制
</h4><p>资源的所有者可以规定谁有权访问他们的资源，用户可以选择与其他用户共享资源。</p>
<h5 id="优点">优点
</h5><ul>
<li>根据某种访问能力的主体能够自主地将访问权的某个子集授予其他主体</li>
<li>灵活性高</li>
<li>根据主体的身份和访问权限进行决策</li>
</ul>
<h5 id="缺点-1">缺点
</h5><p>信息在传递过程中其访问权限关系被改变</p>
<p>配置效率低</p>
<h4 id="强制访问控制">强制访问控制
</h4><p>强制访问控制是指主体和客体都有固定的安全属性，系统用安全属性来决定一个主体是否可以访问到某个客体，如果系统认为具有某一个安全属性的主体不适合访问某个客体，那么任何其他主体都无法使用该主体访问该客体的权利。</p>
<h5 id="优点-1">优点
</h5><p>控制力度大</p>
<p>安全性高</p>
<h5 id="缺点-2">缺点
</h5><p>灵活性不高</p>
<h4 id="基于角色的访问控制">基于角色的访问控制
</h4><p>基本思想：根据用户所担任的角色来决定用户在系统中的访问权限</p>
<p>一个用户必须扮演某种角色，而且还必须激活这一角色，才能对一个对象进行访问</p>
<h5 id="特点">特点
</h5><ul>
<li>便于授权管理</li>
<li>便于处理工作分级</li>
<li>利用安全约束，容易实现各种安全策略</li>
<li>便于任务分担</li>
</ul>
<h4 id="访问控制矩阵">访问控制矩阵
</h4><p>规定了相应用户对应于相应的文件被准予的访问许可、访问权限。</p>
<h3 id="安全审计">安全审计
</h3><p>按照一定的安全策略，记录历史操作事件，并利用记录进行分析，发现系统漏洞、入侵行为等，并改善系统性能和安全性的一些列过程。</p>
<p>安全审计是对访问控制的必要补充，它会对用户使用何种信息资源、使用的时间，以及如何使用进行记录与监控。通过对系统和用户进行充分和适当的审计，能够分析发现安全事件的原因，并提供相应的证据。</p>
<p>日志是安全审计系统的主要组成部分，受到可疑攻击后，可以通过查看事件安全日志来确认可疑行为。</p>
<h4 id="分类">分类
</h4><h5 id="被动式审计">被动式审计
</h5><p>简单记录一些活动，并不做处理</p>
<h5 id="主动式审计">主动式审计
</h5><p>结束一个登录会话、拒绝一些主机的访问、跟踪非法活动的原位置等行为</p>
<h4 id="作用">作用
</h4><ul>
<li>威慑和警告潜在的攻击者和滥 用授权的合法用户。如果系统使用者知知道他们的行为活动被记录在审计日志中,相应人员需要为自己的行为负 负责,他们就会审慎自己的行为,不太会违反安全策略和绕过安全控制措施。</li>
<li>提供有价值的系统使用日志,帮助系统管理员及时发现系统入侵行为或潜在的系统漏洞。对审计的每一次记录进行分析,可实时发现或预防、检测入侵活动。实时入侵检测审计能及时发现非法授权者对系统的访问 ,也可以探测到病毒活动和网络攻击。</li>
<li>在发生故障后,可以帮助评估故障损失、重建事件和数据恢复。通过负审查系统活动,可以比较容易地评估故障损失,确定故障发生的时间、措原因和过程。通过对审计日志进行分析可以帮助重建系统或事件,也能协助恢复数据文件。同时,还有助于避免再次发生此类故障。</li>
<li>对系统控制、安全策略与规程中特定的改变做出评价和反馈,便于修订决策和部署。</li>
</ul>
<hr>
<h2 id="第四部分-网络安全防护技术">第四部分 网络安全防护技术
</h2><h3 id="网络基础知识">网络基础知识
</h3><h4 id="internet和tcpip协议">Internet和TCP/IP协议
</h4><p>因特网(Internet)通过TCP/IP协议将遍布全世界各地的计算机互联，而形成超级计算机网络。</p>
<h4 id="网络协议模型osi与tcpip">网络协议模型（OSI与TCP/IP）
</h4><h4 id="tcpip协议分层">TCP/IP协议分层
</h4><h4 id="通信地址">通信地址
</h4><ul>
<li>通信就是将数据从一端传送到另一端的过程。在网络中，寄出地址位源地址，寄到地址为目的地址。</li>
<li>通信中，每台计算机必须有一个全球唯一的物理地址</li>
<li>MAC地址（48bit）在网络接口层</li>
<li>通信中，每台计算机还必须有一个逻辑地址，这个逻辑地址在IP层被称为IP地址（32bit）</li>
</ul>
<h4 id="ip地址分类">IP地址分类
</h4><h5 id="ipv4">ipv4
</h5><ul>
<li>被分为A、B、C、D、E五类</li>
<li>32位</li>
<li>数据包长度：Ipv4包头长度+Ipv4用户数据长度</li>
<li>标示：分片重组时保持一致</li>
<li>标记：第二bit置1，表示不能分片；第三bit置1，表示最后一片</li>
<li>偏移：分片重组时还原原始数据位置</li>
<li>生存期：每经过一跳此数值减一，避免数据平面环路导致的无限转发</li>
</ul>
<h5 id="ipv6">ipv6
</h5><ul>
<li>128位</li>
</ul>
<h4 id="封装和解封装">封装和解封装
</h4><h5 id="封装encapsulation">封装（Encapsulation）
</h5><ul>
<li>当高层进程要进行数据传送时，会先将数据从高层向低层传送</li>
<li>经过低层时，会分别加上该低层的头部信息置于数据首部</li>
</ul>
<h5 id="解封装decapsulation">解封装（Decapsulation）
</h5><p>执行封装的逆过程</p>
<h4 id="端口">端口
</h4><p>计算机中有一些协议常用端口，这些端口绑定了一些服务且明确表示使用某种服务协议。</p>
<p>范围是0~65535。</p>
<h4 id="tcp与udp">TCP与UDP
</h4><h5 id="传输控制协议tcp">传输控制协议TCP
</h5><ul>
<li>提供面向连接的、可靠的字节流服务</li>
<li>提供可靠性服务</li>
</ul>
<h5 id="用户数据报协议udp">用户数据报协议UDP
</h5><ul>
<li>提供面向事务的简单不可靠消息传送服务</li>
<li>无连接、不可靠。</li>
<li>协议简单、占用资源少，效率高</li>
</ul>
<h4 id="万维网www">万维网(www)
</h4><p>用户可疑通过浏览器访问服务端程序提供的页面。</p>
<h4 id="超文本标记语言html">超文本标记语言HTML
</h4><ul>
<li>超文本标记语言HTML是一种制作万维网的标准语言</li>
<li>为不同计算机交换信息资源提供了统一的格式</li>
<li>将各种不同格式的对象（文本、图形、音频等）组织在一个一个的网页中</li>
<li>后缀为htm、html</li>
</ul>
<h4 id="超文本传输协议http">超文本传输协议HTTP
</h4><p>是用于从www服务器传输超文本到本地浏览器的传输协议。</p>
<h4 id="统一资源定位符url">统一资源定位符URL
</h4><p>为了获取特定的信息资源，需要给出资源的地址即统一资源定位符。它是用来标识万维网中每个信息资源的地址。</p>
<h5 id="url组成">URL组成
</h5><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">http://主机域名或者IP地址[:端口]/文件路径/文件名
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="网络安全威胁">网络安全威胁
</h3><p>网络安全威胁主要来自攻击者和网络及信息系统的攻击。</p>
<p>攻击者可以通过网络嗅探、网络钓鱼、拒绝服务、远程控制、社会工程学等网络攻击手段，获得目标计算机的控制权，或获取有价值的数据和信息等。</p>
<h4 id="网络嗅探">网络嗅探
</h4><p>通过截获、分析网络中传输的数据而获取有用信息的行为。</p>
<h4 id="网络钓鱼">网络钓鱼
</h4><p>攻击者利用伪造的网站或欺骗性的电子邮件进行的网络诈骗活动。</p>
<h5 id="网络钓鱼常用手段">网络钓鱼常用手段
</h5><ul>
<li>伪造相似域名的网站</li>
<li>显示IP地址而非域名</li>
<li>超链接欺骗</li>
<li>弹窗欺骗</li>
</ul>
<h4 id="拒绝服务攻击">拒绝服务攻击
</h4><p>拒绝服务攻击（DoS）</p>
<p>分布式拒绝服务攻击（DDoS）</p>
<p>同步泛洪攻击（SYN flooding）</p>
<h4 id="远程控制">远程控制
</h4><p>通过各种非法手段成功入侵目标主机后，以实现对目标主机的远程控制</p>
<h4 id="社会工程学">社会工程学
</h4><p>运用信息搜集，语言技巧、心理陷阱等多种手段，完成欺骗目的的方法</p>
<h3 id="网络安全防护与实践">网络安全防护与实践
</h3><h4 id="虚拟专有网络vpn">虚拟专有网络(VPN)
</h4><p>VPN是在公有网络上建立专有网络的技术。</p>
<h5 id="特点-1">特点
</h5><ul>
<li>成本高</li>
<li>安全性高</li>
<li>服务质量保证</li>
<li>可管理性</li>
<li>可扩展性</li>
</ul>
<h5 id="常用协议">常用协议
</h5><ul>
<li>IPSec协议</li>
<li>安全套接字协议SSL</li>
</ul>
<h5 id="应用">应用
</h5><ul>
<li>远程访问VPN：企业内部人员流动频繁或远程办公</li>
<li>内联网VPN：相同企业内部异地互联</li>
<li>外联网VPN：不同企业之间互联</li>
</ul>
<h4 id="防火墙">防火墙
</h4><p>设置在不同网络之间的一系列包括软硬件在内的部件组合。它在内网和外网之间构建一道保护屏障，网络内部与外部之间的所有数据必须经过防火墙，只有符合安全标准的数据流才能通过防火墙。</p>
<h5 id="功能">功能
</h5><ul>
<li>数据包过滤</li>
<li>审计和报警机制</li>
<li>远程管理</li>
<li>网络地址转换</li>
<li>代理</li>
<li>流量控制、统计分析和流量计费</li>
</ul>
<h3 id="无线局域网安全防护">无线局域网安全防护
</h3><h4 id="增强安全的措施">增强安全的措施
</h4><p>1、修改admin密码</p>
<p>2、使用无线网络安全协议</p>
<p>3、禁用DHCP服务</p>
<p>4、禁止SSID广播</p>
<p>5、禁止远程管理</p>
<p>6、MAC地址过滤</p>
<p>7、合理放置无线AP</p>
<hr>
<h2 id="第五部分-操作系统安全防护技术">第五部分 操作系统安全防护技术
</h2><h3 id="操作系统概述">操作系统概述
</h3><h4 id="历史">历史
</h4><p>世界上第一台计算机诞生于1946年，20世纪70年代中期开始出现了计算机操作系统。</p>
<h4 id="特征">特征
</h4><ul>
<li>并发</li>
<li>共享</li>
<li>虚拟</li>
<li>异步</li>
</ul>
<h4 id="操作系统作用">操作系统作用
</h4><ul>
<li>管理系统中各种资源（硬件资源、软件资源）
<ul>
<li>CPU管理</li>
<li>设备管理</li>
<li>存储管理</li>
<li>文件管理</li>
<li>网络与通信管理</li>
</ul>
</li>
<li>为用户提供良好的界面
<ul>
<li>作业控制级接口
<ul>
<li>联机用户接口</li>
<li>脱机用户接口</li>
</ul>
</li>
<li>程序级接口</li>
</ul>
</li>
</ul>
<h4 id="操作系统分类">操作系统分类
</h4><p>按机型分：大、中、小和微型机</p>
<p>按用户数目分：单用户操作系统、多用户操作系统</p>
<p>按功能特征分：批处理操作系统、实时操作系统、分时操作系统</p>
<p>按应用领域分：桌面操作系统（windows、mac os）、服务器操作系统（Centos）、嵌入式操作系统（Android）</p>
<h3 id="操作系统安全威胁">操作系统安全威胁
</h3><h4 id="漏洞">漏洞
</h4><p>计算机系统在硬件、软件、协议的设计、具体实现以及系统安全策略上存在的缺陷和不足。</p>
<h4 id="漏洞的特性">漏洞的特性
</h4><ul>
<li>漏洞的事件局限性</li>
<li>漏洞的广泛性</li>
<li>漏洞的隐蔽性</li>
<li>漏洞的被发现性</li>
</ul>
<h4 id="漏洞产生的原因">漏洞产生的原因
</h4><ul>
<li>程序逻辑结构设计不合理、不严谨</li>
<li>除了程序逻辑结构设计漏洞之外，程序设计错误漏洞也是一个重要因素</li>
<li>由于目前硬件无法解决特定的问题，使编程人员只能通过软件设计来表现出硬件功能而产生的漏洞</li>
</ul>
<h4 id="漏洞生命周期">漏洞生命周期
</h4><p>漏洞从客观存在到被发现、利用，到大规模危害和逐渐消失，这期间存在一个生命周期，这被称为漏洞生命周期。</p>
<h4 id="系统漏洞的防范">系统漏洞的防范
</h4><ul>
<li>提升防火墙技术</li>
<li>加强病毒防范措施</li>
<li>注重漏洞扫描技术的应用</li>
<li>强化端口解析以及加强数据备份工作</li>
</ul>
<h4 id="漏洞扫描">漏洞扫描
</h4><p>漏洞扫描是对计算机系统或其他网络设备进行相关检测，找出安全隐患和可以被攻击者利用的漏洞。</p>
<h4 id="漏扫必要性">漏扫必要性
</h4><ul>
<li>防火墙的局限性和脆弱性</li>
<li>针对IDS的逃避技术</li>
<li>网络隐患扫描系统浮出水面</li>
</ul>
<h4 id="扫描工具的选择">扫描工具的选择
</h4><ul>
<li>漏洞库中的漏洞数量</li>
<li>扫描工具的易用性</li>
<li>是否可以生产漏洞报告</li>
<li>对于漏洞修复行为的分析和建议</li>
<li>安全性</li>
<li>工具的性能及价格</li>
</ul>
<h4 id="恶意代码">恶意代码
</h4><p>故意编制或设置的、对网络或系统产生威胁或潜在威胁的计算机代码。</p>
<ul>
<li>木马</li>
<li>病毒</li>
<li>蠕虫</li>
</ul>
<h4 id="计算机病毒">计算机病毒
</h4><p>编制或者在计算机程序中插入的破坏计算机功能或者破坏数据，影响计算机使用并能够自我复制的一组计算机指令或者程序代码。</p>
<h5 id="计算机病毒的特性">计算机病毒的特性
</h5><ul>
<li>寄生性</li>
<li>传染性</li>
<li>潜伏性</li>
<li>隐蔽性</li>
<li>破坏性</li>
<li>可触发性</li>
</ul>
<h5 id="计算机病毒危害">计算机病毒危害
</h5><ul>
<li>破坏操作系统的处理器管理功能</li>
<li>破坏操作系统的文件管理功能</li>
<li>破坏操作系统的存储管理功能</li>
<li>直接破坏计算机操作系统的硬件功能</li>
</ul>
<h5 id="防范计算机病毒">防范计算机病毒
</h5><ul>
<li>建立良好的安全习惯</li>
<li>关闭或删除系统中不需要的服务</li>
<li>经常升级安全补丁</li>
<li>使用复杂的密码</li>
<li>迅速隔离受感染的计算机</li>
<li>最好按照专业的杀毒软件</li>
<li>了解一些病毒的知识</li>
<li>安装个人防火墙</li>
<li>安全管理类软件</li>
</ul>
<h4 id="计算机木马">计算机木马
</h4><p>利用计算机程序漏洞入侵后窃取他人文件、财产与隐私的程序称为木马。计算机木马是一种后门程序，常被黑客用作远程控制计算机的工具。</p>
<h5 id="木马的组成">木马的组成
</h5><p>由硬件部分、软件部分和具体连接部分组成。</p>
<h5 id="木马的传播途径">木马的传播途径
</h5><ul>
<li>电子邮件</li>
<li>下载文件</li>
<li>网页传播</li>
<li>聊天工具等</li>
</ul>
<h5 id="木马种类">木马种类
</h5><ul>
<li>网络游戏木马</li>
<li>网银木马</li>
<li>即时通讯软件木马</li>
<li>网页点击类木马</li>
<li>下载类木马</li>
<li>代理类木马</li>
<li>隐藏类木马</li>
<li>FTP木马</li>
</ul>
<h5 id="木马危害">木马危害
</h5><ul>
<li>盗取网游账号，威胁虚拟财产安全</li>
<li>盗取网银信息，威胁真实财产安全</li>
<li>后门，使计算机可被控制</li>
<li>利用即时通讯软件盗取我们身份，传播木马病毒</li>
</ul>
<h5 id="木马防范">木马防范
</h5><ul>
<li>安装杀毒软件和个人防火墙，并及时升级</li>
<li>设置好个人防火墙的安全级别</li>
<li>使用安全性高的浏览器</li>
</ul>
<h4 id="蠕虫">蠕虫
</h4><p>它利用网络进行复制和传播，途径使网络和电子邮件。</p>
<h5 id="基本程序结构">基本程序结构
</h5><ul>
<li>传播模块
<ul>
<li>扫描模块</li>
<li>攻击模块</li>
<li>复制模块</li>
</ul>
</li>
<li>隐藏模块</li>
<li>目的功能模块</li>
</ul>
<h5 id="蠕虫特点">蠕虫特点
</h5><ul>
<li>较强的独立性</li>
<li>利用漏洞主动攻击</li>
<li>传播更快更广</li>
</ul>
<h5 id="蠕虫防护">蠕虫防护
</h5><ul>
<li>安装杀毒软件、个人防火墙</li>
<li>使用安全漏洞扫描软件</li>
<li>不浏览不良网页</li>
<li>不接收可疑文件和连接</li>
</ul>
<h4 id="端口扫描威胁">端口扫描威胁
</h4><p>端口扫描通常指对目标计算机的所有端口发送同一信息，然后根据返回端口状态来分析目标计算机的端口是否打开或可用。</p>
<h5 id="端口扫描目的">端口扫描目的
</h5><ul>
<li>判断目标主机上开放的服务</li>
<li>反对目标主机的操作系统</li>
</ul>
<h4 id="扫描器">扫描器
</h4><p>扫描器是一种自动检测远程或本地主机安全性弱点的程序。</p>
<h3 id="操作系统安全防护">操作系统安全防护
</h3><h4 id="安全防护策略">安全防护策略
</h4><ul>
<li>制定操作系统安全策略</li>
<li>关闭不必要的服务</li>
<li>关闭不必要的端口</li>
<li>开启审核策略</li>
<li>开启密码策略</li>
</ul>
<h4 id="补丁程序">补丁程序
</h4><p>修复系统漏洞的程序。</p>
<h5 id="补丁分类">补丁分类
</h5><ul>
<li>高危漏洞的补丁</li>
<li>软件安全更新的补丁</li>
<li>可选的高危漏洞补丁</li>
<li>其他及功能性更新补丁</li>
<li>无效补丁</li>
</ul>
<h4 id="终端防护软件">终端防护软件
</h4><p>指计算机病毒防护软件（病毒防护软件或杀毒软件）</p>
<h5 id="常识">常识
</h5><ul>
<li>杀毒软件不可能查杀所有病毒</li>
<li>杀软能查到病毒，但不一定能杀掉</li>
<li>一台电脑不必同时安装两个杀毒软件</li>
<li>杀毒软件对被感染的文件杀毒有多种方式：1、清除；2、删除；3、禁止访问；4、隔离；5、不处理</li>
</ul>
<h4 id="个人防火墙">个人防火墙
</h4><p>不需要特定的网络设备，用户在计算机上安装即可，可以设置特定的规则组织来自外部网络的攻击保护操作系统的安全。</p>
<h5 id="防火墙功能">防火墙功能
</h5><ul>
<li>过滤不安全的服务和非法用户，防止未授权的用户访问内部网络。</li>
<li>能控制对内部网络的访问权，根据用户的安全策略，允许内部网络一部分主机被外部访问。</li>
<li>能对网络安全进行监控</li>
</ul>
<hr>
<h2 id="第六部分-应用安全">第六部分 应用安全
</h2><h3 id="浏览器安全">浏览器安全
</h3><h4 id="相关概念">相关概念
</h4><p>服务器端：网络中能对其他计算机和终端提供某些服务的计算机系统</p>
<p>客户端：为客户提供本地服务的程序</p>
<p>C/S架构：一种软件系统的系统结构。此结构中客户端程序和服务端程序通常分布于两台计算机上，客户端程序的任务是将用户的要求提交给服务器端程序，再将服务器端程序返回的结果以特定的形式显示给用户。服务器端程序的任务是接受客户端程序提出的服务请求，并进行相应的处理，再将结果返回给客户端程序。</p>
<p>B/S架构：浏览器/服务器架构中终端用户不需要安装专门的软件，只需要安装浏览器即可，这种结构将系统的核心部分都集中到了服务器上。</p>
<p>浏览器：可以显示网页，并提供用户与服务器交互功能的一种软件。</p>
<h4 id="浏览器安全措施">浏览器安全措施
</h4><ul>
<li>删除和管理cookies</li>
<li>删除浏览器历史记录</li>
<li>禁用ActiveX控件</li>
</ul>
<h3 id="网上金融交易安全">网上金融交易安全
</h3><h4 id="网上金融交易">网上金融交易
</h4><p>用户通过因特网完成各种网络金融服务和网络电子商务支付。网络金融服务包括账户开户、查询、对账、行内转账、跨行转账、信贷、网上证券、投资理财等服务项目。</p>
<h4 id="安全措施">安全措施
</h4><ul>
<li>U盾</li>
<li>手机短信验证</li>
<li>口令卡</li>
<li>采用HTTPS</li>
</ul>
<h3 id="电子邮件安全">电子邮件安全
</h3><p>电子邮件是一种利用电子手段提供信息交换的服务方式。</p>
<h4 id="安全威胁">安全威胁
</h4><ul>
<li>邮件地址欺骗</li>
<li>垃圾邮件</li>
<li>邮件病毒</li>
<li>邮件炸弹</li>
<li>邮件拦截</li>
<li>邮箱用户信息泄露等</li>
</ul>
<h4 id="安全措施-1">安全措施
</h4><ul>
<li>垃圾邮件过滤技术</li>
<li>邮件加密和签名</li>
</ul>
<h3 id="数据安全">数据安全
</h3><h4 id="安全措施-2">安全措施
</h4><ul>
<li>数据恢复
<ul>
<li>在日穿生活中和工作中经常会遇到数据丢失的情况</li>
</ul>
</li>
<li>数据备份
<ul>
<li>在系统运行和维护的过程中，常会有一些难以预料的因素导致数据丢失，需要定时对数据进行备份</li>
</ul>
</li>
<li>数据加密
<ul>
<li>数据加密是保护数据安全的主要手段之一，可以避免用户在传输或存储重要信息的过程中，被第三方窃取信息。</li>
<li>分为硬件加密和软件加密</li>
<li>加密数据时应尽量保证：加密密钥足够长；加密过程足够强壮覆盖整个磁盘；</li>
</ul>
</li>
<li>数据删除
<ul>
<li>在windows系统中，删除命令delete并不能完全删除文件，需要使用shift+delete来删除或清空回收站才可以真正删除文件。</li>
<li>分为硬销毁（采用物理破坏或化学腐蚀的方法把数据的物理载体完全破坏掉）和软销毁（通过软件编程实现对数据以及相关信息的反复覆盖擦除，达到不可恢复的安全删除目的）</li>
</ul>
</li>
</ul>
<h3 id="账号口令安全">账号口令安全
</h3><p>当用户在使用各种应用时，需通过账号和口令来验证身份从而访问某些资源，因此账户口令的安全性非常重要。</p>
<h4 id="安全威胁-1">安全威胁
</h4><ul>
<li>暴力破解
<ul>
<li>通过计算机对所有可能的口令组合进行枚举尝试</li>
</ul>
</li>
<li>键盘记录木马
<ul>
<li>被植入后，当用户通过键盘输入口令时，木马会把键盘记录发送给攻击者</li>
</ul>
</li>
<li>屏幕快照木马
<ul>
<li>被植入后，登录界面会被截屏并发送给攻击者</li>
</ul>
</li>
</ul>
<h4 id="安全措施-3">安全措施
</h4><ul>
<li>禁止使用空口令</li>
<li>禁止使用与账户相同或相似的口令</li>
<li>不要设置简单字母和数字组成的口令</li>
<li>不要设置短于6个字符或仅包含字母或数字的口令</li>
<li>不要设置与个人有关的信息作为口令内容</li>
<li>每个一段时间更换口令</li>
<li>登陆时不要选择记住密码</li>
</ul>
<hr>
<h2 id="第七部分-移动智能终端安全防护">第七部分 移动智能终端安全防护
</h2><h3 id="移动智能终端">移动智能终端
</h3><h4 id="定义">定义
</h4><p>移动智能终端是具有独立操作系统、可安装应用程序、使用无线局域网或移动通信网访问因特网的设备。</p>
<h4 id="逻辑结构">逻辑结构
</h4><p>三层：应用(email,office)、操作系统、硬件(cpu、摄像头等)</p>
<h4 id="功能-1">功能
</h4><ul>
<li>能够访问不同模式的移动通信网络</li>
<li>能够通过不同的网络接口访问因特网</li>
<li>具有开放的API接口</li>
<li>支持多任务</li>
<li>具有多媒体功能</li>
<li>具有GPS导航功能</li>
</ul>
<h3 id="移动智能终端安全威胁">移动智能终端安全威胁
</h3><h4 id="安全形势">安全形势
</h4><ul>
<li>智能终端操作系统敏感权限滥用</li>
<li>应用软件难溯源</li>
<li>智能终端操作系统漏洞</li>
<li>智能终端操作系统后门</li>
</ul>
<h4 id="安全威胁-2">安全威胁
</h4><ul>
<li>伪基站攻击</li>
<li>二维码扫描</li>
<li>移动终端遗失</li>
<li>手机病毒</li>
<li>恶意扣费软件</li>
</ul>
<h5 id="伪基站攻击">伪基站攻击
</h5><p>假基站，设备由主机和笔记本电脑或手机组成，通过短信群发器、短信发信机等相关设备能够搜去以为中心、一定半径范围内的手机卡信息，利用2G移动通信的缺陷，伪装成运营商的基站，冒用他人手机号码强行向用户手机发送诈骗、广告推销等短信。</p>
<h6 id="伪基站工作流程">伪基站工作流程
</h6><ul>
<li>监听与伪装</li>
<li>吸引手机接入</li>
<li>发送短信</li>
<li>踢出手机</li>
</ul>
<h5 id="二维码扫描">二维码扫描
</h5><p>在一维码的基础上扩展出来的另一种具有可读性的条码。二维码使用黑白色矩形图案标识二进制数据。</p>
<h6 id="二维码基本特点">二维码基本特点
</h6><ul>
<li>信息量大，编码范围广</li>
<li>容错能力强，译码可靠性高</li>
<li>编译简便，成本低</li>
</ul>
<h6 id="二维码安全问题">二维码安全问题
</h6><ul>
<li>成为病毒木马、钓鱼网站传播的新渠道</li>
<li>二维码信息更容易泄露</li>
<li>对二维码的监管力度不够</li>
<li>二维码成为违法信息传播的新方式</li>
<li>二维码与移动支付结合，成为金融诈骗新手段</li>
</ul>
<h5 id="移动终端遗失">移动终端遗失
</h5><ul>
<li>致电运营商挂失手机号</li>
<li>致电银行冻结手机网银</li>
<li>冻结社交账户</li>
<li>补办手机卡</li>
</ul>
<h5 id="手机病毒">手机病毒
</h5><p>手机病毒是一种具有传染性、破坏性的手机程序。</p>
<h6 id="危害">危害
</h6><ul>
<li>窃取用户信息</li>
<li>用户信息丢失</li>
<li>破坏手机硬件</li>
<li>发送垃圾信息</li>
</ul>
<h5 id="恶意扣费软件">恶意扣费软件
</h5><p>没有对用户进行任何提示，通过发送短信或联网等方式强制扣除用户手机话费的软件。</p>
<h3 id="移动智能终端的安全使用">移动智能终端的安全使用
</h3><ul>
<li>注意隐私权限访问请求</li>
<li>慎重扫描二维码</li>
<li>从正规渠道下载应用</li>
<li>安装安全防护软件</li>
<li>定期备份</li>
<li>不要登录到不安全的无线网络</li>
<li>尽量避免访问财务或银行信息</li>
<li>在网上浏览时不要选择“记住我”</li>
<li>清空浏览历史记录和缓存内容</li>
<li>启动用户认证</li>
<li>慎重对待陌生信息</li>
<li>注意安全管理终端</li>
</ul>
<hr>
<h2 id="第八部分-信息安全管理">第八部分 信息安全管理
</h2><h3 id="信息安全管理概述">信息安全管理概述
</h3><h4 id="概念">概念
</h4><p>信息安全管理使管理者为实现信息安全目标而进行计划、组织、指挥、协调和控制的一些列活动</p>
<h4 id="作用目的">作用/目的
</h4><p>保障组织的业务正常运行。</p>
<h4 id="怎么做">怎么做
</h4><ol>
<li>组织的活动能够反映组织的业务目标</li>
<li>组织所有级别的管理者能够给予信息安全实质性的、可见的支持和承诺</li>
<li>组织的管理者对信息安全需求、信息安全风险、风险评估及风险管理有正确的理解</li>
<li>向所有管理者、员工和其他相关方提供有效的信息安全宣传以提升信息安全意识</li>
<li>向所有管理者、员工和其他相关方分发、宣贯实行信息安全方针、策略和标准。加深全员对学校安全的深入理解，这是成功实施信息安全管理的重要基础。</li>
<li>管理者为信息安全建设提供足够的资金。必要保障</li>
<li>建立有效的信息安全事件管理过程</li>
<li>建立有效的信息安全测量体系</li>
</ol>
<h3 id="信息安全风险管理">信息安全风险管理
</h3><p>信息安全管理的核心思想使风险管理。</p>
<p>风险管理是信息安全管理的基本方法，来保障信息的保密性、完整和可用性。</p>
<h4 id="信息安全风险">信息安全风险
</h4><p>风险是一种潜在的、负面的东西，处于未发生的状态，它是指遭受损害或损失的可能性。</p>
<ul>
<li>威胁</li>
<li>脆弱性</li>
<li>影响</li>
<li>资产</li>
</ul>
<h4 id="风险管理">风险管理
</h4><p>风险管理是组织机构识别、评估风险并采取相关活动，将风险降低到一个可接受级别的过程。它是单位管理活动的一部分，其管理的主要对象就是风险。以风险为驱动的信息安全管理，其核心就是通过识别风险、选择对策、消减风险。</p>
<h5 id="风险管理步骤">风险管理步骤
</h5><ul>
<li>背景建立</li>
<li>风险评估</li>
<li>风险处理</li>
<li>批准监督</li>
</ul>
<p>1、风险管理是一个动态发展、不断循环的过程，一次风险管理完成后，因为新的变化引起新的风险，或者因为业务本身的要求，都需要进入新一轮风险管理周期。</p>
<p>2、以体系化的方式实施信息安全管理，才能实现并保持一定的信息安全水平。</p>
<h3 id="信息安全事件与应急响应">信息安全事件与应急响应
</h3><h4 id="信息安全事件">信息安全事件
</h4><p>由于自然或者人为以及软硬件本身缺陷或故障引起的，可以分为有害程序事件、网络攻击事件、信息破坏事件、信怠内容安全事件、设备设施故障、灾害性事件和其他信息安全事件等7个基本分类。</p>
<h5 id="信息安全事件三要素">信息安全事件三要素
</h5><ul>
<li>信息系统的重要程序</li>
<li>系统损失</li>
<li>社会影响</li>
</ul>
<h4 id="信息安全应急响应">信息安全应急响应
</h4><p>对学校安全事件进行有效管理和响应，最小化事件所造成的损失和负面影响，是组织信息安全战略的一部分。应急响应是信息安全事件管理的重要内容。</p>
<h5 id="应急响应的作用">应急响应的作用
</h5><ul>
<li>未雨绸缪</li>
<li>亡羊补牢</li>
</ul>
<h5 id="应急响应组织">应急响应组织
</h5><p>专门处理安全事件的组织，由管理、业务和行政后勤等组成。</p>
<ul>
<li>计算机网络安全事件应急组</li>
<li>计算机安全事件响应组</li>
<li>信息安全事件响应组</li>
<li>事件响应组</li>
</ul>
<h5 id="应急响应管理过程">应急响应管理过程
</h5><ol>
<li>准备</li>
<li>检测</li>
<li>遏制</li>
<li>根除</li>
<li>恢复</li>
<li>跟踪总结</li>
</ol>
<h3 id="灾难备份">灾难备份
</h3><h4 id="灾难备份-1">灾难备份
</h4><p>灾难备份是指通过技术和管理手段，对信息系统和数据进行备份，以便灾难发生后信息系统机数据能够及时恢复，系统业务连续性得以保持。实施灾难备份前，应当根据信息系统的业务需求等实际情况，选择合适的备份策略。</p>
<h5 id="灾备方法">灾备方法
</h5><ul>
<li>本地备份和异地灾备</li>
<li>数据级灾备和系统级灾备</li>
<li>完全备份和不完全备份
<ul>
<li>执行完全备份</li>
<li>经常进行增量备份</li>
<li>定期执行差异备份</li>
</ul>
</li>
</ul>
<h4 id="灾难恢复">灾难恢复
</h4><p>灾难恢复是指为了将信息系统从灾难造成的故障或瘫痪状态恢复到可以正常运行的状态，并将其支持的业务功能从灾难造成的不正常状态恢复到可接受状态而设计的活动和流程。</p>
<hr>

</section>


    <footer class="article-footer">
    

    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 Sep 13, 2026 13:58 &#43;0800
        </span>
    </section></footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
	const mainArticleElement = document.querySelector(".main-article");
        renderMathInElement(mainArticleElement, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>

    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/nisp%E7%AC%94%E8%AE%B0%E5%8E%9F%E7%89%88/">
        
        

        <div class="article-details">
            <h2 class="article-title">NISP笔记（原版）</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/nisp%E9%A2%98%E5%BA%93402%E9%81%93/">
        
        

        <div class="article-details">
            <h2 class="article-title">NISP题库（402道）</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/ncip%E6%A8%A1%E6%8B%9F%E9%A2%98%E5%BA%93900%E9%81%93/">
        
        

        <div class="article-details">
            <h2 class="article-title">NCIP模拟题库（900道）</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E7%BD%91%E5%B7%A5%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9/">
        
        

        <div class="article-details">
            <h2 class="article-title">网工基础知识点</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8F%96%E8%AF%81%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%AE%AD/">
        
        

        <div class="article-details">
            <h2 class="article-title">计算机取证技术实训</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2024 - 
        
        2026 梦幻星河
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<style>
    #backTopBtn {
        display: none;
        position: fixed;
        bottom: 30px;
        z-index: 99;
        cursor: pointer;
        width: 30px;
        height: 30px;
        background-image: url(https://charles-lin-cell.github.io/icons/backTop.svg);
    }
</style>

<script>
    

    function initScrollTop() {
        let rightSideBar = document.querySelector(".right-sidebar");
        if (!rightSideBar) {
            return;
        }
        
        let btn = document.createElement("div");
        btn.id = "backTopBtn";
        btn.onclick = backToTop
        rightSideBar.appendChild(btn)
        
        window.onscroll = function() {
            
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        };
    }

    

    function backToTop(){
        window.scrollTo({ top: 0, behavior: "smooth" })
    }

    initScrollTop();
</script>











<style>
    .highlight {
         
        max-height: 400px;
        overflow: hidden;
    }

    .code-show {
        max-height: none !important;
    }

    .code-more-box {
        width: 100%;
        padding-top: 78px;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(#fff));
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    .code-more-btn {
        display: block;
        margin: auto;
        width: 44px;
        height: 22px;
        background: #f0f0f5;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding-top: 6px;
        cursor: pointer;
    }

    .code-more-img {
        cursor: pointer !important;
        display: block;
        margin: auto;
        width: 22px;
        height: 16px;
    }
</style>

<script>
  function initCodeMoreBox() {
    let codeBlocks = document.querySelectorAll(".highlight");
    if (!codeBlocks) {
      return;
    }
    codeBlocks.forEach(codeBlock => {
      
      if (codeBlock.scrollHeight <= codeBlock.clientHeight) {
        return;
      }
      
      
      let codeMoreBox = document.createElement('div');
      codeMoreBox.classList.add('code-more-box');
      
      let codeMoreBtn = document.createElement('span');
      codeMoreBtn.classList.add('code-more-btn');
      codeMoreBtn.addEventListener('click', () => {
        codeBlock.classList.add('code-show');
        codeMoreBox.style.display = 'none';
        
        window.dispatchEvent(new Event('resize'))
      })
      
      let img = document.createElement('img');
      img.classList.add('code-more-img');
      img.src = "https://charles-lin-cell.github.io/icons/codeMore.svg"
      
      codeMoreBtn.appendChild(img);
      codeMoreBox.appendChild(codeMoreBtn);
      codeBlock.appendChild(codeMoreBox)
    })
  }
  
  initCodeMoreBox();
</script>







<style>
    #TableOfContents > ul, ol {
        ul, ol {
            display: none;
        }
        .open {
            display: block;
        }
    }
</style>

<script>
    function initTocHide() {
        
        let toc = document.querySelector(".widget--toc");
        if (!toc) {
            return;
        }
        
        window.addEventListener('scroll', function() {
            
            let openUl = document.querySelectorAll(".open");
            if (openUl.length > 0) {
              openUl.forEach((ul) => {
                ul.classList.remove("open")
              })
            }
            
            let currentLi = document.querySelector(".active-class");
            if (!currentLi) {
                return
            }
            
            if (currentLi.children.length > 1) {
                currentLi.children[1].classList.add("open")
            }
            
            let ul = currentLi.parentElement;
            do {
                ul.classList.add("open");
                ul = ul.parentElement.parentElement
            } while (ul !== undefined && (ul.localName === 'ul' || ul.localName === 'ol'))
        });
    }
    initTocHide()
</script>

    </body>
</html>
