<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="第一组 与“边缘，边沿”相关\nmargin /ˈmɑːdʒɪn/\n词义解析 n. 边缘；利润；极限；白边\n指物体或区域的边缘部分，也用于表示利润空间、极限范围或页面空白处。 🔍 联想记忆法（记忆口诀） 👉 “Mar(联想成‘火星’)+ gɪŋ(发音类似‘进’) → 我们进火星是不是得从火星的‘边缘’进去？→ 边缘；极限”\n">
<title>CET4_Unit7</title>

<link rel='canonical' href='https://charles-lin-cell.github.io/p/cet4_unit7/'>

<link rel="stylesheet" href="/scss/style.min.8d59664cd30106ead78f46b5635ac7ecfcec14cf7b0bcebc89f98d394fc5d993.css"><meta property='og:title' content="CET4_Unit7">
<meta property='og:description' content="第一组 与“边缘，边沿”相关\nmargin /ˈmɑːdʒɪn/\n词义解析 n. 边缘；利润；极限；白边\n指物体或区域的边缘部分，也用于表示利润空间、极限范围或页面空白处。 🔍 联想记忆法（记忆口诀） 👉 “Mar(联想成‘火星’)+ gɪŋ(发音类似‘进’) → 我们进火星是不是得从火星的‘边缘’进去？→ 边缘；极限”\n">
<meta property='og:url' content='https://charles-lin-cell.github.io/p/cet4_unit7/'>
<meta property='og:site_name' content='梦幻星河的博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-10-05T12:02:58&#43;08:00'/><meta property='article:modified_time' content='2025-10-14T13:52:44&#43;08:00'/>
<meta name="twitter:title" content="CET4_Unit7">
<meta name="twitter:description" content="第一组 与“边缘，边沿”相关\nmargin /ˈmɑːdʒɪn/\n词义解析 n. 边缘；利润；极限；白边\n指物体或区域的边缘部分，也用于表示利润空间、极限范围或页面空白处。 🔍 联想记忆法（记忆口诀） 👉 “Mar(联想成‘火星’)+ gɪŋ(发音类似‘进’) → 我们进火星是不是得从火星的‘边缘’进去？→ 边缘；极限”\n">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu407594167405330445.png" width="300"
                            height="250" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">⭐️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">梦幻星河的博客</a></h1>
            <h2 class="site-description">本博客运用[hugo&#43;github]技术，主要记录生活琐事。</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/1510507542'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://gitee.com/login?redirect_to_url=%2F'
                        target="_blank"
                        title="Gitee"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-google"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M20.945 11a9 9 0 1 1 -3.284 -5.997l-2.655 2.392a5.5 5.5 0 1 0 2.119 6.605h-4.125v-3h7.945z" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8Eabout/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于|About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档|Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索|Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E9%93%BE%E6%8E%A5link/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接|Link</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#第一组">第一组</a>
      <ol>
        <li><a href="#margin"><strong>margin</strong></a></li>
        <li><a href="#boundary"><strong>boundary</strong></a></li>
        <li><a href="#bound"><strong>bound</strong></a></li>
        <li><a href="#bounce"><strong>bounce</strong></a></li>
        <li><a href="#horizon"><strong>horizon</strong></a></li>
        <li><a href="#edge"><strong>edge</strong></a></li>
        <li><a href="#hedge"><strong>hedge</strong></a></li>
        <li><a href="#frontier"><strong>frontier</strong></a></li>
        <li><a href="#border"><strong>border</strong></a></li>
        <li><a href="#import"><strong>import</strong></a></li>
        <li><a href="#export"><strong>export</strong></a></li>
        <li><a href="#passport"><strong>passport</strong></a></li>
        <li><a href="#visa"><strong>visa</strong></a></li>
      </ol>
    </li>
    <li><a href="#第二组">第二组</a>
      <ol>
        <li><a href="#specific"><strong>specific</strong></a></li>
        <li><a href="#specification"><strong>specification</strong></a></li>
        <li><a href="#especially"><strong>especially</strong></a></li>
        <li><a href="#particular"><strong>particular</strong></a></li>
        <li><a href="#special"><strong>special</strong></a></li>
        <li><a href="#specialist"><strong>specialist</strong></a></li>
        <li><a href="#doctor"><strong>doctor</strong></a></li>
        <li><a href="#peculiar"><strong>peculiar</strong></a></li>
        <li><a href="#unique"><strong>unique</strong></a></li>
        <li><a href="#odd"><strong>odd</strong></a></li>
        <li><a href="#odds"><strong>odds</strong></a></li>
        <li><a href="#weird"><strong>weird</strong></a></li>
        <li><a href="#acquaint"><strong>acquaint</strong></a></li>
        <li><a href="#familiar"><strong>familiar</strong></a></li>
      </ol>
    </li>
    <li><a href="#第三组">第三组</a>
      <ol>
        <li><a href="#troublesome">troublesome</a></li>
        <li><a href="#bother">bother</a></li>
        <li><a href="#plague">plague</a></li>
        <li><a href="#annoy">annoy</a></li>
        <li><a href="#ignore">ignore</a></li>
        <li><a href="#negative">negative</a></li>
        <li><a href="#neglect">neglect</a></li>
        <li><a href="#passive">passive</a></li>
        <li><a href="#optimistic">optimistic</a></li>
        <li><a href="#pessimistic">pessimistic</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
 
    <footer class="article-time">

        <div class="article-lastmod">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time>
                    Oct 14, 2025 13:52 &#43;0800
                </time>
            </div></footer>

</div>

</header>

    <section class="article-content">
    
    
    <h2 id="第一组">第一组
</h2><p>与“边缘，边沿”相关</p>
<h3 id="margin"><strong>margin</strong>
</h3><p><strong>/ˈmɑːdʒɪn/</strong></p>
<hr>
<p>词义解析
<strong>n. 边缘；利润；极限；白边</strong></p>
<ul>
<li>指物体或区域的边缘部分，也用于表示利润空间、极限范围或页面空白处。</li>
</ul>
<hr>
<p>🔍 联想记忆法（记忆口诀）
👉 <strong>“Mar(联想成‘火星’)+ gɪŋ(发音类似‘进’) → 我们进火星是不是得从火星的‘边缘’进去？→ 边缘；极限”</strong></p>
<hr>
<p>✅ 例句分析
<strong>原句：</strong>
Most students write questions or short notes in the margins.
👉 大多数学生在页边空白处写下问题或简短笔记。</p>
<hr>
<p>📚 常见搭配</p>
<ul>
<li><strong>profit margin</strong> → 利润率</li>
<li><strong>narrow margin</strong> → 微小的差距</li>
<li><strong>margin of error</strong> → 误差范围</li>
<li><strong>on the margin</strong> → 在边缘；勉强</li>
</ul>
<hr>
<p>🔁 派生词与相关表达</p>
<ol>
<li><strong>marginal</strong> /ˈmɑːdʒɪnl/ a. 边缘的；微小的</li>
<li><strong>marginally</strong> /ˈmɑːdʒɪnəli/ ad. 略微地</li>
<li><strong>marginalize</strong> /ˈmɑːdʒɪnəlaɪz/ v. 使边缘化</li>
</ol>
<hr>
<p>🎉 小彩蛋
📖 “margin” 在出版业中常指“页边距”，古代抄写员常在页边添加注释，这些注释后来成为重要的文献资料！</p>
<hr>
<h3 id="boundary"><strong>boundary</strong>
</h3><p><strong>/ˈbaʊndri/</strong></p>
<hr>
<p>词义解析
<strong>n. 边界；界限；分界线</strong></p>
<ul>
<li>指地理或抽象概念上的分界，如国界、能力界限等。</li>
</ul>
<hr>
<p>🔍 联想记忆法（记忆口诀）
👉 <strong>“bound(联想成007的詹姆斯·邦德)+ary (名词后缀) → 邦德是一个善恶分明，有‘界限’感的人。”</strong></p>
<hr>
<p>✅ 例句分析
<strong>原句：</strong>
The left boundary of this plate is the west of North America.
👉 这个板块的左边界是北美洲西部。</p>
<hr>
<p>📚 常见搭配</p>
<ul>
<li><strong>cross the boundary</strong> → 越过界限</li>
<li><strong>set boundaries</strong> → 设定界限</li>
<li><strong>boundary line</strong> → 分界线</li>
</ul>
<hr>
<p>🔁 派生词与相关表达</p>
<ol>
<li><strong>bound</strong> /baʊnd/ a./v. 界限；跳跃</li>
<li><strong>boundless</strong> /ˈbaʊndləs/ a. 无限的</li>
<li><strong>unbounded</strong> /ʌnˈbaʊndɪd/ a. 无界的</li>
</ol>
<hr>
<p>🎉 小彩蛋
🌍 在板球比赛中，“boundary”指击球越过边界线直接得分，引申为“突破界限”！</p>
<hr>
<h3 id="bound"><strong>bound</strong>
</h3><p><strong>/baʊnd/</strong></p>
<hr>
<p>词义解析
<strong>a. 一定会；有义务(做某事)；准备前往(某地)</strong>
<strong>v. 跳跃；形成……的边界(或界限)</strong></p>
<ul>
<li>作形容词表示“必然的”或“准备去某地”；作动词表示“跳跃”或“划定界限”。</li>
</ul>
<hr>
<p>🔍 联想记忆法（记忆口诀）
👉 <strong>“单词发音类似‘蹦哒’ → 小时候我妈妈常说：‘你可以跳，但是不能超越我容忍的限度。’言外之意是：‘自由，但是要在一定的范围内 → 边界’”</strong></p>
<hr>
<p>✅ 例句分析
<strong>原句：</strong>
It is bound to help us achieve greater success.
👉 这一定会帮助我们取得更大成功。</p>
<hr>
<p>📚 常见搭配</p>
<ul>
<li><strong>bound to do</strong> → 必定会做</li>
<li><strong>bound for</strong> → 前往某地</li>
<li><strong>by leaps and bounds</strong> → 飞速地</li>
<li><strong>out of bounds</strong> → 禁止入内</li>
</ul>
<hr>
<p>🔁 派生词与相关表达</p>
<ol>
<li><strong>boundary</strong> /ˈbaʊndri/ n. 边界</li>
<li><strong>unbound</strong> /ʌnˈbaʊnd/ a. 未绑定的；自由的</li>
<li><strong>rebound</strong> /rɪˈbaʊnd/ v./n. 反弹</li>
</ol>
<hr>
<p>🎉 小彩蛋
🎾 在篮球中，“rebound”指抢篮板球，即球弹回的动作，正是“bound”跳跃含义的延伸！</p>
<hr>
<h3 id="bounce"><strong>bounce</strong>
</h3><p><strong>/baʊns/</strong></p>
<hr>
<p>词义解析
<strong>v. 跳动；弹起；反射</strong>
<strong>n. 弹跳；活力</strong></p>
<ul>
<li>指物体受力后弹回的动作，也比喻恢复活力。</li>
</ul>
<hr>
<p>🔍 联想记忆法（记忆口诀）
👉 <strong>“单词发音类似‘蹦死’，为了练习‘弹跳’，在拼命地蹦。”</strong></p>
<hr>
<p>✅ 例句分析
<strong>原句：</strong>
The value of listed shares in American firms collapsed by 57%, though it has since bounced back somewhat.
👉 美国公司上市股票价值暴跌57%，尽管此后有所反弹。</p>
<hr>
<p>📚 常见搭配</p>
<ul>
<li><strong>bounce back</strong> → 反弹；恢复</li>
<li><strong>bounce an idea off</strong> → 试探反应</li>
<li><strong>on the bounce</strong> → 连续地</li>
</ul>
<hr>
<p>🔁 派生词与相关表达</p>
<ol>
<li><strong>bouncy</strong> /ˈbaʊnsi/ a. 有弹性的；活跃的</li>
<li><strong>bouncer</strong> /ˈbaʊnsə/ n. 保镖；弹跳物</li>
<li><strong>bouncing</strong> /ˈbaʊnsɪŋ/ a. 健康的；活跃的</li>
</ol>
<hr>
<p>🎉 小彩蛋
💻 在电子邮件中，“bounce”指邮件被退回，就像球弹回来一样！</p>
<hr>
<h3 id="horizon"><strong>horizon</strong>
</h3><p><strong>/həˈraɪzn/</strong></p>
<hr>
<p>词义解析
<strong>n. 地平线；范围；眼界</strong></p>
<ul>
<li>指天地交界线，也比喻知识、经验或兴趣的范围。</li>
</ul>
<hr>
<p>🔍 联想记忆法（记忆口诀）
👉 <strong>“ho（联想成‘好哦’）+ riz（联想成 rise‘升起’）+ on → 好哦，太阳从‘地平线’升起来了。”</strong></p>
<hr>
<p>✅ 例句分析
<strong>原句：</strong>
You told me to look over the horizons and not pursue my own dreams without hesitation.
👉 你告诉我要放眼更广阔的天地，不要毫不犹豫地只追求自己的梦想。</p>
<hr>
<p>📚 常见搭配</p>
<ul>
<li><strong>broaden one’s horizons</strong> → 开阔眼界</li>
<li><strong>on the horizon</strong> → 即将来临</li>
<li><strong>over the horizon</strong> → 在地平线之外</li>
</ul>
<hr>
<p>🔁 派生词与相关表达</p>
<ol>
<li><strong>horizontal</strong> /ˌhɒrɪˈzɒntl/ a. 水平的</li>
<li><strong>horizontally</strong> /ˌhɒrɪˈzɒntəli/ ad. 水平地</li>
</ol>
<hr>
<p>🎉 小彩蛋
🚀 “New Horizons”（新视野号）是美国NASA发射的冥王星探测器，寓意探索未知“地平线”！</p>
<hr>
<h3 id="edge"><strong>edge</strong>
</h3><p><strong>/edʒ/</strong></p>
<hr>
<p>词义解析
<strong>n. 刀口，边缘，优势</strong></p>
<ul>
<li>指物体锋利的部分或边界，也比喻竞争优势。</li>
</ul>
<hr>
<p>🔍 联想记忆法（记忆口诀）
👉 <strong>“单词发音类似‘挨挤(挨着、挤着)’。是不是‘边缘’的地方挤着的人最多？”</strong></p>
<hr>
<p>✅ 例句分析
<strong>原句：</strong>
The brown animal was spotted stuck window edge of the office tower.
👉 有人发现那只棕色动物卡在办公大楼的窗沿上。</p>
<hr>
<p>📚 常见搭配</p>
<ul>
<li><strong>on edge</strong> → 紧张不安</li>
<li><strong>cutting edge</strong> → 前沿；尖端</li>
<li><strong>have an edge over</strong> → 比…有优势</li>
<li><strong>lose one’s edge</strong> → 失去优势</li>
</ul>
<hr>
<p>🔁 派生词与相关表达</p>
<ol>
<li><strong>edgy</strong> /ˈedʒi/ a. 前卫的；紧张的</li>
<li><strong>edged</strong> /edʒd/ a. 有刃的；带边的</li>
<li><strong>ledge</strong> /ledʒ/ n. 壁架；窗台</li>
</ol>
<hr>
<p>🎉 小彩蛋
⚔️ 在电影《星球大战》中，绝地武士的光剑（lightsaber）拥有“能量刃”（energy edge），是“edge”的科幻体现！</p>
<hr>
<h3 id="hedge"><strong>hedge</strong>
</h3><p><strong>/hedʒ/</strong></p>
<hr>
<p>词义解析
<strong>n. 树篱；障碍；防范措施</strong></p>
<ul>
<li>指用作篱笆的灌木丛，也比喻规避风险的措施。</li>
</ul>
<hr>
<p>🔍 联想记忆法（记忆口诀）
👉 <strong>“他(he)在家的边缘(edge)上修了一个‘树篱’。”</strong></p>
<hr>
<p>✅ 例句分析
<strong>原句：</strong>
The cottage was surrounded by a hedge.
👉 小屋周围有一圈树篱。</p>
<hr>
<p>📚 常见搭配</p>
<ul>
<li><strong>hedge fund</strong> → 对冲基金</li>
<li><strong>hedge against</strong> → 防范…的风险</li>
<li><strong>hedge one’s bets</strong> → 两面下注；规避风险</li>
</ul>
<hr>
<p>🔁 派生词与相关表达</p>
<ol>
<li><strong>hedgerow</strong> /ˈhedʒrəʊ/ n. 灌木树篱</li>
<li><strong>hedging</strong> /ˈhedʒɪŋ/ n. 对冲；规避</li>
</ol>
<hr>
<p>🎉 小彩蛋
🌿 在英国乡村，树篱（hedge）不仅是边界，还是许多鸟类和小动物的栖息地，是重要的生态走廊！</p>
<hr>
<h3 id="frontier"><strong>frontier</strong>
</h3><p><strong>/ˈfrʌntɪə(r)/</strong></p>
<hr>
<p>词义解析
<strong>n. 边境；新领域</strong></p>
<ul>
<li>指国家的边境地带，也比喻探索中的未知领域。</li>
</ul>
<hr>
<p>🔍 联想记忆法（记忆口诀）
👉 <strong>“front 表示‘前面’，一个国家的最前面就是‘边境’(frontier)。”</strong></p>
<hr>
<p>✅ 例句分析
<strong>原句：</strong>
For many scientists, public debate is a frontier.
👉 对许多科学家来说，公众辩论是一个新领域。</p>
<hr>
<p>📚 常见搭配</p>
<ul>
<li><strong>final frontier</strong> → 最终前沿</li>
<li><strong>frontier spirit</strong> → 开拓精神</li>
<li><strong>cross the frontier</strong> → 越过边境</li>
</ul>
<hr>
<p>🔁 派生词与相关表达</p>
<ol>
<li><strong>frontiersman</strong> /ˈfrʌntɪəzmən/ n. 拓荒者</li>
<li><strong>frontierless</strong> /ˈfrʌntɪələs/ a. 无边界的</li>
</ol>
<hr>
<p>🎉 小彩蛋
🚀 《星际迷航》中著名的开场白：“Space, the final frontier&hellip;” 让“frontier”成为探索未知的象征！</p>
<hr>
<h3 id="border"><strong>border</strong>
</h3><p><strong>/ˈbɔːdə(r)/</strong></p>
<hr>
<p>词义解析
<strong>n. 国界；边界</strong>
<strong>v. 与……接壤</strong></p>
<ul>
<li>指国家或地区之间的分界线，也作动词表示毗邻。</li>
</ul>
<hr>
<p>🔍 联想记忆法（记忆口诀）
👉 <strong>“兵(b) 接到了命令 (order)，去保护国家的边境 → 界限。”</strong></p>
<hr>
<p>✅ 例句分析
<strong>原句：</strong>
It gave rise to a lot of problems on the border.
👉 这在边境上引发了许多问题。</p>
<hr>
<p>📚 常见搭配</p>
<ul>
<li><strong>border on</strong> → 接近；毗邻</li>
<li><strong>cross the border</strong> → 越过边境</li>
<li><strong>border dispute</strong> → 边界争端</li>
</ul>
<hr>
<p>🔁 派生词与相关表达</p>
<ol>
<li><strong>borderline</strong> /ˈbɔːdəlaɪn/ a./n. 边界线；临界的</li>
<li><strong>bordering</strong> /ˈbɔːdərɪŋ/ a. 接壤的</li>
<li><strong>transborder</strong> /trænzˈbɔːdə/ a. 跨境的</li>
</ol>
<hr>
<p>🎉 小彩蛋
🗺️ 世界上最长的两国边境是美国和加拿大之间的边境，长达8891公里！</p>
<hr>
<h3 id="import"><strong>import</strong>
</h3><p><strong>/ˈɪmpɔːt/ n. 进口；重要性</strong>
<strong>/ɪmˈpɔːt/ v. 进口；输入</strong></p>
<hr>
<p>词义解析</p>
<ul>
<li>作名词指“进口商品”或“重要性”；作动词指“从国外引进”。</li>
</ul>
<hr>
<p>🔍 联想记忆法（记忆口诀）
👉 <strong>“im(里面)+port(港口) → 运到港口里面 → 进口”</strong></p>
<hr>
<p>✅ 例句分析
<strong>原句：</strong>
They may lack the money to allow them to import necessary materials.
👉 他们可能缺乏资金来进口必要的材料。</p>
<hr>
<p>📚 常见搭配</p>
<ul>
<li><strong>import duty</strong> → 进口关税</li>
<li><strong>import from</strong> → 从…进口</li>
<li><strong>of great import</strong> → 非常重要</li>
</ul>
<hr>
<p>🔁 派生词与相关表达</p>
<ol>
<li><strong>importation</strong> /ˌɪmpɔːˈteɪʃn/ n. 进口</li>
<li><strong>importer</strong> /ɪmˈpɔːtə/ n. 进口商</li>
<li><strong>important</strong> /ɪmˈpɔːtnt/ a. 重要的</li>
</ol>
<hr>
<p>🎉 小彩蛋
💡 “import”作“重要性”讲时，常用于正式文体，如“a matter of great import”（至关重要的事情）。</p>
<hr>
<h3 id="export"><strong>export</strong>
</h3><p><strong>/ˈekspɔːt/ n. 输出(物)，出口(物)</strong>
<strong>/ɪkˈspɔːt/ v. 输出，出口</strong></p>
<hr>
<p>词义解析</p>
<ul>
<li>作名词指“出口商品”；作动词指“向国外输出”。</li>
</ul>
<hr>
<p>🔍 联想记忆法（记忆口诀）
👉 <strong>“ex（往外)+port(港口) → 运到港口外 → 出口”</strong></p>
<hr>
<p>✅ 例句分析
<strong>原句：</strong>
Vietnam banned exports for the same reason.
👉 出于同样原因，越南禁止了出口。</p>
<hr>
<p>📚 常见搭配</p>
<ul>
<li><strong>export market</strong> → 出口市场</li>
<li><strong>export to</strong> → 向…出口</li>
<li><strong>export license</strong> → 出口许可证</li>
</ul>
<hr>
<p>🔁 派生词与相关表达</p>
<ol>
<li><strong>exportation</strong> /ˌekspɔːˈteɪʃn/ n. 出口</li>
<li><strong>exporter</strong> /ɪkˈspɔːtə/ n. 出口商</li>
<li><strong>reexport</strong> /ˌriːɪkˈspɔːt/ v. 再出口</li>
</ol>
<hr>
<p>🎉 小彩蛋
🌍 中国是世界上最大的商品出口国，被誉为“世界工厂”！</p>
<hr>
<h3 id="passport"><strong>passport</strong>
</h3><p><strong>/ˈpaːspɔːt/</strong></p>
<hr>
<p>词义解析
<strong>n. 护照；途径；手段</strong></p>
<ul>
<li>指政府发放的出入境证件，也比喻达成目的的手段。</li>
</ul>
<hr>
<p>🔍 联想记忆法（记忆口诀）
👉 <strong>“通过(pass)港口(port)，是需要‘护照’的。”</strong></p>
<hr>
<p>✅ 例句分析
<strong>原句：</strong>
They appear more formal than other passports.
👉 它们看起来比其他护照更正式。</p>
<hr>
<p>📚 常见搭配</p>
<ul>
<li><strong>apply for a passport</strong> → 申请护照</li>
<li><strong>passport control</strong> → 护照检查</li>
<li><strong>passport to success</strong> → 成功之路</li>
</ul>
<hr>
<p>🔁 派生词与相关表达</p>
<ol>
<li><strong>passportless</strong> /ˈpaːspɔːtləs/ a. 无护照的</li>
<li><strong>e-passport</strong> n. 电子护照</li>
</ol>
<hr>
<p>🎉 小彩蛋
🌐 世界上最强大的护照是日本护照，可免签或落地签进入190多个国家和地区！</p>
<hr>
<h3 id="visa"><strong>visa</strong>
</h3><p><strong>/ˈviːzə/</strong></p>
<hr>
<p>词义解析
<strong>n. 签证</strong></p>
<ul>
<li>指官方在护照上签注的出入境许可。</li>
</ul>
<hr>
<p>🔍 联想记忆法（记忆口诀）
👉 <strong>“音译‘维萨’，维萨卡全球通用，签证也是跨国通行证。”</strong></p>
<hr>
<p>✅ 例句分析
<strong>原句：</strong>
His visitor’s visa expired.
👉 他的访问签证过期了。</p>
<hr>
<p>📚 常见搭配</p>
<ul>
<li><strong>apply for a visa</strong> → 申请签证</li>
<li><strong>tourist visa</strong> → 旅游签证</li>
<li><strong>visa-free</strong> → 免签证的</li>
</ul>
<hr>
<p>🔁 派生词与相关表达</p>
<ol>
<li><strong>visaed</strong> /ˈviːzəd/ a. 已获签证的</li>
<li><strong>e-visa</strong> n. 电子签证</li>
</ol>
<hr>
<p>🎉 小彩蛋
🛂 阿联酋是对中国公民免签的国家之一，一本护照+机票就能开启迪拜之旅！</p>
<hr>
<p>✅ 总结一句话：
<strong>从“边缘”(margin)到“边界”(boundary)，从“跳跃”(bounce)到“地平线”(horizon)，这些词汇描绘了我们探索世界的每一步；而“进口”(import)、“护照”(passport)与“签证”(visa)则见证了全球交流的每一个印记——语言，正是连接你我与世界的无形桥梁。</strong> 🌍✨</p>
<h2 id="第二组">第二组
</h2><p>易混淆的一组</p>
<h3 id="specific"><strong>specific</strong>
</h3><p><strong>/spəˈsɪfɪk/</strong></p>
<hr>
<p>词义解析
<strong>n. (常 pl.) 细节，详情 a. 具体的，详细的</strong></p>
<ul>
<li>作形容词时，强调“明确、具体、特定”，常用于描述要求、信息、情况等。</li>
<li>作名词时，多使用复数形式“specifics”，表示“具体细节、详细内容”。</li>
</ul>
<hr>
<p>🔍 联想记忆法（记忆口诀）
👉 <strong>“Speciar”</strong>（联想：Speci- 表示“种类”，-fic 表示“做”→ 针对某一类做 → 具体的、特定的）</p>
<hr>
<p>✅ 例句分析
<strong>原句：</strong>
They tried to meet astronauts’ specific requirements.
👉 他们尽力满足宇航员的具体要求。</p>
<p>✅ 其他例句：</p>
<ul>
<li>Please give me specific examples.
请给我具体的例子。</li>
<li>The instructions are not specific enough.
这些说明不够具体。</li>
<li>We need to know the specifics of the project.
我们需要了解项目的具体细节。</li>
</ul>
<hr>
<p>📚 常见搭配</p>
<ul>
<li><strong>specific requirements</strong> → 具体要求</li>
<li><strong>specific information</strong> → 具体信息</li>
<li><strong>be specific about</strong> → 对……具体说明</li>
<li><strong>go into specifics</strong> → 深入细节</li>
</ul>
<hr>
<p>🔁 派生词与相关表达</p>
<ol>
<li><strong>specify</strong> /ˈspesɪfaɪ/ v. 具体说明；明确规定</li>
<li><strong>specification</strong> /ˌspesɪfɪˈkeɪʃn/ n. 规格；说明书</li>
<li><strong>specifically</strong> /spəˈsɪfɪkli/ adv. 特别地；具体地</li>
</ol>
<hr>
<p>🎉 小彩蛋
🔍 “specific” 源自拉丁语 “species”（种类）+ “facere”（做），原意是“针对某一类制作的”，后来演变为“具体的、明确的”。</p>
<hr>
<h3 id="specification"><strong>specification</strong>
</h3><p><strong>/ˌspesɪfɪˈkeɪʃn/</strong></p>
<hr>
<p>词义解析
<strong>n. 规格；说明书</strong></p>
<ul>
<li>指对产品、服务或项目的详细要求、标准或说明。</li>
</ul>
<hr>
<p>🔍 联想记忆法（记忆口诀）
👉 <strong>“specific（具体的）+ -ation（名词后缀）→ 具体化的东西 → 规格、说明书”</strong></p>
<hr>
<p>✅ 例句分析
<strong>原句：</strong>
The office was furnished to a high specification.
👉 这间办公室按照高标准配置装修。</p>
<p>✅ 其他例句：</p>
<ul>
<li>Please check the product specifications before purchasing.
购买前请查看产品规格。</li>
<li>The engineer wrote a detailed specification for the project.
工程师为项目写了详细的规格说明。</li>
</ul>
<hr>
<p>📚 常见搭配</p>
<ul>
<li><strong>technical specification</strong> → 技术规格</li>
<li><strong>meet the specification</strong> → 符合规格</li>
<li><strong>design specification</strong> → 设计说明</li>
</ul>
<hr>
<p>🔁 派生词与相关表达</p>
<ol>
<li><strong>specify</strong> /ˈspesɪfaɪ/ v. 具体说明</li>
<li><strong>specific</strong> /spəˈsɪfɪk/ a. 具体的</li>
</ol>
<hr>
<p>🎉 小彩蛋
📐 在工程和制造业中，“specification” 是确保产品质量一致性的关键文件。</p>
<hr>
<h3 id="especially"><strong>especially</strong>
</h3><p><strong>/ɪˈspeʃəli/</strong></p>
<hr>
<p>词义解析
<strong>adv. 尤其；专门；非常</strong></p>
<ul>
<li>用于强调某事物在特定情况下更为突出或重要。</li>
</ul>
<hr>
<p>🔍 联想记忆法（记忆口诀）
👉 <strong>“e-（出）+ special（特别的）+ -ly（副词后缀）→ 特别地 → 尤其”</strong></p>
<hr>
<p>✅ 例句分析
<strong>原句：</strong>
Chocolates save us from many things, especially distress.
👉 巧克力能把我们从很多事情中解救出来，尤其是痛苦。</p>
<p>✅ 其他例句：</p>
<ul>
<li>I love all fruits, especially apples.
我喜欢所有水果，尤其是苹果。</li>
<li>She is especially good at math.
她特别擅长数学。</li>
</ul>
<hr>
<p>📚 常见搭配</p>
<ul>
<li><strong>especially for</strong> → 专门为……</li>
<li><strong>especially when</strong> → 尤其是当……</li>
<li><strong>especially in</strong> → 尤其在……方面</li>
</ul>
<hr>
<p>🔁 派生词与相关表达</p>
<ol>
<li><strong>special</strong> /ˈspeʃl/ a. 特殊的</li>
<li><strong>specialize</strong> /ˈspeʃəlaɪz/ v. 专门研究</li>
</ol>
<hr>
<p>🎉 小彩蛋
🎵 “Especially” 常出现在口语和书面语中，用于加强语气，表达“格外、特别”的含义。</p>
<hr>
<h3 id="particular"><strong>particular</strong>
</h3><p><strong>/pəˈtɪkjələ(r)/</strong></p>
<hr>
<p>词义解析
<strong>a. 特别的，详细的；专指的 n. (正式记下的)细节</strong></p>
<ul>
<li>作形容词时，强调“特定、挑剔、详细”。</li>
<li>作名词时，常用复数“particulars”，表示“细节、详情”。</li>
</ul>
<hr>
<p>🔍 联想记忆法（记忆口诀）
👉 <strong>“part（部分）+ -icular（形容词后缀）→ 只关注某一部分的 → 特别的、挑剔的”</strong></p>
<hr>
<p>✅ 例句分析
<strong>原句：</strong>
They are particular about the quality of toilet paper.
👉 他们对卫生纸的质量很挑剔。</p>
<p>✅ 其他例句：</p>
<ul>
<li>She is very particular about her food.
她对食物非常挑剔。</li>
<li>Can you give me the particulars of the event?
你能告诉我活动的详情吗？</li>
</ul>
<hr>
<p>📚 常见搭配</p>
<ul>
<li><strong>be particular about</strong> → 对……挑剔</li>
<li><strong>in particular</strong> → 特别地</li>
<li><strong>particular details</strong> → 具体细节</li>
</ul>
<hr>
<p>🔁 派生词与相关表达</p>
<ol>
<li><strong>particularly</strong> /pəˈtɪkjələli/ adv. 特别；尤其</li>
<li><strong>particularity</strong> /pəˌtɪkjʊˈlærəti/ n. 特性；细节</li>
</ol>
<hr>
<p>🎉 小彩蛋
🎩 “particular” 源自拉丁语 “particula”（小部分），引申为“只关注某一部分的”，因此有“挑剔”之意。</p>
<hr>
<h3 id="special"><strong>special</strong>
</h3><p><strong>/ˈspeʃl/</strong></p>
<hr>
<p>词义解析
<strong>a. 特殊的；特设的 n. 特别活动；特色菜</strong></p>
<ul>
<li>作形容词时，表示“不寻常的、专门的”。</li>
<li>作名词时，指“特别的事物”，如特价菜、特别节目等。</li>
</ul>
<hr>
<p>🔍 联想记忆法（记忆口诀）
👉 <strong>“speci-（种类）+ -al（形容词后缀）→ 某种类的 → 特殊的”</strong></p>
<hr>
<p>✅ 例句分析
<strong>原句：</strong>
Museum’s special exhibition area will now be free of charge.
👉 博物馆的特展区现在将免费开放。</p>
<p>✅ 其他例句：</p>
<ul>
<li>Today’s special is fish and chips.
今天的特色菜是炸鱼薯条。</li>
<li>She has a special talent for music.
她在音乐方面有特殊天赋。</li>
</ul>
<hr>
<p>📚 常见搭配</p>
<ul>
<li><strong>special offer</strong> → 特价优惠</li>
<li><strong>special occasion</strong> → 特殊场合</li>
<li><strong>special effects</strong> → 特效</li>
</ul>
<hr>
<p>🔁 派生词与相关表达</p>
<ol>
<li><strong>specialize</strong> /ˈspeʃəlaɪz/ v. 专门研究；专攻</li>
<li><strong>specialist</strong> /ˈspeʃəlɪst/ n. 专家</li>
<li><strong>specially</strong> /ˈspeʃəli/ adv. 特别地；专门地</li>
</ol>
<hr>
<p>🎉 小彩蛋
🎬 “special” 在影视中常用来指“特别节目”或“特效”，如“special effects”（特效）。</p>
<hr>
<h3 id="specialist"><strong>specialist</strong>
</h3><p><strong>/ˈspeʃəlɪst/</strong></p>
<hr>
<p>词义解析
<strong>n. 专家，专科医生 a. 专业的；专家的</strong></p>
<ul>
<li>指在某一领域具有专门知识或技能的人。</li>
</ul>
<hr>
<p>🔍 联想记忆法（记忆口诀）
👉 <strong>“special（特殊的）+ -ist（人）→ 在某个领域特殊的人 → 专家”</strong></p>
<hr>
<p>✅ 例句分析
<strong>原句：</strong>
This rat detection method doesn’t rely on specialist equipment.
👉 这种老鼠检测方法不依赖专业设备。</p>
<p>✅ 其他例句：</p>
<ul>
<li>She is a specialist in Chinese history.
她是中国史专家。</li>
<li>You should see a heart specialist.
你应该去看心脏专科医生。</li>
</ul>
<hr>
<p>📚 常见搭配</p>
<ul>
<li><strong>specialist in</strong> → ……领域的专家</li>
<li><strong>specialist knowledge</strong> → 专业知识</li>
<li><strong>medical specialist</strong> → 医学专家</li>
</ul>
<hr>
<p>🔁 派生词与相关表达</p>
<ol>
<li><strong>specialize</strong> /ˈspeʃəlaɪz/ v. 专门研究</li>
<li><strong>specialism</strong> /ˈspeʃəlɪzəm/ n. 专业领域</li>
</ol>
<hr>
<p>🎉 小彩蛋
🏥 “specialist” 在医疗行业中指“专科医生”，如“cardiologist”（心脏病专家）。</p>
<hr>
<h3 id="doctor"><strong>doctor</strong>
</h3><p><strong>/ˈdɒktə(r)/</strong></p>
<hr>
<p>词义解析
<strong>n. 医生；博士 v. 篡改</strong></p>
<ul>
<li>作名词时，指“医生”或“博士学位获得者”。</li>
<li>作动词时，表示“篡改、伪造”。</li>
</ul>
<hr>
<p>🔍 联想记忆法（记忆口诀）
👉 <strong>“doct-（教）+ -or（人）→ 教书的人 → 博士；医生”</strong></p>
<hr>
<p>✅ 例句分析
<strong>原句：</strong>
There is a special program that assigns doctors to give advice to shoppers in food stores.
👉 有一个特别项目，指派医生在食品店为顾客提供建议。</p>
<p>✅ 其他例句：</p>
<ul>
<li>She is a doctor of philosophy.
她是哲学博士。</li>
<li>He doctored the evidence to avoid being caught.
他篡改了证据以逃避抓捕。</li>
</ul>
<hr>
<p>📚 常见搭配</p>
<ul>
<li><strong>see a doctor</strong> → 看医生</li>
<li><strong>doctor’s degree</strong> → 博士学位</li>
<li><strong>doctor the report</strong> → 篡改报告</li>
</ul>
<hr>
<p>🔁 派生词与相关表达</p>
<ol>
<li><strong>doctorate</strong> /ˈdɒktərət/ n. 博士学位</li>
<li><strong>doctoral</strong> /ˈdɒktərəl/ a. 博士的</li>
</ol>
<hr>
<p>🎉 小彩蛋
🎓 “doctor” 源自拉丁语 “docere”（教导），最初指“教师”，后来才指“医生”和“博士”。</p>
<hr>
<h3 id="peculiar"><strong>peculiar</strong>
</h3><p><strong>/pɪˈkjuːliə(r)/</strong></p>
<hr>
<p>词义解析
<strong>a. 奇怪的；特殊的；罕见的</strong></p>
<ul>
<li>强调“不寻常、怪异、独特”，常用于描述人或事物的奇特之处。</li>
</ul>
<hr>
<p>🔍 联想记忆法（记忆口诀）
👉 <strong>“飞龙”</strong>（联想：飞龙很罕见 → 奇怪的、特殊的）</p>
<hr>
<p>✅ 例句分析
<strong>原句：</strong>
A sudden switch of interest to the depth of the sea does seem peculiar.
👉 突然对深海产生兴趣确实显得很奇怪。</p>
<p>✅ 其他例句：</p>
<ul>
<li>He has a peculiar way of speaking.
他说话方式很怪。</li>
<li>This plant is peculiar to South Africa.
这种植物是南非特有的。</li>
</ul>
<hr>
<p>📚 常见搭配</p>
<ul>
<li><strong>peculiar to</strong> → 是……特有的</li>
<li><strong>peculiar behavior</strong> → 怪异行为</li>
<li><strong>a peculiar smell</strong> → 奇怪的气味</li>
</ul>
<hr>
<p>🔁 派生词与相关表达</p>
<ol>
<li><strong>peculiarity</strong> /pɪˌkjuːliˈærəti/ n. 特性；怪癖</li>
<li><strong>peculiarly</strong> /pɪˈkjuːliəli/ adv. 奇怪地；特别地</li>
</ol>
<hr>
<p>🎉 小彩蛋
🐉 “peculiar” 源自拉丁语 “peculiaris”（私人财产），引申为“独有的、独特的”，后来才演变为“奇怪的”。</p>
<hr>
<h3 id="unique"><strong>unique</strong>
</h3><p><strong>/juˈniːk/</strong></p>
<hr>
<p>词义解析
<strong>a. 唯一的；独特的；罕见的</strong></p>
<ul>
<li>强调“独一无二、绝无仅有”，常用于描述人、事物或经历的独特性。</li>
</ul>
<hr>
<p>🔍 联想记忆法（记忆口诀）
👉 <strong>“uni-（一）+ -que（形容词后缀）→ 唯一的 → 独特的”</strong></p>
<hr>
<p>✅ 例句分析
<strong>原句：</strong>
Each of the healthy eating cultures has its own unique feature.
👉 每一种健康饮食文化都有其独特的特征。</p>
<p>✅ 其他例句：</p>
<ul>
<li>Her style is unique.
她的风格独一无二。</li>
<li>This is a unique opportunity.
这是一个难得的机会。</li>
</ul>
<hr>
<p>📚 常见搭配</p>
<ul>
<li><strong>unique to</strong> → 是……独有的</li>
<li><strong>unique feature</strong> → 独特特征</li>
<li><strong>absolutely unique</strong> → 绝无仅有的</li>
</ul>
<hr>
<p>🔁 派生词与相关表达</p>
<ol>
<li><strong>uniquely</strong> /juˈniːkli/ adv. 独特地</li>
<li><strong>uniqueness</strong> /juˈniːknəs/ n. 独特性</li>
</ol>
<hr>
<p>🎉 小彩蛋
🌍 “unique” 在逻辑上是一个绝对形容词，通常不用比较级，但口语中有时会听到“more unique”的用法，虽不规范却很常见。</p>
<hr>
<h3 id="odd"><strong>odd</strong>
</h3><p><strong>/ɒd/</strong></p>
<hr>
<p>词义解析
<strong>a. 奇怪的；临时的；零散的，奇数的</strong></p>
<ul>
<li>作形容词时，可表示“怪异、临时、零散、奇数”。</li>
<li>也可作名词，表示“奇怪的人或事”。</li>
</ul>
<hr>
<p>🔍 联想记忆法（记忆口诀）
👉 <strong>谐音：“噢的” → 噢，这个人真奇怪 → 奇怪的</strong></p>
<hr>
<p>✅ 例句分析
<strong>原句：</strong>
He’d always been odd, but not to this extent.
👉 他一直有点怪，但没到这种程度。</p>
<p>✅ 其他例句：</p>
<ul>
<li>She wears odd socks every day.
她每天都穿不成对的袜子。</li>
<li>I do odd jobs on weekends.
我周末打零工。</li>
</ul>
<hr>
<p>📚 常见搭配</p>
<ul>
<li><strong>odd behavior</strong> → 怪异行为</li>
<li><strong>odd numbers</strong> → 奇数</li>
<li><strong>odd jobs</strong> → 零工</li>
</ul>
<hr>
<p>🔁 派生词与相关表达</p>
<ol>
<li><strong>oddly</strong> /ˈɒdli/ adv. 奇怪地</li>
<li><strong>oddity</strong> /ˈɒdəti/ n. 怪异；怪人</li>
<li><strong>odds</strong> /ɒdz/ n. 可能性；概率</li>
</ol>
<hr>
<p>🎉 小彩蛋
🎲 “odd” 在数学中表示“奇数”，与“even”（偶数）相对。</p>
<hr>
<h3 id="odds"><strong>odds</strong>
</h3><p><strong>/ɒdz/</strong></p>
<hr>
<p>词义解析
<strong>n. 可能性；概率；不利条件；差异</strong></p>
<ul>
<li>多用作复数，表示“几率、胜算、差距”等。</li>
</ul>
<hr>
<p>🔍 联想记忆法（记忆口诀）
👉 <strong>“奇怪的（odd）事情不是每天都发生的一概率 可能性”</strong></p>
<hr>
<p>✅ 例句分析
<strong>原句：</strong>
The odds are very much in our favour.
👉 我们胜算很大。</p>
<p>✅ 其他例句：</p>
<ul>
<li>What are the odds of winning the lottery?
中彩票的几率有多大？</li>
<li>They fought against heavy odds.
他们在极其不利的条件下战斗。</li>
</ul>
<hr>
<p>📚 常见搭配</p>
<ul>
<li><strong>against all odds</strong> → 尽管困难重重</li>
<li><strong>odds and ends</strong> → 零碎物品</li>
<li><strong>at odds with</strong> → 与……不合</li>
</ul>
<hr>
<p>🔁 派生词与相关表达</p>
<ol>
<li><strong>odd</strong> /ɒd/ a. 奇怪的；零散的</li>
<li><strong>oddly</strong> /ˈɒdli/ adv. 奇怪地</li>
</ol>
<hr>
<p>🎉 小彩蛋
🎯 “odds” 在博彩中常用，如“What are the odds?”（几率有多大？）。</p>
<hr>
<h3 id="weird"><strong>weird</strong>
</h3><p><strong>/wɪəd/</strong></p>
<hr>
<p>词义解析
<strong>a. 奇异的；不寻常的；怪异的</strong></p>
<ul>
<li>强调“诡异、离奇、不符合常理”。</li>
</ul>
<hr>
<p>🔍 联想记忆法（记忆口诀）
👉 <strong>“我们(we)饿的(ird谐音)” → 我们饿得出现幻觉 → 奇怪的</strong></p>
<hr>
<p>✅ 例句分析
<strong>原句：</strong>
We fear rejection, or that our innocent social advance be misinterpreted as “weird”.
👉 我们害怕被拒绝，或者我们无辜的社交举动被误解为“怪异”。</p>
<p>✅ 其他例句：</p>
<ul>
<li>That’s a weird dream.
那是个奇怪的梦。</li>
<li>He has a weird sense of humor.
他的幽默感很怪。</li>
</ul>
<hr>
<p>📚 常见搭配</p>
<ul>
<li><strong>weird and wonderful</strong> → 稀奇古怪的</li>
<li><strong>weird noise</strong> → 奇怪的声音</li>
<li><strong>weirdo</strong> /ˈwɪədəʊ/ n. 怪人（非正式）</li>
</ul>
<hr>
<p>🔁 派生词与相关表达</p>
<ol>
<li><strong>weirdly</strong> /ˈwɪədli/ adv. 奇怪地</li>
<li><strong>weirdness</strong> /ˈwɪədnəs/ n. 怪异</li>
</ol>
<hr>
<p>🎉 小彩蛋
👻 “weird” 源自古英语 “wyrd”，意为“命运、宿命”，后来演变为“怪异的”。</p>
<hr>
<h3 id="acquaint"><strong>acquaint</strong>
</h3><p><strong>/əˈkweɪnt/</strong></p>
<hr>
<p>词义解析
<strong>v. 使熟悉，使了解</strong></p>
<ul>
<li>常用于短语“acquaint sb with sth”，表示“使某人熟悉某事”。</li>
</ul>
<hr>
<p>🔍 联想记忆法（记忆口诀）
👉 <strong>“一再地(ac)怪(quai)发音类似‘怪’的(t)。我们中国有句古话叫‘见怪不怪’，意思是见得多了就不奇怪了 → 使熟悉，使了解”</strong></p>
<hr>
<p>✅ 例句分析
<strong>原句：</strong>
Please acquaint me with the facts of the case.
👉 请让我了解这个案件的实情。</p>
<p>✅ 其他例句：</p>
<ul>
<li>I need to acquaint myself with the new system.
我需要熟悉新系统。</li>
<li>Are you acquainted with her?
你认识她吗？</li>
</ul>
<hr>
<p>📚 常见搭配</p>
<ul>
<li><strong>acquaint with</strong> → 使熟悉</li>
<li><strong>be acquainted with</strong> → 熟悉；认识</li>
</ul>
<hr>
<p>🔁 派生词与相关表达</p>
<ol>
<li><strong>acquaintance</strong> /əˈkweɪntəns/ n. 熟人；相识</li>
<li><strong>acquainted</strong> /əˈkweɪntɪd/ a. 熟悉的</li>
</ol>
<hr>
<p>🎉 小彩蛋
🤝 “acquaintance” 指“熟人”，比“friend”（朋友）关系浅，属于“认识但不太熟”的人。</p>
<hr>
<h3 id="familiar"><strong>familiar</strong>
</h3><p><strong>/fəˈmɪliə(r)/</strong></p>
<hr>
<p>词义解析
<strong>a. 熟悉的；通晓</strong></p>
<ul>
<li>表示“熟悉的、常见的、通晓的”，常用于人或事物。</li>
</ul>
<hr>
<p>🔍 联想记忆法（记忆口诀）
👉 <strong>“family（家庭）+ -iar（形容词后缀）→ 像家人一样熟悉的 → 熟悉的”</strong></p>
<hr>
<p>✅ 例句分析
<strong>原句：</strong>
Snow days are a familiar theme in American film and TV shows.
👉 雪天是美国影视作品中常见的主题。</p>
<p>✅ 其他例句：</p>
<ul>
<li>Her face looks familiar.
她的脸看起来很熟悉。</li>
<li>Are you familiar with this software?
你熟悉这个软件吗？</li>
</ul>
<hr>
<p>📚 常见搭配</p>
<ul>
<li><strong>familiar with</strong> → 熟悉……</li>
<li><strong>familiar face</strong> → 熟悉的面孔</li>
<li><strong>familiar surroundings</strong> → 熟悉的环境</li>
</ul>
<hr>
<p>🔁 派生词与相关表达</p>
<ol>
<li><strong>familiarity</strong> /fəˌmɪliˈærəti/ n. 熟悉；精通</li>
<li><strong>familiarize</strong> /fəˈmɪliəraɪz/ v. 使熟悉</li>
</ol>
<hr>
<p>🎉 小彩蛋
🏠 “familiar” 源自拉丁语 “familiaris”（家庭的），引申为“熟悉的、常见的”。</p>
<hr>
<p>✅ 总结一句话：
<strong>这一组单词都与“特殊、具体、熟悉、奇怪”等概念相关，帮助我们更精确地描述人、事、物的特征与状态。🎯🔍</strong></p>
<h2 id="第三组">第三组
</h2><p>与“烦，打扰”相关</p>
<h3 id="troublesome">troublesome
</h3><p><strong>/ˈtrʌb(ə)lsəm/</strong></p>
<hr>
<p>词义解析
<strong>a. 引起麻烦的，令人讨厌的</strong></p>
<hr>
<p>🔍 联想记忆法（记忆口诀）
👉 <strong>“trouble（麻烦）+ some（……的）→ 带来麻烦的 → 令人讨厌的。”</strong>
💡 深度联想：</p>
<blockquote>
<p>把“some”想象成“一些”，那么“trouble + some”就是“带来一些麻烦的”。
🧠 画面感：
一个总是带来一些小麻烦的人或事，比如一个经常出问题的电脑，或者一个爱惹事的朋友，都可以用“troublesome”来形容。
🎯 记忆口诀：
<strong>“麻烦（trouble）一些（some）真讨厌（troublesome）！”</strong></p>
</blockquote>
<hr>
<p>✅ 例句分析
<strong>原句：</strong>
He needed surgery to cure a troublesome back injury.
👉 他需要做手术来治愈令人烦恼的背伤。</p>
<p>📌 解析：</p>
<ul>
<li>这句话描述了背伤带来的持续困扰，以至于需要手术来解决。</li>
<li>“troublesome”在这里修饰“back injury”，强调这个伤病不仅存在，而且持续带来麻烦和痛苦。</li>
<li>类似表达还有：annoying, bothersome, problematic。</li>
</ul>
<p>✅ 其他例句：</p>
<ul>
<li>The child&rsquo;s troublesome behavior worried his parents.
这孩子令人讨厌的行为让父母很担心。</li>
<li>This software is troublesome to install.
这个软件安装起来很麻烦。</li>
<li>We are facing a troublesome situation.
我们正面临一个棘手的局面。</li>
<li>The car has been troublesome lately.
这辆车最近老是出问题。</li>
<li>She finds it troublesome to commute every day.
她觉得每天通勤很烦人。</li>
</ul>
<hr>
<p>📚 常见搭配</p>
<ul>
<li><strong>troublesome problem</strong> → 棘手的问题</li>
<li><strong>troublesome issue</strong> → 麻烦的问题</li>
<li><strong>troublesome task</strong> → 令人烦恼的任务</li>
<li><strong>troublesome behavior</strong> → 令人讨厌的行为</li>
<li><strong>prove troublesome</strong> → 证明是麻烦的</li>
</ul>
<hr>
<p>🔁 派生词与相关表达</p>
<ol>
<li><strong>trouble</strong> /ˈtrʌb(ə)l/ n. 麻烦；烦恼 v. 麻烦；打扰</li>
<li><strong>troubled</strong> /ˈtrʌb(ə)ld/ a. 烦恼的；混乱的</li>
<li><strong>troublemaker</strong> /ˈtrʌb(ə)lmeɪkə(r)/ n. 惹麻烦的人</li>
<li><strong>bothersome</strong> /ˈbɒðəs(ə)m/ a. 令人烦恼的</li>
<li><strong>annoying</strong> /əˈnɔɪɪŋ/ a. 讨厌的；恼人的</li>
</ol>
<hr>
<p>🎉 小彩蛋
😫 “troublesome”不仅可以形容事物，还可以形容人。在莎士比亚的戏剧中，常出现“troublesome”来形容那些制造混乱的角色。</p>
<hr>
<p>✅ 总结一句话：
<strong>“troublesome”形容那些持续带来小麻烦的人或事——就像生活中那个总是出问题的老电脑，或者那个爱惹事的朋友，让人忍不住想说：“真麻烦！”</strong></p>
<h3 id="bother">bother
</h3><p><strong>/ˈbɒðə(r)/</strong></p>
<hr>
<p>词义解析
<strong>v. (使某人)烦扰；打扰 n. 麻烦，烦扰</strong></p>
<hr>
<p>🔍 联想记忆法（记忆口诀）
👉 <strong>“哥哥（brother）把你的小花（r 联想成“花”）弄丢了，真“烦”（bother）。”</strong>
💡 深度联想：</p>
<blockquote>
<p>“bother”比“brother”少了一个“r”，就像哥哥弄丢了你的小花，让你很烦恼。
🧠 画面感：
你心爱的小花被哥哥弄丢了，你心里又烦又无奈，这种情绪就是“bother”。
🎯 记忆口诀：
<strong>“哥哥（brother）少朵花（r），让人真烦（bother）！”</strong></p>
</blockquote>
<hr>
<p>✅ 例句分析
<strong>原句：</strong>
I have been bothered for a long time about curious lack of curiosity.
👉 我对这种奇怪的好奇心缺失困扰了很久。</p>
<p>📌 解析：</p>
<ul>
<li>这句话表达了说话者长期被一个问题所困扰。</li>
<li>“bothered”在这里是过去分词，表示状态，强调困扰的持续性。</li>
<li>类似表达还有：annoyed, troubled, disturbed。</li>
</ul>
<p>✅ 其他例句：</p>
<ul>
<li>Don&rsquo;t bother me while I&rsquo;m working.
我工作时别打扰我。</li>
<li>It bothers me that he didn&rsquo;t call.
他没打电话，这让我很烦。</li>
<li>Sorry to bother you, but can I ask a question?
抱歉打扰你，我能问个问题吗？</li>
<li>The noise is really bothering me.
这噪音真让我烦。</li>
<li>He didn&rsquo;t even bother to say goodbye.
他甚至连再见都懒得说。</li>
</ul>
<hr>
<p>📚 常见搭配</p>
<ul>
<li><strong>bother about</strong> → 为……烦恼</li>
<li><strong>bother with</strong> → 为……费心</li>
<li><strong>can&rsquo;t be bothered</strong> → 懒得做</li>
<li><strong>sorry to bother you</strong> → 抱歉打扰你</li>
<li><strong>don&rsquo;t bother</strong> → 别麻烦了</li>
</ul>
<hr>
<p>🔁 派生词与相关表达</p>
<ol>
<li><strong>bothersome</strong> /ˈbɒðəs(ə)m/ a. 令人烦恼的</li>
<li><strong>bothered</strong> /ˈbɒðəd/ a. 烦乱的；担心的</li>
<li><strong>unbothered</strong> /ʌnˈbɒðəd/ a. 不在意的；淡定的</li>
<li><strong>annoy</strong> /əˈnɔɪ/ v. 使恼怒</li>
<li><strong>disturb</strong> /dɪˈstɜːb/ v. 打扰；妨碍</li>
</ol>
<hr>
<p>🎉 小彩蛋
🤔 英式英语中，“bother”经常用在口语里表示轻微的烦恼或惊讶，比如：“Oh bother!”（真讨厌！）</p>
<hr>
<p>✅ 总结一句话：
<strong>“bother”就像生活中那些小打扰和小烦恼——哥哥弄丢了你的小花，邻居的噪音，或者忘记回的消息——它们不严重，却总在心头挥之不去。</strong></p>
<h3 id="plague">plague
</h3><p><strong>/pleɪɡ/</strong></p>
<hr>
<p>词义解析
<strong>v. 困扰，使苦恼 n. 瘟疫；灾害</strong></p>
<hr>
<p>🔍 联想记忆法（记忆口诀）
👉 <strong>“扑过来（p）拉（la）住哥哥（gue）→ 哥哥一定很‘困扰’。”</strong>
💡 深度联想：</p>
<blockquote>
<p>把“plague”拆成“p-la-gue”，想象一个场景：有人扑过来拉住哥哥，哥哥被缠住，非常困扰。
🧠 画面感：
哥哥被一群人缠住问问题，或者被麻烦事缠身，这种被困扰的感觉就是“plague”。
🎯 记忆口诀：
<strong>“扑（p）拉（la）哥哥（gue），真困扰（plague）！”</strong></p>
</blockquote>
<hr>
<p>✅ 例句分析
<strong>原句：</strong>
The team has been plagued by injury this season.
👉 这支球队本赛季一直受到伤病的困扰。</p>
<p>📌 解析：</p>
<ul>
<li>这句话用“plagued”形象地表达了伤病对球队的持续性和严重性影响。</li>
<li>“plague”作动词时，常指被不好的事物反复纠缠、困扰。</li>
<li>类似表达还有：afflict, torment, bedevil。</li>
</ul>
<p>✅ 其他例句：</p>
<ul>
<li>Financial problems plagued the company for years.
财务问题困扰了这家公司多年。</li>
<li>He was plagued by doubts and fears.
他被疑虑和恐惧所困扰。</li>
<li>The region was plagued by drought.
该地区长期受干旱困扰。</li>
<li>A plague of locusts destroyed the crops.
蝗灾毁了庄稼。</li>
<li>The plague spread rapidly through the city.
瘟疫在城里迅速蔓延。</li>
</ul>
<hr>
<p>📚 常见搭配</p>
<ul>
<li><strong>plague by/with</strong> → 被……困扰</li>
<li><strong>plague of</strong> → ……的灾害</li>
<li><strong>bubonic plague</strong> → 淋巴腺鼠疫</li>
<li><strong>avoid like the plague</strong> → 极力回避</li>
</ul>
<hr>
<p>🔁 派生词与相关表达</p>
<ol>
<li><strong>plagued</strong> /pleɪɡd/ a. 受困扰的</li>
<li><strong>plaguesome</strong> /ˈpleɪɡsəm/ a. 讨厌的；麻烦的</li>
<li><strong>afflict</strong> /əˈflɪkt/ v. 使痛苦；折磨</li>
<li><strong>torment</strong> /tɔːˈment/ v. 折磨；使痛苦</li>
</ol>
<hr>
<p>🎉 小彩蛋
📜 “Plague”在历史上特指黑死病，曾在14世纪导致欧洲大量人口死亡。现在这个词也用来比喻任何像瘟疫一样蔓延的坏事。</p>
<hr>
<p>✅ 总结一句话：
<strong>“plague”既是历史上的“黑死病”，也是生活中的“持续困扰”——就像伤病困扰球队，财务困扰公司，它描绘的是一种挥之不去的纠缠。</strong></p>
<h3 id="annoy">annoy
</h3><p><strong>/əˈnɔɪ/</strong></p>
<hr>
<p>词义解析
<strong>v. 使苦恼，使生气，骚扰</strong></p>
<hr>
<p>🔍 联想记忆法（记忆口诀）
👉 <strong>“an（一个）+ no（没有）+ y（“用”的拼音首字）→ 没用的人才会特别喜欢生气 → 使生气。”</strong>
💡 深度联想：</p>
<blockquote>
<p>把“annoy”拆解为“an-no-y”，联想成一个没有用的人，因为无能所以容易对小事生气。
🧠 画面感：
一个无所事事的人，整天为鸡毛蒜皮的小事生气，这种行为就是在“annoy”别人。
🎯 记忆口诀：
<strong>“一个（an）没有（no）用（y）的人，最爱生气（annoy）！”</strong></p>
</blockquote>
<hr>
<p>✅ 例句分析
<strong>原句：</strong>
The authorities were annoyed but could find no one to charge him with.
👉 当局很恼火，但找不到人指控他。</p>
<p>📌 解析：</p>
<ul>
<li>这句话描述了当局因无法采取行动而感到的挫败和恼怒。</li>
<li>“annoyed”在这里表达了因无能为力而产生的轻微愤怒。</li>
<li>类似表达还有：irritate, bother, vex。</li>
</ul>
<p>✅ 其他例句：</p>
<ul>
<li>His constant tapping annoyed me.
他不停地敲打，让我很烦。</li>
<li>It annoys me when people are late.
我讨厌别人迟到。</li>
<li>She was annoyed by his rude behavior.
他粗鲁的行为让她很生气。</li>
<li>Don&rsquo;t annoy the dog, it might bite you.
别惹那只狗，它会咬你的。</li>
<li>The mosquito noise is really annoying.
蚊子的嗡嗡声真让人烦。</li>
</ul>
<hr>
<p>📚 常见搭配</p>
<ul>
<li><strong>annoyed with</strong> → 对……恼火</li>
<li><strong>annoyed by</strong> → 被……惹恼</li>
<li><strong>annoying habit</strong> → 令人讨厌的习惯</li>
<li><strong>find it annoying</strong> → 觉得烦人</li>
</ul>
<hr>
<p>🔁 派生词与相关表达</p>
<ol>
<li><strong>annoyed</strong> /əˈnɔɪd/ a. 恼怒的；烦闷的</li>
<li><strong>annoying</strong> /əˈnɔɪɪŋ/ a. 讨厌的；恼人的</li>
<li><strong>annoyance</strong> /əˈnɔɪəns/ n. 烦恼；讨厌的事物</li>
<li><strong>irritate</strong> /ˈɪrɪteɪt/ v. 激怒；使烦躁</li>
<li><strong>vex</strong> /veks/ v. 使烦恼；使困惑</li>
</ol>
<hr>
<p>🎉 小彩蛋
😠 程度比较：<strong>annoy</strong>（轻度烦恼）&lt; <strong>irritate</strong>（中度烦躁）&lt; <strong>anger</strong>（愤怒）。被蚊子吵醒是<strong>annoy</strong>，被连续打断工作是<strong>irritate</strong>，被故意欺骗是<strong>anger</strong>。</p>
<hr>
<p>✅ 总结一句话：
<strong>“annoy”描绘的是生活中那些小烦恼——就像蚊子的嗡嗡声、别人的迟到、或者无休止的敲打声——不致命，却足以让好心情消失无踪。</strong></p>
<h3 id="ignore">ignore
</h3><p><strong>/ɪɡˈnɔː(r)/</strong></p>
<hr>
<p>词义解析
<strong>v. 忽视；不予理睬</strong></p>
<hr>
<p>🔍 联想记忆法（记忆口诀）
👉 <strong>“单词发音类似‘一个闹啊’，对付无理取闹的孩子，最好的方法就是‘不予理睬’。”</strong>
💡 深度联想：</p>
<blockquote>
<p>把“ignore”的发音联想成“一个闹啊”，想象一个孩子在无理取闹，你选择忽视他，不给予任何反应。
🧠 画面感：
孩子在地上打滚哭闹，你淡定地走过，完全无视——这就是“ignore”的生动体现。
🎯 记忆口诀：
<strong>“一个（i-g）闹啊（nore），不理（ignore）！”</strong></p>
</blockquote>
<hr>
<p>✅ 例句分析
<strong>原句：</strong>
They tend to be ignored by drivers in a short period of time.
👉 它们往往在短时间内被司机忽视。</p>
<p>📌 解析：</p>
<ul>
<li>这句话描述了某种事物（可能是交通标志或提示）容易被司机忽略的现象。</li>
<li>“ignored”在这里表示没有被注意到或没有被认真对待。</li>
<li>类似表达还有：overlook, disregard, neglect。</li>
</ul>
<p>✅ 其他例句：</p>
<ul>
<li>He completely ignored my advice.
他完全无视我的建议。</li>
<li>She ignored the warning signs and went ahead.
她忽视了警告标志，继续前进。</li>
<li>I tried to speak to him, but he ignored me.
我试图和他说话，但他不理我。</li>
<li>It&rsquo;s dangerous to ignore the doctor&rsquo;s orders.
忽视医生的指示是危险的。</li>
<li>The problem can no longer be ignored.
这个问题不能再被忽视了。</li>
</ul>
<hr>
<p>📚 常见搭配</p>
<ul>
<li><strong>ignore advice</strong> → 无视建议</li>
<li><strong>ignore warnings</strong> → 忽视警告</li>
<li><strong>completely ignore</strong> → 完全忽视</li>
<li><strong>choose to ignore</strong> → 选择忽视</li>
</ul>
<hr>
<p>🔁 派生词与相关表达</p>
<ol>
<li><strong>ignorance</strong> /ˈɪɡnərəns/ n. 无知</li>
<li><strong>ignorant</strong> /ˈɪɡnərənt/ a. 无知的；粗鲁的</li>
<li><strong>ignorable</strong> /ɪɡˈnɔːrəbl/ a. 可忽略的</li>
<li><strong>neglect</strong> /nɪˈɡlekt/ v. 疏忽；忽视</li>
<li><strong>overlook</strong> /ˌəʊvəˈlʊk/ v. 忽略；俯瞰</li>
</ol>
<hr>
<p>🎉 小彩蛋
🤫 心理学中有个“选择性忽视”（selective ignoring）现象——我们的大脑会自动过滤掉不重要的信息，比如空调的嗡嗡声，这就是一种本能的“ignore”。</p>
<hr>
<p>✅ 总结一句话：
<strong>“ignore”是一种主动的“不理会”——就像对待无理取闹的孩子，或者选择性过滤掉空调的噪音，它提醒我们：有时候，忽视反而是一种智慧。</strong></p>
<h3 id="negative">negative
</h3><p><strong>/ˈneɡətɪv/</strong></p>
<hr>
<p>词义解析
<strong>a. 有害的；消极的；负面的；否定的</strong></p>
<hr>
<p>🔍 联想记忆法（记忆口诀）
👉 <strong>“单词发音类似‘奶哥提我’→我小时候调皮捣蛋，请家长是常事，所以奶奶和哥哥一提到我都是‘消极的；否定的’态度。”</strong>
💡 深度联想：</p>
<blockquote>
<p>把“negative”发音联想成“奶哥提我”，想象奶奶和哥哥提到调皮的我时，都是摇头叹气的负面态度。
🧠 画面感：
小时候你调皮捣蛋，每次奶奶和哥哥提到你，都是一副“这孩子没救了”的消极表情。
🎯 记忆口诀：
<strong>“奶哥提我（ne-ga-tive），净是负面（negative）！”</strong></p>
</blockquote>
<hr>
<p>✅ 例句分析
<strong>原句：</strong>
They have strong negative emotions towards math.
👉 他们对数学有强烈的负面情绪。</p>
<p>📌 解析：</p>
<ul>
<li>这句话描述了人们对数学的抵触和消极感受。</li>
<li>“negative”在这里修饰“emotions”，强调情绪的消极性。</li>
<li>类似表达还有：pessimistic, adverse, unfavorable。</li>
</ul>
<p>✅ 其他例句：</p>
<ul>
<li>He has a negative attitude towards everything.
他对什么都持消极态度。</li>
<li>The test results came back negative.
检测结果是阴性。</li>
<li>Don&rsquo;t be so negative – try to see the positive side.
别这么消极——试着看看积极的一面。</li>
<li>The news had a negative impact on the stock market.
这消息对股市产生了负面影响。</li>
<li>She answered in the negative.
她作了否定的回答。</li>
</ul>
<hr>
<p>📚 常见搭配</p>
<ul>
<li><strong>negative effect</strong> → 负面影响</li>
<li><strong>negative attitude</strong> → 消极态度</li>
<li><strong>test negative</strong> → 检测呈阴性</li>
<li><strong>in the negative</strong> → 否定地</li>
</ul>
<hr>
<p>🔁 派生词与相关表达</p>
<ol>
<li><strong>negativity</strong> /ˌneɡəˈtɪvəti/ n. 消极性</li>
<li><strong>negate</strong> /nɪˈɡeɪt/ v. 否定；取消</li>
<li><strong>negation</strong> /nɪˈɡeɪʃ(ə)n/ n. 否定；拒绝</li>
<li><strong>pessimistic</strong> /ˌpesɪˈmɪstɪk/ a. 悲观的</li>
<li><strong>adverse</strong> /ˈædvɜːs/ a. 不利的；有害的</li>
</ol>
<hr>
<p>🎉 小彩蛋
🔋 在摄影中，“negative”指底片；在数学中，它是“负数”；在医学检测中，它是“阴性”——所有这些都含有“相反”、“否定”的核心概念。</p>
<hr>
<p>✅ 总结一句话：
<strong>“negative”就像奶奶和哥哥提起调皮你时的摇头叹息——它代表着否定、消极和负面，是阳光心态的反面教材。</strong></p>
<h3 id="neglect">neglect
</h3><p><strong>/nɪˈɡlekt/</strong></p>
<hr>
<p>词义解析
<strong>n. &amp; v. 忽略；忽视</strong></p>
<hr>
<p>🔍 联想记忆法（记忆口诀）
👉 <strong>“neg（不）+ lect（选择）→ 不去选择 → 忽略；忽视。”</strong>
💡 深度联想：</p>
<blockquote>
<p>“neg”表示“不”，“lect”表示“选择”，合起来就是“不去选择”，自然就被忽视了。
🧠 画面感：
面对一堆选项，你故意跳过某个，这就是“neglect”；或者一盆植物，你长期不浇水，这也是“neglect”。
🎯 记忆口诀：
<strong>“不（neg）选（lect），就忽略（neglect）！”</strong></p>
</blockquote>
<hr>
<p>✅ 例句分析
<strong>原句：</strong>
It leads students to neglect their studies.
👉 这导致学生忽视他们的学业。</p>
<p>📌 解析：</p>
<ul>
<li>这句话指出了某种因素（可能是游戏或社交）使学生不重视学习。</li>
<li>“neglect”在这里作动词，表示“不重视”、“忽略”。</li>
<li>类似表达还有：ignore, overlook, disregard。</li>
</ul>
<p>✅ 其他例句：</p>
<ul>
<li>He neglected his health for years.
他多年来忽视了自己的健康。</li>
<li>The building has been neglected for decades.
这栋建筑已被荒废了几十年。</li>
<li>She felt neglected by her friends.
她觉得被朋友们忽视了。</li>
<li>Don&rsquo;t neglect your duties.
不要玩忽职守。</li>
<li>The dog was suffering from neglect.
这条狗因缺乏照料而受苦。</li>
</ul>
<hr>
<p>📚 常见搭配</p>
<ul>
<li><strong>neglect one&rsquo;s duty</strong> → 玩忽职守</li>
<li><strong>neglect one&rsquo;s health</strong> → 忽视健康</li>
<li><strong>suffer from neglect</strong> → 因被忽视而受苦</li>
<li><strong>total neglect</strong> → 完全忽视</li>
</ul>
<hr>
<p>🔁 派生词与相关表达</p>
<ol>
<li><strong>neglected</strong> /nɪˈɡlektɪd/ a. 被忽视的</li>
<li><strong>neglectful</strong> /nɪˈɡlektf(ə)l/ a. 疏忽的；不留心的</li>
<li><strong>negligence</strong> /ˈneɡlɪdʒəns/ n. 疏忽；过失</li>
<li><strong>negligent</strong> /ˈneɡlɪdʒənt/ a. 疏忽的；粗心大意的</li>
<li><strong>ignore</strong> /ɪɡˈnɔː(r)/ v. 不理睬；忽视</li>
</ol>
<hr>
<p>🎉 小彩蛋
🌱 植物会因为“neglect”而枯萎，友谊会因为“neglect”而淡去，学业会因为“neglect”而荒废——这个词提醒我们：任何值得珍惜的事物，都需要持续的关注和照料。</p>
<hr>
<p>✅ 总结一句话：
<strong>“neglect”是主动的“不选择”——就像跳过那盆该浇水的植物，或者无视那份该完成作业，它带来的往往是荒废和遗憾。</strong></p>
<h3 id="passive">passive
</h3><p><strong>/ˈpæsɪv/</strong></p>
<hr>
<p>词义解析
<strong>a. 被动的，消极的</strong></p>
<hr>
<p>🔍 联想记忆法（记忆口诀）
👉 <strong>“单词发音类似‘怕媳妇’。一个男子动不动就怕媳妇，这个人是不是太‘消极’了？”</strong>
💡 深度联想：</p>
<blockquote>
<p>把“passive”发音联想成“怕媳妇”，想象一个男子在家庭中处处被动、不敢表达自己意见的状态。
🧠 画面感：
一个“妻管严”的丈夫，对任何事情都采取消极被动的态度，不敢主动争取。
🎯 记忆口诀：
<strong>“怕（pa）媳（ssi）妇（ve），太被动（passive）！”</strong></p>
</blockquote>
<hr>
<p>✅ 例句分析
<strong>原句：</strong>
While they may not be as dynamic as an iPad, it’s the exthooks are not passive or lifeless.
👉 尽管它们可能不如iPad那样动态，但教科书并非被动或无生气的。</p>
<p>📌 解析：</p>
<ul>
<li>这句话为教科书辩护，指出它们虽然不像电子设备那样互动性强，但也不是完全被动接受的知识载体。</li>
<li>“passive”在这里与“dynamic”形成对比，强调单向接收 versus 双向互动。</li>
<li>类似表达还有：inactive, submissive, unresisting。</li>
</ul>
<p>✅ 其他例句：</p>
<ul>
<li>He played a passive role in the relationship.
他在这段关系中扮演被动角色。</li>
<li>She has a passive attitude towards life.
她对生活持消极态度。</li>
<li>The students were passive listeners in the lecture.
学生们在讲座中只是被动听讲。</li>
<li>He accepted the criticism with passive resignation.
他消极顺从地接受了批评。</li>
<li>The company took passive measures to address the issue.
公司采取了被动措施来处理这个问题。</li>
</ul>
<hr>
<p>📚 常见搭配</p>
<ul>
<li><strong>passive attitude</strong> → 消极态度</li>
<li><strong>passive role</strong> → 被动角色</li>
<li><strong>passive voice</strong> → 被动语态</li>
<li><strong>passive smoking</strong> → 被动吸烟</li>
<li><strong>passive income</strong> → 被动收入</li>
</ul>
<hr>
<p>🔁 派生词与相关表达</p>
<ol>
<li><strong>passively</strong> /ˈpæsɪvli/ ad. 被动地；顺从地</li>
<li><strong>passivity</strong> /pæˈsɪvəti/ n. 被动性；顺从</li>
<li><strong>passivism</strong> /ˈpæsɪvɪzəm/ n. 消极主义</li>
<li><strong>active</strong> /ˈæktɪv/ a. 主动的；积极的（反义词）</li>
<li><strong>submissive</strong> /səbˈmɪsɪv/ a. 顺从的；谦恭的</li>
</ol>
<hr>
<p>🎉 小彩蛋
📚 在语法中，“passive voice”（被动语态）表示主语是动作的承受者，如“The book was read by me.”（书被我读了）。</p>
<hr>
<p>✅ 总结一句话：
<strong>“passive”描绘了一种“怕媳妇”式的状态——消极、被动、不主动争取，就像课堂上的沉默学生，或者关系中的妥协者。</strong></p>
<h3 id="optimistic">optimistic
</h3><p><strong>/ˌɒptɪˈmɪstɪk/</strong></p>
<hr>
<p>词义解析
<strong>a. 乐观（主义）的</strong></p>
<hr>
<p>🔍 联想记忆法（记忆口诀）
👉 <strong>“她小时候很调皮，家人提到她的表现时是否定的；后来她变得懂事乖巧，家人再提起她是很乐观的。”</strong>
💡 深度联想：</p>
<blockquote>
<p>通过与之前“negative”（奶奶和哥哥负面评价）对比，同一个人在不同阶段给家人带来的感受不同——从负面评价到乐观评价。
🧠 画面感：
小时候调皮被家人否定，长大后变得优秀，家人提起她时满是骄傲和乐观。
🎯 记忆口诀：
<strong>“从前否定（negative），现在乐观（optimistic）！”</strong></p>
</blockquote>
<hr>
<p>✅ 例句分析
<strong>原句：</strong>
Try to be optimistic whatever happens.
👉 无论发生什么，尽量保持乐观。</p>
<p>📌 解析：</p>
<ul>
<li>这是一个鼓励性的句子，建议在任何情况下都保持积极心态。</li>
<li>“optimistic”在这里作表语，描述一种应持续保持的心理状态。</li>
<li>类似表达还有：positive, hopeful, sanguine。</li>
</ul>
<p>✅ 其他例句：</p>
<ul>
<li>She is optimistic about her future.
她对未来很乐观。</li>
<li>He has an optimistic outlook on life.
他的人生观很乐观。</li>
<li>I&rsquo;m optimistic that we&rsquo;ll win the game.
我乐观地认为我们会赢得比赛。</li>
<li>Despite the difficulties, he remained optimistic.
尽管困难重重，他依然保持乐观。</li>
<li>The report presents an optimistic view of the economy.
报告对经济提出了乐观的看法。</li>
</ul>
<hr>
<p>📚 常见搭配</p>
<ul>
<li><strong>optimistic about</strong> → 对……乐观</li>
<li><strong>optimistic outlook</strong> → 乐观的前景</li>
<li><strong>cautiously optimistic</strong> → 谨慎乐观</li>
<li><strong>overly optimistic</strong> → 过于乐观</li>
</ul>
<hr>
<p>🔁 派生词与相关表达</p>
<ol>
<li><strong>optimism</strong> /ˈɒptɪmɪzəm/ n. 乐观；乐观主义</li>
<li><strong>optimist</strong> /ˈɒptɪmɪst/ n. 乐观主义者</li>
<li><strong>optimistically</strong> /ˌɒptɪˈmɪstɪkli/ ad. 乐观地</li>
<li><strong>pessimistic</strong> /ˌpesɪˈmɪstɪk/ a. 悲观的（反义词）</li>
<li><strong>positive</strong> /ˈpɒzətɪv/ a. 积极的</li>
</ol>
<hr>
<p>🎉 小彩蛋
🌞 研究表明，乐观的人通常更健康、更长寿，也更容易从挫折中恢复——所以“optimistic”不仅是一种心态，更是一种健康的生活方式。</p>
<hr>
<p>✅ 总结一句话：
<strong>“optimistic”是从否定到肯定的转变——就像那个曾经调皮的孩子变得优秀，它代表着无论境遇如何，总能看到希望的阳光心态。</strong></p>
<h3 id="pessimistic">pessimistic
</h3><p><strong>/ˌpesɪˈmɪstɪk/</strong></p>
<hr>
<p>词义解析
<strong>a. 悲观的，厌世的</strong></p>
<hr>
<p>🔍 联想记忆法（记忆口诀）
👉 <strong>与optimistic（乐观的）对照记忆。</strong>
💡 深度联想：</p>
<blockquote>
<p>“optimistic”是看到半杯水觉得“还有半杯”，“pessimistic”是看到同样的半杯水觉得“只剩半杯了”。
🧠 画面感：
面对同一个情况，乐观的人看到希望，悲观的人看到困难。
🎯 记忆口诀：
<strong>“乐观（optimistic）看半满，悲观（pessimistic）看半空！”</strong></p>
</blockquote>
<hr>
<p>✅ 例句分析
<strong>原句：</strong>
Some pessimistic experts feel that the automobile is bound to fall into disuse.
👉 一些悲观的专家认为汽车注定会被淘汰。</p>
<p>📌 解析：</p>
<ul>
<li>这句话展示了专家对汽车未来命运的消极预测。</li>
<li>“pessimistic”修饰“experts”，表明这些专家持悲观态度。</li>
<li>类似表达还有：gloomy, negative, bleak。</li>
</ul>
<p>✅ 其他例句：</p>
<ul>
<li>He is pessimistic about his chances of success.
他对成功的机会很悲观。</li>
<li>She has a pessimistic view of human nature.
她对人性持悲观看法。</li>
<li>The report gives a pessimistic forecast for the economy.
报告对经济做出了悲观的预测。</li>
<li>Don&rsquo;t be so pessimistic – things might get better.
别这么悲观——情况可能会好转。</li>
<li>His pessimistic attitude brings everyone down.
他的悲观态度让所有人都情绪低落。</li>
</ul>
<hr>
<p>📚 常见搭配</p>
<ul>
<li><strong>pessimistic about</strong> → 对……悲观</li>
<li><strong>pessimistic view</strong> → 悲观的观点</li>
<li><strong>pessimistic forecast</strong> → 悲观的预测</li>
<li><strong>inherently pessimistic</strong> → 天生悲观的</li>
</ul>
<hr>
<p>🔁 派生词与相关表达</p>
<ol>
<li><strong>pessimism</strong> /ˈpesɪmɪzəm/ n. 悲观，悲观主义</li>
<li><strong>pessimist</strong> /ˈpesɪmɪst/ n. 悲观主义者</li>
<li><strong>pessimistically</strong> /ˌpesɪˈmɪstɪkli/ ad. 悲观地</li>
<li><strong>optimistic</strong> /ˌɒptɪˈmɪstɪk/ a. 乐观的（反义词）</li>
<li><strong>cynical</strong> /ˈsɪnɪk(ə)l/ a. 愤世嫉俗的</li>
</ol>
<hr>
<p>🎉 小彩蛋
🎭 在文学中，悲观主义常与现实主义结合，描绘世界的阴暗面。著名的悲观主义者包括哲学家叔本华，他认为生命本质上是痛苦的。</p>
<hr>
<p>✅ 总结一句话：
<strong>“pessimistic”是“optimistic”的阴暗面——面对半杯水，乐观者庆幸“还有半杯”，悲观者叹息“只剩半杯”，它代表了一种总是预见最坏结果的世界观。</strong></p>

</section>


    <footer class="article-footer">
    

    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 Oct 14, 2025 13:52 &#43;0800
        </span>
    </section></footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/cet4_unit10/">
        
        

        <div class="article-details">
            <h2 class="article-title">CET4_Unit10</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/cet4_unit9/">
        
        

        <div class="article-details">
            <h2 class="article-title">CET4_Unit9</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/cet4_unit8/">
        
        

        <div class="article-details">
            <h2 class="article-title">CET4_Unit8</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/cet4_unit6/">
        
        

        <div class="article-details">
            <h2 class="article-title">CET4_Unit6</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/cet4_unit5/">
        
        

        <div class="article-details">
            <h2 class="article-title">CET4_Unit5</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2024 - 
        
        2025 梦幻星河
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<style>
    #backTopBtn {
        display: none;
        position: fixed;
        bottom: 30px;
        z-index: 99;
        cursor: pointer;
        width: 30px;
        height: 30px;
        background-image: url(https://charles-lin-cell.github.io/icons/backTop.svg);
    }
</style>

<script>
    

    function initScrollTop() {
        let rightSideBar = document.querySelector(".right-sidebar");
        if (!rightSideBar) {
            return;
        }
        
        let btn = document.createElement("div");
        btn.id = "backTopBtn";
        btn.onclick = backToTop
        rightSideBar.appendChild(btn)
        
        window.onscroll = function() {
            
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        };
    }

    

    function backToTop(){
        window.scrollTo({ top: 0, behavior: "smooth" })
    }

    initScrollTop();
</script>











<style>
    .highlight {
         
        max-height: 400px;
        overflow: hidden;
    }

    .code-show {
        max-height: none !important;
    }

    .code-more-box {
        width: 100%;
        padding-top: 78px;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(#fff));
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    .code-more-btn {
        display: block;
        margin: auto;
        width: 44px;
        height: 22px;
        background: #f0f0f5;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding-top: 6px;
        cursor: pointer;
    }

    .code-more-img {
        cursor: pointer !important;
        display: block;
        margin: auto;
        width: 22px;
        height: 16px;
    }
</style>

<script>
  function initCodeMoreBox() {
    let codeBlocks = document.querySelectorAll(".highlight");
    if (!codeBlocks) {
      return;
    }
    codeBlocks.forEach(codeBlock => {
      
      if (codeBlock.scrollHeight <= codeBlock.clientHeight) {
        return;
      }
      
      
      let codeMoreBox = document.createElement('div');
      codeMoreBox.classList.add('code-more-box');
      
      let codeMoreBtn = document.createElement('span');
      codeMoreBtn.classList.add('code-more-btn');
      codeMoreBtn.addEventListener('click', () => {
        codeBlock.classList.add('code-show');
        codeMoreBox.style.display = 'none';
        
        window.dispatchEvent(new Event('resize'))
      })
      
      let img = document.createElement('img');
      img.classList.add('code-more-img');
      img.src = "https://charles-lin-cell.github.io/icons/codeMore.svg"
      
      codeMoreBtn.appendChild(img);
      codeMoreBox.appendChild(codeMoreBtn);
      codeBlock.appendChild(codeMoreBox)
    })
  }
  
  initCodeMoreBox();
</script>







<style>
    #TableOfContents > ul, ol {
        ul, ol {
            display: none;
        }
        .open {
            display: block;
        }
    }
</style>

<script>
    function initTocHide() {
        
        let toc = document.querySelector(".widget--toc");
        if (!toc) {
            return;
        }
        
        window.addEventListener('scroll', function() {
            
            let openUl = document.querySelectorAll(".open");
            if (openUl.length > 0) {
              openUl.forEach((ul) => {
                ul.classList.remove("open")
              })
            }
            
            let currentLi = document.querySelector(".active-class");
            if (!currentLi) {
                return
            }
            
            if (currentLi.children.length > 1) {
                currentLi.children[1].classList.add("open")
            }
            
            let ul = currentLi.parentElement;
            do {
                ul.classList.add("open");
                ul = ul.parentElement.parentElement
            } while (ul !== undefined && (ul.localName === 'ul' || ul.localName === 'ol'))
        });
    }
    initTocHide()
</script>

    </body>
</html>
