<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="知识点：各种接入技术 链接：各种接入技术\n下列关于接入技术特征的描述中，正确的是（）。\nA) APON是一种无线接入技术\nB) ADSL技术具有对称带宽特性\nC) 802.11b将传输速率提高到54Mbps\n">
<title>网络技术错题15</title>

<link rel='canonical' href='https://charles-lin-cell.github.io/p/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%E9%94%99%E9%A2%9815/'>

<link rel="stylesheet" href="/scss/style.min.8d59664cd30106ead78f46b5635ac7ecfcec14cf7b0bcebc89f98d394fc5d993.css"><meta property='og:title' content="网络技术错题15">
<meta property='og:description' content="知识点：各种接入技术 链接：各种接入技术\n下列关于接入技术特征的描述中，正确的是（）。\nA) APON是一种无线接入技术\nB) ADSL技术具有对称带宽特性\nC) 802.11b将传输速率提高到54Mbps\n">
<meta property='og:url' content='https://charles-lin-cell.github.io/p/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%E9%94%99%E9%A2%9815/'>
<meta property='og:site_name' content='梦幻星河的博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-09-17T16:47:17&#43;08:00'/><meta property='article:modified_time' content='2025-09-18T15:17:16&#43;08:00'/>
<meta name="twitter:title" content="网络技术错题15">
<meta name="twitter:description" content="知识点：各种接入技术 链接：各种接入技术\n下列关于接入技术特征的描述中，正确的是（）。\nA) APON是一种无线接入技术\nB) ADSL技术具有对称带宽特性\nC) 802.11b将传输速率提高到54Mbps\n">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu407594167405330445.png" width="300"
                            height="250" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">⭐️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">梦幻星河的博客</a></h1>
            <h2 class="site-description">本博客运用[hugo&#43;github]技术，主要记录生活琐事。</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/1510507542'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://gitee.com/login?redirect_to_url=%2F'
                        target="_blank"
                        title="Gitee"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-google"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M20.945 11a9 9 0 1 1 -3.284 -5.997l-2.655 2.392a5.5 5.5 0 1 0 2.119 6.605h-4.125v-3h7.945z" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8Eabout/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于|About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档|Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索|Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E9%93%BE%E6%8E%A5link/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接|Link</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#知识点各种接入技术">知识点：各种接入技术</a></li>
        <li><a href="#知识点路由器选型">知识点：路由器选型</a></li>
        <li><a href="#知识点stp生成树协议">知识点：STP生成树协议</a></li>
        <li><a href="#知识点vlan配置">知识点：VLAN配置</a></li>
        <li><a href="#知识点路由器配置">知识点：路由器配置</a></li>
        <li><a href="#知识点静态路由配置">知识点：静态路由配置</a></li>
        <li><a href="#知识点蓝牙技术">知识点：蓝牙技术</a></li>
        <li><a href="#知识点ieee-80211">知识点：IEEE 802.11</a></li>
        <li><a href="#知识点无线接入点">知识点：无线接入点</a></li>
        <li><a href="#知识点w2003网络管理">知识点：W2003网络管理</a></li>
        <li><a href="#知识点入侵防护与检测系统">知识点：入侵防护与检测系统</a></li>
        <li><a href="#知识点病毒与防病毒">知识点：病毒与防病毒</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
 
    <footer class="article-time">

        <div class="article-lastmod">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time>
                    Sep 18, 2025 15:17 &#43;0800
                </time>
            </div></footer>

</div>

</header>

    <section class="article-content">
    
    
    <h3 id="知识点各种接入技术">知识点：各种接入技术
</h3><p>链接：<a class="link" href="https://www.bilibili.com/video/BV1AruGzjEAf?spm_id_from=333.788.videopod.sections&amp;vd_source=e93fd20e7955bf86bf2ce11864b4c9a9&amp;p=2"  target="_blank" rel="noopener"
    >各种接入技术</a></p>
<p>下列关于接入技术特征的描述中，正确的是（）。</p>
<p>A) APON是一种无线接入技术</p>
<p>B) ADSL技术具有对称带宽特性</p>
<p>C) 802.11b将传输速率提高到54Mbps</p>
<p><strong>D) Cable Modem利用频分复用的方法将信道分为上行信道和下行信道</strong></p>
<p><strong>802.11a</strong>将传输速率提高到<strong>54Mbit/s</strong>，</p>
<p><strong>802.11b</strong>最高传输速率到<strong>11Mbit/s</strong>。</p>
<p><strong>ADSL（非对称数字用户线）<strong>技术具有非对称带宽特性，上行速率在</strong>64 Kbit/s -640Kbit/s</strong>，下行速率在<strong>500Kbit/s-7Mbit</strong>/s。</p>
<p><strong>APON是一种光纤接入技术</strong>。</p>
<h3 id="知识点路由器选型">知识点：路由器选型
</h3><p>链接：<a class="link" href="https://www.bilibili.com/video/BV1AruGzjEAf?spm_id_from=333.788.videopod.sections&amp;vd_source=e93fd20e7955bf86bf2ce11864b4c9a9&amp;p=6"  target="_blank" rel="noopener"
    >路由器选型</a></p>
<p>下列关于路由器技术指标的描述中，错误的是（）。</p>
<p><strong>A) 高性能路由器一般采用共享背板的结构</strong></p>
<p>B) 丢包率是衡量路由器超负荷工作能力的指标之一</p>
<p>C) 路由器的服务质量主要表现在队列管理机制与支持的QoS协议类型上</p>
<p>D) 路由器的包转发能力与端口数量、端口速率、包长度和包类型有关</p>
<p><strong>传统路由器</strong>一般采用<strong>共享背板</strong>的结构，<strong>高性能</strong>路由器一般采用<strong>交换式</strong>结构。故选A选项。</p>
<h3 id="知识点stp生成树协议">知识点：STP生成树协议
</h3><p>链接：<a class="link" href="https://www.bilibili.com/video/BV1AruGzjEAf?spm_id_from=333.788.videopod.sections&amp;vd_source=e93fd20e7955bf86bf2ce11864b4c9a9&amp;p=25"  target="_blank" rel="noopener"
    >STP生成树协议</a></p>
<p>下列是4台交换机的Bridge ID值，依据该值STP确定的根网桥是（）。</p>
<p>A) 32768，00-01-55-4b-d1-aa</p>
<p>B) 24576，00-12-6a-ab-f1-cc</p>
<p><strong>C) 8192，00-21-5a-ab-c1-dc</strong></p>
<p>D) 8192，00-26-8a-bb-e2-ff</p>
<p>Bridge ID用8个字节表示，</p>
<p>Bridge ID由两个字节的优先级值和6个字节的交换机MAC地址组成，</p>
<p>优先级取值范围是0~61440，增值量是4096，优先值越小，优先级越高。</p>
<p>当优先值相同时，那么就根据MAC地址的值决定根网桥，MAC地址最小的为根网桥。</p>
<p>选项C、D中优先值相同，但是选项C的MAC值小于选项D，故选C选项。</p>
<h3 id="知识点vlan配置">知识点：VLAN配置
</h3><p>链接：<a class="link" href="https://www.bilibili.com/video/BV1AruGzjEAf?spm_id_from=333.788.videopod.sections&amp;vd_source=e93fd20e7955bf86bf2ce11864b4c9a9&amp;p=28"  target="_blank" rel="noopener"
    >VLAN配置</a></p>
<p>一台Catalyst <strong>6500</strong>的<strong>3/1</strong>端口和一台Catalyst <strong>3500</strong>的g0/1端口工作在VLAN trunk模式，且端口3/1使用<strong>IEEE802.1Q</strong>协议，<strong>要求传输VLAN 1、2和17-37的VLAN信息，不允许传输VLAN3-16的信息</strong>，下列Catalyst 3500 VLAN trunk的正确配置是（）。</p>
<p>A)  Switch-3500(config)#interface g0/1
Switch-3500(config-if)#switchport mode trunk
Switch-3500(config-if)#switchport trunk encapsulation isl
Switch-3500(config-if)#switchport trunk access vlan 1,2,17-37</p>
<p>B)  Switch-3500(config)#interface g0/1
Switch-3500(config-if)#switchport mode trunk
Switch-3500(config-if)#switchport trunk encapsulation dot1q
Switch-3500(config-if)#switchport trunk allowed vlan 1-37
Switch-3500(config-if)#switchport trunk allowed vlan clear 3-16</p>
<p><strong>C)  Switch-3500(config)#interface g0/1</strong>
<strong>Switch-3500(config-if)#switchport mode trunk</strong>
<strong>Switch-3500(config-if)#switchport trunk encapsulation dot1q</strong>
<strong>Switch-3500(config-if)#switchport trunk allowed vlan 1-37</strong>
<strong>Switch-3500(config-if)#switchport trunk allowed vlan except 3-16</strong></p>
<p>D)  Switch-3500(config)#interface g0/1
Switch-3500(config-if)#switchport mode trunk
Switch-3500(config-if)#switchport trunk encapsulation isl
Switch-3500(config-if)#switchport trunk allowed vlan 1-37
Switch-3500(config-if)#switchport trunk allowed vlan except 3-16</p>
<p><strong>IEEE802.1Q俗称&quot;Dot One Q&quot;简写为dot1q。</strong></p>
<p><strong>封装协议</strong>的语句格式：<strong>switchport trunk encapsulation 协议名</strong>，</p>
<p>对于IEEE802.1Q协议，封装协议名为dot1q。</p>
<p><strong>VLAN之间通信设置</strong>，应当<strong>先设置允许通信的VLAN后配置不允许通信</strong>的VLAN。</p>
<p>设置允许VLAN通信的语句格式：switchport trunk allowed vlan VLANID。</p>
<p>本题中允许传输VLAN 1、2和17-37的VLAN信息，</p>
<p>故可设置为：switchport trunk allowed vlan 1-37。</p>
<p>配置不允许VLAN通信的语句格式：</p>
<p>在允许的基础上，利用except语句除掉不允许通信的VLAN号：</p>
<p>switchport trunk allowed vlan except 3-16。</p>
<p>故选择C选项。</p>
<h3 id="知识点路由器配置">知识点：路由器配置
</h3><p>链接：<a class="link" href="https://blog.csdn.net/m0_72765822/article/details/142164755"  target="_blank" rel="noopener"
    >计算机三级网络技术总结 第七章路由器的配置与使用</a></p>
<p>在Cisco路由器上连接一台Modem，通过拨号远程配置路由器时应采用的连接方式是（）。</p>
<p>A) TFTP</p>
<p>B) telnet</p>
<p>C) Console</p>
<p><strong>D) AUX</strong></p>
<p>路由器的<strong>配置接口有控制接口Console(RJ-45)和辅助接口AUX（AUXiliary）</strong>。</p>
<p>**AUX可以连接Modem，用拨号的方式远程地对路由器进行配置。**故选D选项。</p>
<h3 id="知识点静态路由配置">知识点：静态路由配置
</h3><p>链接：<a class="link" href="https://www.bilibili.com/video/BV1AruGzjEAf?spm_id_from=333.788.videopod.sections&amp;vd_source=e93fd20e7955bf86bf2ce11864b4c9a9&amp;p=36"  target="_blank" rel="noopener"
    >静态路由配置</a></p>
<p>如下图所示，某园区网的计算机通过路由器与Internet相连，PC1、PC2的缺省网关和路由器D的缺省路由的IP地址分别是（）。</p>
<p>A) 165.102.24.1,165.102.21.1,202.12.8.33</p>
<p><strong>B) 165.102.21.1,165.102.24.1,202.12.8.33</strong></p>
<p>C) 165.102.21.1,165.102.24.1,192.34.56.2</p>
<p>D) 202.12.8.34,202.12.8.34,192.34.56.1</p>
<p>网关是一种充当转换重任的计算机系统或设备。</p>
<p>只有设置好网关的IP地址，TCP/IP协议才能实现不同网络之间的相互通信。</p>
<p>网关的IP地址是具有路由功能的设备的IP地址。</p>
<p>从图中可以看出165.102.21.23所在网络的网关地址是165.102.21.1。</p>
<p>而165.102.24.3所在网络的网关地址是165.102.24.1。</p>
<p>缺省路由是路由表中的一条记录，指明信息包的目的地不在路由表中时的路由，是一种特殊的静态路由，</p>
<p>简单地说，就是在没有找到匹配的路由时使用的路由。</p>
<p><strong>在路由表中，缺省路由以目的网络为0.0.0.0、子网掩码为0.0.0.0的形式出现。</strong></p>
<p><strong>下一跳地址是和该路由器直接相连的路由器接口的地址</strong>，本题中是202.12.8.33。</p>
<p>故选B选项。</p>
<h3 id="知识点蓝牙技术">知识点：蓝牙技术
</h3><p>链接：<a class="link" href="https://www.bilibili.com/video/BV1AruGzjEAf?spm_id_from=333.788.videopod.sections&amp;vd_source=e93fd20e7955bf86bf2ce11864b4c9a9&amp;p=40"  target="_blank" rel="noopener"
    >蓝牙技术</a></p>
<p>下列对蓝牙标准的主要参数与技术指标的描述中，错误的是（）。</p>
<p>A) 跳频速率是1600次/秒</p>
<p>B) 工作频段是2.402GHz-2.480GHz</p>
<p><strong>C) 非对称连接的异步信道速率是433.9kbps</strong></p>
<p>D) 发射功率为100mW时，最大传输距离为100米</p>
<p>蓝牙对称连接的异步信道速率是433.9kbit/s，</p>
<p>非对称连接的异步信道速率是723.2kbit/s/57.6Kbit/s。</p>
<p>故选C选项。</p>
<h3 id="知识点ieee-80211">知识点：IEEE 802.11
</h3><p>链接：<a class="link" href="https://www.bilibili.com/video/BV1AruGzjEAf?spm_id_from=333.788.videopod.sections&amp;vd_source=e93fd20e7955bf86bf2ce11864b4c9a9&amp;p=42"  target="_blank" rel="noopener"
    >IEEE 802.11</a></p>
<p>视频7:02处</p>
<p>下列对IEEE802.11b运作模式的描述中，错误的是（）。</p>
<p>A) 点对点模式最多可连接256台PC</p>
<p>B) 接入点负责频段及漫游管理，一个接入点最多可连接1024台PC</p>
<p>C) 基本模式是指无线网络规模扩充或无线和有线网络并存时的通信方式</p>
<p><strong>D) 采用点对点模式时，插上无线网卡的PC需要由接入点与另一台PC连接</strong></p>
<p>802.11b运作模式基本分为两种：点对点模式和基本模式。</p>
<p><strong>点对点模式</strong>是指<strong>无线网卡和无线网卡</strong>之间的通信方式，只要PC插上无线网卡即可与另一具有无线网卡的PC连接，<strong>最多可连接256台PC。</strong></p>
<p><strong>基本模式</strong>是指<strong>无线网络规模扩充</strong>或<strong>无线和有线网络并存</strong>时的通信方式，插上无线网卡的PC需要由接入点与另一台PC连接。</p>
<p>接入点负责频段管理及漫游等指挥工作，一个接入点<strong>最多可连接1024台PC（无线网卡）</strong>。</p>
<p>故选D选项。</p>
<h3 id="知识点无线接入点">知识点：无线接入点
</h3><p>链接：<a class="link" href="https://www.bilibili.com/video/BV1AruGzjEAf?spm_id_from=333.788.videopod.sections&amp;vd_source=e93fd20e7955bf86bf2ce11864b4c9a9&amp;p=44"  target="_blank" rel="noopener"
    >无线接入点</a></p>
<p>下列对Aironet 1100无线接入点首次配置的描述中，错误的是（）。</p>
<p>A) 采用本地配置方式，可用5类UTP电缆将PC机连到无线接入点的以太网端口</p>
<p>B) 在无线接入点加电后，PC机可从接入点获得一个10.0.0.x网段的地址</p>
<p>C) 打开PC机浏览器，在浏览器地址栏输入10.0.0.1，然后按&quot;回车&quot;键，出现输入网络密码对话框</p>
<p><strong>D) 在输入网络密码对话框中输入对大小写敏感的用户名和密码admin，然后按&quot;回车&quot;进入接入点汇总状态页面</strong></p>
<p>在输入网络密码对话框中输入<strong>对大小写敏感</strong>的密码<strong>Cisco</strong>，然后按“回车”键进入接入点汇总状态页面，故D选项错误。根据题意，故选D选项。</p>
<h3 id="知识点w2003网络管理">知识点：W2003网络管理
</h3><p>链接：<a class="link" href="https://www.bilibili.com/video/BV1AruGzjEAf?spm_id_from=333.788.videopod.sections&amp;vd_source=e93fd20e7955bf86bf2ce11864b4c9a9&amp;p=58"  target="_blank" rel="noopener"
    >秒杀W2003网络管理</a></p>
<p>下列命令中，不能用于测试域名到IP地址转换的是（）。</p>
<p><strong>A) net</strong></p>
<p>B) nslookup</p>
<p>C) ping</p>
<p>D) tracert</p>
<p><strong>net</strong>命令用于<strong>管理网络环境、服务、用户、登陆等本地信息</strong>。</p>
<p><strong>nslookup</strong>命令用于<strong>测试域名到IP地址转换</strong>。</p>
<p><strong>ping</strong>命令的功能通过<strong>发送ICMP报文并监听回应报文</strong>，来<strong>检查与远程或本地计算机的连接</strong>。</p>
<p><strong>tracert</strong>命令的功能通过发送包含不同TTL的ICMP报文并监听回应报文，来<strong>探测到达目的计算机的路径</strong>。</p>
<p><strong>ping命令和tracert</strong>命令均可<strong>测试域名与IP地址转换是否正常</strong>。故选A选项。</p>
<h3 id="知识点入侵防护与检测系统">知识点：入侵防护与检测系统
</h3><p>链接：<a class="link" href="https://www.bilibili.com/video/BV1AruGzjEAf?spm_id_from=333.788.videopod.sections&amp;vd_source=e93fd20e7955bf86bf2ce11864b4c9a9&amp;p=53"  target="_blank" rel="noopener"
    >入侵防护与检测系统</a></p>
<p>下列关于入侵检测系统探测器获取网络流量的方法中，错误的是（）。</p>
<p>A) 利用交换设备的镜像功能</p>
<p><strong>B) 在网络链路中串接一台交换机</strong></p>
<p>C) 在网络链路中串接一台集线器</p>
<p>D) 在网络链路中串接一台分路器</p>
<p>入侵检测系统探测器<strong>获取网络流量</strong>有三种方法：</p>
<p>利用交换设备的镜像功能、</p>
<p>在网络链路中串接一台集线器</p>
<p>在网络链路中串接一台分路器。</p>
<p><strong>入侵检测系统IDS获得流量不鞥串联交换机</strong></p>
<p>故选B选项。</p>
<h3 id="知识点病毒与防病毒">知识点：病毒与防病毒
</h3><p>链接：<a class="link" href="https://www.bilibili.com/video/BV1AruGzjEAf?spm_id_from=333.788.videopod.sections&amp;vd_source=e93fd20e7955bf86bf2ce11864b4c9a9&amp;p=55"  target="_blank" rel="noopener"
    >病毒与防病毒</a></p>
<p>下列关于常见网络版防病毒系统的描述中，错误的是（）。</p>
<p><strong>A) 系统的数据通信端口是固定的</strong></p>
<p>B) 客户端的安装可以采用脚本登录安装方式</p>
<p>C) 管理控制台既可以安装在服务器端，也可以安装在客户端</p>
<p>D) 系统的升级可以采用从网站上下载升级包后进行手动升级的方式</p>
<p>在网络版防病毒系统的端口设置中，</p>
<p>为了使通信数据能顺利地通过防火墙，</p>
<p>通常系统会提供用于进行端口配置的界面，用于修改通信端口。</p>
<p>系统的数据通信端口是可以自行设定的，不是固定的。</p>
<p>故选A选项。</p>

</section>


    <footer class="article-footer">
    

    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 Sep 18, 2025 15:17 &#43;0800
        </span>
    </section></footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/cet4_%E6%A8%A1%E6%8B%9F/">
        
        

        <div class="article-details">
            <h2 class="article-title">CET4_模拟</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/cet4_202206/">
        
        

        <div class="article-details">
            <h2 class="article-title">CET4_202206</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/cet4_202209/">
        
        

        <div class="article-details">
            <h2 class="article-title">CET4_202209</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/cet4_unit10/">
        
        

        <div class="article-details">
            <h2 class="article-title">CET4_Unit10</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/cet4_unit9/">
        
        

        <div class="article-details">
            <h2 class="article-title">CET4_Unit9</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2024 - 
        
        2025 梦幻星河
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<style>
    #backTopBtn {
        display: none;
        position: fixed;
        bottom: 30px;
        z-index: 99;
        cursor: pointer;
        width: 30px;
        height: 30px;
        background-image: url(https://charles-lin-cell.github.io/icons/backTop.svg);
    }
</style>

<script>
    

    function initScrollTop() {
        let rightSideBar = document.querySelector(".right-sidebar");
        if (!rightSideBar) {
            return;
        }
        
        let btn = document.createElement("div");
        btn.id = "backTopBtn";
        btn.onclick = backToTop
        rightSideBar.appendChild(btn)
        
        window.onscroll = function() {
            
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        };
    }

    

    function backToTop(){
        window.scrollTo({ top: 0, behavior: "smooth" })
    }

    initScrollTop();
</script>











<style>
    .highlight {
         
        max-height: 400px;
        overflow: hidden;
    }

    .code-show {
        max-height: none !important;
    }

    .code-more-box {
        width: 100%;
        padding-top: 78px;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(#fff));
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    .code-more-btn {
        display: block;
        margin: auto;
        width: 44px;
        height: 22px;
        background: #f0f0f5;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding-top: 6px;
        cursor: pointer;
    }

    .code-more-img {
        cursor: pointer !important;
        display: block;
        margin: auto;
        width: 22px;
        height: 16px;
    }
</style>

<script>
  function initCodeMoreBox() {
    let codeBlocks = document.querySelectorAll(".highlight");
    if (!codeBlocks) {
      return;
    }
    codeBlocks.forEach(codeBlock => {
      
      if (codeBlock.scrollHeight <= codeBlock.clientHeight) {
        return;
      }
      
      
      let codeMoreBox = document.createElement('div');
      codeMoreBox.classList.add('code-more-box');
      
      let codeMoreBtn = document.createElement('span');
      codeMoreBtn.classList.add('code-more-btn');
      codeMoreBtn.addEventListener('click', () => {
        codeBlock.classList.add('code-show');
        codeMoreBox.style.display = 'none';
        
        window.dispatchEvent(new Event('resize'))
      })
      
      let img = document.createElement('img');
      img.classList.add('code-more-img');
      img.src = "https://charles-lin-cell.github.io/icons/codeMore.svg"
      
      codeMoreBtn.appendChild(img);
      codeMoreBox.appendChild(codeMoreBtn);
      codeBlock.appendChild(codeMoreBox)
    })
  }
  
  initCodeMoreBox();
</script>







<style>
    #TableOfContents > ul, ol {
        ul, ol {
            display: none;
        }
        .open {
            display: block;
        }
    }
</style>

<script>
    function initTocHide() {
        
        let toc = document.querySelector(".widget--toc");
        if (!toc) {
            return;
        }
        
        window.addEventListener('scroll', function() {
            
            let openUl = document.querySelectorAll(".open");
            if (openUl.length > 0) {
              openUl.forEach((ul) => {
                ul.classList.remove("open")
              })
            }
            
            let currentLi = document.querySelector(".active-class");
            if (!currentLi) {
                return
            }
            
            if (currentLi.children.length > 1) {
                currentLi.children[1].classList.add("open")
            }
            
            let ul = currentLi.parentElement;
            do {
                ul.classList.add("open");
                ul = ul.parentElement.parentElement
            } while (ul !== undefined && (ul.localName === 'ul' || ul.localName === 'ol'))
        });
    }
    initTocHide()
</script>

    </body>
</html>
