<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="知识点：路由器选型 链接：路由器选型\n下列关于路由器技术指标的描述中，错误的是（）。\nA) 吞吐量是指路由器的包转发能力\nB) 背板能力决定了路由器的吞吐量\nC) 语音、视频业务对延时抖动要求较高\n">
<title>网络技术错题17</title>

<link rel='canonical' href='https://charles-lin-cell.github.io/p/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%E9%94%99%E9%A2%9817/'>

<link rel="stylesheet" href="/scss/style.min.8d59664cd30106ead78f46b5635ac7ecfcec14cf7b0bcebc89f98d394fc5d993.css"><meta property='og:title' content="网络技术错题17">
<meta property='og:description' content="知识点：路由器选型 链接：路由器选型\n下列关于路由器技术指标的描述中，错误的是（）。\nA) 吞吐量是指路由器的包转发能力\nB) 背板能力决定了路由器的吞吐量\nC) 语音、视频业务对延时抖动要求较高\n">
<meta property='og:url' content='https://charles-lin-cell.github.io/p/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%E9%94%99%E9%A2%9817/'>
<meta property='og:site_name' content='梦幻星河的博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-09-17T11:13:52&#43;08:00'/><meta property='article:modified_time' content='2025-09-18T15:17:16&#43;08:00'/>
<meta name="twitter:title" content="网络技术错题17">
<meta name="twitter:description" content="知识点：路由器选型 链接：路由器选型\n下列关于路由器技术指标的描述中，错误的是（）。\nA) 吞吐量是指路由器的包转发能力\nB) 背板能力决定了路由器的吞吐量\nC) 语音、视频业务对延时抖动要求较高\n">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu407594167405330445.png" width="300"
                            height="250" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">⭐️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">梦幻星河的博客</a></h1>
            <h2 class="site-description">本博客运用[hugo&#43;github]技术，主要记录生活琐事。</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/1510507542'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://gitee.com/login?redirect_to_url=%2F'
                        target="_blank"
                        title="Gitee"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-google"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M20.945 11a9 9 0 1 1 -3.284 -5.997l-2.655 2.392a5.5 5.5 0 1 0 2.119 6.605h-4.125v-3h7.945z" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8Eabout/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于|About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档|Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索|Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E9%93%BE%E6%8E%A5link/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接|Link</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#知识点路由器选型">知识点：路由器选型</a></li>
    <li><a href="#知识点ipv6地址整容">知识点：IPV6地址整容</a></li>
    <li><a href="#知识点ospf">知识点：OSPF</a></li>
    <li><a href="#知识点集线器">知识点：集线器</a></li>
    <li><a href="#知识点综合布线系统">知识点：综合布线系统</a></li>
    <li><a href="#知识点交换机配置">知识点：交换机配置</a></li>
    <li><a href="#知识点">知识点：</a></li>
    <li><a href="#知识点-1">知识点：</a></li>
    <li><a href="#知识点-2">知识点：</a></li>
    <li><a href="#知识点-3">知识点：</a></li>
    <li><a href="#知识点-4">知识点：</a></li>
    <li><a href="#知识点-5">知识点：</a></li>
    <li><a href="#知识点-6">知识点：</a></li>
    <li><a href="#知识点-7">知识点：</a></li>
    <li><a href="#知识点-8">知识点：</a></li>
    <li><a href="#知识点-9">知识点：</a></li>
    <li><a href="#知识点-10">知识点：</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
 
    <footer class="article-time">

        <div class="article-lastmod">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time>
                    Sep 18, 2025 15:17 &#43;0800
                </time>
            </div></footer>

</div>

</header>

    <section class="article-content">
    
    
    <h2 id="知识点路由器选型">知识点：路由器选型
</h2><p>链接：<a class="link" href="https://www.bilibili.com/video/BV1AruGzjEAf?spm_id_from=333.788.videopod.sections&amp;vd_source=e93fd20e7955bf86bf2ce11864b4c9a9&amp;p=6"  target="_blank" rel="noopener"
    >路由器选型</a></p>
<p>下列关于路由器技术指标的描述中，错误的是（）。</p>
<p>A) 吞吐量是指路由器的包转发能力</p>
<p>B) 背板能力决定了路由器的吞吐量</p>
<p>C) 语音、视频业务对延时抖动要求较高</p>
<p><strong>D) 突发处理能力是以最小帧间隔值来衡量的</strong></p>
<p><strong>突发处理能力</strong>是<strong>以最小帧间隔值发送数据包而不引起丢失的最大发送速率</strong>来衡量的。</p>
<h2 id="知识点ipv6地址整容">知识点：IPV6地址整容
</h2><p>链接：<a class="link" href="https://www.bilibili.com/video/BV1AruGzjEAf?spm_id_from=333.788.videopod.sections&amp;vd_source=e93fd20e7955bf86bf2ce11864b4c9a9&amp;p=14"  target="_blank" rel="noopener"
    >IPV6地址整容</a></p>
<p>下列对IPv6地址的表示中，错误的是（）。</p>
<p>A) ::101:B3C:0:05D7</p>
<p><strong>B) D21A:0:0:0:0:A2:F3:FE08:3</strong></p>
<p>C) 1B2C::0:0:61/48</p>
<p>D) EF60::2A90:FE:0:4CA2:9C5A</p>
<p>IPv6采用128位地址长度，每16位划分为一个位段。</p>
<p>每个位段被转换为一个4位的十六进制数，位段间用冒号隔开，这种方法称为冒号十六进制表示法。</p>
<p>因此一个IPv6地址最多有8个位段。</p>
<p>另外一种是零压缩表示法，</p>
<p>规则为：对于一个位段中中间的0不做省略；</p>
<p>对于一个位段中全部数字为0的情况，只保留一个0；</p>
<p>当地址中存在一个或者多个连续的16比特位为0字符时，可以用：：（双冒号）来表示，</p>
<p>但是一个IPv6地址只允许有一个双冒号（：：）；</p>
<p>不能将一个段内有效的0压缩掉。</p>
<p>选项B有9个位段，B选项错误。根据题意，故选B选项。</p>
<h2 id="知识点ospf">知识点：OSPF
</h2><p>链接：<a class="link" href="https://www.bilibili.com/video/BV1AruGzjEAf?spm_id_from=333.788.videopod.sections&amp;vd_source=e93fd20e7955bf86bf2ce11864b4c9a9&amp;p=18"  target="_blank" rel="noopener"
    >OSPF</a></p>
<p>视频2:56处</p>
<p>下列关于路由协议相关技术的描述中，错误的是（）。</p>
<p>A) 最短路径优先协议使用链路状态算法</p>
<p>B) 路由信息协议是一种基于距离向量的路由选择协议</p>
<p><strong>C) 链路状态度量主要包括带宽、距离、收敛时间等</strong></p>
<p>D) 边界网关协议可以在两个自治系统之间传递路由信息</p>
<p>链路状态度量主要包括费用、距离、延时、带宽等。故选择C选项。</p>
<h2 id="知识点集线器">知识点：集线器
</h2><p>链接：<a class="link" href="https://www.bilibili.com/video/BV1AruGzjEAf?spm_id_from=333.788.videopod.sections&amp;vd_source=e93fd20e7955bf86bf2ce11864b4c9a9&amp;p=21"  target="_blank" rel="noopener"
    >中继器，集线器，网桥，交换机</a></p>
<p>视频3:50处</p>
<p>下列关于集线器的描述中，错误的是（）。</p>
<p>A) 连接到一个集线器的所有结点属于同一个冲突域</p>
<p><strong>B) 集线器是基于MAC地址完成数据帧转发的</strong></p>
<p>C) 通过在网络链路中串接一个集线器可以监听该链路中的数据包</p>
<p>D) 连接到集线器的结点发送数据时，将执行CSMA/CD介质访问控制方法</p>
<p><strong>集线器不具备交换机所具有的MAC地址表</strong>，所以它发送数据时都是没有针对性的，<strong>而是采用广播方式发送。</strong></p>
<p>也就是说当它要向某节点发送数据时，不是直接把数据发送到目的节点，而是把数据包发送到与集线器相连的所有节点。</p>
<p>因此选项B错误，故选B选项。</p>
<h2 id="知识点综合布线系统">知识点：综合布线系统
</h2><p>链接：<a class="link" href="https://www.bilibili.com/video/BV1AruGzjEAf?spm_id_from=333.788.videopod.sections&amp;vd_source=e93fd20e7955bf86bf2ce11864b4c9a9&amp;p=20"  target="_blank" rel="noopener"
    >综合布线系统</a></p>
<p>视频22:40处</p>
<p>下列关于综合布线所用部件的描述中，错误的是（）。</p>
<p>A) 双绞线扭绞可以减少电磁干扰</p>
<p><strong>B) 多介质插座用来连接UTP和STP</strong></p>
<p>C) 与UTP相比，STP防止对外电磁辐射的能力更强</p>
<p>D) 作为水平布线系统电缆时，UTP电缆长度通常应该在90米以内</p>
<p><strong>多介质信息插座用于连接铜缆和光纤，嵌入式安装插座是用来连接双绞线</strong>。选项B错误，故选B选项。</p>
<h2 id="知识点交换机配置">知识点：交换机配置
</h2><p>链接：<a class="link" href="https://www.bilibili.com/video/BV1AruGzjEAf?spm_id_from=333.788.videopod.sections&amp;vd_source=e93fd20e7955bf86bf2ce11864b4c9a9&amp;p=27"  target="_blank" rel="noopener"
    >交换机配置</a></p>
<p>有3台Cisco 6500交换机SW1～SW3，其生成树优先级分别为0、16384和32768，现要求将SW3作为根交换机，下列对交换机优先级的配置，正确的是（）。</p>
<p><strong>A) Switch-SW1-6500&gt;(enable) set span tree priority  12288</strong>
<strong>Switch-SW3-6500&gt;(enable) set span tree priority 4096</strong></p>
<p>B) Switch-SW1-6500&gt;(enable) spanning-tree VLAN 3 priority  12288
Switch-SW3-6500&gt;(enable) spanning-tree VLAN 3 priority 4096</p>
<p>C) Switch-SW1-6500&gt;(enable) set span tree priority  4096
Switch-SW3-6500&gt;(enable)set span tree priority 40960</p>
<p>D) Switch-SW1-6500&gt;(enable) span tree priority  16384
Switch-SW3-6500&gt;(enable) span tree priority 16384</p>
<p>对于Cisco6500交换机的优先级配置语句是：set span tree priority 优先级值或优先级号。</p>
<p>优先级的取值范围是0~61440，增值是4096，优先级的值越小，优先级越高。</p>
<p>一般交换机优先级的默认值是32768，可以使用命令人工设置优先级。</p>
<p>本题中，如果想将SW3优先级设置为根优先级，则SW3优先级值应为最小，选项C、D不符合SW3优先级最小要求，故选项C、D可以排除。</p>
<p>选项B语法错误，也可以排除。故选择A选项。</p>
<h2 id="知识点">知识点：
</h2><p>链接：</p>
<p>在一台Cisco路由器的g3/1端口封禁ICMP协议，只允许137.189.11.0/24和211.68.69.0/26子网的ICMP数据包通过路由器，正确的access-list配置是（）。</p>
<p>A)
Router(config)#access-list 98 permit ICMP 137.189.11.0 0.0.0.255  any
Router(config)#access-list 98 permit ICMP 211.68.69.0 0.0.0.63  any
Router(config)#access-list 98 deny ICMP any  any
Router(config)#access-list 98 permit IP any  any
Router(config)#interface g3/1
Router(config-if)#IP access-group 98  in
Router(config-if)#IP access-group 98 out</p>
<p>B) Router(config)#access-list 198 permit ICMP 137.189.11.0 0.0.0.255  any
Router(config)#access-list 198 permit ICMP 211.68.69.0 0.0.0.192  any
Router(config)#access-list 198 deny ICMP any  any
Router(config)#access-list 198 permit IP any  any
Router(config)#interface g3/1
Router(config-if)#IP access-group 198  in
Router(config-if)#IP access-group 198 out</p>
<p>C) Router(config)#access-list 999 permit ICMP 137.189.11.0 0.0.0.255  any
Router(config)#access-list 999 permit ICMP 211.68.69.0 0.0.0.63  any
Router(config)#access-list 999 permit IP any  any
Router(config)#access-list 999 deny ICMP any  any
Router(config)#interface g3/1
Router(config-if)#IP access-group 999  in
Router(config-if)#IP access-group 999 out</p>
<p><strong>D) Router(config)#access-list 199 permit ICMP 137.189.11.0  0.0.0.255any</strong>
<strong>Router(config)#access-list 199 permit ICMP 211.68.69.0  0.0.0.63any</strong>
<strong>Router(config)#access-list 199 deny ICMP any  any</strong>
<strong>Router(config)#access-list 199 permit IP any  any</strong>
<strong>Router(config)#interface g3/1</strong>
<strong>Router(config-if)#IP access-group 199  in</strong>
<strong>Router(config-if)#IP access-group 199 out</strong></p>
<p>①在路由器上使用访问控制列表（Access Control List，ACL）时需要注意ACL语句的顺序，因为路由器执行那条ACL语句是按照配置的ACL中的条件语句，从第一条开始顺序执行。数据包只有在跟第一个判断条件不匹配时，才能交给ACL中下一个语句进行比较。
②access-list语法是：access-list ACL表号 permit|deny 协议名 源端地址 源端反掩码 目的端地址 目的端反掩码。
③IP标准访问控制列表的表号范围是：1<del>99,1300</del>1999。标准访问控制列表只能检查数据包的源地址。
④IP扩展访问控制列表的表号范围是：100<del>199,2000</del>2699。扩展访问控制列表可以检查数据包的源地址和目的地址，还可以检查指定的协议，根据数据包头的协议类型进行过滤。
⑤因为A、C选项的访问控制列表的表号范围不属于100<del>199,2000</del>2699，根据规则3和规则4可以排除选项A、C。
⑥211.68.69.0/26的掩码的反码是0.0.0.63，选项B错误，根据解析，选项D符合题意，故选D选项。</p>
<h2 id="知识点-1">知识点：
</h2><p>链接：</p>
<p>在Cisco路由器上执行一条命令后得到下列信息</p>
<p>Routing Protocol is &ldquo;rip&rdquo;
Sending update sever y 30 seconds,next due in 16 seconds
Invalid after 180 seconds, hold down 180,flushed after 240
Out going update filter list for all interfaces is not set
Incoming update filter list for all interfaces is not set
Redistributing : rip
Routing for Networks:
202.112.7.0
202.112.7.0
Passive Interface(s):
Ethernet0
Routing Information Sources:
Gateway Distance Last Update
202.112.7.32 120 4w4d
Distance:(default is 120)</p>
<p>那么该路由器执行的命令是（）。</p>
<p>A) Router # show configuration</p>
<p>B) Router # show flash</p>
<p><strong>C) Router # show IP protocols</strong></p>
<p>D) Router # show IP route</p>
<p>Routing Protocol is&quot;rip&quot;（路由协议是rip）知本题主要功能是查看路由协议。选项A是查看路由器配置，选项B是查看flash，选项C是查看路由协议的详细信息，选项D是查看路由表。故选C选项。</p>
<h2 id="知识点-2">知识点：
</h2><p>链接：</p>
<p>IEEE802.11b点对点模式是一种方便的连接方式，这种模式需要使用的无线设备是（）。</p>
<p><strong>A) 无线网卡</strong></p>
<p>B) 无线网桥</p>
<p>C) 无线接入点</p>
<p>D) 无线路由器</p>
<p>802.11b定义了两种类型的设备：无线结点和无线接入点。</p>
<p>点对点模式是指无线网卡和无线网卡之间的通信方式，而基本模式是指无线网络规模扩充或无线和有线网络并存时的通信方式。根据解析故选A选项。</p>
<h2 id="知识点-3">知识点：
</h2><p>链接：</p>
<p>下列关于Windows 2003系统下DNS服务器配置的描述中，错误的是（）。</p>
<p>A) 接口选项可选择在哪些接口上侦听DNS查询请求</p>
<p>B) DNS服务器中的根DNS服务器不需管理员手工配置</p>
<p><strong>C) 主机记录的生存时间是指该记录在服务器中存放的时间</strong></p>
<p>D) 转发器是网络上的DNS服务器，用于外部域名的DNS查询</p>
<p>主机记录的生存时间是指该记录被客户端查询到，存放到缓存中（以备今后使用）的持续时间，默认值是3600秒。</p>
<h2 id="知识点-4">知识点：
</h2><p>链接：</p>
<p>在DHCP服务器中新建保留时不需输入的信息是（）。</p>
<p>A) IP地址</p>
<p>B) MAC地址</p>
<p><strong>C) 子网掩码</strong></p>
<p>D) 保留名称</p>
<p>在DHCP服务器中新建保留时输入的信息有保留名称、IP地址、MAC地址、描述和支持类型等。故选择C选项。</p>
<h2 id="知识点-5">知识点：
</h2><p>链接：</p>
<p>下列关于Windows 2003系统下WWW服务器配置的描述中，错误的是（）。</p>
<p><strong>A) 目录安全选项可配置主目录的访问权限</strong></p>
<p>B) 网站选项可设置网站的标识和站点的连接限制</p>
<p>C) 主目录选项卡中，可设置用于存放网页的文件路径</p>
<p>D) 性能选项可设置影响带宽使用的属性及客户端Web连接的数量</p>
<p>Windows 2003系统下WWW服务器配置中目录安全选项卡可以选择配置身份验证和访问控制、IP地址和域名限制、安全通信三种方法。故选择A选项。</p>
<h2 id="知识点-6">知识点：
</h2><p>链接：</p>
<p>下列关于Serv_UFTP服务器配置的描述中，错误的是（）。</p>
<p>A) Serv_UFTP服务器对名为anonymous的用户自动识别为匿名用户</p>
<p>B) Serv_UFTP服务器常规选项中，最大用户数是同时在线的用户数</p>
<p>C) 检查匿名用户密码选项是指用电子邮件地址作为匿名用户登录密码</p>
<p><strong>D) 当Serv_UFTP服务器有多个IP地址或使用动态IP地址时，IP地址应配置为0.0.0.0</strong></p>
<p>在Serv_UFTP服务器配置中，服务器IP地址可以为空，意为服务器所有的IP地址，当服务器有多个IP地址或使用动态IP地址时，IP地址为空比较方便。如果设置了IP地址，客户端只能通过设定的IP地址访问FTP服务器。</p>
<h2 id="知识点-7">知识点：
</h2><p>链接：</p>
<p>下列入侵检测系统结构中，能够真正避免单点故障的是（）。</p>
<p><strong>A) 对等式</strong></p>
<p>B) 层次式</p>
<p>C) 协作式</p>
<p>D) 集中式</p>
<p>对等模型的应用使得分布式入侵检测系统真正避免了单点失效的发生。</p>
<h2 id="知识点-8">知识点：
</h2><p>链接：</p>
<p>基于网络的入侵检测系统采用的基本识别技术中不包括（）。</p>
<p>A) 模式匹配</p>
<p><strong>B) 混杂模式</strong></p>
<p>C) 频率或阈值</p>
<p>D) 事件的相关性</p>
<p>基于网络的入侵检测系统采用的基本识别技术模式匹配、频率或阈值、事件的相关性和统计意义上的非正常现象检测。</p>
<h2 id="知识点-9">知识点：
</h2><p>链接：</p>
<p>当IP包头中TTL值减为0时，路由器发出的ICMP报文类型为（）。</p>
<p><strong>A) 超时</strong></p>
<p>B) 重定向</p>
<p>C) 目标不可达</p>
<p>D) 时间戳请求</p>
<p>当IP包头中TTL值减为0时，路由器就会丢弃此包，此时，该路由器上的ICMP便会发出一个“超时（time exceeded）”的ICMP报文。</p>
<h2 id="知识点-10">知识点：
</h2><p>链接：</p>
<p>在某Cisco路由器上使用命令“snmp-server host 192.168.72.5 system”进行SNMP设置，如果在管理站192.168.72.5上能够正常接收来自该路由器的通知，那么下列描述中错误的是（）。</p>
<p>A) 路由器上已用“ snmp-server enable traps”设置了SNMP代理具有发出通知的功能</p>
<p>B) 管理站192.168.72.5使用UDP的162端口接收通知</p>
<p><strong>C) 路由器向管理站按照团体字public发送通知</strong></p>
<p>D) 路由器使用SNMP版本1向管理站发送通知</p>
<p>SNMP-server host命令用于设置接收通知的管理站，默认状态下是发送自陷，若按照团体字public发送通知，则在system后面应加入public。</p>

</section>


    <footer class="article-footer">
    

    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 Sep 18, 2025 15:17 &#43;0800
        </span>
    </section></footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/cet4_%E6%A8%A1%E6%8B%9F/">
        
        

        <div class="article-details">
            <h2 class="article-title">CET4_模拟</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/cet4_202206/">
        
        

        <div class="article-details">
            <h2 class="article-title">CET4_202206</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/cet4_202209/">
        
        

        <div class="article-details">
            <h2 class="article-title">CET4_202209</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/cet4_unit10/">
        
        

        <div class="article-details">
            <h2 class="article-title">CET4_Unit10</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/cet4_unit9/">
        
        

        <div class="article-details">
            <h2 class="article-title">CET4_Unit9</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2024 - 
        
        2025 梦幻星河
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<style>
    #backTopBtn {
        display: none;
        position: fixed;
        bottom: 30px;
        z-index: 99;
        cursor: pointer;
        width: 30px;
        height: 30px;
        background-image: url(https://charles-lin-cell.github.io/icons/backTop.svg);
    }
</style>

<script>
    

    function initScrollTop() {
        let rightSideBar = document.querySelector(".right-sidebar");
        if (!rightSideBar) {
            return;
        }
        
        let btn = document.createElement("div");
        btn.id = "backTopBtn";
        btn.onclick = backToTop
        rightSideBar.appendChild(btn)
        
        window.onscroll = function() {
            
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        };
    }

    

    function backToTop(){
        window.scrollTo({ top: 0, behavior: "smooth" })
    }

    initScrollTop();
</script>











<style>
    .highlight {
         
        max-height: 400px;
        overflow: hidden;
    }

    .code-show {
        max-height: none !important;
    }

    .code-more-box {
        width: 100%;
        padding-top: 78px;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(#fff));
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    .code-more-btn {
        display: block;
        margin: auto;
        width: 44px;
        height: 22px;
        background: #f0f0f5;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding-top: 6px;
        cursor: pointer;
    }

    .code-more-img {
        cursor: pointer !important;
        display: block;
        margin: auto;
        width: 22px;
        height: 16px;
    }
</style>

<script>
  function initCodeMoreBox() {
    let codeBlocks = document.querySelectorAll(".highlight");
    if (!codeBlocks) {
      return;
    }
    codeBlocks.forEach(codeBlock => {
      
      if (codeBlock.scrollHeight <= codeBlock.clientHeight) {
        return;
      }
      
      
      let codeMoreBox = document.createElement('div');
      codeMoreBox.classList.add('code-more-box');
      
      let codeMoreBtn = document.createElement('span');
      codeMoreBtn.classList.add('code-more-btn');
      codeMoreBtn.addEventListener('click', () => {
        codeBlock.classList.add('code-show');
        codeMoreBox.style.display = 'none';
        
        window.dispatchEvent(new Event('resize'))
      })
      
      let img = document.createElement('img');
      img.classList.add('code-more-img');
      img.src = "https://charles-lin-cell.github.io/icons/codeMore.svg"
      
      codeMoreBtn.appendChild(img);
      codeMoreBox.appendChild(codeMoreBtn);
      codeBlock.appendChild(codeMoreBox)
    })
  }
  
  initCodeMoreBox();
</script>







<style>
    #TableOfContents > ul, ol {
        ul, ol {
            display: none;
        }
        .open {
            display: block;
        }
    }
</style>

<script>
    function initTocHide() {
        
        let toc = document.querySelector(".widget--toc");
        if (!toc) {
            return;
        }
        
        window.addEventListener('scroll', function() {
            
            let openUl = document.querySelectorAll(".open");
            if (openUl.length > 0) {
              openUl.forEach((ul) => {
                ul.classList.remove("open")
              })
            }
            
            let currentLi = document.querySelector(".active-class");
            if (!currentLi) {
                return
            }
            
            if (currentLi.children.length > 1) {
                currentLi.children[1].classList.add("open")
            }
            
            let ul = currentLi.parentElement;
            do {
                ul.classList.add("open");
                ul = ul.parentElement.parentElement
            } while (ul !== undefined && (ul.localName === 'ul' || ul.localName === 'ol'))
        });
    }
    initTocHide()
</script>

    </body>
</html>
